<?xml version="1.0" encoding="UTF-8"?><process version="7.5.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.5.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="social_media:search_twitter" compatibility="7.3.000" expanded="true" height="68" name="Search Twitter" width="90" x="45" y="85">
        <parameter key="connection" value="Twitter"/>
        <parameter key="query" value="@HawleyMO"/>
        <parameter key="result_type" value="recent or popular"/>
        <parameter key="limit" value="10000"/>
        <parameter key="language" value="en"/>
        <parameter key="filter_by_geo_location" value="false"/>
        <parameter key="radius_unit" value="miles"/>
      </operator>
      <operator activated="false" class="store" compatibility="7.5.003" expanded="true" height="68" name="Store" width="90" x="179" y="85">
        <parameter key="repository_entry" value="//Local Repository/data/nlp_proj_hawley"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="7.5.003" expanded="true" height="68" name="Retrieve" width="90" x="45" y="340">
        <parameter key="repository_entry" value="//Local Repository/data/twitterdata_proj_nlp"/>
      </operator>
      <operator activated="false" class="filter_examples" compatibility="7.5.003" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Retweet-Count.ne.0"/>
          <parameter key="filters_entry_key" value="Retweet-Count.ne.1"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="false" class="generate_attributes" compatibility="7.5.003" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="340">
        <list key="function_descriptions">
          <parameter key="Date_check" value="date_diff(date_now(),[Created-At])"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="false" class="generate_attributes" compatibility="7.5.003" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="447" y="340">
        <list key="function_descriptions">
          <parameter key="Days" value="-Date_check/60000/60/24"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="7.5.003" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Id|Days|From-User|From-User-Id|Retweet-Count|Text"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="generate_attributes" compatibility="7.5.003" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="715" y="340">
        <list key="function_descriptions">
          <parameter key="RT_check" value="if(trim(cut(Text,0,2))==&quot;RT&quot;,1,0)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="false" class="filter_examples" compatibility="7.5.003" expanded="true" height="103" name="Filter Examples (2)" width="90" x="849" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Days.le.7"/>
          <parameter key="filters_entry_key" value="RT_check.ne.1"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="7.5.003" expanded="true" height="82" name="Select Attributes (2)" width="90" x="983" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="Days"/>
        <parameter key="attributes" value="Id|Days|RT_check"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="web:get_webpage" compatibility="7.3.000" expanded="true" height="68" name="Get Page" width="90" x="45" y="2686">
        <parameter key="url" value="https://t.co/lqOGoeZUCi"/>
        <parameter key="random_user_agent" value="false"/>
        <parameter key="connection_timeout" value="10000"/>
        <parameter key="read_timeout" value="10000"/>
        <parameter key="follow_redirects" value="true"/>
        <parameter key="accept_cookies" value="none"/>
        <parameter key="cookie_scope" value="global"/>
        <parameter key="request_method" value="GET"/>
        <list key="query_parameters"/>
        <list key="request_properties"/>
        <parameter key="override_encoding" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="false" class="text:tokenize" compatibility="7.5.000" expanded="true" height="68" name="Tokenize" width="90" x="112" y="2686">
        <parameter key="mode" value="specify characters"/>
        <parameter key="characters" value="&lt;"/>
        <parameter key="language" value="English"/>
        <parameter key="max_token_length" value="3"/>
      </operator>
      <operator activated="false" class="text:filter_tokens_by_content" compatibility="7.5.000" expanded="true" height="68" name="Filter Tokens (by Content)" width="90" x="246" y="2686">
        <parameter key="condition" value="contains"/>
        <parameter key="string" value="&amp;quot;"/>
        <parameter key="case_sensitive" value="false"/>
        <parameter key="invert condition" value="false"/>
      </operator>
      <operator activated="false" class="text:filter_tokens_by_content" compatibility="7.5.000" expanded="true" height="68" name="Filter Tokens (2)" width="90" x="380" y="2686">
        <parameter key="condition" value="contains"/>
        <parameter key="string" value="title&gt;"/>
        <parameter key="case_sensitive" value="false"/>
        <parameter key="invert condition" value="false"/>
      </operator>
      <operator activated="false" class="text:documents_to_data" compatibility="7.5.000" expanded="true" height="82" name="Documents to Data" width="90" x="514" y="2686">
        <parameter key="text_attribute" value="tweet"/>
        <parameter key="add_meta_information" value="false"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="false" class="subprocess" compatibility="7.5.003" expanded="true" height="82" name="twitter retrieval" width="90" x="45" y="544">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="7.5.003" expanded="true" height="68" name="nelson ret (2)" width="90" x="45" y="136">
            <parameter key="repository_entry" value="//Local Repository/data/nlp_proj_nelson"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="7.5.003" expanded="true" height="68" name="scott ret (2)" width="90" x="45" y="238">
            <parameter key="repository_entry" value="//Local Repository/data/nlp_proj_scott"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="7.5.003" expanded="true" height="68" name="heller ret (2)" width="90" x="45" y="34">
            <parameter key="repository_entry" value="//Local Repository/data/nlp_proj_heller"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.5.003" expanded="true" height="82" name="Generate Attributes (14)" width="90" x="179" y="34">
            <list key="function_descriptions">
              <parameter key="Account" value="&quot;Heller&quot;"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="7.5.003" expanded="true" height="68" name="rosen ret (2)" width="90" x="45" y="340">
            <parameter key="repository_entry" value="//Local Repository/data/nlp_proj_rosen"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.5.003" expanded="true" height="82" name="Generate Attributes (15)" width="90" x="179" y="340">
            <list key="function_descriptions">
              <parameter key="Account" value="&quot;Rosen&quot;"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="7.5.003" expanded="true" height="68" name="mccaskill ret (2)" width="90" x="45" y="544">
            <parameter key="repository_entry" value="//Local Repository/data/nlp_proj_mccaskill"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.5.003" expanded="true" height="82" name="Generate Attributes (16)" width="90" x="179" y="544">
            <list key="function_descriptions">
              <parameter key="Account" value="&quot;McCaskill&quot;"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="7.5.003" expanded="true" height="68" name="hawley ret (2)" width="90" x="45" y="442">
            <parameter key="repository_entry" value="//Local Repository/data/nlp_proj_hawley"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.5.003" expanded="true" height="82" name="Generate Attributes (17)" width="90" x="179" y="442">
            <list key="function_descriptions">
              <parameter key="Account" value="&quot;Hawley&quot;"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.5.003" expanded="true" height="82" name="Generate Attributes (18)" width="90" x="179" y="136">
            <list key="function_descriptions">
              <parameter key="Account" value="&quot;Nelson&quot;"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.5.003" expanded="true" height="82" name="Generate Attributes (19)" width="90" x="179" y="238">
            <list key="function_descriptions">
              <parameter key="Account" value="&quot;Scott&quot;"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="append" compatibility="7.5.003" expanded="true" height="187" name="Append (3)" width="90" x="313" y="34">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <connect from_op="nelson ret (2)" from_port="output" to_op="Generate Attributes (18)" to_port="example set input"/>
          <connect from_op="scott ret (2)" from_port="output" to_op="Generate Attributes (19)" to_port="example set input"/>
          <connect from_op="heller ret (2)" from_port="output" to_op="Generate Attributes (14)" to_port="example set input"/>
          <connect from_op="Generate Attributes (14)" from_port="example set output" to_op="Append (3)" to_port="example set 1"/>
          <connect from_op="rosen ret (2)" from_port="output" to_op="Generate Attributes (15)" to_port="example set input"/>
          <connect from_op="Generate Attributes (15)" from_port="example set output" to_op="Append (3)" to_port="example set 4"/>
          <connect from_op="mccaskill ret (2)" from_port="output" to_op="Generate Attributes (16)" to_port="example set input"/>
          <connect from_op="Generate Attributes (16)" from_port="example set output" to_op="Append (3)" to_port="example set 6"/>
          <connect from_op="hawley ret (2)" from_port="output" to_op="Generate Attributes (17)" to_port="example set input"/>
          <connect from_op="Generate Attributes (17)" from_port="example set output" to_op="Append (3)" to_port="example set 5"/>
          <connect from_op="Generate Attributes (18)" from_port="example set output" to_op="Append (3)" to_port="example set 2"/>
          <connect from_op="Generate Attributes (19)" from_port="example set output" to_op="Append (3)" to_port="example set 3"/>
          <connect from_op="Append (3)" from_port="merged set" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="split" compatibility="7.5.003" expanded="true" height="82" name="Split" width="90" x="179" y="544">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Text"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value="http://"/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="false" class="split" compatibility="7.5.003" expanded="true" height="82" name="Split (2)" width="90" x="313" y="544">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Text"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value="https://"/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="false" class="generate_attributes" compatibility="7.5.003" expanded="true" height="82" name="Generate Attributes (10)" width="90" x="447" y="544">
        <list key="function_descriptions">
          <parameter key="website" value="if(missing(Text_2),if(missing(Text_3),&quot;&quot;,Text_3),Text_2)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="false" class="generate_attributes" compatibility="7.5.003" expanded="true" height="82" name="Generate Attributes (11)" width="90" x="581" y="544">
        <list key="function_descriptions">
          <parameter key="website2" value="if(contains(website,&quot;t.co&quot;),&#10;if(contains(website,&quot;@&quot;),&quot;&quot;,&#10;if(contains(website,&quot;#&quot;),&quot;&quot;,&#10;if(contains(website,&quot;..&quot;),&quot;&quot;,website))),&quot;&quot;)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="false" class="generate_attributes" compatibility="7.5.003" expanded="true" height="82" name="Generate Attributes (12)" width="90" x="179" y="646">
        <list key="function_descriptions">
          <parameter key="website3" value="if(length(website2)&lt;15,&quot;&quot;,&#10;if(length(website2)&gt;15,&quot;&quot;,concat(&quot;https://&quot;,website2)))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="7.5.003" expanded="true" height="82" name="Select Attributes (4)" width="90" x="313" y="646">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="website2|website"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="rename" compatibility="7.5.003" expanded="true" height="82" name="Rename" width="90" x="447" y="646">
        <parameter key="old_name" value="website3"/>
        <parameter key="new_name" value="website"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="false" breakpoints="before" class="multiply" compatibility="7.5.003" expanded="true" height="103" name="Multiply" width="90" x="581" y="646"/>
      <operator activated="false" class="select_attributes" compatibility="7.5.003" expanded="true" height="82" name="Select Attributes (5)" width="90" x="179" y="748">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="website|Id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="filter_examples" compatibility="7.5.003" expanded="true" height="103" name="Filter Examples (3)" width="90" x="313" y="748">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="website.contains.htt"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="false" class="remove_duplicates" compatibility="7.5.003" expanded="true" height="103" name="Remove Duplicates" width="90" x="447" y="748">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="false" class="multiply" compatibility="7.5.003" expanded="true" height="103" name="Multiply (2)" width="90" x="581" y="748"/>
      <operator activated="false" class="select_attributes" compatibility="7.5.003" expanded="true" height="82" name="Select Attributes (6)" width="90" x="179" y="850">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="website"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="filter_examples" compatibility="7.5.003" expanded="true" height="103" name="Filter Examples (4)" width="90" x="313" y="850">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Id.ne.1054057094910038020"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="false" class="concurrency:loop_values" compatibility="7.5.003" expanded="true" height="82" name="Loop Values" width="90" x="447" y="850">
        <parameter key="attribute" value="website"/>
        <parameter key="iteration_macro" value="loop_web"/>
        <parameter key="reuse_results" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="handle_exception" compatibility="7.5.003" expanded="true" height="82" name="Handle Exception" width="90" x="112" y="34">
            <process expanded="true">
              <operator activated="true" class="web:get_webpage" compatibility="7.3.000" expanded="true" height="68" name="Get Page (3)" width="90" x="179" y="34">
                <parameter key="url" value="%{loop_web}"/>
                <parameter key="random_user_agent" value="false"/>
                <parameter key="connection_timeout" value="10000"/>
                <parameter key="read_timeout" value="10000"/>
                <parameter key="follow_redirects" value="true"/>
                <parameter key="accept_cookies" value="none"/>
                <parameter key="cookie_scope" value="global"/>
                <parameter key="request_method" value="GET"/>
                <list key="query_parameters"/>
                <list key="request_properties"/>
                <parameter key="override_encoding" value="false"/>
                <parameter key="encoding" value="SYSTEM"/>
              </operator>
              <operator activated="true" class="text:tokenize" compatibility="7.5.000" expanded="true" height="68" name="Tokenize (4)" width="90" x="313" y="34">
                <parameter key="mode" value="specify characters"/>
                <parameter key="characters" value="&lt;"/>
                <parameter key="language" value="English"/>
                <parameter key="max_token_length" value="3"/>
              </operator>
              <operator activated="true" class="text:filter_tokens_by_content" compatibility="7.5.000" expanded="true" height="68" name="Filter Tokens (7)" width="90" x="447" y="34">
                <parameter key="condition" value="contains"/>
                <parameter key="string" value="&amp;quot;"/>
                <parameter key="case_sensitive" value="false"/>
                <parameter key="invert condition" value="false"/>
              </operator>
              <operator activated="true" class="text:filter_tokens_by_content" compatibility="7.5.000" expanded="true" height="68" name="Filter Tokens (8)" width="90" x="179" y="136">
                <parameter key="condition" value="contains"/>
                <parameter key="string" value="title&gt;"/>
                <parameter key="case_sensitive" value="false"/>
                <parameter key="invert condition" value="false"/>
              </operator>
              <operator activated="true" class="text:documents_to_data" compatibility="7.5.000" expanded="true" height="82" name="Documents to Data (4)" width="90" x="313" y="136">
                <parameter key="text_attribute" value="tweet"/>
                <parameter key="add_meta_information" value="false"/>
                <parameter key="datamanagement" value="double_sparse_array"/>
                <parameter key="data_management" value="auto"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="7.5.003" expanded="true" height="82" name="Generate Attributes (5)" width="90" x="447" y="136">
                <list key="function_descriptions">
                  <parameter key="website_in_loop" value="%{loop_web}"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <connect from_op="Get Page (3)" from_port="output" to_op="Tokenize (4)" to_port="document"/>
              <connect from_op="Tokenize (4)" from_port="document" to_op="Filter Tokens (7)" to_port="document"/>
              <connect from_op="Filter Tokens (7)" from_port="document" to_op="Filter Tokens (8)" to_port="document"/>
              <connect from_op="Filter Tokens (8)" from_port="document" to_op="Documents to Data (4)" to_port="documents 1"/>
              <connect from_op="Documents to Data (4)" from_port="example set" to_op="Generate Attributes (5)" to_port="example set input"/>
              <connect from_op="Generate Attributes (5)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <process expanded="true">
              <connect from_port="in 1" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <connect from_op="Handle Exception" from_port="out 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="497" y="997">Type your comment</description>
        </process>
      </operator>
      <operator activated="false" class="append" compatibility="7.5.003" expanded="true" height="82" name="Append" width="90" x="581" y="850">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="false" class="join" compatibility="7.5.003" expanded="true" height="82" name="Join" width="90" x="715" y="799">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="outer"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="website" value="website_in_loop"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="false" class="join" compatibility="7.5.003" expanded="true" height="82" name="Join (2)" width="90" x="715" y="646">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="outer"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Id" value="Id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="false" class="store" compatibility="7.5.003" expanded="true" height="68" name="Store (3)" width="90" x="849" y="646">
        <parameter key="repository_entry" value="//Local Repository/data/nlp_tw_final_in_etl"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.5.003" expanded="true" height="68" name="Retrieve (3)" width="90" x="45" y="1054">
        <parameter key="repository_entry" value="//Local Repository/data/nlp_tw_final_in_etl"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.5.003" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="179" y="1054">
        <list key="function_descriptions">
          <parameter key="tweet_etl" value="if(missing(tweet),Text_1,tweet)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.5.003" expanded="true" height="82" name="Select Attributes (7)" width="90" x="313" y="1054">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Geo-Location-Latitude|Geo-Location-Longitude|Language|Source|Text_1|Text_2|Text_3|To-User|To-User-Id|tweet|website|From-User-Id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="7.5.003" expanded="true" height="82" name="Rename (2)" width="90" x="447" y="1054">
        <parameter key="old_name" value="tweet_etl"/>
        <parameter key="new_name" value="tweet"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="7.5.003" expanded="true" height="103" name="Filter Examples (5)" width="90" x="581" y="1054">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="tweet.is_not_missing."/>
          <parameter key="filters_entry_key" value="tweet.does_not_equal."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="replace" compatibility="7.5.003" expanded="true" height="82" name="Replace" width="90" x="715" y="1054">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="tweet"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="title&gt;"/>
      </operator>
      <operator activated="true" class="replace" compatibility="7.5.003" expanded="true" height="82" name="Replace (2)" width="90" x="849" y="1054">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="tweet"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="RT "/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="7.5.003" expanded="true" height="82" name="Write Excel" width="90" x="983" y="1054">
        <parameter key="excel_file" value="/Users/169495/NLP_proj_twitter.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="7.5.003" expanded="true" height="82" name="Select Attributes (3)" width="90" x="447" y="1207">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="tweet"/>
        <parameter key="attributes" value="Text"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="text:data_to_documents" compatibility="7.5.000" expanded="true" height="68" name="Data to Documents" width="90" x="581" y="1207">
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
      </operator>
      <operator activated="false" class="com.aylien.textapi.rapidminer:aylien_document_sentiment" compatibility="0.2.000" expanded="true" height="82" name="Analyze Sentiment (2)" width="90" x="715" y="1207">
        <parameter key="connection" value="Aylien"/>
        <parameter key="sentiment_mode" value="tweet"/>
      </operator>
      <operator activated="false" class="rename_by_generic_names" compatibility="7.5.003" expanded="true" height="82" name="Rename by Generic Names" width="90" x="849" y="1309">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="generic_name_stem" value="att"/>
      </operator>
      <connect from_op="Search Twitter" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Retrieve" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Generate Attributes (3)" to_port="example set input"/>
      <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Get Page" from_port="output" to_op="Tokenize" to_port="document"/>
      <connect from_op="Tokenize" from_port="document" to_op="Filter Tokens (by Content)" to_port="document"/>
      <connect from_op="Filter Tokens (by Content)" from_port="document" to_op="Filter Tokens (2)" to_port="document"/>
      <connect from_op="Filter Tokens (2)" from_port="document" to_op="Documents to Data" to_port="documents 1"/>
      <connect from_op="twitter retrieval" from_port="out 1" to_op="Split" to_port="example set input"/>
      <connect from_op="Split" from_port="example set output" to_op="Split (2)" to_port="example set input"/>
      <connect from_op="Split (2)" from_port="example set output" to_op="Generate Attributes (10)" to_port="example set input"/>
      <connect from_op="Generate Attributes (10)" from_port="example set output" to_op="Generate Attributes (11)" to_port="example set input"/>
      <connect from_op="Generate Attributes (11)" from_port="example set output" to_op="Generate Attributes (12)" to_port="example set input"/>
      <connect from_op="Generate Attributes (12)" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Select Attributes (5)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Join (2)" to_port="right"/>
      <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Filter Examples (3)" to_port="example set input"/>
      <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Select Attributes (6)" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Join" to_port="left"/>
      <connect from_op="Select Attributes (6)" from_port="example set output" to_op="Filter Examples (4)" to_port="example set input"/>
      <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Loop Values" to_port="input 1"/>
      <connect from_op="Loop Values" from_port="output 1" to_op="Append" to_port="example set 1"/>
      <connect from_op="Append" from_port="merged set" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Join (2)" to_port="left"/>
      <connect from_op="Join (2)" from_port="join" to_op="Store (3)" to_port="input"/>
      <connect from_op="Retrieve (3)" from_port="output" to_op="Generate Attributes (4)" to_port="example set input"/>
      <connect from_op="Generate Attributes (4)" from_port="example set output" to_op="Select Attributes (7)" to_port="example set input"/>
      <connect from_op="Select Attributes (7)" from_port="example set output" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Filter Examples (5)" to_port="example set input"/>
      <connect from_op="Filter Examples (5)" from_port="example set output" to_op="Replace" to_port="example set input"/>
      <connect from_op="Replace" from_port="example set output" to_op="Replace (2)" to_port="example set input"/>
      <connect from_op="Replace (2)" from_port="example set output" to_op="Write Excel" to_port="input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Data to Documents" to_port="example set"/>
      <connect from_op="Data to Documents" from_port="documents" to_op="Analyze Sentiment (2)" to_port="documents 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="171" resized="true" width="395" x="295" y="294">removes tweets older han 7 days</description>
      <description align="center" color="yellow" colored="false" height="171" resized="true" width="129" x="161" y="293">removes 'orphan' tweets</description>
      <description align="center" color="yellow" colored="false" height="181" resized="true" width="298" x="25" y="11">Twitter throttles you if you pull too many tweets at once. Storing tweets to develop algorithm.</description>
      <description align="center" color="yellow" colored="false" height="164" resized="true" width="408" x="701" y="296">removes RTs</description>
      <description align="center" color="yellow" colored="false" height="501" resized="true" width="1022" x="10" y="509">fills in missing twitter info by grabbing websites from cut off tweets, looping over them all, and adding the missing info when present,</description>
      <description align="center" color="yellow" colored="false" height="164" resized="true" width="1016" x="14" y="1022">twitter etl final process</description>
    </process>
  </operator>
</process>
