https://www.bbc.com/news/correspondents/anthonyzurcher?intlink_from_url=&link_location=live-reporting-correspondent
Anthony Zurcher
US mid-term elections: The Republican who changed his mind over guns

Media playback is unsupported on your device Media caption Governor Scott was heckled by protesters as he signed gun-control legislation

Not long ago Republican Phil Scott was one of the most popular governors in America, poised for a comfortable re-election in November. Then, after a possible school shooting was discovered by police in Vermont, he decided to support sweeping gun-control legislation - and has reaped a political whirlwind.

The Vermont governor stands at a lectern in front of the state capitol building in Montpelier on a grey, blustery April day earlier this year. His wife and various politicians, officials and dignitaries stand behind him. Before him, a motley crowd. Some are cheering; others are angry - and loud.

He's talking about gun control, a subject that touches raw nerves across the US, even in serene, bucolic Vermont. Perhaps especially in Vermont.

"On February 16," he begins to a crescendo of jeers, "I was in my office preparing for the day ahead, when everything changed."

He relates how he received an affidavit that morning detailing the arrest of 18-year-old Jack Sawyer, who law enforcement officials said was in the midst of plotting a mass shooting at a high school in Fair Haven, a small town in the western part of the state.
