https://www.cnbc.com/2018/11/04/bill-nelson-and-andrew-gillum-lead-in-florida-senate-and-governor-races-poll-says.html
Bill Nelson and Andrew Gillum lead in Florida Senate and governor races, poll says
Democrats hold slim leads in Florida's pivotal statewide races in the final push to Tuesday's midterm elections, a poll released Monday found.

In a Senate race that will help to determine control of the chamber, incumbent Democrat Bill Nelson leads Republican Gov. Rick Scott by 4 percentage points, according to the NBC News/Marist survey. The Democrat garners 50 percent of support among likely voters, versus 46 percent for his GOP challenger. Four percent are undecided.

Democratic Tallahassee Mayor Andrew Gillum leads the Florida gubernatorial contest by the same margin over Republican former Rep. Ron DeSantis, a staunch supporter of President Donald Trump. Their leads fall within the 5 percentage point margin of error for likely voters.

The swing state survey bodes well for Democrats in a midterm in which they hope to challenge for control of both chambers of Congress and flip several governor's offices. A Nelson win would limit the GOP's potential to boost its 51-49 majority in the Senate — and Trump's ability to push his legislative priorities through Congress. In a state Trump won in 2016, only 44 percent of likely voters approve of the job the president is doing, while 51 percent disapprove, the poll found.

A victory by Gillum, Florida's first black gubernatorial candidate, would change party control of the state governor's office. He could pursue policies such as the expansion of the federal and state Medicaid insurance program for low-income people.
