https://www.cnbc.com/2018/08/21/kochs-fund-1point8-million-ads-for-wisconsins-walker-ahead-of-midterms.html
Koch brothers fund $1.8 million ad campaign for Wisconsin’s Scott Walker ahead of midterm elections
Americans for Prosperity Wisconsin (AFP), an arm of the network funded by billionaires Charles and David Koch, is launching an ad campaign in support of Governor Scott Walker ahead of the midterm elections in November.

AFP will spend $1.8 million on TV, cable and digital advertising, it announced Tuesday, with a push for Republican Walker's education credentials. The ad blitz will quote positive comments from his Democrat opponent Tony Evers, who called Walkers' education budget "pro-kid," according to the Associated Press.

Evers has said that he praised the additional spending for public schools because Walker was proposing much of what Evers put forward as state superintendent, AP reported.

Wisconsin has been a Republican state since Walker was elected in 2010, and in November he will be up against state schools chief Evers, who won the Democratic nomination in last week's primary elections.
