https://www.cnbc.com/2018/11/05/missouri-senate-race-poll-claire-mccaskill-leads-josh-hawley.html
Missouri Senate race poll: Claire McCaskill leads Josh Hawley
How the midterms will affect Trump's economy 11:20 AM ET Fri, 2 Nov 2018 | 04:20

Two years later, support for the president in Missouri does not match that margin. Fifty-one percent of likely voters approve of the job he is doing, while 44 percent disapprove, according to the survey. About the same proportion — 37 percent and 38 percent — strongly approve and strongly disapprove of the president, respectively.

Likely voters hold similar views of both the Democratic and Republican candidates for Senate in Missouri. Forty-nine percent say they have a favorable impression of McCaskill, while 45 percent have an unfavorable view. The 65-year-old Democrat is seeking her third term as senator.

Meanwhile, 45 percent see Hawley favorably, while 42 percent have an unfavorable impression. The 38-year-old Republican has been state attorney general since last year.

In a pro-Trump state, Supreme Court Justice Brett Kavanaugh's confirmation process played a prominent role in Hawley's messaging. He repeatedly urged McCaskill to confirm Kavanaugh despite sexual misconduct accusations that he denied. The senator opposed Kavanaugh's confirmation to the top U.S. court.

Among likely voters, 42 percent said they are more likely to back a candidate who supported Kavanaugh, while 35 percent responded that they would rather vote for a candidate who opposed him.

The live-caller NBC/Marist poll of Missouri was conducted Oct. 30 through Nov. 1 of 1,016 adults (which has a margin of error of plus-minus 3.9 percentage points), 920 registered voters (plus-minus 4.1 percentage points) and 600 likely voters (plus-minus 5.2 percentage points).
