https://www.floridatoday.com/story/news/politics/elections/2018/10/31/missouri-senate-midterm-election-claire-mccaskill-josh-hawley-donald-trump/1779016002/
Missouri Senate midterm: Claire McCaskill wants you to know she's 'not one of those crazy Democrats'
CLOSE This simple checklist will help make sure your vote counts. USA TODAY

Missouri U.S. Senate candidates incumbent Democratic Sen. Claire McCaskill, right, and Republican challenger Josh Hawley look over their notes before the start of a debate Thursday, Oct. 25, 2018, in Kansas City, Mo. (Photo: Charlie Riedel, AP)

MOBERLY, Mo. – Sen. Claire McCaskill, the veteran Democrat fighting for her political life in next week's midterm election in this reddish state, is taking some unconventional steps to tout her moderate credentials.

In a radio ad in her race against Missouri Attorney General Josh Hawley, she insists she’s “not one of those crazy Democrats.”

On the stump, the two-term incumbent boasts that she’s sponsored 30 pieces of legislation, including bipartisan bills to regulate the pharmaceutical industry, that President Donald Trump has signed into law. She points out that's she voted with Trump on about 48 percent of legislation on which the president has expressed an opinion.

A member of the Senate Armed Services Committee, she has even gushed about the president’s defense secretary, Jim Mattis, to voters in this state that Trump won by nearly 19 percentage points two years ago.

McCaskill, 65, has won 22 of 23 elections since she launched her political career with a successful run for the state legislature in 1982. But in a year when 10 Senate Democrats are defending seats in states that Trump won in 2016, she's seen as one of the party's most vulnerable incumbents.

Hawley, 38, rose to prominence representing the craft chain Hobby Lobby in its successful Supreme Court challenge of the Affordable Care Act rule that required employers to cover contraception. He was elected attorney general in 2016; this is his first run for the Senate.

President Donald Trump is greeted by Missouri Senatorial candidate Attorney General Josh Hawley upon arrival at Springfield-Branson National Airport in Springfield on Sept. 21, 2018. (Photo: MANDEL NGAN, AFP/Getty Images)

Hawley has vowed to be a faithful foot soldier of Trump’s agenda; he has not identified a single issue on which he disagrees with the president.

He portrays McCaskill as a liberal lackey of the Democratic Party’s leaders. He scoffs at McCaskill’s insistence that she is a moderate; he points to her votes against Trump’s two Supreme court picks and the president’s signature tax cut.

“If it’s about renaming the local post office, sure (she’s with the president),” he says. “When it actually matters to the people of Missouri, she’s with the liberal left of her party.”

Polls show Hawley is beginning to edge ahead of McCaskill in the race for a seat the GOP covets. Missouri is essential to both parties' hopes of winning the Senate.

Hello! We’ve got complete midterm election coverage right here. Let’s begin!

While polls show Democrats are increasingly likely to gain the 23 seats they need to take control of the House, they give Republicans a strong chance of expanding their 51-49 majority in the Senate.

McCaskill says Missourians know who she is.

“I know I can really be pushy and obnoxious,” she says. “I know I can be downright unlikable sometimes. But I think Missourians know me warts and all. They know I work hard. They know I hang out in the middle.”

Outside groups have spent more than $65 million on advertising for and against McCaskill and Hawley, Federal Election Commission numbers show. That's more than in the competitive Senate races in the more populous states of Arizona, Florida and Texas.

McCaskill's campaign has collected more than $30 million in direct contributions. Hawley’s has netted $10 million.

Trump soldier

Trump traveled to Missouri in September to campaign with Hawley and is scheduled to return this week. Vice President Mike Pence campaigned for Hawley in early October and is due to return for a rally Friday in Kansas City. Lara Trump, the president’s daughter-in-law, campaigned with Hawley last week.

Hawley is enthusiastic in his support for Trump. He spoke to supporters last week at a rally in Ballwin, west of Saint Louis.

“What did you vote for in 2016?” he asked. “You voted to rebuild this country. You voted for a secure America. You voted to secure our borders, didn’t you? You voted to put pro-constitution judges on the bench.

"Now the liberal Democrats like Claire McCaskill, Chuck Schumer, Nancy Pelosi, they want to take all of that away.”

More: Midterms: These Senate races will decide control in President Trump's Washington

More: Republicans fret about star recruit Josh Hawley as Missouri Senate heats up

More: Midterms: In push for House control, Democrats in close races are dialing back the anti-Trump rhetoric

Polls show Republicans also have opportunities to win seats held by Democrats in Indiana, Florida and North Dakota. But the Show Me state is proving to be the most vicious battleground of this election cycle.

Outside groups are flooding the airwaves with some of the most pointed attacks.

In one anti-McCaskill ad that ran over the summer, the conservative Club for Growth questioned whether McCaskill, a former Kansas City-area prosecutor, is “listening” to domestic violence victims. The group noted that her husband was accused of domestic violence by his previous wife.

Stars & Stripes Forever PAC, which encourages black voters to back Republican candidates, claimed “liberal Democrats like Claire McCaskill support teaching about Islam.”

Hawley’s campaign denounced both ads after they aired.

The Senate Majority PAC, which is controlled by allies of Schumer, ran an ad noting Hawley received about $4.5 million from wealthy Missouri businessman David Humphreys and his family for Hawley’s attorney general campaign. A narrator says Hawley then “refused to investigate” allegations of corruption related to Humphreys.

In another ad, the PAC claimed that “out-of-state billionaires” such as the Koch Brothers were misleading Missouri voters about tax legislation that disproportionately benefits the “richest Americans and corporations.”

Other ads have tied Hawley to disgraced former Gov. Eric Greitens, the Republican who resigned this year in the face of allegations of sexual impropriety and mismanagement of a charity.

Hawley notes that McCaskill has benefited from more outside money than his campaign, including about $17 million from the Schumer-aligned PAC.

“Senator McCaskill has been in politics for 36 years," he says. "She’s been in Washington for 12 long years. She’s collected a lot of chits, and she’s cashing them all in.”

Missouri Attorney General and Republican U.S. Senate candidate Josh Hawley speaks to supporters during a campaign stop Tuesday, Oct. 23, 2018, in Ballwin, Mo. Hawley is seeking to unseat Democratic incumbent Sen. Claire McCaskill. (Photo: Jeff Roberson, AP)

Ladder climber?

McCaskill, 65, has cast Hawley as a blindly ambitious politician whom voters shouldn’t trust.

During his 2016 attorney general campaign, Hawley derided office-seekers who climb "the ladder, using one office to get another."

“Turned out he had a ladder in his truck,” McCaskill says.

Republican strategist David Winston questions how much impact negative advertising can have on the relatively small number of independent voters who haven’t made up their minds on the candidates.

“When independent voters hear an attack," he says, "their reaction is, ‘This is a candidate who is trying to manipulate me.’ ”

Indeed, some voters say the sharp back and forth between the candidates and outside groups has become wearing.

“Politicians have become like used-car salesmen,” complains Sue White, 78, of Chesterfield, Missouri. “Think of all this money that is being spent on negative advertising and what it could be used for. It’s terrible.”

White says she leaning toward voting for Hawley.

Sandie Kroeger, 72, of Palmyra, Missouri, says the contentious race has caused tension with her husband. The retired nurse supports McCaskill; her husband supports Hawley.

Her husband refused to take her volunteer shift with Meals on Wheels so she could attend a meet-and-greet with McCaskill in Hannibal, Missouri.

She was able to persuade another volunteer to take her place.

“He told me, ‘I’m not going to help you so you can go do that,’ " she says. "Can you believe it?

“We cannot talk about politics without fighting. It’s frustrating.”

From 1960 until 2008, the state was a national bellwether: Missourians voted for the winner in each presidential election from John F. Kennedy through George W. Bush.

McCaskill was elected to the Senate in 2006, beating incumbent Jim Talent by about three percentage points in a year when Democrats rode a wave of opposition to Bush to win control of both houses of Congress.

She was seen as vulnerable going into the 2012 election. Then the Republican nominee, Rep. Todd Akin, said in an interview that "legitimate rape" would not lead to pregnancy, and McCaskill rolled to victory.

In the last decade, the Missouri electorate has skewed decidedly to the right.

In 2008, Republican presidential nominee John McCain edged Obama in the state by less than two-tenths of a percentage point. Eight years later, Trump beat Democrat Hillary Clinton by more than 18 points.

Like many Democrats in Republican territory, McCaskill has largely avoided criticizing Trump. In her most pointed criticism of the president at last week’s final debate, she expressed exasperation at the president’s inflammatory rhetoric on social media.

“I don’t like it that he lies all the time,” she said. “I don’t get why he feels the need to do that.”

Sen. Claire McCaskill, D-Mo. talks to supporters during a campaign stop Wednesday, Oct. 24, 2018, in Kansas City, Mo. (Photo: Charlie Riedel, AP)

Are there still Show Me State moderates?

Democrats running statewide in Missouri in recent years have found the bulk of their votes in and around St. Louis and Kansas City, and to a lesser extent in Columbia, the mid-Missouri city that’s home to the state’s flagship public university.

But in this tight race, McCaskill is also spending significant time in places such as Moberly in rural Randolph County, which Trump won by more than 50 percentage points.

At the forum here, she reminded the participants about her work to help get Arla Harrell, a local veteran who was intentionally exposed to mustard gas during World War II, all his backdated benefits from the Veterans Administration before he died.

McCaskill then honed in on her differences with Hawley on the Affordable Care Act, or Obamacare. Hawley is one of 20 Republican attorneys general across the country who joined a lawsuit that seeks to overturn the law. That would end the requirement that insurers cover pre-existing conditions, a popular provision in the law.

Hawley says one of his own young sons has a pre-existing condition. He says he favors preserving the requirement. Republicans have yet to come up with legislation that would replace Obamacare.

McCaskill said it was time "quit trying to play games with this."

“Let’s do what I do all the time, and that is get everybody together and figure out the ways that we can improve the parts that need improving,” she said.

Hawley calls McCaskill a political relic whose ideology no longer fits in Missouri.

McCaskill rejects the assessment. She says the tightness of the race is a reflection of Missourians' independent sensibility.

At his Ballwin rally, Hawley walked into the Republican party field office to the sound of John Mellencamp’s “Small Town” blaring from a speaker.

He quickly worked the crowd of about 75 supporters into a frenzy by criticizing McCaskill, and the Democratic party in general, for failing to support Trump’s Supreme Court picks and his positions on immigration and tax cuts.

As Hawley ticked through the grievances, a couple of supporters interjected with shouts of “George Soros” – the billionaire liberal activist reviled by some on the right – and "anchor babies.”

“It is absolutely crazy their agenda for this country, what they want to do with this country,” Hawley said. “Claire McCaskill is with them every step of the way.”

Follow USA TODAY national correspondent Aamer Madhani on Twitter: @AamerISmad

Read or Share this story: https://www.usatoday.com/story/news/politics/elections/2018/10/31/missouri-senate-midterm-election-claire-mccaskill-josh-hawley-donald-trump/1779016002/
