https://www.floridatoday.com/story/news/politics/elections/2018/11/02/florida-senate-race-bill-nelson-rick-scott-trade-last-minute-punches/1823486002/
Florida Senate race: Rick Scott, Bill Nelson race to finish line after bruising campaign
CLOSE It looks like younger voters are going to be one of the key deciding factors in this years midterm elections. Veuer's Nick Cardona breaks down the latest polling data. Buzz60

Sen. Bill Nelson, D-Fla., left, and Florida Gov. Rick Scott (Photo: EPA-EFE, AP)

WASHINGTON – After millions of dollars, thousands of TV ads and scores of bruising personal attacks, Florida’s nationally watched Senate race between Democratic incumbent Bill Nelson and GOP Gov. Rick Scott is right where it started months ago: a virtual toss-up.

When Scott formally kicked off the race in April by announcing he would challenge Nelson, the contest was already being shaped by three forces: the shadow of President Donald Trump on the state following his election in 2016, the arrival of thousands of Puerto Ricans to Florida following Hurricane Maria's devastation last year, and the Parkland gun massacre at Marjory Stoneman Douglas High School in February.

Those factors remain in play, but others are crowding the agenda, including the state’s red tide crisis, the impact of Hurricane Michael and a gubernatorial race at the top of the state ticket that features fierce partisans who have energized their bases.

How those issues will pan out in a state known for close elections is up for debate. But most predict — what else? — another whisker-thin outcome Tuesday in a race with what could be the highest turnout for a midterm election since 1994.

Hello! We’ve got complete midterm election coverage right here. Let’s begin!

“It’s Florida,” said Ron Pierce, a Tampa-based Republican lobbyist. “We’re such a diverse state and any time there an ultra-competitive race like this, I think you’re going to continue to see very close races. This is nothing new.”

Senate control at stake

Most polls consistently show Nelson with a slight lead but usually within the margin of error.

While it is playing the undercard to the gubernatorial main event between Republican Ron DeSantis and Democrat Andrew Gillum, the matchup between Scott and Nelson has national implications.

Republicans control 51 of the chamber’s 100 seats so Democrats need a net gain of two seats to recapture the chamber and holding Nelson’s seat is considered crucial.

Florida is one of 10 Senate seats – four held by Republicans, six by Democrats – that are considered among the nation’s most competitive, according to the nonpartisan Cook Political Report.

The party that controls the Senate not only will be able to steer the legislative agenda on Capitol Hill but decide the future of Trump’s executive branch and judicial nominees. If another opening occurs on the Supreme Court, senators will be able to confirm or reject the president’s nominee by a simple majority.

High turnout

Florida voters are already showing up in large numbers in early and absentee voting.

Turnout for the primary election in August was 27 percent, nine points higher than 2014 and the highest midterm turnout since 2002. Experts say early voting indicators suggest turnout Tuesday should match — if not eclipse — the 55 percent level in 2002. Turnout in the 2014 midterm was 51 percent.

As of Friday morning, more than 4 million of the state’s roughly 13 million voters have cast ballots, according to state records. Another 1.3 million ballots have been requested but not returned. So far, Republicans have a slight edge among those who have voted already.

Experts say it's not clear which candidate is helped by high turnout because the party faithful on both sides is deeply engaged.

Democrats generally do well when turnout increases given their traditional constituencies — college-aged, minority and low-income voters. They tend not to vote during midterm elections.

But Trump is bringing in blue-collar voters for Scott who normally sit out the mid-terms while the 39-year-old Gillum, vying to be only the third elected black governor in U.S. history, is attracting young and minority voters, said Susan MacManus, a retired political science professor at the University of South Florida.

"He brings a new face, a younger person, racial diversity, connects stronger with those more liberal on economic and social issues," she said.

Sen. Bill Nelson and Gov. Rick Scott shake hands at the first Senate debate in Miramar, FL on Tuesday. (Photo: Ivan Apfel for NBCUniversal/Telemundo)

Democratic consultant Steve Schale, who directed the winning 2008 Obama/Biden campaign in Florida, said one troubling trend for Nelson is low early voter turnout among Hispanics, who comprise 16 percent of all voters.

“It feels pretty Cuban right now,” he said referring to hundreds of thousands of Cubans in Miami who lean heavily to Republicans.

What's potentially worrisome, he said, is that more progressive Hispanics in other parts of the state that could boost Nelson, notably Puerto Ricans in the Orlando area, have yet to turn out in high numbers.

Trump factor

Democrats have done their best to tie Scott to Trump — and there's plenty of material.

Scott was one of the first prominent Republican politicians in the nation to embrace Trump’s candidacy in 2016. The Florida governor raised money for the New York mogul, hosted an inaugural party after he won and frequented the White House last year to see his buddy. He also ran the New Republican Super PAC, the pro-Trump committee that raised money for the presidential campaign in 2016.

Since he started running for the Senate, Scott has toned down his relationship with the president especially given Trump's attacks on Hispanics and crackdown on immigration. About one in six voters in the Sunshine state is Hispanic.

President Trump and Florida Gov. Rick Scott, left, visit Lynn Haven, Fla. (Photo: RICARDO ROLON, The News-Press via USA TODAY Network)

A Spanish-language ad Scott released in September sought to distance himself from the president.

“When I don’t agree with what President Trump does or says, I’ve said it,” Scott begins in Spanish. “My only commitment is with you.”

But moving away from Trump, who stumped for Scott and other Republicans Wednesday, has its downside too.

Polls suggest he enjoys relatively decent approval numbers and he won the state, albeit narrowly, two years ago in a presidential campaign where he bested two of Florida's favorite GOP sons: Former Gov. Jeb Bush and Sen. Marco Rubio.

More: Challenge for Florida Sen. Bill Nelson: Winning votes in 'Trump' counties

More: Florida Gov. Rick Scott: 10 notable legacies of the Republican during eight years in office

More: Sen. Bill Nelson and Donald Trump: 10 key votes the Florida Democrat cast in the Trump era

Each facing their toughest race

In Scott, Nelson, 76, faces his toughest Senate opponent yet: a well-known, two-term governor who spent more than $80 million of his own fortune to win two gubernatorial elections.

The governor already has given his campaign $51 million to defeat Nelson, as of Oct. 17, and he's expected to open his wallet more in the final days of the campaign.

Through Oct. 17, both have spent a combined $92 million, with Scott doling out about $7 to Nelson’s $3, according to Federal Election Commission records. In addition, outside groups have spent more than $10 million helping Scott and more than $11 million helping Nelson, according to FEC records.

Scott's approval numbers among Florida voters have been steadily rising. Though only in the mid-40s in many polls, they stand among the highest of his eight-year tenure as governor.

In Nelson, Scott, 65, faces a rival who has won five straight statewide elections, including the last three for senator.

And while Scott never won 50 percent in either gubernatorial race, Nelson won his last re-election decisively by 13 percentage points.

In addition, he's crafted an image as a political centrist despite an increasingly partisan Congress and a number of high-profile votes with his party in recent years approving the Affordable Care Act, opposing the Trump tax bill and voting last month against Supreme Court nominee Brett Kavanaugh.

Known commodities

The attacks from both candidates against the other have been relentless and sharp. Almost all of those broadsides have been launched on television and digital ads that were echoed in the one debate they held last month.

Nelson is portrayed as a do-nothing lackey of the Democratic machine who has little to show for his decades in public office and who skipped multiple floor votes this fall instead of representing his constituents on Capitol Hill.

Florida Gubernatorial Democratic candidate Andrew Gillum puts on his FL ball cap as Senator Bill Nelson looks on during a rally Monday, Oct. 22, 2018 in the Field House at the University of North Florida in Jacksonville, Fla. (Bob Self/Florida Times-Union via AP) ORG XMIT: FLJAJ101 (Photo: Bob Self, AP)

"He's been there 42 years" and has gotten nothing done, Scott said during the debate broadcast by Telemundo 51/WSCV, a Spanish-language TV station in Miami.

Scott is painted as a partisan, self-serving politician whose decisions as governor to reject Medicaid expansion and curb environmental regulations that critics say have contributed to massive algae blooms make him unfit for the Senate.

“He has systematically, in his eight years as governor, systematically disassembled the environmental agencies of this state,” Nelson said during the same debate

Given that both Nelson and Scott are well-known to most of the state's mid-term voters, it's difficult to see how those attacks matter on any large scale, Schale said.

"You have two people who are pretty well defined, have pretty solid bases of their own and there's not a lot of new information." he said.

Buffeted by Hurricanes

Three major storms in the last 14 months have inflicted their own impact on the Senate race in different ways.

Hurricanes Irma and Maria (2017), and Michael (last month) gave Scott a chance to flex his executive skills leading the state through crises. Before and after Irma and Michael struck Florida, Scott’s was a constant presence on television warning people to evacuate and assuring them that recovery would be robust when it was over.

Polls suggested he earned high marks for his performance.

Maria struck Puerto Rico but Scott’s frequent visits to the battered island, his outreach to families who decided to relocate to Florida and his visible sympathy for victims — striking a sharp contrast in tone to Trump — won him kudos among those in the Hispanic community.

But the hurricanes also could hurt Scott, analysts say.

Maria brought the prospect of more moderate and liberal Puerto Ricans to the state voters rolls who, despite their general approval of the governor, might not want to help Trump by helping the Senate seat go Republican.

And Michael struck eight counties in reliably red North Florida (roughly 1.9 percent of the state’s registered voters, according to Schale), disrupting not just lives but people’s willingness and ability to cast a ballot.

Analysts say it could deny Scott at least several thousand votes, not an insignificant amount in a contest projected to be decided by a scant margin.

”They’re trying to put their lives back together, let alone who to vote for or not vote for,” said Pierce, the Republican consultant. “If you’re in an election that’s going to come down to a few thousand votes, any little thing could impact the outcome."

A push to the finish line

Following the gameplan that twice propelled him to the governor’s mansion, Scott is launching one last TV blitz around the state as he makes his closing argument.

Nelson and his allies have committed a $2.3 million ad buy in the last few days of the campaign, according to data compiled exclusively for the USA TODAY Network by Kantar Media's Campaign Media Analysis Group.

MacManus, the retired USF professor, said ads aren't going to decide the winner. It's which side can best relate to a changing state electorate that, at least for the 2018 election, is younger, more racially diverse and includes more women.

"The 2018 electorate is not like the 2014 [one],” she said.

Ultimately, it will come down to how Florida voters view the president, said Schale, the Democratic strategist.

"What elected Scott twice was the electorate solidifying as an anti-Obama electorate in 2010 and 2014," he said referring to the years Scott won the gubernatorial race. "If the late deciders choose to vote against Trump, then Nelson’s probably going to win."

Contributing: John McCarthy, Florida Today

Read or Share this story: https://www.usatoday.com/story/news/politics/elections/2018/11/02/florida-senate-race-bill-nelson-rick-scott-trade-last-minute-punches/1823486002/
