https://www.floridatoday.com/story/news/politics/elections/2018/10/11/rick-scott-challenging-childhood-shaped-florida-governors-outlook/1565074002/
GOP Senate candidate Rick Scott’s tough childhood taught him jobs — not government programs — create opportunity
CLOSE Unless you’re a political junkie, it’s not easy keeping track of the seats up for election. Here’s why midterm elections and chamber control matters. USA TODAY

Governor Rick Scott speaks during an appearance at the Naples Police Department in January, 2018. Scott has projected himself as a law-and-order champion during his nearly eight years in office. (Photo: Luke Franke/Naples Daily News)

WASHINGTON — The son of a J.C. Penney store clerk and a truck-driving stepfather, Florida Gov. Rick Scott grew up in economically challenging conditions as his parents struggled to provide for five children.

He lived for a time in public housing. The car was repossessed. His family lacked health insurance, so he said it was an “unbelievable godsend” when a Shriner’s hospital stepped forward to take care of his younger brother’s hip disease.

The story of a meager Midwest upbringing — one Scott has used in campaign ads and repeatedly shared in winning two terms as Republican governor of the country’s biggest swing state — might have made him a progressive crusader for expanded government programs to help the poor and disenfranchised.

But the 65-year-old Scott worked his way through college, obtained a law degree and rose to become CEO of Columbia/HCA, the nation’s largest private, for-profit hospital chain in the U.S.He became a multi-millionaire.

More: Florida Gov. Rick Scott: 10 notable legacies of the Republican during eight years in office

More: Sen. Bill Nelson and Donald Trump: 10 key votes the Florida Democrat cast in the Trump era

His personal experience is one that has shaped his conservative political view of government’s role in society and one that defined his two terms as governor of the nation’s third-largest state. He also carries it with him in his Senate campaign to unseat longtime incumbent Democratic Sen. Bill Nelson, who is seeking his fourth term in one of the country’s most watched Senate races. Most polls show the contest – which could decide whether Republicans maintain control of the Senate – a virtual toss-up.

Hello! We’ve got complete midterm election coverage right here. Let’s begin!

Scott's decision as governor to reject federal aid to expand Medicaid and his strident push for private sector job creation reflects the bearing of a businessman guided more by self-responsibility than by a desire to use government as an instrument to even the playing field.



“It’s important for people to have access to health care,” Scott told USA Today in a recent interview in Washington. But “here’s what I know: government health care has never worked and I don’t think the federal government ought to do what they do. They do this not just with health care but they do it all the time. They come up with a program and they tell you here’s some money but not all the money. That’s not fair.”

Political opponents see his rejection of federal Medicaid funding as heartless and self-serving – particularly when the Columbia/HCA was fined $1.7 billion for Medicare fraud that happened under Scott's watch.

“Florida families looked to Scott to fight for them, but, when given the chance, he restricted their access to health care, vetoed funding for critical substance abuse programs and instead gave tax cuts to the wealthy like himself," said J.B. Poersch, president of the Senate Majority PAC which is spending millions on ads supporting Democrats in key Senate races, including Florida.

More: Bill Nelson: Noble career or career politician? Will Florida's senator bat 15-1 or 14-2?

More: Parkland, hurricanes and Trump shaping Florida Senate race between Rick Scott and Bill Nelson

More: Bill Nelson, Rick Scott go on the attack in first U.S. Senate debate

Scott's solution? Do what he did: find work. Implicit in that message is that employers often provide a level of health coverage.



It's why job creation has been such a focal point of his administration. His campaign estimates 1.5 million jobs have been added to Florida's economy since Scott came into office, mirroring a larger trend nationally.



"I want to be the governor that says I'm going to get you a job so you can get health care on your own," he said.

For Scott, even a minimum-wage job is a more effective path to prosperity than any government program.

50 Police funerals

While a tough childhood helped shape the future two-term governor, Scott said he’s been equally affected by events in his political life. He’s played the role of consoler-in-chief at a number of tragedies with a Florida dateline, from devastating disasters to mass shootings.

Scott says, in fact, the most wrenching part of being Florida’s governor isn’t preparing for devastating disasters or weathering political attacks or trying to negotiate with a legislature pushing its own priorities.

It’s the funerals.

Florida Governor Rick Scott and his wife, Ann Scott, carry flowers as they visit the memorial to the 49 shooting victims at the Pulse nightclub on June 12, 2018 in Orlando, Fla. (Photo: Joe Raedle, Getty Images)

Not only for the victims of mass shootings at Orlando’s Pulse nightclub shooting in 2016 and at Marjory Stoneman Douglas High School in Parkland earlier this year, which left him shaken. But especially for the roughly 50 state and local law enforcement officers in the state who have died in the line of duty during his nearly eight years in office. He says he’s attended every police memorial, wake and funeral he can make.

“I can remember when I first got elected (in 2011), a deputy in Hernando County (John C. Mecklenburg) died in a high-speed chase,” Scott recalled during a recent interview at a Washington D.C. coffee shop, his voice softening at the memory. “His little boy, Andy, was four years old. I remember Andy rubbing my back. If that stuff doesn’t just eat you alive, I don’t know … That’s the hardest thing about this job, is the amount of death.”

It was a rare moment of raw emotion for the normally unflappable Republican governor.

Given his gubernatorial priorities, it's no surprise he would emphasize the sacrifice of law enforcement at a time when the national spotlight has shone on police shootings and the Black Lives Matter movement that began with the 2012 shooting death of Trayvon Martin in Sanford, Florida.

A law-and-order champion

Scott projects himself as a law-and-order champion, and he's made it clear he sides with those who follow the rules.

He’s endorsed an amendment to the State Constitution this year, known as Marsy’s Law, which would provide crime victims and their families a bill of rights. He’s pushed for drug testing of state employees and welfare recipients. And he backed a requirement that able-bodied adults find work if they want to keep receiving government food stamps.

One of his first acts as governor was to help reverse a policy automatically restoring voting rights to non-violent felons who complete their sentence.

Civil rights leaders, including Rev. Al Sharpton, joined a few hundred marchers in Tallahassee Thursday to support the restoration of voting rights for felons in the state of Florida. The demonstration was held in support of Amendment 4, representing a restoration of civil and voting rights to the 1.6 million felons who are currently denied those rights in the state. (Photo: Joe Rondone/Democrat)

“There’s always a victim,” he said when asked why he supported requiring even those accused of "victim-less crimes" to petition the state’s Clemency Board (of which Scott is a member) to get their voting rights back. “I believe everybody’s better off if there’s a process to get your rights back.”

His opponents view the rescinding of automatic voting rights not as a fair-minded effort to promote justice but as a calculated ploy to prevent a group of low-income and minority Floridians – traditional Democratic constituencies – from casting ballots.

They've gathered enough signatures to put the issue of automatic restoration, known as Amendment 4, on the Florida ballot in November.

"Many of the affected individuals are our family members, neighbors, co-workers, high school classmates, church friends and mutual acquaintances of people we know," Clemency Attorney Reggie Garcia recently wrote. "Except for their status as felons, they’re regular Floridians who pay taxes, own homes and businesses, have kids and contribute to our schools and communities."

'These people have become friends'

Ask Scott what's changed since he first took the oath of office and he offers two responses: he knows how to get things done and he's a grandfather six times over.

The initiatives he proposes, the policy proposals he backs, the steps he takes, he says, are done these days with his extended family in mind. He's even cut an ad featuring his six grandchildren – all boys.

When asked about his extensive – and widely praised – outreach to Puerto Ricans who fled to Florida in the aftermath of Hurricane Maria last year, Scott harks back to his own background.

"You can see somebody like your mom that’s struggling to try to figure out what’s happening," he said. "Can you imagine in a situation like that somebody lost their house? They had to come to Florida. They have five kids. They’ve got to find a school, a place to live. They have a spouse they have to get them a job. That’s pretty tough."

To help newly arrived Puerto Ricans to Florida, the Scott administration has offered housing help, crisis counseling and job-hunting assistance.

His grandchildren were not far from his thoughts when a gunman entered Marjory Stoneman Douglas High School in Parkland earlier this year, killing 17 students and teachers and wounding another 17.

More heart-wrenching funerals.

Of 14-year-old freshman Alaina Petty. Of 18-year-old senior Meadow Pollack. Of assistant Football Coach Aaron Feis. And others. Scott went to as many as he could and also met with survivors.

Florida Gov. Rick Scott and Broward County Sheriff Scott Israel (in sunglasses) spoke Thursday about the high school shooting that left 17 dead. (Photo: GIORGIO VIERA, EPA-EFE)

"These people have become friends," he said during the recent interview.

In the aftermath of the massacre, Scott signed a controversial gun control law that imposes a three-day waiting period for any gun purchase, raises the minimum legal age for buying all guns in Florida from 18 to 21, and includes stricter gun ownership measures for those with mental health problems.

Gun rights activists were furious with Scott, on whom they had bestowed A-plus grades for years. Gun control groups were equally upset that the bill allowed the arming of teachers and did not go far enough to ban weapons.

A widow's pension

Parkland wasn't the only tragedy that motivated Scott to action.

When Tarpon Springs Police Officer Charles Kondek, Jr. was gunned down Dec. 21, 2014, Scott attended the funeral, met Kondek’s widow, Teresa, and told her to contact him if she needed anything.

That call for assistance came in May – more than three years later – when Scott saw her at a memorial service in Pasco County for fallen law enforcement officers.

Like many cities in Florida, Tarpon Springs only awards half a pension to the spouses of those killed in the line of duty. The legislature, at Scott's urging, had changed a similar law two years earlier to help the families of state troopers and other first responders. But that benefit did not carry over to Florida localities.

Kondek had run into a dead end and wasn't sure what to do. So she told the governor about it when she saw him at the memorial.

Scott immediately pledged his help. His office wrote to the city and its pension board, informing them of the recent state law and urging them to reconsider. Within weeks, the city changed the law and awarded her a full pension, retroactive to the date of her husband's death.

"He kept his word to me and that means so much," Kondek said. "I don't expect anyone to do anything for me. I've always worked for everything I have. (But) to have that kind of support at that level was amazing."

The moment might not have seemed particularly significant for the governor of the nation's third largest state. But Scott seemed especially gratified when he spoke about it last month in that Washington coffee shop.

"You go to these (police) funerals and you see what these people go through," he said. "And you know their life is changed forever. So it gives you perspective that you need to make sure you take care of them because they’re going to take care of us in a time of need.”

Read or Share this story: https://www.usatoday.com/story/news/politics/elections/2018/10/11/rick-scott-challenging-childhood-shaped-florida-governors-outlook/1565074002/
