https://www.floridatoday.com/story/news/politics/elections/2018/10/11/rick-scotts-legacy-10-things-stamping-florida-governors-tenure/1503994002/
Florida Gov. Rick Scott: 10 notable legacies of the Republican during eight years in office
John G. Heim of the South Florida Clean Water Movement collects a bottle of Caloosahatchee River water at the Franklin lock and dam, where a mat of blue-green algae has formed. (Photo: Michael Braun, The News-Press via USA TODAY NETWORK)

WASHINGTON – Florida Gov. Rick Scott has spent nearly eight years as governor of Florida, commanding the nation's largest swing state.

The former health care executive arrived at the governor’s mansion in January 2011 as a small-government conservative who had never served in elective office. A political novice, he had one enormous advantage: Fellow Republicans controlled the legislature.

Over the next 7½ years, Scott was at the vanguard – first – of the national GOP resistance to President Barack Obama and – more recently – the Republican embrace of President Donald Trump. Along the way, he turned down federal aid for high-speed rail and Medicaid expansion, cloaked himself in law-and-order initiatives and made the creation of “jobs, jobs, jobs” his gubernatorial obsession.

“My father was often laid off. My mother took up ironing just so we could have food on the table. I have a clear memory of their fear and uncertainty as they struggled to provide for five kids,” Scott said during his first inauguration in Tallahassee nearly eight years ago. “So for me job creation is an absolute mission.”

Hello! We’ve got complete midterm election coverage right here. Let’s begin!

Lately, he hassounded more like a Democrat. He has taken numerous steps to welcome Puerto Ricans fleeing their hurricane-ravaged island and, earlier this year, signed a stricter gun control measure in the wake of last year’s massacre at Marjory Stoneman Douglas High School in Parkland. The outreach to Puerto Ricans drew raves, while gun rights activists slammed him.

Here are 10 legacies Scott created during his two terms as Florida's governor:

No Medicaid expansion:

Scott’s refusal to expand Medicaid left more than 700,000 low-income Floridians without coverage, according to an independent analysis. He argued the cost, which would have been completely covered by federal taxpayers for the first three years under Obamacare, ultimately would have left Florida taxpayers holding the bag. Scott endorsed expansion in 2013 but abandoned the effort after the Republican-controlled legislature opposed it.

Jobs, jobs, jobs

With laser-like focus, Scott pushed for job creation in the Sunshine State. By the administration’s count, the state has added 1.5 million jobs since Scott became governor. The state’s unemployment rate has dropped steadily from 11.1 percent in 2011 to 3.7 percent in August, outpacing a similar national trend.

Algae blooms:

Critics say Scott made several decisions that led to the algae blooms befouling Florida waters and keeping away tourists: slashing the budget of the South Florida Water Management District, which advises the Army Corps of Engineers on Lake Okeechobee discharges that cause algae blooms in the St. Lucie and Caloosahatchee rivers; stacking the water district board with appointees friendly to business and agricultural interests; and pushing for repeal of a 2012 law requiring routine septic tank inspections to check for leaks of untreated waste into water.

Relationship with Trump

Scott’s January 2016 editorial in USA TODAY commending Donald Trump’s ascension was seen as an endorsement for the presidential candidate at a time when most GOP politicians had yet to climb on board. The move helped solidify GOP support for Trump, but it also emphasized Scott’s anti-establishment bona fides and demonstrated he wasn’t getting behind Florida favorite sons Jeb Bush and Marco Rubio. Though the governor has been more willing lately to call out Trump, Scott continues to maintain a close relationship with the president, which could energize the GOP base but turn off independents and some disaffected Republicans.

Rejected federal rail money

Weeks after taking office in 2011, Scott rejected more than $2 billion from the Obama administration to build a high-speed rail line along the I-4 corridor between Orlando and Tampa. The move was roundly panned, but the governor said he was concerned that the project would suffer cost overruns and operating losses from low ridership that Florida taxpayers eventually would have to absorb. Earlier this year, the governor announced the state would consider private bids to build a high-speed rail link between the two cities that would link Tampa area beaches with Orlando area theme parks.

Off-shore drilling ban

When he first campaigned for office, Scott supported off-shore drilling despite broad opposition among Floridians fearful a major spill could harm two major industries: tourism and fishing. Scott tempered his support following the 2010 Deepwater Horizon explosion that sent tar balls to Panhandle beaches. Then in January, Interior Secretary Ryan Zinke flew to Tallahassee to personally announce that – thanks in large measure to Scott’s persuasive arguments and his reputation as a "straightforward leader who can be trusted" – Florida would be exempt from the administration’s push to open up more oil and gas drilling off the U.S coast.

Lowering state debt

State debt has been cut by more than $10 billion. It has meant less money for government programs, a trade-off not everyone is happy about. But it also has led to upgrades in Florida’s bond rating, which allow the state to borrow money at lower interest rates.

Parkland gun bill

The governor still recalls the horror of the 2016 Pulse nightclub massacre in Orlando, but it was the mass shooting at Marjory Stoneman Douglas High School in Parkland earlier this year that ultimately led him to challenge the NRA and sign a gun control bill. The measure Scott signed in March raised the minimum age to buy rifles in Florida from 18 to 21 and imposed a three-day waiting period to the purchase of long guns. Gun rights activists criticized the bill but the politician with an “A” rating from the NRA showed he could tack toward the middle.

Outreach to Puerto Rico

Following Hurricane Maria’s devastating blow to Puerto Rico, Scott made a concerted effort to reach out to the U.S. territory, many of whom fled the crippled island for the Sunshine State, which already has a thriving Puerto Rican community. The governor made several trips and welcomed those arriving from the island. In addition, he directed state agencies to “do everything possible to effectively support the Puerto Rico response effort,” including housing assistance, crisis counseling, unemployment assistance and legal advice. The effort has paid off as polls among Puerto Ricans in Florida show strong support for Scott at a time when many of them have an unfavorable view of Trump.

Voting rights reversal

Reversed a policy automatically restoring voting rights to nonviolent felons who complete their sentence. The decision appealed to law-and-order Floridians, but critics said it was a political move because felons are disproportionately low-income and minority – groups that tend to vote for Democrats. That issue is on the ballot this fall as proposed amendment #4 to the State Constitution.

More: Rick Scott’s Trump dilemma: Wooing independents without alienating the president’s followers

More: Challenge for Florida Sen. Bill Nelson: Winning votes in 'Trump' counties

More: Parkland, hurricanes and Trump shaping Florida Senate race between Rick Scott and Bill Nelson

Read or Share this story: https://www.usatoday.com/story/news/politics/elections/2018/10/11/rick-scotts-legacy-10-things-stamping-florida-governors-tenure/1503994002/
