https://www.floridatoday.com/story/news/nation/2018/10/11/bill-nelson-profile/1607181002/
Florida Sen. Bill Nelson: Noble career or career politician?
CLOSE Red-leaning counties all voted for Nelson before, but voted for Donald Trump in 2016. John McCarthy/Florida Today

Sen. Bill Nelson, D-Fla., speaks during a Democratic Party rally Friday, Aug. 31, 2018, in Orlando, Fla. (Photo: JOHN RAOUX/AP)

In the 1950's, Bill Nelson gave his first political speech in a school auditorium in downtown Melbourne, where he was running for junior high student body president.

He won that race.

In 2000, he returned to the same stage — in what was by then the Henegar Center for the Arts — to kick off his campaign for the U.S. Senate.

He won that race, too. And was re-elected twice.

In between, he served three terms in the Florida House, six terms in Congress and was twice elected Florida insurance commissioner — arguably the second most-powerful elected office in the state after Hurricane Andrew hit the Miami area.

More: USA TODAY Network's complete elections coverage

His overall political win-loss record? Fourteen wins vs. a sole loss in the 1990 gubernatorial race. He is the only Democrat to win a statewide office since 2006.

Oh, and he flew on the space shuttle.

Then-U.S. Rep. Bill Nelson flew aboard the space shuttle Columbia's STS-61C mission in January 1986. Astronaut Robert Gibson (lower right corner), commander, is surrounded by, counter-clockwise from upper right: astronaut Charles Bolden, pilot; Nelson, payload specialist; Robert Cenker, RCA payload specialist; and astronauts Steven Hawley, Franklin Chang-Diaz and George Nelson, all mission specialists. (Photo: NASA)

To his critics, all this makes Nelson a "career politician," a term his Senate re-election opponent, Gov. Rick Scott, tosses out like a ninja death star at every opportunity.

More: Read the companion profile on Gov. Rick Scott

More:10 notable legacies of Scott's eight-year tenure

Others see something more noble in Nelson's long political career.

“I think it was in his blood to have a career in public service," said Melbourne attorney Hugh Normile, who has known Nelson since their days playing Little League baseball together and later became his law partner.

Nelson was a rising star

Nelson was born in Miami in 1942 and moved to Brevard County when he was in second grade. At the time, Malabar, where his family settled, was still a very rural area and Nelson described himself as growing up on a ranch.

In his free time, he raised cattle and won several blue ribbons from 4-H. The youth agricultural program did more than teach Nelson how to breed livestock. It was his introduction to statewide politics: Over the years, Nelson served as treasurer, vice president and president of the State 4-H Council.

Besides the student offices Nelson held at Melbourne High School, he was elected president of Key Club International, a youth service organization sponsored by the Kiwanis Club. That inspired the principal to give Nelson office space at the school.

CLOSE More than a dozen local leaders at Tradition Town Hall voiced dire problems the area faces, asking for Nelson’s help on the federal level. NICOLE RODRIGUEZ/TREASURE COAST NEWSPAPERS Wochit

Both parents died young

Nelson's school days were not without setbacks.

When Nelson was 14, his father, a lawyer and real estate investor, died, leaving him an only child who took on more responsibilities at home.

“You do what you have to do," Nelson said when elected to the Florida 4-H Hall of Fame in 2002. "You have to cope, and so you do. It was just my mother and me then.”

More:Nelson, Scott go on the attack in first Senate race debate

After graduating high school in 1960, Nelson went to the University of Florida, financed by the $10,000 he made off the cattle he raised. After two years, he transferred to Yale, where his roommate was Bruce Smathers, son of the late U.S. Sen. George Smathers. Nelson interned in Smathers' Senate office for two summers.

After graduating Yale in 1965, Nelson went to the University of Virginia law school. When his mother was diagnosed with Lou Gehrig's disease, also called ALS for amyotrophic lateral sclerosis, he moved off campus and cared for her while attending classes. She died at age 59, just as Nelson was finishing law school.

CLOSE U.S. Sen. Bill Nelson discusses upcoming election, supreme court and water quality Andrew West, News-Press

Nelson's closest political ally

Nelson, who participated in ROTC while in college, went on active duty in the Army, serving two years in Miami as officer-in-charge of an all-services recruiting station.

After completing his activity duty commitment, Nelson returned to Melbourne and opened a law office with Normile.

More:Nelson, Scott race could determine Senate control

While giving a speech at a Key Club event in Jacksonville, Bruce Smathers introduced Nelson to the person who would become his closest political ally: Grace Cavert.

She soon became Grace Cavert Nelson. Marriage was the final box Nelson had to check before beginning a career in politics, Normile said.

“They are a team," he said. "There is no doubt about it. They are a team.”

CLOSE Three unexpected events — including the Parkland shootings — are shaping the Senate race in Florida, which could decide control of the Senate next year. Wochit

Flew on space shuttle Columbia

In 1972, Nelson won his first election to the Florida Legislature, and he represented Brevard and Orange counties in the House for six years.

In 1978, he set his sights on Washington, D.C., and was elected to the U.S. House of Representatives and served six terms in Congress.

Nelson became chairman of the Science, Space and Technology Committee's space subcommittee and gained worldwide attention for flying on the space shuttle Columbia in 1986. He said it changed his life.

“In the six days that I flew, I came to see our planet in an entirely different light," he wrote in a book his pastor co-authored, titled "Mission: An American Congressman’s Voyage to Space."

Critics called it a political stunt, but criticism ended six days after Nelson landed, when space shuttle Challenger exploded shortly after launching from Kennedy Space Center. In 2003, Columbia disintegrated upon re-entry.

CLOSE In the very close U.S. Senate race between Bill Nelson and Rick Scott, the candidates’ views on space policy could help secure critical votes in a swing part of the state. Ginny Beagan, Florida Today

First and only loss

In 1990, Nelson gave up his seat in Congress to run for governor, but lost the Democratic primary to Lawton Chiles, who went on to serve two terms in Tallahassee.

It was Nelson's only political loss, and for the first time in 18 years, he was out of office.

In 1994, Nelson was elected insurance commissioner. He made a name for himself fighting back against insurance companies who were threatening to leave the state without steep rate hikes in the wake of Hurricane Andrew.

New York Times: Nelson, Scott mount fierce attacks

Nelson was re-elected in 1998, but resigned in 2000 to run for U.S. Sen. Connie Mack III's seat when he retired. Nelson won and was re-elected in 2006 and 2012.

Hello! We’ve got complete midterm election coverage right here. Let’s begin!

In the Senate, Nelson was a stalwart supporter of President Barack Obama's key initiatives, including the 2010 health care reform law, the 2009 economic stimulus program, financial regulatory reforms and repeal of the "don't ask, don't tell" policy that barred gays from openly serving in the military.

More: 10 keys votes Nelson cast in the Trump era

He also worked with Republicans on bipartisan legislation that laid out the future of the space program, boosted veterans programs and made sure Gulf Coast communities would get most of the BP fine money for the company's 2010 Gulf of Mexico oil spill.

"Facts show when I agree with the president, I support him," he told USA TODAY when seeking re-election in 2012. "And when I disagree, I don't."

U.S. Sen. Bill Nelson, D-Florida, speaks prior to President Barack Obama during a campaign event for Democratic presidential nominee Hillary Clinton at Florida International University Thursday, November 3, 2016 in Miami. (Photo: Luke Franke/Naples Daily News)

Liberal, centrist or socialist?

During his re-election campaigns, Nelson's opponents tried to paint him as a liberal who was out of touch with Florida. This year, Republicans have replaced the "liberal" label with a new one: "socialist."

Normile doesn't buy it.

"Bill is a centrist. … He’s just flat-out a centrist. He is a moderate, Normile said, citing Nelson's roots in the Democratic Party's old conservative wing.

More: Nelson, Scott blame each other for red tide, algae blooms

CLOSE U.S. Sen. Bill Nelson and Florida Gov. Rick Scott have blame each other for the toxic blue-green algae blooms plaguing Florida. Ginny Beagan, TCPALM

Though Republicans have failed to unseat Nelson so far, he's never faced an opponent with such name recognition and deep pockets as Scott. Most polls show the race to be a statistical dead heat.

Still, Normile remains confident Floridians will send Nelson back to Washington for six more years.

"I wish him well," he said, "and I'll do anything I can to help him."

Contact John McCarthy at jmccarthy@floridatoday.com or 321-752-5018.

Read or Share this story: https://www.usatoday.com/story/news/nation/2018/10/11/bill-nelson-profile/1607181002/
