https://www.floridatoday.com/story/news/politics/elections/2018/10/15/scott-wagner-called-unhinged-and-violent-democrats-and-gop/1648935002/
'Golf spikes' candidate Scott Wagner called violent by both Democrats and Republicans
CLOSE Scott Wagner made a comment that was criticized in a Facebook Live campaign video. Cameron Clark, York Daily Record

Republican challenger for governor and former state Sen. Scott Wagner gives his closing remarks following a debate against Gov. Tom Wolf at Hershey Lodge on Monday, Oct. 1, 2018. (Photo: Ty Lohr, York Daily Record)

YORK, Pa. – Trailing in every independent poll and unknown by 20 percent of Pennsylvania voters, Scott Wagner could use some national attention.

But not this kind.

The Republican candidate is making national headlines in the Pennsylvania governor's race for all the wrong reasons, analysts say.

The proof is in the numbers. Gov. Tom Wolf, the Democratic incumbent, has held onto a double-digit lead throughout the campaign. None of Wagner's tough talk has moved independent voters to his side, which is something he will need to do if he wants to win Pennsylvania.

Though Wagner spokesman Andrew Romeo has said the candidate's words shouldn't be taken literally, his opponents in both major political parties have called him "violent."

In April, Wagner's Republican primary challenger, Paul Mango, said, "Mr. Wagner does have a long violent, insulting, bullying past and it is not just one incident."

On Monday, Wolf's re-election campaign said Wagner is "unhinged" and released a YouTube compilation of Wagner using threatening language.

"What's clear to everybody is that Scott Wagner should not be Pennsylvania's next governor," the video says at the end.

But it's not campaign ads that are doing the most harm to Wagner in this race. It's his own words that are bringing negative, national attention.

In a Facebook Live video Friday, Wagner stood beneath a billboard ad along Interstate 83 and gave Wolf a warning shared and seen by about 100,000 viewers before it was removed.

"Governor Wolf, let me tell you, between now and November 6th, you better put a catcher's mask on your face because I'm gonna stomp all over your face with golf spikes because I'm gonna win this for the state of Pennsylvania, and we're throwing you out of office because you know what, I'm sick and tired of your negative ads," Wagner said.

After mounting pressure, Wagner took down that video and issued a new video apology: "I may have chosen a poor metaphor. I may have had poor choice of words. I shouldn't have said what I said."

CLOSE Hours after he criticized Gov. Tom Wolf in a Facebook Live, Republican candidate Scott Wagner took the original down and explained why in a new video. Shelly Stallsmith, mstallsmith@ydr.com

But it was too late. By that point, Wagner's name and words were trending national news, and these were popular Google search phrases: "Wagner golf spikes" and "Wagner threatens."

National news outlets ran his video in segments of politicians behaving badly, and Wagner was featured on TV talk shows all weekend – long after the apology.

On CNN's "Cuomo Prime Time" Friday night, host Chris Cuomo showed a clip of Wagner threatening to stomp on Wolf's face with golf spikes in a segment called "Race to the Bottom." The segment featured harsh language from Democrats and Republicans across the country, and Wagner's words were the closing salvo.

"This is not who we are, not at our best," Cuomo said of the Wagner video. "This guy belongs in a bar, being told, 'You've had enough,' not getting your vote."

The New York Times said this about Wagner's threat of using golf spikes: "That violent imagery was perhaps the most jarring of several verbal bombs thrown by Mr. Wagner in a video posted to Facebook Friday, as the country approaches the homestretch of a tense campaign season."

A Fox News headline said, "Pa. gubernatorial candidate says he'll 'stomp' Gov. Wolf's face, then walks back remarks."

Also, a prominent U.S. Republican, House Majority Whip Steve Scalise, said on Twitter, "These comments are totally unacceptable. As I've said many times before, there is absolutely no place in our politics for this kind of rhetoric."

These comments are totally unacceptable. As I’ve said many times before, there is absolutely no place in our politics for this kind of rhetoric. https://t.co/7GgDITKGM9 — Rep. Steve Scalise (@SteveScalise) October 12, 2018

Wagner's comments are part of a national tone in which both Democrats and Republicans are accusing each other of being violent and unhinged. For Wagner, the pressure is more intense because he's far behind Wolf in the polls.

"When you are down double digits, you need to do virtually anything possible to shake up the election," said Terry Madonna, a veteran pollster and political analyst at Franklin & Marshall College in Lancaster.

Social media is a quick way to reach a lot of people and "shake up drama," he said.

"It certainly captured attention," Madonna said. "The question is whether it helps you or not."

The Wolf campaign is working to make sure it doesn't help Wagner.

“Scott Wagner’s despicable rant last week is part of his unfortunate pattern of violence and aggression,” said Beth Melena, communications director for the Wolf campaign, in a statement accompanying a new campaign video about the Republican challenger. “Wagner once boasted about carrying around latex gloves because things were going to get bloody with him in Harrisburg, he graphically detailed to a news anchor what it would look like if he choked him, and he physically assaulted an activist. Scott Wagner is unhinged and unfit to be governor.”

Hello! We’ve got complete midterm election coverage right here. Let’s begin!

As the York Daily Record reported previously, Wagner made controversial statements long before Friday. His candidacy as a write-in Senate Republican and Republican candidate for governor have been riddled with moments he's had to explain, apologize for or defend.

Throughout it all, polls show he hasn't picked up new voters or lost any supporters.

Here's a more complete look at some of his past comments:

More: Washington Post-ABC News poll shows increased voter interest in midterms; Democrats maintain advantage

More: Gender wars: Women were driving the midterms for Democrats. Can a backlash boost the GOP?

More: 'Voting is an act of resilience': Women's March activists try to turn up heat on GOP before midterms

More: Midterms: Young Americans not enthusiastic about voting, poll finds

Contributing: Dylan Segelbaum, York Daily Record

Read or Share this story: https://www.usatoday.com/story/news/politics/elections/2018/10/15/scott-wagner-called-unhinged-and-violent-democrats-and-gop/1648935002/
