https://www.floridatoday.com/story/news/politics/elections/2018/11/01/mike-pence-gop-midterm-elections/1824155002/
Midterms: Mike Pence, casting himself as the 'Walmart' politician, is a 'secret weapon' for many 2018 candidates
CLOSE Vice President Mike Pence speaks at fundraiser for Josh Hawley in Springfield on Monday Springfield News-Leader

Vice President Mike Pence is presented with a green and gold jersey by Gov. Scott Walker at the Oneida Golf & Country Club on Wednesday, October 10, 2018 in Green Bay, Wis. (Photo: Adam Wesley/USA TODAY NETWORK-Wisconsin)

WASHINGTON – After Josh Hawley decided to challenge incumbent Democratic Sen. Claire McCaskill in the 2018 midterm elections, he got plenty of campaign advice from a seasoned fellow Republican: Vice President Mike Pence.

The vice president talked to Hawley about messaging and pressed him on his plan for raising money to compete with McCaskill, a prolific fundraiser. It was Pence, in fact, who had helped convince Hawley to enter Missouri's Senate race, what has become one of the most closely watched contests in Tuesday’s elections.

Pence’s involvement in the midterm elections that will decide control of Congress has taken him to at least three dozen states over the past 10 months for rallies, fundraising events and to sell the GOP tax cuts. While predecessors such as Dick Cheney and Joe Biden also campaigned intensively during midterm elections, Pence, a former governor and six-term congressman who enjoys a good fight, has taken to the task with particular zeal, wooing donors, sending six-figure checks from his political action committee, to gubernatorial candidates, revving up the Christian conservative base and cutting commercials for Republican Senate candidates.

Hello! We’ve got complete midterm election coverage right here. Let’s begin!

He’s been able to do so without drawing a lot of the attention – and scrutiny – that Trump has. Instead of the large rallies that Trump feeds off of with freewheeling remarks, Pence’s has smaller, more traditional political appearances where he refers to himself as “Mike” from “what we call the Walmart Wing of the West Wing” and sticks to the script.

“Let's make sure that blue wave hits a red wall right here,” Pence has said in various iterations in Texas, Nevada, New Mexico, Michigan, Oklahoma and elsewhere, pounding out the sentence with pauses in between the last four words.

Pence can come across as earnest but affable – if a little artificial – as he leans into his lectern, reassuring farmers in Iowa that Trump’s trade battles will work out well for them or drawing standing ovations when taking a victory lap on the confirmation of Supreme Court Justice Brett Kavanaugh.

While Trump revels in the “did he just say that?” comments, even Pence’s recent warning that the election is a “choice between jobs or mobs” sounds more like a rhetorical flourish than a battle cry.

If Trump dominates the headlines, Pence has amassed a different measure of impact. He’s raised more than $70 million for fellow Republicans and made more than 140 candidate rallies or fundraising events, according to his political team.

“He’s been a secret weapon for so many members,” said House Majority Leader Kevin McCarthy, R-Calif.

Vice President Mike Pence appears on stage with U.S. Senate candidate Josh Hawley, who is running against Sen. Claire McCaskill in Missouri, at the Oasis Hotel & Convention Center during a private fundraising event in Springfield, Mo. on Monday, Oct. 8, 2018. (Photo: Nathan Papes/News-Leader)

‘Blank slate’

But groups like Planned Parenthood and the Human Rights Campaign, which have organized protesters at some of his events and say opposition to Pence’s record has helped them raise money and motivate their voters, are trying to prevent him from flying completely under the radar.

“He’s just sort of a blank slate in a lot of people’s minds,” said Geoff Wetrosky, campaign director for the Human Rights Campaign. “So we’re trying to make sure that people understand his record. Because he is polarizing. People just don’t know it.”

The amount of Pence’s political activity – and fact that his chief of staff is a political operative and Pence is the first vice president to create his own political action committee in his first term – stand out, said Joel Goldstein, a vice presidential expert at the Saint Louis University School of Law.

“My sense is that Pence is spending relatively more of his time doing political things” than did other recent vice presidents, Goldstein said.

But don’t suggest – at least not to Pence – that he is doing it for any reason other than to help Trump.

Pence has gone out of his way to portray himself as loyal to the president, raising money and stumping for candidates to help Trump succeed and not to benefit his own political aspirations.

“We understand these things don’t hurt you,” said Marty Obst, Pence’s senior political adviser. “But the future is a long way away.”

But if the future comes sooner than expected – such as through a report from special counsel Robert Mueller serious enough to make congressional Republicans wonder if they want to stick with Trump – the amount of time Pence has spent helping members of Congress will be remembered.

“It’s a lot easier to break ranks and vote articles of impeachment if you feel that the person who will become president not only reflects your values and your policy positions, but is your friend,” said Elaine Kamarck, a scholar at the Brookings Institution who worked for Vice President Al Gore. “Who has friends among House members? It ain’t Donald Trump. It’s Mike Pence.”

Trump chose the then-Indiana governor and former House member as his running mate in 2016 in part for his ties to the GOP establishment and fundraising skills.

Both assets have deep roots.

As president of the Indiana Policy Review Foundation in the early 1990s, Pence made influential friends throughout the country through a network of conservative think tanks. When Pence was elected to the House in 2000, he received substantial support from the campaign arm of House Republicans, which sent the House speaker and other big names to campaign for him.

Vice President Mike Pence visits with supporters as he stumps for Republican U.S. Senate candidate Martha McSally on Oct. 26, 2018, in Yuma, Arizona. (Photo: Rob Schumacher/The Republic)

Paying his dues

After winning his election, Pence overpaid his “dues” to the National Republican Congressional Committee, raising more money than he was expected to and continuing throughout his career to contribute despite not having the committee assignments that make it easy to collect dollars, according to former NRCC chair Tom Davis.

“Mike has always been grateful for what the party did for him,” said Davis, who called Pence's current level of involvement "extraordinary."

“This is part of his DNA,” he said.

Likewise, as governor, Pence was a top fundraiser among fellow governors for his GOP colleagues in the 2014 midterms.

And when Pence joined Trump on the 2016 ticket, the Republican National Committee gave him a list of donors to work on.

“He continues to be the Good Housekeeping Seal of Approval to a lot of conservative donors,” Davis said. “He can talk about the interest groups that make up the conservative coalition in a way that very few people can do.”

As planning for the midterm elections got underway, Pence plotted with McCarthy about going to California because of the number of vulnerable GOP incumbents there representing districts that Trump lost. The duo created a joint fundraising committee that collected $5 million in two days for multiple lawmakers – “more than I thought they would get,” McCarthy said.

The strategy was quickly expanded to other states, providing crucial fundraising help for incumbents in a year when many were getting outraised by Democratic challengers.

On the Senate side, Pence’s extensive help for Hawley, the Missouri Senate candidate, included serving as the main attraction at fundraisers in July and October, touting the GOP tax cuts with Hawley by his side in St. Louis, and praising Hawley as a man of faith and of principle at a rally in Springfield.

“I can’t remember somebody else that has traveled as much as the vice president,” McCarthy said. “He understands what’s needed in a campaign.”

One reason Pence is campaigning so hard is he knows what it’s like to be in the minority.

“I was in Congress the last time Nancy Pelosi was speaker of the House,” Pence said at recent rally for Nevada Rep. Cresent Hardy, one of dozen candidates he campaigned for over a four-day period. “And you don’t want that to ever happen again.”

Ron Klain, who worked for the last two Democratic vice presidents, said Pence’s political activity does appear to be at the high end. But it also seems to be concentrated more at bridging the gap between traditional party groups and the Trump political apparatus rather than trying to reach out to swing voters, he said.

“Clearly he is a lightning rod for some progressive groups in a way that really wasn’t the case on the opposite side for either (Al) Gore or (Joe) Biden,” Klain said.

Planned Parenthood noticed that right after the presidential election when the group started receiving contributions in Pence’s name – about one-quarter of donations collected in the first month. Planned Parenthood still receives thousands of donations a month in “honor” of Pence. And in an election year in which women are driving much of the voter enthusiasm, the group has been highlighting Pence’s strong anti-abortion record and efforts to defund Planned Parenthood.

"While he may not get as much attention as Trump," said Erica Sackin, Planned Parenthood’s director of political communications, "he really embodies the same kind of anti-woman policy and sentiment that we're seeing being pushed by the leadership of the Republican Party and that people are rebelling against."

Democratic candidates have also tried to use Pence to their advantage. During a candidate debate, Sen. Elizabeth Warren of Massachusetts attempted to tie Republican challenger Geoff Diehl to Pence’s record on gay rights, including his backing as governor a “religious freedom” law that critics said would allow businesses to discriminate against gays and lesbians.

Applying political jujitsu, Stacey Abrams, the Democratic candidate for governor in Georgia, uses Pence’s expansion of Medicaid in Indiana to argue that Georgia should do the same.

But Pence, who has already made several trips to Georgia, squeezed in another trip Thursday to help turn out the vote for Abrams’ opponent, Brian Kemp.

Noting that Abrams was getting help from Oprah Winfrey and Will Ferrell, Pence channeled Ferrell's "Anchorman" character Ron Burgundy when he joked: "I’m kind of a big deal too."

Pence was also planning to go to Indiana, Tennessee, Florida, North Dakota, South Dakota and Montana, staying on the road "almost continuously" and making multiple stops a day in the run-up to the election.

“Win or lose the midterms,” Obst said, “Pence will have left nothing on the table.”

More: Midterm elections 2018: Donald Trump Jr. and Kimberly Guilfoyle gin up GOP base like 'rock stars'

More: Midterm elections: Fearing loss of the House, Republicans blame each other. 'Welcome to Washington'

More: Here's what 27 bellwether races say about a possible Democratic blue wave

Read or Share this story: https://www.usatoday.com/story/news/politics/elections/2018/11/01/mike-pence-gop-midterm-elections/1824155002/
