https://www.floridatoday.com/story/news/politics/elections/2018/11/01/midterm-elections-2018-donald-trump-campaigns-missouri/1846457002/
Trump blasts Democrat Sen. Claire McCaskill after she distanced herself from party members
CLOSE President Donald Trump is campaigning on ending the constitutional right to citizenship for babies born in the United States. He highlighted the topic during a campaign rally in Florida Wednesday night. (Nov. 1) AP

President Donald Trump talks to reporters about wanting to change the Fourteenth Amendment, as he walks to Marine One on the South Lawn of the White House for a short flight to Andrews Air Force Base before flying to Fort Myers, Fla., for a campaign rally ahead of the midterm elections on Oct. 31, 2018. (Photo: J. Scott Applewhite, AP)

WASHINGTON – President Donald Trump touched down for the second time this year in the battleground state of Missouri, blasting a Democratic incumbent senator who recently echoed some of the president's own words to distance herself from her party.

Sen. Claire McCaskill, who has repeatedly managed to win statewide elections in the red-leaning Show Me State, has drawn attention for cozying up to Trump, including with a radio advertisement in which she declared she's "not one of those crazy Democrats."

Like other vulnerable Democrats heading into next week's midterm, McCaskill has touted her bipartisan bona fides and called attention to bills she sponsored that Trump signed into law. Trump won Missouri in the 2016 election by more than 18 points.

Trump, speaking in Columbia, Missouri, dismissed the "nice things" he said McCaskill has said about him in recent days.

"I didn’t know she was a Republican," Trump quipped during the rally, noting in the first few minutes that she opposed the confirmation of Supreme Court Justice Brett Kavanaugh last month.

Hello! We’ve got complete midterm election coverage right here. Let’s begin!

"In just five days, the people of Missouri are going to retire far-left Democrat Claire McCaskill," Trump said.

More: McCaskill wants you to know she's 'not one of those crazy Democrats'

Polls shows an exceedingly tight race between McCaskill, who is vying for a third term, and Republican Attorney General Josh Hawley.

McCaskill, among the most vulnerable incumbents in the nation, has been eager to draw distinctions from the progressive wing of her party. Asked in an interview this week to name the "crazy Democrats" she was referencing in the ad, she pointed to Massachusetts Sen. Elizabeth Warren and Vermont Sen. Bernie Sanders.

Both liberals have been discussed as potential presidential candidates in 2020, and both are regular targets for Trump as he campaigns at rallies across the country.

“I would not call my colleagues crazy, but Elizabeth Warren sure went after me when I advocated tooling back some of the regulations for small banks and credit unions,” McCaskill told Fox News this week, adding she disagrees with Sanders “on a bunch of stuff.”

Trump also uses the word "crazy," or sometimes "loco," to describe Democrats.

Trump has called attention to Democratic efforts to embrace him in the past, including Sen. Jon Tester of Montana. Tester took out an advertisement in several state newspapers ahead of a Trump rally this summer noting the bipartisan legislation he had worked on that the president signed into law.

"I see Jon Tester saying such nice things about me," Trump said during a Montana rally in July. "I say, yes, but he never votes for me. He never votes."

Critics questioned the wisdom of McCaskill's decision to criticize her own party, arguing it could depress turnout among voters more than it sways independents to her side.

"McCaskill has put herself in a heck of a position here," said longtime Missouri GOP consultant Gregg Keller. "She's given her base a reason to be depressed."

Read or Share this story: https://www.usatoday.com/story/news/politics/elections/2018/11/01/midterm-elections-2018-donald-trump-campaigns-missouri/1846457002/
