https://www.floridatoday.com/story/news/politics/elections/2018/10/11/sen-bill-nelson-d-fla-has-backed-donald-trump-more-often-than-not/1535732002/
Sen. Bill Nelson and Donald Trump: 10 key votes the Florida Democrat cast in the Trump era
CLOSE President Donald Trump says Democrats are facing a political backlash over Supreme Court nominee Brett Kavanaugh, citing recent polls indicating that the fight in the Senate is also energizing Republicans. (Oct. 4) AP

U.S. Sen. Bill Nelson, left, speaks to supporters and members of the media after he was endorsed by Puerto Rico Governor Ricardo Rossello, right, during a news conference Monday Oct. 1, 2018, in Orlando, Fla. (Photo: John Raoux, AP)

WASHINGTON – Sen. Bill Nelson, D-Fla., often describes himself as an independent voice in Washington.

Florida Republican Gov. Rick Scott, who is trying to unseat Nelson this fall, has a different take. He called the senator "a partisan politician" during the televised Telemundo debate earlier this month.

An independent review of Nelson’s voting record since President Donald Trump took office in January 2017 indicates that while he has opposed Trump on key issues including tax cuts, repeal of the Affordable Care Act and last week's confirmation of Supreme Court nominee Brett Kavanaugh, the three-term senator has supported the president more often than not – and more often than most of his Democratic colleagues.

The analysis by CQ Roll call examined 190 votes Nelson has cast from the Jan. 20, 2017 vote to confirm Defense Secretary James Mattis (Nelson was a 'yes') through the Oct. 6 confirmation of Kavanaugh to the Supreme Court (Nelson was a 'no').

Hello! We’ve got complete midterm election coverage right here. Let’s begin!

Over that roughly 20-month period, Nelson supported Trump 55 percent of the time. Only seven members of the Democratic caucus had higher levels of presidential support.

CQ Roll Call found that Nelson supported the president 50 percent of the time (57 out of 114 roll call votes on the Senate floor) during 2017. That compares to the average Democrat support of 37.5 percent and the average Republican score of 99 percent.

In 2018, Nelson voted with Trump 63 percent of the time (48 of 76 votes so far), compared to 45 percent on average for Democrats and 97 percent on average among Republicans.

In addition, a bipartisan index developed by the Lugar Center in conjunction with Georgetown University's McCourt School of Public Policy ranked Nelson as the 36th most bipartisan senator in 2017. The ranking is based on how often senators co-sponsor legislation with members of the opposing party.

Here are five votes where Nelson agreed with Trump:

– Sept. 7, 2017 – Raising debt limit/extending government funding/Hurricane Harvey relief; passed 80-17 (Trump supported/Nelson yes) – Jan. 18, 2018 - Reauthorizing warrantless spying program as part of the Foreign Intelligence Surveillance Act; passed 65-34 (Trump supported/Nelson yes) – March 14, 2018 – Rolling back some banking regulations from Dodd-Frank; passed 67-31 (Trump supported/Nelson yes) – May 17, 2018 – Confirmation of CIA Director Gina Haspel; confirmed 54-45 (Trump supported/Nelson yes) – May 23, 2018 – Expanding private care options for veterans; passed 92-5 (Trump supported/Nelson yes)

CLOSE The Senate confirmed Gina Haspel on Thursday as the first female director of the CIA following a difficult nomination process that reopened a debate about brutal interrogation techniques in one of the darkest chapters in the spy agency's history. (May 17) AP

And five votes where he disagreed with Trump:

– July 27, 2017 – Imposing sanctions on Russia, Iran and North Korea; passed 98-2 (Trump opposed/Nelson yes). – July 28 - 2017 - Senate "skinny repeal" health care bill; defeated 49-51 (Trump supported/Nelson no). – Dec. 20, 2017 – Republican tax cut bill; passed 51-48 (Trump supported/Nelson no) – Feb. 15, 2018 – White House immigration proposal; defeated 39-60 (Trump supported/Nelson no) – May 16, 2018 – Reinstating net neutrality rules; passed 52-47 (Trump opposed/Nelson yes)

President Donald Trump, flanked by Rep. Kevin Brady, R-Texas, left, and Sen. Orrin Hatch, R-Utah, right, speaks during a bicameral meeting with lawmakers working on the tax cuts in the Cabinet Room of the White House in Washington, Wednesday, Dec. 13, 2017. (Photo: Manuel Balce Ceneta, AP)

Read or Share this story: https://www.usatoday.com/story/news/politics/elections/2018/10/11/sen-bill-nelson-d-fla-has-backed-donald-trump-more-often-than-not/1535732002/
