https://www.floridatoday.com/story/news/politics/elections/2018/10/12/pa-election-governor-race-scott-wagner-says-hell-stomp-all-over-gov-tom-wolf-face-golf-spikes-video/1614973002/
Scott Wagner to Pennsylvania Gov. Tom Wolf: 'I'm going to stomp all over your face with golf spikes'
CLOSE In a fiery Facebook Live, Scott Wagner warned Pennsylvania Governor Tom Wolf that he better wear a catcher's mask. USA TODAY

Republican challenger for governor and former state Sen. Scott Wagner gives his closing remarks following a debate against Gov. Tom Wolf at Hershey Lodge on Monday, Oct. 1, 2018. (Photo: Ty Lohr, York Daily Record)

YORK, Pa. – Republican Scott Wagner delivered an ominous message to incumbent Democrat Gov. Tom Wolf, and some voters are taking it as a threat.

Wagner's supporters, however, are cheering him on.

"Governor Wolf, let me tell you, between now and November 6th, you better put a catcher's mask on your face because I'm gonna stomp all over your face with golf spikes because I'm gonna win this for the state of Pennsylvania, and we're throwing you out of office because you know what, I'm sick and tired of your negative ads," Wagner said in a fiery salvo on Facebook Live.

Watch the full video below (story continues after video):

Wolf's campaign spokeswoman, Beth Melena, responded with a question: "Was Wagner channelling John Wayne, Clint Eastwood, or Rambo in his latest unhinged rant?"

The governor's press secretary, J.J. Abbott, called it "disgusting" in a tweet.

The governor's supporters and other politicos are calling Wagner's Facebook Live a "meltdown."

John Fetterman, the Democratic nominee for lieutenant governor, said Wagner has "lost it."

.@realScottWagner has lost it.🤬🤪Warns my running mate he’s going to “stomp on his face with golf spikes” https://t.co/ocwBndREsC — Mayor John Fetterman (@JohnFetterman) October 12, 2018

I have never witnessed the type of political meltdown that Scott Wagner is currently having. He is literally yelling on the side of a road and threatened physical harm against Governor Wolf. — Sean Crampsie (@seancrampsie) October 12, 2018

Wagner's supporters on Facebook liked the rant and said to "send Wolf packing."

The former state senator spent most of the Facebook Live defending himself against a campaign ad that said Wagner's Penn Waste has sued more than 6,000 Pennsylvanians.

The billboard ad was paid for by PA Spotlight, a nonprofit accountability organization that claims to be independent of any campaigns and has no relationship to the Wolf campaign.

When asked whether Wagner was threatening harm to a sitting governor, Wagner's campaign spokesman, Andrew Romeo, shared this statement:

"Scott's comments were not to be taken literally. He wanted them to be a metaphor for how he will approach the final stretch of the campaign. Tom Wolf has spent the entire race hiding behind false and negative attack ads like a coward instead of debating in front of the people of Pennsylvania and Scott will spend the last month of the race making it clear to voters why they should not give him a second term."

Hello! We’ve got complete midterm election coverage right here. Let’s begin!

Wagner's latest missive is not the first time he's used threatening language against Wolf. During a budget battle in 2016, then-state Sen. Wagner said to PoliticsPA, "We had him down on the floor with our foot on his throat and let him up. Next time, we won't let him up."

He defended that language in a following interview with the York Daily Record.

"I stick by the statement because this is a war between Gov. Wolf and conservative Republicans," he added. "They continue to call me an extremist/Tea Party person, but I'm just a lifelong Republican."

More: Gender wars: Women were driving the midterms for Democrats. Can a backlash boost the GOP?

More: Midterms: Young Americans not enthusiastic about voting, poll finds

More: Midterms: 'Furious' Democrats purchase blitz of Facebook ads on Kavanaugh, far outpacing GOP spending

Read or Share this story: https://www.usatoday.com/story/news/politics/elections/2018/10/12/pa-election-governor-race-scott-wagner-says-hell-stomp-all-over-gov-tom-wolf-face-golf-spikes-video/1614973002/
