http://www.foxnews.com/politics/trump-rallies-for-florida-republicans-says-dems-are-wielding-a-giant-wrecking-ball
Trump rallies for Florida Republicans, says Dems are wielding 'a giant wrecking ball'
President Trump was back on the campaign trail Saturday evening campaigning for Republicans in Florida in a quest to get more members of his party elected during next week’s midterm elections.

The president’s stop in Florida -- he made it alongside Vice President Mike Pence -- was to boost support for Republican Gov. Rick Scott, who is running for the Senate, and Rep. Ron DeSantis, who is seeking to succeed Scott as governor. It was the second rally of the day for Trump, who also appeared at an earlier campaign event in Montana.

Pence, who took the stage ahead of Trump, described Scott as “a proven leader” and DeSantis as “one of our strongest supporters in Congress.”

“Rick Scott and Ron DeSantis will stand with this president and they’ll always put Florida first. Which is more than you can say about either one of their opponents,” Pence said.

Upon taking the stage, Trump described the rapidly approaching midterms as “a big one” and “one of the most important elections.”

“In just three days, the people of Florida are going to elect Rick Scott and Ron DeSantis to protect your jobs, defend your borders and continue making America great again,” Trump said.

He accused Democrats of wanting “to give away our country,” and to “knock it down with a giant wrecking ball.”

During the rally, Trump made reference to a woman that he said accused Supreme Court Justice Brett Kavanaugh of raping her and slammed Democrats for being “so horrible” during Kavanaugh’s nomination for the nation’s highest court.

During Kavanaugh’s confirmation process, he was accused by multiple women of sexual assault and misconduct. Kavanaugh denied all the claims against him.

“And today, an accuser who said she was raped admitted she was lying,” Trump said. “She was lying. She never met him. It didn’t happen. Can you imagine? And the Democrats were so horrible on everyone, so horrible.”

“And by the way, what about the others? When are they going to say things like she did. She said it never happened, she never met him. She didn’t even know why she did it. And they tried to destroy a great man with a great, incredible family,” he continued. “If this man, who people predicted ten years ago would be a Supreme Court justice some day because of his intellect, can you imagine if he didn’t get the job because of that? And then you find this out later on. But she admitted nothing happened, she never met him. This is disgraceful.”

Senate Judiciary Committee Chairman Chuck Grassley on Friday referred a woman who had accused Kavanaugh of raping her “several times” in the backseat of a car to the Justice Department for “materially false statements” and “obstruction.”

Judy Munro-Leighton, according to Grassley’s office, “alleged that Justice Kavanaugh and a friend had raped her ‘several times each’ in the backseat of a car.”

Those accusations were made via a "Jane Doe" letter provided to Sen. Kamala Harris, a California Democrat and committee member, Grassley’s office wrote. Upon further investigation, however, inconsistencies in the story emerged.

“Under questioning by Committee investigators, Ms. Munro-Leighton admitted, contrary to her prior claims, that she had not been sexually assaulted by ... Kavanaugh and was not the author of the original 'Jane Doe’ letter,” Grassley’s office wrote in a Friday referral to the DOJ.

During the rally, Trump spoke about employment levels and the nation’s economy. He also accused Democrats of wanting to “erase America’s borders” and talked about a caravan of Central American migrants making their way toward the U.S. border.

“We have to have a border. If we’re going to have a great country, we have to have a great, strong, powerful border,” Trump said.

“When you look at that caravan coming up, that’s not what we want. That’s not for us,” he said. “And we want people to come through our strong borders. But they have to come in legally. They have to come in absolutely through a process. And they have to come in through merit so that they can help all of the companies that are moving back to Florida and moving back to the United States.”

In a plea to the crowd to vote for Florida Republicans next week, Trump made a specific reference to familiar Democratic targets – Senate Minority Leader Chuck Schumer, House Minority Leader Nancy Pelosi and California Rep. Maxine Waters.

“This Tuesday I need the people of Florida to send a message to cryin’ Chuck Schumer, Nancy Pelosi, Maxine Waters and the radical Democrats by voting for Ron DeSantis and Rick Scott,” Trump said.

Fox News' Matt Richardson and The Associated Press contributed to this report.
