http://www.foxnews.com/politics/state-of-the-midterms-rick-scott-takes-rare-lead
State of the Midterms: Rick Scott takes rare lead in last-minute Fla. Senate poll, as toss-ups dominate the map
Florida Republican Senate candidate Rick Scott, who currently serves as the state's governor, has narrowly pulled ahead of Democratic incumbent Sen. Bill Nelson in a new poll released Saturday -- the first major survey in two weeks to show Scott leading, and a positive sign for Republicans as they seek to retain control of the Senate.

The results, from St. Pete Polls, give Scott a lead of 49.1 percent to 47.5 percent, within the margin of error, with 3.4 percent undecided. Conversely, the same group of likely voters surveyed by St. Pete Polls preferred Democrat Andrew Gillum to Republican Ron DeSantis in the state's gubernatorial contest to replace the term-limited Scott, 48.4 percent to 43.6 percent, with 3.7 percent undecided. Every other major recent poll tracked by RealClearPolitics (RCP) also shows DeSantis trailing by small margins.

The split figures encapsulated the problem facing the GOP in the House and several governor's mansions across the country with just two days until the Nov. 6 elections: Given that so many races in Republican-leaning areas are effectively toss-ups, an unusually high number would have to break right at the last minute for the GOP to have a good day on Tuesday.

The most recent Fox News Power Rankings show 5 toss-up Senate races, 29 toss-up House races, and 8 toss-up gubernatorial races. Two of the 5 tied-up Senate contests are for seats currently held by Republicans, while a whopping 25 of the 29 close House races are currently in GOP hands. Seven of the 8 governor's races are for spots held by the GOP.

CLICK FOR FOX NEWS MIDTERM POWER RANKINGS

Other polls this weekend painted a tough picture for Republicans. An ABC News/Washington Post poll showed that President Trump's approval rating is 44 percent, and that Democrats lead the GOP by a 52-44 point margin on a generic congressional ballot.

An NBC News/Wall Street Journal poll released Sunday morning showed a somewhat slimmer margin, with 49 percent of likely voters preferring Democrats to control Congress, compared to 43 percent for Republicans.

Meanwhile, Democrat Kyrsten Sinema is leading Republican Martha McSally by 3 points in a new survey in the Arizona Senate race. The poll, conducted by the Republican-leaning Trafalgar Group, commenced on Oct. 30 and ended Nov. 1 -- the same day the Green Party candidate in the race dropped out and backed Sinema, in what could be a massive boon to Sinema's chances.

McSally has argued that Sinema, who openly derided Arizona and stay-at-home mothers in newly unearthed videos from her days as a progressive firebrand, should apologize for once expressing apparent disinterest about the phenomenon of Americans who join the Taliban.

Despite the flurry of seemingly negative polls, there were some early signs that Republican enthusiasm and momentum has rebounded. In Nevada, Dean Heller has opened up a narrow 1.4 lead in the RCP average in the Nevada Senate race, after a new poll by the Trafalgar Group has him leading Democrat Jacky Rosen by 3 points.

And The Miami Herald reported this weekend that Republicans retain their lead in early voting by party registration in Florida, with GOP-affiliated voters accounting for 41.5 percent of early ballots cast, compared to Democrats with 40.1 percent and Independents and minor parties with 18.4 percent.

"If you look at the early and absentee votes, Republicans are leading for the first time ever at this stage," DeSantis told Fox News' "Sunday Morning Futures."

If Democrats hope to retake the Senate, they will likely need to win the Nevada, Arizona, Missouri, Indiana, and Florida Senate races -- which are all within the margin of error.

A poll by the Missouri Scout released Saturday puts Democratic incumbent Sen. Claire McCaskill in a 47-47 tie with Attorney General Josh Hawley, her Republican challenger. McCaskill has long been considered among the most vulnerable Democratic senators.

Sen. Chris Van Hollen, D-Md., who chairs the Democratic Senatorial Campaign Committee, conceded on "Fox News Sunday" that Democrats have only a "very narrow path" to retake the Senate, adding that there are "too many close races."

CHARLIE KIRK: DEMS MAKING ABSURD CLAIMS ABOUT TRUMP

Top Republicans were optimistic. John Cox, the Republican gubernatorial candidate in overwhelmingly liberal California, told the San Francisco Chronicle this week that polls -- like the ones that predicted Hillary Clinton would shellack President Trump with virtual certainty in 2016 -- are notoriously unreliable.

"Polls are only as good as who you ask and how you ask it. .... Californians are famous for making their minds up at the last minute. You can ask Gov. Tom Bradley or Gov. Kathleen Brown," Cox said last week, referring to Democrats who were ahead in the polls until Election Day.

After realizing that Bradley has been dead for decades, Cox added: “I’m not sure Mr. Bradley is with us still, but the point is California has had surprises in the past and I think they’re going to have another surprise this time.”

The White House was similarly positive. “I think we’re going to expand our majority in the United States Senate, and I think we’re going to hold our Republican majority in the House of Representatives,” Vice President Pence said in an interview with Hill.tv on Friday.

"I think we’re going to expand our majority in the Senate, and I think we’re going to hold our Republican majority in the House." — Vice President Pence

Trump is keeping a frenetic schedule in the closing hours of the midterm season, hosting one rally each in Georgia and Tennessee on Sunday, before heading to Ohio, Indiana and Missouri on Monday.

MAXINE WATERS, ADAM SCHIFF TO TAKE TOP COMMITTEE ASSIGNMENTS IF DEMS RETAKE HOUSE

In Florida, Republicans have some reason for hope that DeSantis will defy the polls on Tuesday. Gillum's campaign has been rocked in the past several days amid revelations that he apparently used taxpayer funds for private campaign travel, as well as documents showing that he apparently lied about taking "Hamilton" tickets from an undercover FBI agent posing as a developer.

Still, Gillum has benefited from the high-profile support of former President Barack Obama, who has insisted that Democrats deserve credit for the nation's booming economy.

Several other major gubernatorial races will apparently come down to the wire, last-minute polls show, potentially threatening Republicans' hold on 33 governorships nationally (Republicans control 26 of the 36 total governor's seats up for election this year). A Des Moines Register/Mediacom Iowa Poll released Saturday gives Democratic businessman Fred Hubbell a 2-point edge over Republican Gov. Kim Reynolds, well within the margin of error. An Emerson College poll also released this week gave Reynolds a 4-point lead, out ahead of the 2.7-point margin of error. Fox News rates the race a toss-up.

WATCH: IVANKA CAMPAIGNS FOR REYNOLDS IN IOWA, TOUTING ECONOMIC GAINS

And in Oklahoma, an overwhelmingly red state where Republicans won every statewide election in the 2010 midterms, the gubernatorial race between 72-year-old Democrat Drew Edmondson and Republican Kevin Stitt to replace term-limited Gov. Mary Fallin is tightening. While the RealClearPolitics (RCP) polling average has Stitt ahead by 5.7 points and Fox News assesses the race to be likely Republican, the nonpartisan Cook Political Report moved the race from likely Republican to a toss-up, and Democrats have won several state legislature special elections in recent years.

Meanwhile, Georgia Democratic gubernatorial candidate Stacey Abrams, who has received the public backing of Oprah Winfrey, is down only by 1.1 percent in the RCP average against Republican Secretary of State Brian Kemp, who has the support of Heisman Trophy winner Herschel Walker.

More than 1.5 million voters have cast early ballots in Georgia -- approximately three times the number at this point in the 2014 elections.

Some analysts have argued the gubernatorial contests aren't getting the attention they deserve, given the major role the top state executives play in everything from drawing the lines of congressional districts to setting national party messaging.

"While the world watches to see who wins House and Senate seats, a careful look down the road to 2020 should focus attention on gubernatorial results on Tuesday night," Charlie Gerow, a former high-level presidential campaign adviser who serves as vice chairman of the American Conservative Union, wrote Sunday in the Hill.
