http://www.foxnews.com/politics/missouri-republican-josh-hawley-targeted-by-illegal-mailer-on-gun-rights-despite-nra-endorsement
Missouri Republican Josh Hawley targeted by illegal mailer on gun rights despite NRA endorsement
Josh Hawley, the Republican Senate hopeful in Missouri, has been targeted by an anonymous and illegal campaign mailer, the second such incident to emerge targeting GOP hopefuls in the run-up to the midterms.

The mailer encourages voters to back Libertarian or Independent candidates, seemingly as a way of siphoning off enough Republican votes to help Democrat incumbent Claire McCaskill. The Hawley campaign accused McCaskill's team of being behind the mailers, a charge she denies.

The campaign mailers, which don’t state who paid for them as required by election laws, criticized the Republican candidate on gun rights and other issues and promoted other right-leaning candidates in an apparent effort to syphon votes from his campaign.

A similar illegal mailer was recently distributed in Montana’s Senate race, prompting Libertarian candidate Rick Breckenridge to endorse his Republican opponent Matt Rosendale over Democrat Jon Tester as a stand against “dark money” in politics.

DEMOCRAT TESTER'S CAMPAIGN TAKES A HIT AFTER SHADY MAILER PROMPTS LIBERTARIAN TO DROP OUT, BACK GOP CANDIDATE

Hawley has made strides against McCaskill, the incumbent Missouri senator, and is currently leading her in polls within the margin of error. The race is considered a tossup.

While third-party or Independent candidates aren’t gaining traction in this race, between 2 to 4 percent of voters are supporting them – enough to swing the election.

One anonymous mailer criticizes Hawley’s record on gun rights claiming he won’t “protect our gun rights” and then asks to support Libertarian candidate Japheth Campbell.

Hawley previously said that he would not vote to ban assault weapons, though he expressed support for measures improving background checks and keeping the firearms away from the hands of mentally ill people.

The National Rifle Association endorsed Hawley, calling him "a champion of our Second Amendment freedoms." The gun-rights group, meanwhile, gave an "F" rating to McCaskill.

Another mailer endorses Independent Senate candidate Craig O’Dear, while saying the Republican candidate “wants to make it harder to buy guns,” according to the Kansas City Star.

CLAIRE MCCASKILL'S SWIPE AT SANDERS, WARREN IGNORE FACT SHE ACCEPTED THEIR PAC MONEY, FUNDRAISING EFFORTS

O’Drear distanced himself from the mailers in a Facebook post on Monday, calling it “ugly” and “misleading.”

“The flyer, as described to us, attacks Josh Hawley for his Second Amendment position, and does so in a misleading manner,” he wrote. “It’s not ugly; it’s just misleading. Anyone who is familiar with our campaign would know the flyer makes no sense — it criticizes Hawley for purportedly taking positions we actually support.”

Meira Bernstein, McCaskill's spokeswoman, told the newspaper: “Claire condemns all dark money efforts, including these mailers.

“Josh Hawley supports anonymous political giving, and Claire will continue to work hard to end it.”

"The flyer, as described to us, attacks Josh Hawley for his Second Amendment position, and does so in a misleading manner. It’s not ugly; it’s just misleading. Anyone who is familiar with our campaign would know the flyer makes no sense — it criticizes Hawley for purportedly taking positions we actually support." — Independent Senate candidate Craig O’Dear

In Montana, Republican Matt Rosendale similarly accused his Democratic opponent Jon Tester and his “allies” of being responsible for the mailers that claims he “wants to use drones and patrols to spy on” private citizens.

Libertarian Rick Breckenridge endorsed Rosendale, saying “I'm standing in unity and solidarity with Matt to combat dark money in politics.”

Tester’s campaign denied the allegations. “This is yet another lie from Matt Rosendale - our campaign had nothing to do with this mailer, and Jon believes all campaign expenditures should be disclosed,” Tester spokesman Chris Meagher said in a statement. “We condemn this mailer and any other efforts like it.”
