http://www.foxnews.com/politics/obama-trump-make-final-midterm-push-in-florida
Obama, Trump make final midterm push in Florida
The biggest political guns are hitting the biggest swing state in the nation for what many are calling the biggest midterm election in a lifetime.

President Trump has visited the state, where he has a vacation home dubbed the “Winter White House,” twice this week to stump for former Congressman Ron DeSantis, who is in a bitter political fight with Democratic Tallahassee Mayor Andrew Gillum for the governor’s seat. The president has also been campaigning for Gov. Rick Scott, a Republican running for Senate against incumbent Democrat Bill Nelson.

On Wednesday night, near Fort Myers, Trump brought DeSantis up on stage, urging the crowd to send the former congressman to Tallahassee.

But the Democrats are also bringing in political heavyweights of their own.

Former President Obama visits Miami on Friday to rally support for Gillum and Nelson.

To date, nearly a quarter-of-a-billion dollars has been spent on these two races, paying for the stream of campaign ads in Florida’s expensive and large TV markets.

The two races have been dominating the airwaves as well as being closely followed nationwide. Both are categorized as “toss-ups,” but the Democrat in each race has consistently had the edge, albeit small, in poll after poll.

The president will hold another rally for DeSantis and Scott on Saturday night in Pensacola. DeSantis agrees with every Trump policy, aligns himself with all-things-Trump, especially immigration and building a wall on the southern border, with just one exception: the death toll in Puerto Rico from 2017’s Hurricane Maria. Studies peg it in the thousands, which President Trump said was way too high. DeSantis accepted the estimate of the studies.

Gillum is a progressive-Democrat, backed during the primary campaign by Sen. Bernie Sanders, who again campaigned for him in Florida this past week. Like Sanders, Gillum wants a Medicare-for-all healthcare system. He also wants to raise the state’s corporate tax rate, to generate a billion dollars, which he says will be invested in education. DeSantis and Republicans are painting Gillum as corrupt—Trump even tweeted that he’s a “thief”—for an ongoing FBI probe into Tallahassee city government.

Gillum insists he’s not under investigation and he has not been charged with any crime.

The focus of these attacks has been the Broadway show Hamilton. Gillum accepted a ticket to see it on Broadway back in 1916. Recently released text messages indicate the ticket came from an undercover FBI agent. Gillum said he thought his brother had paid for it. Florida’s Commission on Ethics is looking into it.

Political observers see this race as a proxy battle for 2020, a liberal Democrat vs. a Trump acolyte. The Real Clear Politics polling average has Gillum leading DeSantis by 2.7 percent.

In the race for the Senate, Scott, who is ending his two terms in office, is challenging the only Democrat elected statewide in Florida. Nelson, a former astronaut, is finishing his third term and running for a fourth.

Scott’s flooded the airwaves for months, spending millions of dollars from his own fortune, attacking Nelson as a no-results senator and career politician. Nelson has spent far less than Scott, none of his own money and is blaming the governor, in particular, for the state’s recent environmental woes: red tide on the Gulf Coast and toxic-algae from Lake Okeechobee on the east coast.

Scott was an early Trump supporter and won repeated praise from the president last month in the days after Category 4 Hurricane Michael ravaged the Panama City region.

The Real Clear Politics polling average in this race has Nelson leading Scott by 1.9 percent.

While both races are within the margin of error — and have been since August — the Democrats, Gillum & Scott have consistently always had the edge. The most recent poll this week, an Ipsos/Reuters/University of Virginia Center for Politics poll among likely voters, shows Nelson ahead of Scott, 49 to 44 percent. In the gubernatorial race, it has Gillum with 50 percent to DeSantis’ 44 percent.

Both races are of such national interest, big names and big money have flooded the state.
