https://www.kansascity.com/news/politics-government/election/article220950440.html#navlink=SecList
McCaskill: Hawley use of consultants ‘potentially illegal’
U.S. Sen. Claire McCaskill on Thursday called revelations by The Star that Missouri Attorney General Josh Hawley allowed political consultants to help run his official office “inappropriate and potentially illegal.”

The Missouri Democrat pointed to the experience of Bill Webster, a former Missouri attorney general who pleaded guilty in 1993 to two federal felony charges related to using his state staff and office equipment for political purposes.

“It is against the law to use state resources for political gain,” McCaskill said during a conference call with reporters. “You cannot use taxpayer-paid staff to assist in any political purpose. The last Republican attorney general went to prison for utilizing his state office and his state staff to promote him politically. Those are the facts.”

Hawley’s attorney general office called McCaskill’s allegations absurdly false.

Be the first to know. No one covers what is happening in our community better than we do. And with a digital subscription, you'll never miss a local story. SIGN ME UP!

“No taxpayer resources were expended for campaign purposes,” said Mary Compton, a spokeswoman for the attorney general. “No government employee participated in political activity.”

Under Missouri law, elected officials can tap into their campaign cash to pay for expenses incurred in connection with their official duties.

McCaskill and Hawley, a Republican, are facing off in one of the most closely contested U.S. Senate races in the country. Election Day is Tuesday.

On Wednesday, The Star reported that within weeks of Hawley’s swearing in as attorney general in 2017, the political team that would go on to run his U.S. Senate campaign had stepped in to help direct his agenda and raise his national profile.

The out-of-state consultants gave direct guidance and tasks to Hawley’s taxpayer-funded staff, and led meetings with official staff during work hours in the state Supreme Court building in Jefferson City, where the attorney general’s office is located.

The arrangement raised concerns among some of Hawley’s employees about the mixing of politics with public business. They also became confused about the chain of command in the attorney general’s office.

The topics of discussion at these meetings included the office’s budget and staffing, as well as how to roll out major policy initiatives, according to emails, text messages and other documents obtained by The Star.

McCaskill pointed to The Star’s reporting Thursday to criticize the attorney general, saying the arrangement “shows such a lack of judgment.”

Hawley’s campaign would not respond to questions from The Star. But at a campaign stop in Macon County on Wednesday, Hawley told the St. Louis Post-Dispatch that the arrangement with his political consultants was legal.

Some of Hawley’s supporters on social media have downplayed the significance of the revelations, saying elected officials often hire people who worked on their campaign.

McCaskill said she’s not criticizing Hawley for hiring former campaign staff. Rather, she believes he violated the law when he brought political consultants directly into official meetings in the state’s Supreme Court building and allowed them to give directions to taxpayer-funded staff.

“My political consultants have never set foot in my official office. I would never allow it,” she said.

She added: “If I started having meetings with my pollster, or meetings with my political consultants in my official office, I’d expect there to be a criminal investigation.”

Having campaign staff run meetings on government property is not necessarily illegal as long as the meetings were not explicitly political. If the meetings were campaign focused, however, they could violate a constitutional prohibition on use of state resources for personal or political purposes.

Additionally, Missouri law allows elected officials to tap into their campaign accounts to pay for expenses incurred in connection with their official duties.

But McCaskill said every member of Hawley’s staff is a taxpayer resource. When political operatives are in official meetings and giving directions to official staff, “that is a political operation that he is bringing his state staff to heel with. He’s having his political operatives run the taxpayer-operated operation. He’s bending taxpayer resource to his political will.”

In 1993, then GOP attorney general Bill Webster pleaded guilty to felony embezzlement charges and was sentenced to two years in prison. The charges stemmed, in part, from Webster using staff and equipment in the attorney general’s office to shave campaign expenses.

Hawley’s campaign did not immediately respond to McCaskill’s comparison of Webster to Hawley.
