https://www.kansascity.com/news/politics-government/election/article220611210.html#navlink=SecList
McCaskill, Hawley debate healthcare, immigration, civility
The first debate question on Thursday for Josh Hawley and Claire McCaskill invoked the acrid and tribal political environment that surrounds the upcoming midterm elections, and whether a race of insults and name-calling was what voters deserved.

Both Hawley and McCaskill denounced the harsh rhetoric in national politics and in their own race. And then the two rivals vying for Missourians’ votes for the U.S. Senate seat wasted no time going after one another.

“I think it is extremely concerning to see our politics come to this level,” said Hawley, the Missouri attorney general and Republican nominee for McCaskill’s seat. “I have not attacked my opponent personally. I am not going to.”

Not so, said McCaskill, a Democrat looking to keep a Senate seat she’s twice won.

No tricks, all treats! Save 70% on digital access! Treat yourself to unlimited digital access for only $3.99 per month SUBSCRIBE TODAY

“He has spent this entire campaign trying to trash me personally, ad after ad, that I am somehow self-dealing when all my Republican colleagues know I would never vote to enhance my wealth,” McCaskill said. “I would never do that.”

The opening stanzas set the stage for a fiery debate in what polling indicates is a toss-up ahead of the Nov. 6 election. The debate was hosted by KMBC-TV Channel 9 and moderated by station anchor Kris Ketz and reporter Micheal Mahoney. The full debate will air Thursday night.

Independent candidate Craig O’Dear, Libertarian Party candidate Japheth Campbell and Green Party nominee Jo Crain were not invited to the debate. KMBC officials said that the top two candidates in public polling were tapped for the debate.

The two agreed on few topics and contrasted widely on many, most particularly on health care, immigration and President Donald Trump.

On the heels of Thursday’s news that Trump’s Defense Secretary Jim Mattis has ordered 800 U.S. troops to the U.S.-Mexico border as reportedly thousands of Central American migrants are traveling toward the United States, both were asked if the border should be shut down if migrants make it that far and if those who qualify for asylum should receive it.

McCaskill, who cited her endorsement by the National Border Patrol Council, the union for border patrol agents, said it was essential to secure the border with technology and more barriers, while also calling for a modernized asylum system that could process requests faster.

Hawley responded that McCaskill has supported open borders while brushing off Trump’s demand for a border wall to separate the United States and Mexico.

“Senator McCaskill has said the wall is embarrassing — that’s her word,” Hawley said. “She has ridiculed President Trump for wanting the wall.”

McCaskill rejected the notion that she sticks to the Democratic Party line on immigration matters, pointing to her vote to cut off federal funding for sanctuary cities.

“Some of the things he characterizes my record, as usual, it’s flat-out not true,” McCaskill said.

On health care, Hawley repeatedly said that the Affordable Care Act was not needed to cover people with pre-existing conditions, supporting a federal reinsurance pool to help insurers cover costs for the sickest patients, which moderators said could cost between $10 billion and $15 billion a year.

Hawley said health care costs on Missouri health care exchanges are up 135 percent, which he blamed on the ACA. He assailed McCaskill for being the “51st vote” in the Senate to pass the ACA, President Barack Obama’s signature health care policy.

“The reinsurance bill won’t give everybody with pre-existing conditions protection,” McCaskill said. “Josh needs to read the bill before he comments on it.”

Mahoney, the KMBC political reporter who moderated the debate, quizzed Hawley on his claim that he wants insurers to cover those with pre-existing conditions while at the same time enlisting Missouri as a party in a lawsuit filed by Texas against the ACA.

“The Texas lawsuit is about Obamacare,” Hawley said. “We need to repeal Obamacare.”

He added that health care reform did not need an individual mandate, which under the Affordable Care Act required people to have health insurance or pay penalties.

Trump’s tax cut bill, passed in 2017 by the Republican-controlled Congress, repealed the individual mandate.

Trump has called for a second round of tax cuts, following on an initial round of tax cuts that Democrats say was a gift to the wealthy that would drive up the national deficit.

McCaskill said the first tax cuts have not paid for themselves as promised.

“The people I talk to every day around Missouri aren’t feeling it,” she said. “That’s why they have quit advertising and talking about the tax cut.”

Hawley said he was willing to consider tax cuts for the middle class.

“For too long the middle class has been asked to bear the brunt for the outrageous spending in Washington,” Hawley said.

Both candidates clashed over Trump himself.

Hawley criticized McCaskill, saying she is stridently opposed to Trump’s agenda, particularly her votes against Trump’s Supreme Court nominees Neil Gorsuch and Brett Kavanaugh, and cabinet appointments like Central Intelligence Agency Director Gina Haspel.

“Every priority of this state and this president, she’s against,” Hawley said.

McCaskill said she has voted to confirm most of Trump’s judicial nominees and opposed Haspel because of her role in overseeing torture while an officer in the CIA. The New York Times reported that Haspel oversaw the torture of a terrorism suspect in a CIA black site in Thailand in 2002.

McCaskill took issue with Trump’s penchant for lying.

“I have to say that I don’t like it that he lies all the time,” McCaskill said.
