https://www.kansascity.com/news/politics-government/election/article220666815.html#navlink=SecList
McCaskill tops list for donations from financial industry
Sen. Claire McCaskill, who has long fashioned herself as a consumer champion, has raised more money from the financial industry than any other candidate this election.

And her campaign won’t talk about it.

The Missouri Democrat has set fundraising records for the state throughout her hotly contested race against her GOP challenger, Missouri Attorney General Josh Hawley, taking in nearly $29 million in total contributions through the end of September.

McCaskill’s campaign has raised nearly $4 million from the finance, insurance and real estate sector, according to the nonpartisan Center for Responsive Politics’ Open Secrets site, which tracks campaign donations across a variety of industries.





No tricks, all treats! Save 70% on digital access! Treat yourself to unlimited digital access for only $3.99 per month SUBSCRIBE TODAY

That’s roughly $800,000 more than the next closest candidate, Sen. Sherrod Brown of Ohio, the ranking Democrat on the Senate Banking, Housing and Urban Affairs Committee, the main committee that oversees the industry.

But, noted Jennifer Duffy, Senate analyst for the nonpartisan Cook Political Report, “They’re not giving to (Massachusetts Democrat) Elizabeth Warren. She (Warren) never votes with them. But you’re going to try to help your friends and on occasion she (McCaskill) has been good to the financial services industry.”





For the latest updates on the 2018 midterms, sign up for news alerts here. To support more elections coverage like this, click here for a digital-only subscription.

The senator’s campaign declined to comment on the reason for this level of support from the industry, which far surpasses the level of support she received in 2012 when she ranked No. 20 in industry donations.

McCaskill’s re-election or defeat this year could decide which party controls the Senate. Inside Elections, a nonpartisan website that tracks election, on Friday changed its rating for the race from “toss-up” to “tilts Republican.”

She was one of 16 Democrats to vote this year in favor of a Republican bill to roll back regulations on banks that were adopted in the wake of the Great Recession.

McCaskill said at the time that the bill would give small banks more flexibility to lend to Missouri customers. She also touted the bill because it had a provision she co-authored with Maine Republican Sen. Susan Collins that gives immunity to banks that report possible exploitation of seniors to law enforcement agencies.

“This common sense legislation will help protect Missouri consumers from identity theft and seniors from financial exploitation—while also fixing the over-regulation of small banks and credit unions that tied their hands from lending to local businesses and families,” McCaskill said in a May news release.

SHARE COPY LINK U.S. Senator Claire McCaskill and challenger Josh Hawley squared off in a debate on Thursday at KMBC-TV. As soon as it was over they were pressing their positions to multiple media outlets.

In addition to her votes, McCaskill’s membership on the Senate Finance Committee, which oversees trade, taxes and other economic issues, could also explain the flood of cash from the financial sector this election. McCaskill joined the committee in late 2016.

Doug Weber, a senior researcher with the Center for Responsive Politics, said McCaskill’s position on the committee “would obviously make her of considerable interest to Wall Street. She’s also a Senate candidate in a very tight race.”

Weber said the hedge fund industry, in particular, has “been favoring Democrats this cycle. It hasn’t favored them this much (in a mid-term) since 2006… Basically, what you seem to be getting here is partly a shift in an industry and McCaskill is raising a lot of money. That puts her on top of a lot of these lists.”

The Center for Responsive Politics ranks lawmakers for their support from roughly 100 different industries on its Open Secrets site based on the companies that employ their individual campaign donors.

McCaskill holds the top spot among all lawmakers for contributions from 23 different industries as defined by the site— including education, law firms, television production and alternative energy—and is the second or third recipient for 23 more industries.
