https://www.kansascity.com/customer-service/about-us/#navlink=mi_footer
The Kansas City Star
1890 | 1900 | 1910 | 1920 | 1930 | 1940 | 1950 | 1960 | 1970 | 1980 | 1990 | 2000

1880s

Sept. 18, 1880: The Star is founded by William Rockhill Nelson and Samuel Morss. It faces competition from two morning papers, The Times and The Journal, and an afternoon daily, the Mail, each priced at a nickel a copy. The fledgling evening Star sets its price at 2 cents a copy and sets its editorial policy to cover local events intensely.

The poet Eugene Field, then editor of The Times, tweaked his new rival in verse:

Twinkle, twinkle, little Star

Bright and gossipy you are;

We can daily hear you speak

For a paltry dime a week.

William Rockhill Nelson: William Rockhill Nelson was an Indianan who had run a construction business, gambled and lost in commodities and, before heading west, owned the Fort Wayne Sentinel. At his side was Samuel Morss, a veteran newspaperman who had helped Nelson establish the Sentinel as a vigorous proponent of civic reform.

Seeking to escape Fort Wayne's stagnant economy, Morss and Nelson had looked for a boom town and settled on Kansas City. Morss was gone within a year, apparently in ill health.

That left Nelson, big in body and grand in vision, who had looked at the muddy streets and raw life of this cow town and seen possibilities to make money and make a difference. His associates called him "Colonel."

"Not that he was ever a colonel of anything," explained William Allen White. "He was just coloneliferous." Nelson's legacies to the city are its parks and boulevard system, its art gallery and its largest newspaper. Thirty-nine when he founded The Star, he died in 1915 at 74.

1890s

City Beautiful: In the late 19th century, Kansas City had few paved streets and few sidewalks. Mud and horse manure were everywhere.

Nelson, a public-works contractor for part of his career in Indiana, used The Star to campaign for paved roads and streets, first in the bottoms and Downtown, and later elsewhere in the city. Also, he thumped for improved sidewalks and sewers, decent public buildings, better streetlights and more fire and police protection.

His most enduring legacy was the city's parks system, which he began promoting in 1881 along with August Meyer, a wealthy real estate man. They hired George E. Kessler, the landscape architect, to design a boulevard and park system that would begin to take shape in 1895 when the city approved a charter amendment to give the parks board power to buy the land.

In the process, Nelson converted Col. Thomas H. Swope from a pessimistic "knocker" of the parks plan. Swope deeded to the city 1,200 acres, which became the park that bears his name.

Through Nelson's offices passed William Jennings Bryan, magazine muckraker Lincoln Steffens and William Howard Taft. Theodore Roosevelt became a personal friend and came to Kansas City to seek Nelson's advice.

Dominating politically an entire region, Nelson built his paper into a truly national journal. As the colonel's fame and legend grew -- his unconventional tastes, his gargantuan appetites, his battles with the establishment -- it became common for national magazines such as The Saturday Evening Post or McClure's to publish interviews with him.

1891: Nelson launches The Weekly Kansas City Star, which reaches out to farmers and country towns, saturating Kansas and Missouri and hitting Nebraska, Colorado and the Indian Territory (soon to be Oklahoma). It costs 25 cents a year, is filled with reprints from the daily Star and promotes the Kansas City marketplace and Col. Nelson's political views.

April 29, 1894. The first Sunday edition of The Star.

1900s

1900: The convention hall burns to the ground 90 days before the Democratic National Convention is to convene in Kansas City. The structure is rebuilt in time for the Democrats to gather. They nominate William Jennings Bryan, who loses to William McKinley.

Oct. 19, 1901: Nelson buys The Kansas City Times, a Democratic-leaning daily 13 years older than The Star. His aim is to acquire its morning Associated Press wire service franchise. Nelson changes the nameplate to declare it The Morning Kansas City Star, and for decades it is indistinguishable typographically from the afternoon Star. Nelson calls his new empire "the 24-hour Star." "Successive staffs of writers and editors will be constantly in position to give the readers the news at the earliest moment." That plan continues until the papers become one morning daily in 1990.

1903: Swollen by spring rains, the Kaw and Missouri Rivers spill into the West Bottoms, making more than 22,000 people homeless, destroying bridges, ruining the waterworks and shorting out telephone and telegraph lines.

1910s

1911: The Star begins publishing from its current location, an Italian Renaissance-style building at 18th and Grand. There are no private offices -- some say that is because Nelson wants everyone to feel equal; others say it is because he wants to watch his help.

April 13, 1915: William Rockhill Nelson dies at his home, Oak Hall, now site of the Nelson Gallery of Art. Estimates of his wealth range from $5 million to $10 million. The newspaper's circulation is more than 200,000.

April 20, 1915: Nelson's will is filed, leaving everything to his wife and to his daughter, Laura Nelson Kirkwood. After their deaths, the entire estate -- Star included -- is to be converted to cash and the proceeds turned over to art. Associates who were with Nelson in his final days had the impression Nelson thought The Star could not continue without him. The colonel even toyed with the idea of closing the paper immediately after his death.

October 1917: Ernest Hemingway gets a job through family connections as a reporter for The Star but leaves the next April to drive ambulances in Italy. Hemingway credits a Star editor, C.G. ``Pete'' Wellington, with changing his verbose high school writing style into clear, provocative English. The author referred to this admonition from The Star's style sheet: "Use short sentences. Use short first paragraphs. Use vigorous English. Be positive, not negative."

An article of faith at The Star is to aim for the readership of the 30,000 ``best people'' in Kansas City -- the schoolteachers and preachers who love its restrained appearance. But concealed behind the genteel exterior is a newspaper full of human-interest stories: the country girl wronged by the city slicker; the failing Union Avenue druggist who wrote a note and then stuck a revolver in his mouth; the Anti-Vice Society complaining about women loitering in cigar stores on 15th Street enticing male customers into the adjoining saloons. Because photographs reproduce poorly, pictures are turned over to staff artists and turned into line drawings.

1920s

February 1921: The Star publishes its first comic strip.

March 8, 1921: The Star publishes its first photograph.

1922: Inaugural broadcast by WDAF radio, founded by The Star and operated by it until the late 1950s.

1924: Irwin Kirkwood, Nelson's son-in-law, having become active in running the paper, is named editor.

Feb. 27, 1926: Laura Kirkwood dies, alone in a Baltimore hotel room, at 43. Her mother died five years before, and under the terms of Nelson's will, The Star must be sold.

July 1926: Encouraged and largely staked by Irwin Kirkwood, about 30 employees win the bidding to purchase the paper for $11 million.

Aug. 29, 1927: Irwin Kirkwood dies of a heart attack in Saratoga Springs, N.Y., where he has gone to sell some of his Thoroughbred horses. Stock is made available to more employees, and dividends are increased to help them pay for their shares.

1928: The GOP nominates Herbert Hoover and Kansan Charles Curtis for president and vice president at its convention in Kansas City. They win election in November.

1930s

Jazz town: Kansas City is wide open, boozing and brawling. It proves a haven for badmen like Pretty Boy Floyd and Harvey Bailey. Along Locust and Cherry streets downtown, prostitutes sit behind windows, wearing only a towel across their midriffs, soliciting business from passers-by. The Depression rages.

18th and Vine: At this legendary intersection, nightclubs provide the grounds for a hot jazz scene. Bennie Moten. Count Basie. Eventually, Charlie "Bird" Parker.

Tom Pendergast, once a cashier in brother Jim Pendergast's Main Street saloon, assumes control of Alderman Jim's political empire.

He was street superintendent, county marshal and eventually a member of the city council. In the 1930s, his machine is rolling. The fount of his power is his 700-odd precinct captains, called "Joe Doakeses", who can make life easier -- or much harder -- for families. Politics in Kansas City in the 1930s blend into self-survival, loyalty to a benefactor and obligation.

1931: City fathers roll out a Ten Year Plan of civic improvements -- a new auditorium, hundreds of miles of roads, sewers and water lines, new city and county buildings and other public structures. Tom Pendergast, assured he will control jobs and his concrete business will prosper, rolls out the vote, and the bond issue passes.

June 17, 1933: The parking plaza in front of Union Station explodes in gunfire as Pretty Boy Floyd, Adam Richetti and Verne Miller kill Frank Nash, two federal agents and two policemen.

March 27, 1934: Hoodlums shoot four persons to death at or near polls during the county election. Justin Bowersock is chased by them back to the Star building.

1936: The Star's investigation finds "ghosts," "sleepers" and "pads", the terms for fraudulent votes in that year's election, resulting in 21 persons either going to jail or paying large fines.

1940s

1941: World War II sees women enter the newsroom, not only in the society or women's sections but in straight news beats. It also brings paper rationing.

1942: The Kansas City Journal, the only remaining daily competitor of The Star, folds.

1945: The war ends, and The Star enters an era of huge profits, record circulation and expansion. Worried by paper shortages that began in the war and continued afterward, The Star's board of directors buys a Wisconsin paper mill. Although it guarantees The Star a steady stream of newsprint, the mill also is a heavy polluter. By the 1970s, the cost of cleaning up the pollution contributes to the decision to sell The Star.

1947: Roy A. Roberts is chosen president of The Star and shapes its destiny for the next 18 years. Roberts, a "big, fat boy from Kansas," is a disciple of Nelson. He becomes one of the last of the great political editors, the kind who brought national renown to their papers. Early in his career, as Jefferson City correspondent and then reporting from Washington, Roberts' work had shown the knowledge of a political insider. Eventually becoming managing editor, Roberts, with Lacy Haynes of The Star's Kansas bureau in Kansas City, Kan., influences Kansas politics for years. In the mid-1930s, Roberts and other Kansas editors and businessmen boom Gov. Alf Landon for president and succeed in getting him the 1936 GOP nomination on the first ballot.

In his first years as president of the newspaper, Roberts oversees an $8 million rebuilding of the plant, fights and wins tax and labor relations battles with the government, and leads the coverage of the 1951 flood.

Like Nelson, Roberts is a big, rumpled man. Like Nelson, he becomes a kingmaker. And like Nelson, he is domineering, political in and out of the office, and a believer in low wages. Time magazine, in a cover story about him, calls Roberts "the man to see in Kansas City to get elected, to build a hospital, to get things into the paper and to keep them out."

A rock-ribbed Republican, Roberts becomes an intractable enemy of Harry S. Truman. The feeling was mutual. Truman never forgave The Star for challenging his integrity in the investigation of vote fraud, and The Star attacked the president at every opportunity.

In 1952, Roberts is instrumental in the nomination of Kansan Dwight D. Eisenhower as the Republican candidate for president.

Early in Eisenhower's administration, Alvin McCoy of The Star's Topeka bureau produces articles questioning the business dealings of the Republican national chairman. The articles lead to a Pulitzer prize for McCoy. Roberts is so embarrassed that the report of McCoy's prize is only four paragraphs long.

1947: A pressman's strike beginning in mid-January shuts down The Star for the first time. The union wins a pay raise and a guarantee of no reprisals from the company, and publication resumes Feb. 3.

Oct. 16, 1949: The first commercial telecast by The Star's television station, WDAF-TV, Channel 4.

1950s

1951: Floods inundate the West Bottoms.

Bill Vaughan: Probably the newspaper's most recognized name for three decades, he writes the Starbeams column from 1946 until his death in 1977. By that time, he had written an estimated 100,000 Starbeam items -- populated with characters such as Senator Sludgepump, Cousin Fuseloyle, Tillie and the Loud Voice on the Bus -- and 3,500 full-length columns. He was regularly published in Reader's Digest, Better Homes and Gardens (under the pseudonym Burton Hillis) and other newspapers nationwide. From a Starbeam of the early 1970s: "Loud Voice on the Bus: `Why, son, I'm so old I can remember when the cops on TV fired their pistols with only one hand!' "

A short-term pessimist and long-term optimist, Vaughan was described by an associate as "kind enough to help us endure pomposities. He is not about to change the world. He only helps us endure what cannot be changed -- the absurdity of being a human being."

1953: The Star is indicted by a federal grand jury for monopolistic advertising practices. The government seeks to have The Star divest itself of WDAF radio and TV. This occurs in the closing days of the Truman administration, and Roberts calls the indictment part of an ``inquisition'' for The Star's past opposition to the president. The trial begins in early 1955, lasts a little more than a month, and The Star is found guilty. All appeals fail. In 1957, The Star signs a consent decree, abandoning combination advertising and subscription rates and agreeing to sell WDAF radio and television.

1955: The Philadelphia Athletics baseball franchise moves to Kansas City.

1957: A tornado levels part of the Ruskin Heights suburb, killing 39 persons.

1960s

1963: The Dallas Texans professional football team moves to Kansas City, where it becomes the Chiefs. In 1970, the team wins the Super Bowl.

Roberts' successor orders the newsroom to begin hiring minorities and to begin printing more positive stories about black people.

1965: The Times circulation reaches 347,742, exceeding for the first time The Star's. It represented the first stirrings of a lifestyle change that saw the demise of afternoon papers nationwide and of the afternoon Star in 1990.

Amid the national economic boom of the mid-1960s, The Star seeks to diversify. It buys a suburban Chicago printing company but does so without ample investigation, and the company winds up gouging The Star. Other purchases consume the time and attention of the paper's leaders into the 1970s.

April 1968: In the wake of the assassination of the Rev. Martin Luther King, riots erupt in Kansas City and six persons die.

1970s

1976: The Republican party holds its national convention in Kansas City. Gerald Ford defeats Ronald Reagan for the nomination and is joined by Kansan Bob Dole on the ticket. They lose in November.

The Royals win the championship of the American League's Western Division, the first of three straight. For those same three years, they would lose the playoffs to the New York Yankees.

That autumn, representatives of Capital Cities Communications Inc., a New York-based broadcasting and publishing company, begin showing interest in purchasing The Star. Capital Cities executives had heard of problems The Star was facing. The newspaper was beset by the cost of cleaning up pollution at its Wisconsin paper mill, by the need for new printing technology and by poor sales of its stock to employees. It faced the prospect of purchasing millions of dollars in the shares of its retired employees. The Star, the New Yorkers had heard, was going broke.

Jan. 18, 1977: Capital Cities formally offers $125 million to The Star's stockholders.

Feb. 15, 1977: The Star is sold.

1980s

James H. Hale: Entering the building as publisher shortly after the sale, Hale overhauls every department of the newspaper, cuts costs and oversees improvements. In his 15 years at the helm of The Star, the newspaper wins three Pulitzer prizes, greatly expands its zoned suburban operations, extends its coverage of business news and of the region, boosts its ability to print color and sets record profits. Usually reticent in public settings, Hale is direct and decisive in private. He makes Capital Cities' investment pay off.

The 1980s are a time of experimentation and change. A daily separate feature and business section, a separate Sunday fashion section, more aggressive operations carrying zoned news and advertising, expanded Sports coverage, and extensive use of color photographs and graphics mark The Star's attempts to attract readers. The Star also launches Project Warmth, which since then has raised millions of dollars in contributions and tons of clothes and blankets through its annual December drive.

1985: The Royals bring a baseball championship to Kansas City for the first time, defeating the St. Louis Cardinals in seven games. The city goes wild.

1990s

The Star's executives prepare to cease publication of the afternoon newspaper.The new morning newspaper, which combines features of both the afternoon Star and the morning Times, is named The Star. It appears March 1, 1990.

The Star explores ways to deliver information through new technologies. In 1991 it launches StarTouch, an interactive telephone service and in 1996 begins The Star, an information and entertainment site on the World Wide Web.

1996: Ownership of The Star changes for the first time in 19 years when the Walt Disney Co. acquires Capital Cities/ABC its television networks, broadcasting outlets and newspapers.

1997: Shedding the publications it bought from Capital Cities, Disney sells The Star and three other newspapers to Knight Ridder Inc., the second largest newspaper company in the United States.

2000s

2004: Even as The Star increases its information presence on the Internet - now at KansasCity.com - the company is constructing a printing and distribution plant covering two full city blocks near The Star's main building. The facility demonstrates a commitment not only to the printed word but also to Kansas City's downtown.

2006: The Star begins operating its $200 million printing and distribution plant, a dramatic glass-and-metal structure that allows passersby to watch the presses at work. Soon after the plant opens, The Star is acquired by The McClatchy Co., a leading newspaper and Internet publisher based in Sacramento, Calif. McClatchy is the nation’s third-largest newspaper company.

NOTE: Much of the information for this account is from The Kansas City Star's Centennial edition, Sept. 14, 1980
