https://www.kansascity.com/news/politics-government/election/article220601805.html#navlink=SecList
Questions linger in Hawley’s investigations of Eric Greitens
Missouri Attorney General Josh Hawley faced criticism earlier this year after his office cleared former Gov. Eric Greitens of any wrongdoing over his use of a self-destructing text message app called Confide.

Now, less than two weeks before Hawley faces off against Democratic U.S. Sen. Claire McCaskill in one of the most closely contested senate races in the country, Hawley’s investigation of the former governor is once again drawing scrutiny.

A text message from a Greitens staffer obtained by The Star this week appears to show that the governor’s office had advance notice about when the attorney general’s investigation would conclude. And the attorney general’s office admitted to The Star on Friday that it never submitted a written request for records to the governor’s office during its Confide inquiry.

Over the weekend, The New York Times revealed Hawley’s office acceded to the governor’s demand that interviews with Greitens staff members who used Confide could last only 15 minutes.

No tricks, all treats! Save 70% on digital access! Treat yourself to unlimited digital access for only $3.99 per month SUBSCRIBE TODAY

The new revelations are adding to questions that were already lingering about the quality of Hawley’s inquiry ranging from a decision not to try to interview the governor to the fact that there was no forensic examination of phones used by the governor’s staff.

“We knew the attorney general’s conclusions were wrong, but why the attorney general didn’t even look for the most basic facts is a persistent, concerning question,” said Mark Pedroli, one of a pair of St. Louis attorneys who sued the governor’s office last year over its use of Confide.

Hawley defended his Confide investigation to reporters on Thursday, following a debate with McCaskill in Kansas City.

“We have shown no fear or favoritism toward anybody in the attorney general’s office,” Hawley said.

Confide probe

The Star uncovered in December that Greitens and members of his senior staff were using Confide, an app that automatically destroys messages after the recipient has read them. Transparency advocates worried Confide was being used to circumvent the state’s Sunshine Law and conduct government business without leaving a paper trail.

Shortly after The Star’s report, Hawley’s office launched an investigation. It concluded in March with the attorney general determining that there was no evidence of wrongdoing, in part because investigators could not find evidence.

Hawley has long contended his probe was hamstrung from the beginning because his office lacked subpoena power in Sunshine Law investigations. The attorney general’s inquiry consisted mainly of 15-minute interviews with eight staffers that Greitens’ office said had Confide downloaded on their personal phones.

The governor was not interviewed because Hawley’s staff said they worried Greitens would invoke executive privilege. The governor’s attorneys were allowed to sit in on staff interviews.

“We talked to all of the senior staff in the governor’s office who were relevant to the inquiry, sat down with the director of public safety and we looked at all of the evidence available to us,” Hawley said at a campaign stop in Raytown earlier this year.

Pedroli said that’s simply not true.

Over the next few months, documents uncovered as part of Pedroli’s lawsuit would show it was not only eight Greitens staffers who had Confide accounts but actually 27. That includes Greitens, who admitted to using Confide to communicate with his staff.

Text messages obtained from the governor’s office showed Greitens staff openly discussing the use of Confide not only among themselves but also with people outside the governor’s office. They also appeared to show staff discussing the use of Confide to conduct public business.

Almost all of that information, Pedroli said, could have been acquired by the attorney general with an open records request.

“Hawley did not need subpoena power to make the most rudimentary Sunshine requests of the governor’s office which would have led to the discovery of more relevant witnesses who used Confide,” he said. “Sunshine requests, and not necessarily subpoena power, also would have led to some of the documents demonstrating the use of Confide to discuss public business.”

Mary Compton, spokeswoman for the attorney general’s office, put the blame for not finding the evidence regarding Confide on Greitens and his staff.

“The (attorney general’s office) had no reason to believe that the former governor’s office production was anything other than a complete and comprehensive production,” Compton said in an email to The Star.





However, the attorney general’s office said Friday there was no formal written request for records. Instead, Compton said the attorney general’s office “orally submitted a formal request” to the governor’s office’s legal counsel.

Pedroli called the attorney general’s office’s decision not to file a request for records under the Sunshine Law “mystifying and incomprehensible.”

Also raising concerns is a text message that recently turned up as evidence in Pedroli’s lawsuit showing an unnamed Greitens staffer discussing the attorney general’s inquiry.





The text was sent Feb. 2, a month before Hawley’s office would conclude its investigation. The Greitens staffer was discussing what happened in court that day in Pedroli’s lawsuit as well as what could be expected before the next court appearance.

“Next setting is a March scheduling conference,” the text said, “and we’ll have the AG opinion and a motion to dismiss on file by then.”

Greitens and his staff appear to know not only when the investigation would be finalized, Pedroli said, but also what the findings would be.

“The clear inference is Greitens already knows the findings will be favorable to him,” Pedroli said. “After all, no governor would want adverse attorney general findings on file with the court before a critical court hearing. As a lawyer who lived the day-to-day of this case, reading the Feb. 2 internal communication was like finding out the game you were playing was rigged and the two most powerful offices in the state were working against you.”

Compton said the text message “presumably reflects speculation by the former governor’s office, not assurances provided by the (attorney general’s office).”

After Thursday’s Senate debate in Kansas City, Hawley was also asked whether he or any member of his senior staff in the attorney general’s office ever used Confide.

“I don’t know the answer to that... I have not, but I don’t know about others. We’ll get you an answer on that,” Hawley said. “I want to say we don’t use it for public business, we follow the records retention laws and of course, we enforce them.”

The attorney general’s office changed its record retention rules in early 2018 to ban the use of apps like Confide.

Pedroli said he has concerns about the appearance of collusion between the governor and attorney general, “whether through commission or omission.”

“Look, we wanted the support of the attorney general’s office for our investigation,” he said, “but short of that, we just wanted a fair deal.”

The other investigation

On the same day Hawley concluded his Confide inquiry, and just days after officially jumping into the campaign for U.S. Senate, his office launched a second Greitens investigation.

This one focused on allegations that Greitens illegally used a donor list belonging to a veterans charity he founded to raise money for his successful 2016 gubernatorial campaign.

A month later, Hawley announced his office had uncovered evidence suggesting Greitens had committed a felony by stealing the list of donors to The Mission Continues, a St. Louis-based charity that connects veterans with volunteer opportunities in their communities.

Criminal charges were eventually filed against Greitens by the St. Louis prosecutor, but the case was dropped as part of a plea deal that included Greitens resigning from office.

Seven months after initially launching his investigation, and five months after Greitens resigned from office, the attorney general’s probe of The Mission Continues is still not closed.

Hawley’s office has said the ongoing investigation aims to determine whether the charity is appropriately using its resources for stated charitable purposes.

The Mission Continues has long maintained that it did not and would not have allowed Greitens or anyone to use its resources for political purposes.

Laura L’Esperance, spokeswoman for The Mission Continues, said the charity has fully cooperated with the attorney general’s office throughout its inquiry. The last time the charity was contacted by the attorney general’s office about the investigation, L’Esperance said, was in early June.

The lack of official closure has taken its toll.

“Throughout this investigation, there have been donors who stepped back from, or delayed, investing in our organization’s programs,” L’Esperance said. “We have remained committed to our mission to empower veterans, volunteers and communities around the country through the power of service. Through the rest of the year, we are working hard to demonstrate that an investment in our work is as valuable today as it ever was.”

Charity Navigator, a website that rates charities and other nonprofit organizations, has put a “moderate concern advisory” on The Mission Continues’ rating — specifically pointing to the ongoing attorney general investigation.

“I have seen this situation many times,” said Bruce Hopkins, a Kansas City-based attorney who practices nonprofit law and is a professor at the University of Kansas School of Law. “Negative reports involving these ratings almost always harm the charity, usually in the realm of fund raising. Prospective donors usually accept these ratings on their face.”

Eric Gorovitz, a San Francisco-based attorney who specializes in advising tax-exempt organizations, said there is no doubt that an ongoing investigation would have an impact on a charity’s fund raising.

“You see bad news about an organization, even if it’s not their fault, it gives you pause,” Gorovitz said. “People don’t always read that carefully, or they may not investigate further once they see that.”

The attorney general’s office would not go into detail about why its inquiry is still ongoing, but Gorovitz said it isn’t surprising that an investigation could go on for months.

“I would expect people would be very cautious with this one, because it’s a political hot potato,” he said. “Regulators are going to make sure they are doing things properly, and they are going to make sure there isn’t any problem before they say there isn’t any problem. Because of the publicity and the link to the former governor, they are going to be very careful.”
