https://lasvegassun.com/news/2018/nov/02/big-name-guests-stump-in-swing-nevada-as-rosen-hel/
Big-name guests stump in swing Nevada for Rosen, Heller
Big-name guests stump in swing Nevada for Rosen, Heller

John Locher / AP

LAS VEGAS — Democrat Jacky Rosen and Republican Dean Heller made a final push on opposite ends of Nevada Friday to mobilize voters on the last day of early voting in their razor-thin contest for U.S. Senate

The race could help Democrats find a narrow path to taking power, and Heller is considered uniquely vulnerable this year.

The Republican has held the Nevada Senate seat since 2011 and is the only GOP senator seeking re-election this year in a state that Democrat Hillary Clinton carried two years ago.

Heller was rallying with the president's son, Donald Trump Jr., in northern Nevada, while Rosen planned a day of events with Sen. Kamala Harris, D-California, including an evening rally in downtown Las Vegas with talk show host Jimmy Kimmel and singer Brandon Flowers of the Las Vegas-based band The Killers.

Rosen spent Friday morning with Harris, speaking to heavily female audiences, starting with a breakfast in west Las Vegas where she delivered a woman-focused message and declared that "the future is female."

In Reno, Heller touted a rosy jobs report released earlier in the day by the U.S. Labor Department showing that employers lifted wages at the fastest pace since 2009.

The senator called it a "bad day" for Democrats.

"They want this economy to tank ... for you to lose your jobs," Heller said.

He told the crowd of about 200 supporters at a Reno cabinet warehouse that Tuesday's election presents clear choices: "A good economy or a bad economy. Open borders, or closed borders."

The president's son said the nation is enjoying tremendous economic growth, but that his father can't continue to lead the country without key Republicans like Heller and Adam Laxalt, the state's Republican attorney general who is running for governor.

Trump Jr. said the only political platform Democrats have is "outrage."

Regarding Supreme Court Justice Brett Kavanaugh, he said if the Democrats can "destroy his life, they can try to do that to any one of you."

Trump Jr. rallied earlier in the day with Heller in Carson City and planned stops later with Laxalt and other GOP candidates in Pahrump and Las Vegas.

In the Democratic stronghold of Las Vegas, Rosen and Harris fired up a room of women at breakfast before touring and speaking at a cosmetology school north of the Las Vegas Strip.

At breakfast, Rosen warned that like issues like women's rights, health care and retirement security are at stake in Tuesday's election.

She and Harris also worked the room, shaking hands and posing for pictures with members of the Links volunteer service organization and local chapters of the Alpha Kappa Alpha sorority.

Rosen and Democrats have focused the campaign against Heller on his support for GOP plans to repeal the Affordable Care Act despite his initial opposition to some repeal efforts in Congress.

Harris, who got a standing ovation, highlighted that Friday.

"As far as I'm concerned, anyone who wants to vote to get rid of our healthcare should be voted out of office," she said.

She told the crowd at both events that what happens in Nevada will have national implications and urged people to think about the election as a pivotal, historical moment that their children and grandchildren will ask them about someday.

"This is an inflection moment in our country. There is so much at stake," Harris said at the cosmetology school. "Years from now, people are going to look at each of us. They're going to look each one of you in your eyes and they're going to ask you, 'Where were you at that inflection moment?'"

Sonner reported from Reno.
