https://lasvegassun.com/news/2018/oct/25/sanders-latest-to-rally-in-las-vegas-for-democrati/
Sanders latest to rally in Las Vegas for Democratic voter turnout effort
Sanders latest to rally in Las Vegas for Democratic voter turnout effort

Chants of “Medicare for all” broke out several times at a voter turnout rally in Las Vegas, where Sen. Bernie Sanders urged Democrats to flip Nevada’s red Senate seat.

Sanders, I-Vermont, told the crowd at the Las Vegas Academy of the Arts that Democrat Jacky Rosen is needed in the Senate to replace incumbent Republican Dean Heller to tip the chamber’s slim majority toward Democrats.

“This is going to be a close election, and it is absolutely imperative not only for Nevada, but for the future of this country that Jacky gets elected,” Sanders said.

Sanders followed former President Barack Obama and Vice President Joe Biden in holding #RiseNVote events in Nevada as Election Day nears.

Sanders rallied earlier in the day in Reno. He had previously visited Nevada in 2015 during his presidential primary against Hillary Clinton. He said that while he lost Nevada and the primary to Clinton, his campaign helped make a radical idea such as Medicare for all mainstream. A recent Reuters survey shows 70 percent of Americans support the plan.

“We say to Donald Trump, you are not going to divide us up, we are not going back, we are going forward as one people,” Sanders said. “Brothers and sisters, in a week and a half there is the most important midterm election in the modern history of this country, and what I beg of you is to not only go out and vote for Jacky Rosen, bring your uncles and your aunts and your friends and your coworkers.”

Rosen helped introduce the State Public Option Act to allow people to buy into Medicaid. Rosen again attacked Heller for voting to repeal Obamacare after he stood with Gov. Brian Sandoval, the first Republican governor to expand Medicaid under Obamacare to extend insurance to roughly 200,000 Nevadans, and said he couldn’t support legislation that pulled the rug out from under hundreds of thousands of Nevada resident.

Heller, along with the Trump administration, has also recently been voicing support for protections for patients with preexisting conditions, a popular piece of the Affordable Care Act that could be eliminated through a Texas case.

Nevada’s health exchange leader has said one of Heller’s bills doesn’t require care for preexisting conditions, though it does say those individuals cannot be denied a plan. The Trump administration is not defending key provisions of the ACA, including protections for preexisting conditions, in a lawsuit.

The Republican National Committee pointed to the high cost of Sanders’ health care plan. Sanders said during the rally that if Republicans could hand out upward of $1 trillion in tax breaks while threatening to cut programs like Medicaid, then they could afford programs like free college tuition.

Secretary of State Democratic candidate Nelson Araujo, running against incumbent Republican Barbara Cegavske, spoke against efforts to curtail voting, like voter ID laws. Congressional candidate Steven Horsford, whose Republican opponent Cresent Hardy is expected to campaign with Vice President Mike Pence on Saturday, said he is ready to be a check on Trump in D.C.

Rep. Dina Titus, who is running to keep her seat against three other candidates in a heavily blue district, took the stage to chants of “Dina, Dina, Dina,” and incited one of several “Medicare for all” chants that broke out at the rally. Titus said she’s been a progressive “when they called us pinko liberals. How nice it is to have some company here in Nevada.”

She said the government needs to fight for immigrants, a $15 minimum wage, a woman’s right to choose, and unions that can bargain.

“We are tired of this government,” Titus said. “We are tired of this president. We are tired of being embarrassed. We are tired of the hate. We want a government that says … health care is not a privilege, it’s a right, and we want Medicare for all.”

The push for a $15 an hour minimum wage was also a major theme of speeches from Democratic candidates at the rally. Heller has criticized Rosen for failing to fulfill a campaign promise to make that her first bill in Congress. Rosen is a cosponsor on the Raise the Wage Act, which seeks to raise the federal minimum wage to $15 an hour incrementally over seven years.

Assemblyman William McCurdy II, chairman of the Nevada Democrats, said people need to fight for $15 an hour, among other changes. He pointed to the Democrats’ lead in early voting since people in Clark County cast a historic number of ballots on the first day, Oct. 20. Democrats have an edge of less than 6,000 ballots statewide as of 7 p.m. tonight.

“Our early vote numbers were historical,” McCurdy said. “We are winning because we have the message.”
