https://lasvegassun.com/news/2018/oct/26/in-las-vegas-lindsey-graham-says-kavanaugh-opposit/
In Las Vegas, Lindsey Graham says Kavanaugh opposition should ‘blow up’ in Democrats’ faces
In Las Vegas, Lindsey Graham says Kavanaugh opposition should ‘blow up’ in Democrats’ faces

Opposition to President Donald Trump’s Supreme Court pick Brett Kavanaugh should “blow up” in Democrats’ faces, said GOP Sen. Lindsey Graham during a Las Vegas voter turnout event.

Graham’s comments came shortly after a suspect attempted to mail bombs to high-profile Democrats and CNN, a familiar target of Trump’s media criticism. Graham, who was stumping for incumbent Republican Sen. Dean Heller, clarified after the event that he hoped Kavanaugh obstruction would “blow up” politically, and that everyone, including the president, should tone down rhetoric against the media.

Kavanaugh was accused of sexual misconduct by a woman who testified in front of the Senate judiciary committee during the confirmation process.

“It’s a noble cause in their eyes to destroy a conservative judicial candidate, and I hope it blows up in their face,” Graham said during the event.

Later, Graham said in response to whether Trump should cool off his anti-media rhetoric, “I think we all should.”

Graham said he was “pissed” about what happened to Kavanaugh, and that Democrats should have to pay at the ballot box for playing dirty. Even with Heller in a tight race, it took a five-minute conversation with Heller to get him to a yes on Kavanaugh, Graham said.

“What will you do to maintain power?” Graham said. “If there’s no limit then you’re not much good to the American people. If you want power so much you’ll ruin a good man’s family, then you don’t need it and you don’t deserve it.”

Graham has known Kavanaugh for 20 years, he said. He crossed the aisle on nominees under the Democratic party, he said, asking “why is it always our people? Why us?” Graham said he’s spoken out when his party does something he doesn’t agree with, and Democrats should do the same.

“This is political terrorism generated by a man who thinks he’s helping Trump, who’s hurting America,” he said. “ … From my point of view, the media is pretty biased when it came to Kavanaugh, but that’s no reason for us to have any hate-filled rhetoric toward anybody.”

Heller told the attendees that Democratic Rep. Jacky Rosen, who he is facing in race for Senate, would have voted against Kavanaugh. Heller gave interviews after the event to two TV reporters and did not speak to other media.

Heller said he and Graham went to Israel a couple months ago because “history was happening,” as the U.S. moved its embassy to Jerusalem. Heller said he tries to emulate some of Graham’s practices, pointing to his work on military and veterans’ issues.

After Heller introduced Graham, the South Carolina Senator drew laughter from the crowd when he said he likes himself almost as much as Heller does. Graham said the path for Democrats to take the Senate doesn’t exist if Republicans re-elect Heller.

“Dean, when it comes to national security, you can count on him,” Graham said, also pointing to veterans’ issues. “ … There is nothing he won’t do if he feels it will help Nevada and the country. Immigration is a tough issue. Every time I turn around he’s right there, trying to get to yes.”

Sen. Cory Gardner, R-Colorado, also spoke at the event, saying it comes down to Nevada to continue growing the economy. He said that in the three or four years that he’s known Heller, the Nevada Senator has been a constant advocate for the Silver State.

“This race isn’t just about Nevada though,” he said. “This race is about the country. This race is about the direction this country is going to continue.”

GOP congressional candidate Danny Tarkanian said Republicans can help decide who controls Congress by electing him.

“We have the momentum,” Tarkanian said. “We have the enthusiasm.”
