https://www.lasvegasnow.com/news/local-news/sanders-rallies-for-democrat-rosen-in-nevada-senate-race/1549429602
Sanders rallies for Democrat Rosen in Nevada senate race
POOL via CNN

LAS VEGAS - Nevada Democratic Rep. Jacky Rosen is bringing in some help from former presidential candidate Bernie Sanders as she tries to energize Nevada voters in her race for U.S. Senate.

Rosen is rallying with Sanders on Thursday morning in Reno and plans to hold a second rally with the Vermont senator Thursday evening in Las Vegas at the Las Vegas Academy School.

Rosen is in a tight race challenging incumbent Republican Sen. Dean Heller. Heller's the only Republican seeking re-election in a state Democrat Hillary Clinton won two years ago but he's won statewide races before and has more name recognition across the state than Rosen.

She's a first-term lawmaker from the Las Vegas area who's working to raise her profile in northern Nevada's Washoe County, a swing county that includes Reno.

Sanders swept the area during Nevada's 2016 Democratic presidential caucus.
