https://www.lasvegasnow.com/news/politics/democrat-mccaskill-reaches-right-in-gopleaning-missouri/1570577439
Democrat McCaskill reaches right in GOP-leaning Missouri
COLUMBIA, Mo. (AP) - Missouri Sen. Claire McCaskill has approvingly evoked former President Ronald Reagan. She said she would back President Donald Trump if he stopped a migrant caravan at the border. And speaking on Fox News, she has decried "crazy Democrats."

What is the Democratic senator up to?

The vulnerable incumbent is appealing to the right in a bid to win a third term in a state that Trump won by 19 percentage points in 2016.

She's betting a more centrist message will resonate with independents and moderate Republican voters she desperately needs to beat Republican challenger Josh Hawley, who has relentlessly attacked her as too liberal for the conservative leaning state.

"For me, it's not about fighting the president every day," she told a group of supporters gathered at an iconic Missouri pizza parlor called Shakespeare's Pizza in the college town of Columbia. "It's about fighting for you every day."

McCaskill's messaging prompted Trump to say sarcastically during a Thursday rally in Columbia, Missouri, that: "I didn't know she was a Republican."

She's among 10 Democratic Senate incumbents up for re-election in states the president won, and Republicans see Missouri as a prime opportunity to flip a seat and build on their now slim 51-49 majority in the Senate.

So, during a late October debate McCaskill praised Republican icon Reagan for working to unite the country when he was president in the 1980s.

She accepted an interview with Fox News, which in itself is unusual for a Democrat, and on Monday criticized "crazy Democrats" who "walk in restaurants and scream in elected officials' faces."

"I am not somebody who thinks that we should ever be uncivil," McCaskill said. "I think what most Missourians want is for us to listen to each other, figure out where we can compromise, not scream in each other's faces (and) not call each other names."

She avoided calling any of her Senate Democratic colleagues crazy but noted that she has clashed with Democratic Sen. Elizabeth Warren and disagrees with Sen. Bernie Sanders on a number of issues.

Asked in the same Fox interview about the caravan of migrants making its way through Mexico, McCaskill said:

"Stop it at the border. I think the president has to use every tool he has at his disposal and I'll 100 percent back him up on that."

Hawley scoffs at such talk from McCaskill, who he called a "liberal Democrat, for darn sure."

"She votes with (Sen.) Chuck Schumer almost 90 percent of the time, she voted against Justice (Brett) Kavanaugh, against Justice (Neil) Gorsuch, against middle-class tax cuts, against border security," Hawley said Saturday at a Columbia campaign stop. "She's against standing up to China and trade cheaters. I mean any issue that's important to Missourians, she's with her party down the line."

Hawley tied his campaign to Trump and has embraced the president throughout his campaign, although he's been careful not to adopt Trump's incendiary rhetoric.

He got some conservative backup from National Rifle Association President Oliver North, who campaigned for him Saturday in Imperial, Missouri, about 30 miles (48 kilometers) south of St. Louis. The NRA endorsed Hawley and aired ads against McCaskill, even as the organization nationally adopted a lower profile in this year's high-stakes midterms as the dynamics shift in the gun debate.

A check of McCaskill's record shows that she votes with the president about half the time, though she has opposed him on some of the biggest votes including both of his Supreme Court nominees, Brett Kavanaugh and Neil Gorsuch.

Trump said that McCaskill had been "saying such nice things about me. But you know what? She'll never vote with me. That's the problem."

Some voters don't seem sold on McCaskill's message, either.

"I'm a hardcore conservative, and she's a hardcore liberal even though she's trying to hide it," said Jeff Ferry, a 50-year-old antique store owner from Perry, Missouri who traveled to Columbia to see the president speak. When asked who he will pick for Senate, he said "it sure won't be Claire McCaskill."

___

For AP's complete coverage of the U.S. midterm elections: http://apne.ws/APPolitics
