https://lasvegassun.com/news/2018/nov/05/casino-workers-union-makes-final-push-for-rosen-in/
Culinary union makes final push for Rosen in Senate
Culinary union makes final push for Rosen in Senate

John Locher / AP

The Democrat running to unseat Republican U.S. Sen. Dean Heller in Nevada spent the morning before Election Day rallying union members making an intensive get-out-the-vote push that could help swing the close race in her favor.

Rep. Jacky Rosen, a first-term congresswoman from the Las Vegas area, spoke Monday morning to a fired-up crowd at the union organizing hall for Culinary Union Local 226, which represents about 57,000 housekeepers, bartenders, bellmen and other workers in Las Vegas' casino-hotels.

Heller's campaign did not provide his schedule of campaign events over the weekend or Monday, but he did a morning interview on KKOH Radio in Reno in which he said he'd spend most of his day rallying his volunteers and knocking on doors.

While wealthy owners of Las Vegas casinos are major donors to politicians, the shoe-leather work of the casinos' unionized employees has been credited with giving Democrats key wins in the state in past elections.

The heavily immigrant union has tried to replicate a blue sweep of the state this year, with Rosen at the top of their list of endorsed candidates.

Rosen reminded the crowd Monday she was once a member of the union, having worked for a summer as a waitress at Caesars Palace.

"Every knock you make is a knock for goodness in your community, and we're going to do it," Rosen said.

Several hundred union members got on their feet and chanted "226" and "We vote! We win!"

Union workers stacked and bundled campaign door-hangers written in English and Spanish that featured the candidates and details about voting.

Donna Kelly-Yu, who works as a butler dispatcher at Caesars Palace, has been on a leave of absence from her job since late August to knock on doors and get people to the polls for a slate of union-endorsed Democrats. Kelly-Yu said she's been working sometimes 12 hours a day, seven days a week to talk to as many people as possible.

On Monday, she and a partner were planning to visit more than 220 houses.

The union's canvassing efforts follow a monthslong battle of their own earlier this year after contracts that about 50,000 workers had with casino operators expired this spring. The union authorized a strike, and members spent the summer and fall negotiating and picketing as they worked to ink deals.

"A lot of people are still energized," Kelly-Yu said. "They're going to keep fighting."

At a rally in Reno last week with Ivanka Trump, Heller cautioned the party faithful against becoming complacent in the campaign's final days.

"Let me assure you, this is a close race," Heller said. But he said he believes the 2,000 GOP volunteers knocking on doors and making phone calls on his behalf will make the difference.

"I've never seen the state of Nevada this well-organized, especially in a non-presidential year," he said.
