https://lasvegassun.com/news/2018/nov/01/heller-more-interested-in-trumps-embrace-than-cons/
Heller more interested in Trump’s embrace than constituents’ welfare
Dean Heller just signaled that no immigrant voters and no one who cares about the integrity of the Constitution should vote for him.

That’s because Heller, Nevada’s Republican senator up for re-election next week, made it clear he’s ready to bow to President Donald Trump’s inane quest to try to end constitutional guarantees of birthright citizenship.

As Heller made clear with an evasive statement about Trump’s stunt, the senator is prepared to throw Nevadans and the Constitution under the bus, just as he did when he abandoned Nevada on health care.

In the senator’s 113-word statement, he left out the two most important words in the conversation: birthright citizenship. Instead, he wrung his hands over the lack of immigration reform and said, “I understand the president’s frustration on immigration and border security because I am frustrated, too.”

And with that, a senator who has waffled so often he must have a genetic disposition toward it, did it again. Locked in a tight race for re-election and obviously terrified of turning off either Trump’s supporters or Nevada’s large community of immigrant voters, Heller offered 113 words of pure nothingness as to whether he supported Trump’s proposal.

But then, it didn’t really matter what he said in his reaction.

If and when push comes to shove, Heller will do what Trump tells him to do on birthright citizenship or anything else.

That much has become inarguable over the past three years as Heller has gone from being “99 percent against” Trump to 100 percent his boot-licking kiss-up.

We all know what happened: how Heller started out showing integrity by standing up for Nevadans and voting against the repeal of Obamacare, but then caved when Trump publicly threatened him against continuing the holdout.

The video from that threat, which came at a luncheon in which either Heller or someone on his staff was stupid enough to allow him to be seated next to Trump, should be shown in government and political sciences classes. It shows the exact moment a politician decided to choose a president over the people of his state.

“He wants to remain a senator, doesn’t he?” Trump said, drawing a cowardly grin and awkward laughter from Heller.

Months later, Heller is still bowing and scraping to Trump. At a recent rally, Heller told the president it had been an honor to work with him, and Trump said he and Heller “love each other.”

So a beautiful bromance has clearly been born — one that has ugly consequences for Nevada unless Heller is replaced.

For a U.S. senator not to object to a president suggesting he’ll unilaterally change the Constitution is nothing short of dereliction of duty.

This isn’t a party issue, or a Trump issue. It’s a matter of protecting our democracy, and not only do Nevadans need Heller to grow a spine on this, the entire country needs it.

If Trump is allowed to rewrite the 14th Amendment, what’s to stop him from going after other parts of the Constitution?

Psst, Mr. Heller, part of the job of Congress is to place a check on the power of the executive branch. And while Trump’s proposal on birthright citizenship might just be a stunt to energize Republican voters to turn out for the midterm elections, any assault by a president on the Constitution should be taken with grave seriousness.

That being the case, Heller’s blah-blah reaction shows yet again that he’s no longer fit to represent Nevadans.

It’s time to give his seat to his opponent, Jacky Rosen, who won’t be a puppet for Trump but will actually do the job of a senator and hold the president accountable instead.

In Heller’s nonstatement on birthright citizenship, he opened with a line calling the issue “a symptom of the larger problems we are facing.”

That exact same thing could be said about Heller’s complete acquiescence to Trump, which is part of a larger problem of Republican lawmakers caving in to the president for fear of getting scorched in an unhinged tweet.

In Nevada, it’s time to help solve that problem by bringing Heller home and replacing him with Rosen.
