https://www.lasvegasnow.com/news/local-news/klas-tv-to-host-us-senate-debate-between-heller-and-rosen/1519438037
KLAS-TV to host U.S. Senate debate between Heller and Rosen
KLAS-TV to host U.S. Senate debate between Heller and Rosen tonight Copyright 2018 Nexstar Broadcasting, Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. Copyright 2018 Nexstar Broadcasting, Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. Copyright 2018 Nexstar Broadcasting, Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. Copyright 2018 Nexstar Broadcasting, Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. prev next

LAS VEGAS - KLAS-TV will be hosting the only statewide televised U.S. Senate debate between incumbent U.S. Republican Senator Dean Heller and U.S. Democratic Representative Jacky Rosen.

The one-hour debate will take place tonight at 6 p.m. in Las Vegas. The debate will be watched by a focus group of undecided voters whose reactions to the candidates' answers will be measured during the debate.

Tracking undecided voters during Senate debate: How it works

Find out more about the focus group

The race for the seat has received national attention as the Nevada election could determine the balance of power in the U.S. Senate.

KLAS-TV has teamed with select television and radio broadcast partners to reach all prospective Nevada voters and to ensure full statewide coverage of the event. The debate can also be accessed by viewers through a livestream on LasVegasNow.com or by mobile on the news.vegas app.

The debate will be moderated Denise Valdez, Emmy award winning journalist and KLAS-TV 8 News Anchor; Steve Sebelius, KLAS-TV 8 Politics Now Host and Tsi-Tsi-Ki Felix, anchor of Politica Ya on Univision.

"These important events ensure all voters have the opportunity to hear directly from the candidates on the specific issues that matter to them and their families most, before heading to the polls on Election Day," said Tim Busch, president, Nexstar Broadcasting.

The debate will air in Southern Nevada on KLAS-TV 8 from 6 - 7 p.m and in Northern Nevada on the CBS affiliate KTVN-TV2 (Reno). Additional coverage will be available via radio broadcast on News-Talk 840 AM KXNT from 7 - 8 p.m. In addition, Univision affiliates KNIC-TV (Las Vegas) and KREN-TV (Reno) will air the Spanish-language version of the debate on Saturday, Oct. 27 at 6 p.m.

In addition to the live debate coverage, there will also be a post-debate special from 7 - 8 p.m. which will feature live viewer reactions and exclusive analysis from KLAS's leading broadcast journalists and local political experts and results from a 8 News Now local voter focus group.

READ: Nexstar Media Group Criteria for Debate
