https://lasvegassun.com/news/2018/oct/27/pence-boosts-gop-support-for-heller-at-nevada-rall/
Pence boosts GOP support for Heller at Nevada rally
Pence boosts GOP support for Heller at Nevada rally

Jason Bean / The Reno Gazette-Journal via AP

CARSON CITY — Vice President Mike Pence campaigned in a heavily Republican area of northern Nevada on Saturday with the state's GOP Sen. Dean Heller, who is in a critical re-election race that could play a role in swinging power in the U.S. Senate this November.

Heller is the only Republican senator running for re-election in a state that Democrat Hillary Clinton won in 2016.

His close race with Democratic Rep. Jacky Rosen is considered one of the Democrats' best chances to flip a seat this year, though it appears Democrats have a slim chance of taking the Senate.

The rally 10 days before Election Day occurred at a crucial point halfway through early voting, when more than half of all Nevada ballots are expected to be cast.

Pence fired up a crowd in a hangar at the airport in the capital of Carson City, calling Heller a "strong, principled conservative voice" whose work on the 2017 GOP tax law helped repeal a requirement that most Americans buy health insurance or risk a tax penalty.

Pence also said Heller is "100 percent pro-life" and "strong on borders," which drew applause from the crowd.

Heller has long had a reputation as a moderate and was once a critic of President Donald Trump, having returned his campaign donation, but has since become his ally.

Heller has described himself as being personally against abortion but has said in the past that he backed a woman's right to abortion and had no problem with federal funding for Planned Parenthood.

He's also taken more moderate stances on immigration than many of his Republican colleagues, saying he supports Trump's plans for a U.S-Mexico border wall but doesn't think it needs to be "continuous." He also supports finding a way for young people who were shielded from deportation under the Deferred Action for Childhood Arrivals program to stay in the country legally.

Heller didn't make that case Saturday, and instead told the crowd at his rally that he wanted to secure borders but Rosen doesn't. As the crowd began chanting "build the wall," Heller extended both of his arms outward and grinned.

Pence appeared at the rally after a campaign stop Saturday morning in Las Vegas with Republican Cresent Hardy, a former congressman making another run for Nevada's 4th Congressional District.

Heller started Saturday at a celebration for Nevada's statehood in Carson City, appearing at a pancake breakfast at the governor's mansion and hosting a chili feed at a nearby casino where he sang the state song.

Both he and Rosen, a first-term congresswoman from the Las Vegas-area, appeared in the Nevada Day Parade through town.

The senator and his wife rode on horseback, surrounded by mounted sheriff's deputies. Heller, riding through a historic street in his hometown, looked like a sheriff from the Old West, wearing a 19th century-style three-piece suit, cowboy hat and red bandanna.

Rosen followed not too far behind, riding in the back of a blue convertible in a blue campaign T-shirt, while her similarly dressed volunteers walked with her.

Carson City and most of the surrounding counties are reliably Republican, though Carson City was narrowly won by Democrat Barack Obama in 2008.

Just north of Carson City, Reno and surrounding Washoe County are considered a swing area where both parties know they need to win or come close to it in order to win a statewide race.
