https://www.lasvegasnow.com/news/local-news/kimmel-flowers-to-headline-las-vegas-rally-friday-for-rosen/1564532028
Kimmel, Flowers to headline Las Vegas rally Friday for Rosen
Copyright 2018 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.

LAS VEGAS - Late-night comedian Jimmy Kimmel and singer Brandon Flowers of the Las Vegas-based band The Killers will headline a Friday night rally for U.S. Senate candidate Jacky Rosen in Las Vegas.

The Democrat's campaign said Wednesday that Democratic U.S. Sen. Kamala Harris of California and Democratic candidate for Nevada governor Steve Sisolak will also appear at the health care-focused event at a downtown art walk.

Rosen is in a tight race challenging incumbent Republican Sen. Dean Heller who has faced backlash for holding up GOP plans to repeal President Barack Obama's health law before backing other repeal plans that failed.

Kimmel grew up in Las Vegas and has used his show to speak out against congressional attempts to repeal the Affordable Care Act.

The rally will be open to the public.
