https://www.lasvegasnow.com/news/local-news/pence-to-rally-in-carson-city-with-heller-laxalt-saturday/1546868479
Pence to rally in Carson City with Heller, Laxalt Saturday
Copyright 2018 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.

LAS VEGAS - Vice President Mike Pence will be in Nevada this weekend to rally voters for Republican Sen. Dean Heller and Attorney General Adam Laxalt.

The rally with Pence in Carson City will follow the Nevada Day parade and other activities commemorating Nevada's admission to statehood in 1864.

The rally comes halfway through a two-week early voting period where more than half of all voters are expected to cast ballots.

Heller is in a tight re-election battle against Democratic Rep. Jacky Rosen and is the only GOP senator seeking re-election in a state Democrat Hillary Clinton carried in 2016.

Laxalt is in a tight race for governor against Clark County Commission Chair Steve Sisolak.

Pence's visit follows a rally that President Donald Trump held in the northern rural city of Elko last weekend.


