https://www.lasvegasnow.com/news/politics/florida-becomes-epicenter-of-nations-polarizing-politics/1568992719
Florida becomes epicenter of nation's polarizing politics
TALLAHASSEE, Fla. (AP) - Florida is emerging as an epicenter of the nation's polarizing politics in the final days of the 2018 campaign.

In the closely contested campaign for governor, President Donald Trump and GOP nominee Ron DeSantis have used what has been called racially coded language to slam Democrat Andrew Gillum. The battles for the governor's mansion and a key U.S. Senate seat are playing out in communities still recovering from a killer hurricane and one of the nation's deadliest school shootings.

Virtually every hot-button cultural issue tearing at the nation - including guns, race and the environment - is unfolding in a deeply personal way here.

That's a sharp change in a state where elections notoriously come down to the wire. Politicians in both parties traditionally focus on winning over moderate voters, especially those living along Interstate 4 in the shadow of Disney World, to eke out a win. Not so in the Trump era as each side scrambles to mobilize its strongest supporters.

"This election is truly a choice between results and resistance," Trump told a crowd during a rally in southwest Florida. "This is really an election between greatness and gridlock."

Trump's visit is just one of two stops planned this week to bolster DeSantis and Gov. Rick Scott's U.S. Senate campaign.

The Democrats are out in force in the Sunshine State, as well. Former President Barack Obama will visit Democratic-vote-rich South Florida, and Vermont Sen. Bernie Sanders visited college campuses mid-week, urging students to vote for Democratic nominee Gillum, the Tallahassee mayor who could become the state's first black governor.

During his stop at the University of Central Florida, Sanders railed at Trump and contended he was coming to the state because he is worried that DeSantis will lose the governor's race. DeSantis, a former congressman, won the GOP primary over a much-better-funded opponent largely based on Trump's backing.

"I say to Donald Trump: This country has struggled with discrimination of all kinds for too many years," Sanders said. "We say to Trump today, 'We are not going backwards into more discrimination. We are going forward to celebrate our diversity."

The ramped-up campaign rhetoric in the closing days shows signs of bringing a surge of voters with it.

This election is on pace to significantly surpass the turnout of Florida's past five midterm elections, stretching back two decades. By Wednesday, more than 3.7 million people had either voted by mail or at an early voting location.

Election Day will wrap up a bitter campaign season that witnessed the battle between DeSantis and Gillum veer into racial politics and heated exchanges over a long-simmering FBI investigation involving Gillum's home city.

Right after the primary, DeSantis said Florida voters shouldn't "monkey this up" by electing Gillum, a comment Democrats contend was racially charged. Trump also called Gillum a "thief" and corrupt, a move the mayor says is meant to reinforce negative stereotypes of black men.

The Gillum campaign, meanwhile, cut ties with a Democratic Party vendor and a campaign volunteer caught on video calling Florida a "cracker" state and saying the campaign was taking advantage of "white guilt."

The Senate race between Scott and incumbent Democrat Bill Nelson has taken a back seat to the governor's race, but it too has centered largely on name-calling and insults lobbed in tens of millions of dollars' worth of negative television ads. Scott has painted Nelson as an ineffective career politician, while Nelson has labeled Scott untrustworthy because of questions about how the multimillionaire governor has handled his finances while in office.

For months, Scott had kept his distance from Trump and even disagreed with the president on items such as the death toll in Puerto Rico after Hurricane Maria. But he joined Trump in southwest Florida and plans to be with him again Friday in Pensacola. For some voters, that may prove to be all the difference.

"I'm not a huge Rick Scott supporter," said Allison Chiddo, a West Palm Beach resident who attended Trump's Estero rally. "He's part of the swamp. ... I'm not going to sit here and BS you. I don't trust either one. I'm going to vote the way Trump sees it."

During Trump's mid-week rally, DeSantis took the stage, where he bashed Gillum as a "failed mayor" who was "hanging out with Bernie Sanders." DeSantis also railed at Gillum for saying that Trump should be impeached.

Gillum, during a stop this week at a bayside restaurant in Destin, barely mentioned Trump or DeSantis but still got in a jab.

"I don't care who's on the other side of us, I am always going to be team Florida, so whether it's Donald Trump or Ron DeSantis, if you come after Florida, if you come after Floridians, you're gonna have to go through me," he said.

___

Associated Press writers Tamara Lush in Estero, Mike Schneider in Orlando and Brendan Farrington in Destin contributed to this story.
