https://www.lasvegasnow.com/news/politics/one-of-nevadas-senators-firm-no-on-judge-kavanaugh-nomination/1460753963
One of Nevada's senators, firm 'no' on Judge Kavanaugh nomination
One of Nevada's senators, firm 'no' on Judge Kavanaugh nomination Video

LAS VEGAS - At least one of Nevada’s senators is a firm "no" on Judge Kavanaugh's nomination.

Democratic junior Senator Catherine Cortez Masto said Wednesday she will vote no on the nomination if it comes to a vote on the senate floor. Masto said her opposition had nothing to do with the assault allegations, but everything to do with the judge's writings and judicial philosophy. She told 8 News NOW first about her decision.

U.S. Sen. Dean Heller could not be reached for comment Wednesday, but his office provided a statement:

“I think it is important for Dr. Ford to share her information with the Judiciary Committee. Given the gravity of this appointment and this accusation, I would hope that all senators, regardless of party, will work with Chairman [Charles] Grassley [R-Iowa] in good faith.”

Democratic U.S. Rep. Jackie Rosen, who is running to replace Heller in November, released her own statement:

"Dr. Christine Blasey Ford’s account [of allegedly being assaulted by Kavanaugh at a high-school party] is credible, it should be taken seriously, and I agree with the bipartisan calls for an immediate and thorough investigation before the Judiciary Committee moves forward. If Senator Heller still has “no reservations” about confirming Judge Kavanaugh to a lifetime appointment on the nation's highest court, then he isn't listening to Nevadans.”

Politics Now co-host Steve Sebelius has the story.






