https://www.lasvegasnow.com/news/politics/texas-attorney-general-favored-to-win-while-under-indictment/1554881333
Texas attorney general favored to win while under indictment
Copyright 2018 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.

AUSTIN, Texas (AP) - Three years ago, criminal charges against Texas Attorney General Ken Paxton appeared to put his political future in peril.

He is still under indictment, having pleaded not guilty to two felony counts of securities fraud. But now the Republican is favored to win a second term in November, his wife is on the cusp of becoming a state senator and President Donald Trump singled him out as doing a "great job" at a recent midterm rally in Houston.

Although not the only incumbent running under indictment this year - two Republican congressmen , Reps. Duncan Hunter of California and Chris Collins of New York are also seeking re-election while facing separate federal charges - Paxton has approached Election Day having regained his footing within the GOP. His Democratic opponent, Justin Nelson, meanwhile, is doing all he can to tell voters that Texas' top law enforcement officer still faces a felony trial.

Paxton has laid low in his campaign, sticking mostly to Republican-friendly events and largely avoiding the media. His durability is testimony to both the Trump effect of aligning close with the combative president and the considerable edge Republicans have in Texas, even as Democratic Rep. Beto O'Rourke gives GOP Sen. Ted Cruz a real re-election challenge.

"You have an attorney general who doesn't stop. He's tough. He's smart. He collects more money for this state, Ken Paxton. You're doing a great job, Ken," Trump said at a rally Monday.

Paxton's campaign did not respond to multiple requests for comment or interviews for this story. Paxton has also refused to debate Nelson, a lawyer who is staking his campaign on reminding voters of Paxton's indictment at every turn and has plastered the attorney general's August 2015 jail mugshot on highway billboards.

Paxton is accused of duping wealthy investors in a high-tech startup in 2011, four years before being elected attorney general. Prosecutors say he pressured investors, including friends and a Texas lawmaker, to put their money into a data storage company called Servergy while failing to disclose that he was being paid by the company. Paxton's attorneys argue that he was under no obligation to do so, and a federal judge last year dismissed a lawsuit brought by the U.S. Securities and Exchange Commission that was nearly identical to the criminal case.

If convicted, Paxton faces five to 99 years in prison.

Politically, time has been on Paxton's side when it comes to the charges. His trial has been repeatedly postponed, and the case has been frozen for nearly a year over a Paxton ally filing a lawsuit claiming that special prosecutors are getting paid too much. The standstill has kept the case out of the headlines this election cycle - which isn't true of Collins and Hunter, who were both indicted in August and must overcome the charges lingering fresh on voters' minds.

In the meantime, Paxton has satisfied social conservatives who drive Texas politics with lawsuits over abortion and religious liberty, while stocking his office with attorneys from Christian legal groups that have close ties to the Trump administration. He is also leading a lawsuit by Republican-controlled states to scrap the Affordable Care Act, including for protections for people with pre-existing medical conditions.

"Frankly, there's a lot of folks who believe that the charges are not legitimate. Whether that's true or not, it's what people believe," said Republican Jerry Patterson, a former Texas lawmaker and state commissioner. "This story has languished for so long, no one has interest in it, to be honest. It's old news."

Even Paxton's opponent doesn't disagree. Nelson, a political newcomer and former clerk for U.S. Supreme Court Justice Sandra Day O'Connor, called it his main challenge.

"People don't know oftentimes who Ken Paxton is or that he's indicted for fraud," Nelson said. "That's my biggest issue in the race."

___

Follow Paul J. Weber on Twitter: www.twitter.com/pauljweber

___

Sign up for "Politics in Focus," a weekly newsletter showcasing the AP's best political reporting from around the country leading up to the midterm elections: https://bit.ly/2ICEr3D
