https://www.lasvegasnow.com/news/local-news/rosen-raps-heller-over-supreme-court-hiccup-comment-1/1462252072
Rosen raps Heller over Supreme Court 'hiccup' comment
LAS VEGAS - Democratic Rep. Jacky Rosen is criticizing Nevada Sen. Dean Heller, her Republican opponent in November's Senate race, over Heller's reported comments on controversial Supreme Court nominee Brett Kavanaugh.

The Nevada Independent and The New York Times reported that Heller described the furor over sexual assault allegations involving Kavanaugh from when he was in high school as a "hiccup" and that the judge would ultimately be confirmed. Heller was speaking Wednesday evening on a conference call arranged by the state GOP.

In a Tweet Rosen said: "Unbelievable: Senator Heller just dismissed a credible sexual assault allegation as a `hiccup."

Heller, in a statement Thursday, said he was referring to Senate Democrats' actions and that he does "not believe sexual assault allegations of any kind are a hiccup."


