https://lasvegassun.com/news/2018/nov/02/rosen-kimmel-rally-voters-at-first-friday-downtown/
Rosen, Kimmel rally voters at First Friday downtown
Rosen, Kimmel rally voters at First Friday downtown

GOP Sen. Dean Heller is lying when he says he’s protecting people with preexisting conditions, said late night host Jimmy Kimmel while stumping Democratic Senate candidate Rep. Jacky Rosen.

Kimmel, whose son William had to have heart surgery, has been an outspoken critic of efforts to curb protections for preexisting conditions. He was in Las Vegas advocating for Rosen, whose campaign to unseat Heller has repeatedly criticized the incumbent for voting to repeal Obamacare, the law that put preexisting-conditions protections in place.

“Dean Heller is a preexisting condition that Nevada can no longer afford,” Kimmel said. “And Jacky won’t let him take away insurance protections for people with preexisting conditions or cut Medicare benefits. This is what they want to do, and this is what they are doing, bit by bit. When Dean Heller says he is fighting for people with preexisting conditions, Dean Heller is lying to your face like his friend Donald taught him to do.”

Donald Trump Jr. and Kimberly Guilfoyle were also in Nevada, rallying for Republicans, including congressional candidate Danny Tarkanian, who is running against Democrat Susie Lee. High-profile politicians and officials have been visiting Nevada for months leading up to the election, including President Donald Trump in back-to-back months.

“We all have power, real power, when we step into a voting booth,” Kimmel said. “The wealthiest, most influential people in this town, Steve Wynn, Sheldon Adelson, George Maloof, even Siegfried and Roy, with all their tigers and magic powers, get the same amount of votes as you do.”

In September 2017, Kimmel used an opening dialogue on his late night show to criticize the Graham-Cassidy-Heller health care bill for not protecting coverage for preexisting conditions, among other shortcomings. Republicans have said they are working to protect preexisting conditions, but critics say the measures fall short or do not come close to the protections in the Affordable Care Act.

“Jacky Rosen has been saying that Sen. Heller is a rubber stamp for Donald Trump, but that’s not fair to rubber or stamps,” Kimmel said.

Rosen said the No. 1 concern she hears from people is about protecting health care. She said Heller stood alongside Gov. Brian Sandoval, the first Republican governor to expand Medicaid under Obamacare, and said he would not vote for legislation that pulls the rug out from under hundreds of thousands of Nevadans. Nevada’s Medicaid expansion insured 200,000 more Nevada residents.

“When all of us go out there and cast our vote, it’s an opportunity to take a stand, to make our voices heard and hold our leaders accountable for what they say and what they do,” Rosen said.

In September of last year, Heller said in D.C. that the bill would give states block grants in place of Obamacare funding and help “remove Washington from the decision-making process.”

Steve Sisolak, Clark County commissioner and Democratic gubernatorial candidate, spoke to the crowd about the importance of voting, funding education, and protecting coverage for preexisting conditions. He pointed to mass shootings such as Oct. 1, the recent killing of 11 Jewish worshippers and other acts of violence under the Trump administration.

“We are better than this, America,” he said. “They have lost their way and we’re not going to follow them where they’re going.”

Sen. Kamala Harris, D-Calif., said this moment in history is significant, like when her parents were advocating for civil rights in the 1960s. She said people need to vote to fight for the best of what America is.

“This is a moment in time that is requiring us as a country to look in a mirror and ask a question, and that question is, who are we?” she said. “And I believe part of the answer to that question is we are better than this.”

Kimmel also pointed to Rosen’s advocacy for gun control laws, such as bans on bump stocks that make weapons fire faster, like the ones used in the Oct. 1 shooting last year. Many in the audience wore T-shirts for gun control advocacy group Moms Demand Action.

The Killers’ Brandon Flowers, who was born in Henderson, said Rosen will protect public lands and put Nevada first.

“In just a few days we’re going to be sending her on to the Senate, but there’s something we have to do in order for that to happen, we have to vote,” he said. “In a race that’s this tight, every single vote counts. We can’t just sit on the sidelines.”
