https://lasvegassun.com/news/2018/oct/22/obama-at-vegas-rally-jacky-rosen-believes-health-c/
Obama at Vegas rally: ‘Jacky Rosen believes health care is not a privilege for the few’
Obama at Vegas rally: ‘Jacky Rosen believes health care is not a privilege for the few’

Republican proposals on health care do nothing to protect Americans with pre-existing conditions, former President Barack Obama said today during a Get Out the Vote rally at UNLV.

He said GOP leaders handed out $1.5 trillion in tax cuts to push up the deficit. He said Republicans, who have so far failed to repeal and replace Obamacare as they have long promised, want to balance those cuts on the backs of people who rely on programs like Social Security and Medicaid.

“As the person who actually passed the law that prevents people with pre-existing conditions from being discriminated against, I can tell you that they have no way of protecting pre-existing conditions with anything they’ve proposed,” Obama said. “They’re just saying it, they’re just making it up.”

Obama rallied with guests J Balvin, Salt-N-Pepa featuring DJ Spinderella, DJ D-Miles and actress America Ferrera at a packed Cox Pavilion.

Incumbent Sen. Dean Heller, whose Democratic opponent Rep. Jacky Rosen sat on stage with Obama during his appearance, has voiced his support for protecting pre-existing conditions as part of any health care bill. Obama said in Nevada, people can bet on almost anything, but should not bet on the GOP protecting their health care.

“That’s like letting foxes into the hen house,” Obama said. “Jacky Rosen’s a better bet. Jacky Rosen believes health care is not a privilege for the few. … She’s not going to let Republicans gut protections for pre-existing conditions.”

Obama urged young people to vote as well, noting their dismal turnout of about 1 in 4 eligible voters in the last midterm.

“Your generation is the one that is going to determine the direction of America for the next 50, 60, 70 years,” he said. “Right now, too many young people don’t vote.”

Ferrera told the crowd that the Latino vote is crucial, especially in Nevada.

“We know that 60 percent of registered Latino voters in this country are never contacted,” Ferrera said. “We have got to fill that gap and it’s up to you all.”

Rosen again criticized Heller for his votes both for and against Obamacare repeal. The crowd booed loudly, with shouts of “he’s a liar.”

Clark County Commission Chairman Steve Sisolak, candidate for governor running against Republican Adam Laxalt, said there is too much at stake this election for people not to show up to vote. He said Nevada needs to improve public education rather than sending taxpayer dollars to private schools. Laxalt supports vouchers and Education Savings Accounts, a program that helps parents afford private school.

Sisolak also said that as governor, he would work to protect the state’s Medicaid expansion under Obamacare.

“It’s time we stand up,” Sisolak said. “Stand up and turn out. This is the most important election of our lifetimes.”

Rep. Dina Titus, the Congressional District 1 incumbent facing Republican Joyce Bentley, said she’s “optimistic” that Democrats can take back the House. She said Obama was elected in a time of hope and compassion that ended with President Donald Trump, whose administration is targeting Obamacare and immigration.

“We’re mad as hell and we’re not going to take it anymore,” Titus said.

Susie Lee, candidate for Congressional District 3 against Republican Danny Tarkanian, said Obama took office amid a struggling economy after eight years under a GOP administration. She said the credit for the current economy goes to Obama.

“The blue wave starts right here in this room,” Lee said.

Congressional District 4 candidate Steven Horsford is running against Republican Cresent Hardy, who, like Horsford, previously held the seat. He said Congress needs to tackle immigration reform, pointing to outspoken Nevada immigrant Astrid Silva. Horsford said Silva just received what might be her last renewal for Deferred Action for Childhood Arrivals. The Trump administration wants to shut down the program, an effort that was challenged in court.

“Go out and vote for the change you want to see,” Horsford said.

Senate Majority Leader Aaron Ford, candidate for attorney general facing Republican Wes Duncan, said he’d work to protect LGBTQ people, people of color and workers, among others.

“As attorney general, I will fight with you for our right to exist,” he said.

Assemblyman William McCurdy II, chairman of the Nevada State Democratic Party, said the state has an opportunity to elect a Democratic governor for the first time in nearly 20 years.

“This is an exciting time in our country and it’s an exciting time in our state,” he said. “We have a lot of work to do.”

The deadline to request a mail ballot is 5 p.m. Oct. 30. People can find mail ballot request forms online or at the Clark County Election Department. Absentee ballots must be turned in by mail or in person at either the department's Las Vegas or North Las Vegas office by 7 p.m. on Election Day.

Early voting started Oct. 20 and ends Nov. 2. Residents can cast ballots at more than 90 locations, and, on Nov. 6, they can choose from 172 Election Day vote centers.
