https://lasvegassun.com/news/2018/nov/02/rosen-trump-does-not-understand-the-impact-of-yucc/
Rosen: Trump does not understand the impact of Yucca Mountain on Nevadans
John Locher / AP

While the Trump administration’s public stance on a proposal to turn Yucca Mountain into a nuclear waste dump has vacillated, the two candidates in Nevada’s high-stakes U.S. Senate race this week made their opposition clear.

Republican Sen. Dean Heller and Democratic challenger Rep. Jacky Rosen both flatly said they are against the proposal.

Speaking with Reno-based KRNV News 4 last month, President Donald Trump said he was “inclined against” opening the Yucca Mountain repository, about 90 miles northwest of Las Vegas.

That’s after designating $120 million in the fiscal 2019 budget for the project and following a 340-72 House of Representatives vote in May to restart the licensing process.

Then last week, U.S. Energy Secretary Rick Perry said “yes” when asked if the administration still supported the project.

“I’m going to follow the law. And the law says, ‘Here are the things you’re going to do.’ Those have to be funded. And so, we’re following the law,” Perry said at the Brookhaven National Laboratory in Upton, N.Y.

Rosen, after handing out candy on Halloween at a trunk-or-treat event in North Las Vegas, called the mixed messages a “bait-and-switch.” She accused Trump of not understanding the impact of Yucca Mountain on Nevadans.

“We see President Trump do this all the time. He sees something on the news or reads something or is influenced by someone, and he talks about it and tweets about it,” Rosen said. “Then his administration has to walk it back and figure out what they’re going to do.”

Rosen said plans for the repository, shelved during the Obama administration, re-emerged after Trump was elected with a Republican majority in the House and Senate.

She accused Heller of being unable to stop the pro-Yucca movement, even though the Republican incumbent has repeatedly voiced his dissent for the measure.

The only way to stop it, she said, is electing more Democrats to the Senate.

But Heller said the project is “dead” as long as he’s a member of the Senate.

Heller said that while the House has repeatedly approved funding to revive the project, he has consistently blocked its progress through action in the U.S. Senate Appropriations and Armed Services committees.

“I’ve personally spoken to President Trump about the danger of bringing nuclear waste through the state of Nevada, and I’m encouraged that the president is taking a serious look at the threat that Yucca Mountain would pose to Nevadans and our booming economy,” Heller said.

Two Republican congressional candidates — Danny Tarkanian facing Democrat Susie Lee and Cresent Hardy facing Democrat Steven Horsford — have said they’re open to discussing options for Yucca Mountain.

“My approach is the common-sense, responsible approach, and that is to turn Yucca Mountain into a recycling facility for nuclear spent fuel,” Tarkanian said. “They do it all around the world. ... We have over 100 above-ground sites that are storing nuclear spent fuel right now next to major metropolitan areas. That’s a high risk. Something needs to be done to eliminate that risk.”

While Hardy’s campaign has not responded to a request for comment on his position on Yucca Mountain and several other issues, in the past Hardy has voiced support for allowing Yucca to move forward if it can be done safely.

Congress has so far balked at a recommendation under the Obama administration for consent-based siting. Federal law currently designates Yucca Mountain as the nation’s nuclear waste repository,

Sen. Lindsey Graham, R-S.C., said after a rally with Tarkanian at a Nevada GOP office that reprocessing spent nuclear fuel would “significantly” lower the amount of waste that needs to be stored.

“I’d like to work with (Sen.) Dean (Heller) to see if we could reprocess spent fuel, about 90 percent of what would go in the ground somewhere actually goes back into the reactor,” he said.
