https://www.lasvegasnow.com/news/local-news/both-parties-amp-up-push-to-get-voters-to-polls-ahead-of-the-midterm/1561096569
Both parties amp up push to get voters to polls ahead of the midterm
Both parties amp up push to get voters to polls ahead of the midterm Video

LAS VEGAS - Democrats and Republicans continue to bring big names to Las Vegas with just one week left until the midterm elections.

Politics NOW caught up with representatives of both parties on Monday to talk to them about how they're capitalizing during crunch time.

Many of the races are shaping up to be tight races.

The nation's focus is on the senate race. Incumbent Republican Dean Heller and Democratic challenger Jacky Rosen are both optimistic.

"We have the right message, you know, as we're talking about this economy, this economy's helping us," said Sen. Dean Heller, R-NV. "We're creating some good jobs, better jobs, careers."

"We're ahead in Clark County," said Rep. Jacky Rosen, D-NV. "We're a little bit ahead in Washoe County. Turnout has been through the roof."

After four visits in recent weeks between President Donald Trump and Vice President Mike Pence, Eric Trump and his wife Laura, who are also Trump's campaign advisors, are the next wave of high-profile Republicans that came to Las Vegas to rally volunteers.

"America is back on track, we're doing great, and we want to see that continue, that's why it's important to have, it's important to keep the house, and it's important to grow our lead in the Senate," said Eric Trump.

"If you're happy with the direction of this country and you'd like to see that continue, the single most important thing you can do is get out and vote for Republicans," said Lara Trump.

Democrats countered that message with Hawaii Senator Mazie Hirono and former Planned Parenthood president Cecile Richards making the case for their fellow party members to get out and vote to flip Capitol Hill.

"This administration has all the wrong priorities in terms of supporting women's reproductive rights, immigration reform that really keeps families together," Hirono said.

"To me, this race really means a difference in whether we'll be able to protect access to health care and particularly affordable health care for people in Nevada," Richards said.

Both sides say there's a lot on the line.

Democrats have a registration advantage statewide, but Republicans are keeping pace with early and absentee mail-in voting. The margin is only about 11,000 in favor of Democrats.
