https://thenevadaindependent.com/articles/indy-blog
Your State. Your News. Your Voice.
Donald Trump, Jr. told Republicans that President Trump was on the ballot during a campaign event for Sen. Dean Heller and gubernatorial candidate Adam Laxalt at the Carson City Nugget Thursday. Trump warned that the only way the Republicans could lose is if voters stay home.

“He’s on the ticket on Tuesday,” the president’s eldest son told a crowd of more than 300. “All of the winning, whether it’s economic or foreign policy, it can all go away like that.”

Trump, who spoke after his girlfriend and former Fox News personality Kimberly Guilfoyle, urged voters to turn out in Nevada, arguing that the biggest threat to the Trump agenda was “apathy.”

“We need you all to go out and vote,” he said. “The only way we lose this with everything that is going on right now is because of apathy, if we sit at home.”

With four days to Election Day, Heller and Laxalt, the state’s attorney general, remain locked in tight races. For Republicans, Heller’s race is seen as critical to retaining control of the Senate.

Guilfoyle said that a blue wave would make the country unrecognizable.

“If they get in on November 6th and take over the House or the Senate, God forbid, you will not recognize America,” Guilfoyle said. “So I’m asking every fearless patriot out there to get out and get your friends involved… Otherwise you are going to get the Star Wars bar scene.”

At the start of the Trump administration, Heller had a rocky relationship with the president, but the state’s senior senator has since embraced him. Introducing the president’s eldest son, Heller said that he first met Donald Trump Jr. in Salt Lake City at a hunting conference. Heller said his friendship with the president’s children helped him bridge his differences with the president.

“When President Trump and I had our moments, you know what he said to me? ‘My kids like you, so I like you,’” Heller said. “Well obviously Trump and I ended up becoming fast friends.”

In his opening remarks, Laxalt argued that electing him would prevent Nevada from becoming more like California with higher taxes, lax immigration policies, and burdensome regulations.

“With this race, we want to protect Nevada values,” he said.

Guilfoyle and Trump left Carson City for a rally in Reno Thursday afternoon. On Friday, they will campaign with congressional candidates Cresent Hardy and Danny Tarkanian in Las Vegas.
