https://thenevadaindependent.com/article/pence-rallies-for-hardy-says-republican-majority-depends-on-nevada-at-vegas-campaign-stop
Pence rallies Republicans in Carson City and Vegas, says 'blue wave' will hit a 'red wall' in Nevada
Vice President Mike Pence predicted a vaunted “blue wave” of Democratic voters will hit a “red wall” in Nevada at rallies aimed at boosting Sen. Dean Heller, gubernatorial candidate Attorney General Adam Laxalt and Republican congressional candidate Cresent Hardy.

After a rally in Las Vegas on behalf of Hardy earlier on Saturday, Pence spoke to a crowd of about 900 in a jet hangar at the Carson City Airport alongside Heller and Laxalt, both in tight races. The rally Saturday afternoon came after both candidates marched with supporters through Carson City at the Nevada Day parade.

“I keep hearing about this blue wave,” Pence said. “I have a feeling it’s going to hit a red wall right here in Nevada.”

Heller, who is fighting to retain his Senate seat, is running against newcomer first-term Rep. Jacky Rosen. Pence, who served with Heller in the House of Representatives, said that the senator had a track record of putting “Nevada first.”

“I’ve known this guy a long time,” Pence said, starting a long pitch for electing Heller. “We served in the House of Representatives together. And I’ll tell you what, he’s a Nevada original.”

Pence cast Heller as a principled conservative who should remain in the Senate and who would help the Trump administration pursue its agenda. He cited Heller’s support for repealing the individual mandate for the Affordable Care Act, stronger borders, tax cuts and increased defense spending. Heller, who had a rocky relationship with Trump at the start of his presidency, has since embraced him, telling Trump in Elko last week that “everything you touch turns to gold.”

“It’s really a choice between tax cuts and tax hikes. It’s a choice between stronger borders and open borders,” Pence said. “It’s a choice between a stronger military and greater respect in the world and more military cuts. It’s a choice between independence and dependence. It’s a choice between protecting Medicare as we know it or start this Medicare for all business that will just bankrupt the system and result in less coverage for seniors across this country.”

The vice president also directly addressed the migrant caravan of thousands of Hondurans and Guatemalans attempting to seek asylum in the U.S., saying that it is a “challenge to our border, challenged to our sovereignty” repeating Trump’s claim that you don’t have a country without strong borders.

“As President Trump made clear, this is an assault on our country, and we will not allow it,” he said.

Pence had highlighted his Irish immigrant roots in his morning speech for Hardy, although he said in the afternoon speech that his grandfather “stood in line” and came to the country legally. International and domestic law allow people to seek asylum, although they must pass a so-called credible fear interview if they are to remain in the country and pursue their case.

Pence also encouraged voters to elect Laxalt, who is locked in a tight race with Clark County Commission Chair Steve Sisolak. He touted Laxalt’s service in the military and track record in the attorney’s general office, extending legal representation to veterans and challenging Obama-era regulations like the Waters of the United States rule, known as WOTUS.

“It’s incredible all that he has done for the people of Nevada,” Pence said.

As the crowd waited for Pence, who flew into Reno on Air Force Two, Laxalt opened his remarks by claiming Sisolak will support higher taxes, sanctuary cities and bring a “corrupt” style of politics to the governor’s mansion.

“The stakes could not be higher for our state,” he said. “We have only two directions we can go. We have that direction, we can go the way of California, high taxes, more regulations, crazy ideas. Or, we can choose the path of the Nevada that we all love. The Nevada that is a western, libertarian-leaning, independent spirit where we believe in low taxes, less government. We believe in the people. This is where our future is.”

Eight days into early voting, Laxalt asked his supporters to continue recruiting Republicans to the polls, saying that the campaign needs to “dig deeper” to turn out more voters. Democrats have a slight lead in early voting, and both Laxalt and Heller’s races are likely to be tight.

“That’s your charge,” he said. “Every single one of you. When you run into people, ask them: Have you voted?”

Throughout the campaign, Laxalt has cast himself as the candidate for rural Nevada. In 2014, Laxalt lost the state’s urban counties — Washoe and Clark — but swept the remaining rural counties. On Saturday, Laxalt said he would defend Nevada’s “libertarian” and “independent” spirit as governor and applauded President Trump’s decision to hold a rally in Elko last week.

“We had a president of the United States come to rural Nevada because he cares about rural Nevada,” Laxalt said. “What kind of signal does that send?”

In his remarks introducing Pence, Heller said he would fight for all of Nevada, from Carson City to Las Vegas. Heller also touted his early and unwavered support for Supreme Court Justice Judge Kavanaugh and distinguished himself from Rosen on immigration.

“By the way, I voted for Judge Kavanaugh,” Heller said to applause. “Jacky Rosen says she would have voted no. Jacky Rosen says she’s for open borders. I say we need secure borders.”

After his comments, the crowd erupted in chants of “build the wall.”

After riding his horse Lincoln at the Nevada Day parade earlier Saturday morning, Heller gave his remarks in full cowboy attire, wearing a tan vest and keeping on his brown cowboy hat.

“Happy Nevada Day everybody,” Heller said. “I dress for the occasion.”

Stumping for Hardy

Earlier in the day, an estimated 500 people came to the rally at the Sands Showroom in The Venetian resort on the Las Vegas Strip, where Pence stressed the high stakes of the election.

“It’s about the fate and the control of the Congress of the United States. It’s about whether we’ll have a Republican Speaker who will stand shoulder to shoulder with President Trump to move America forward, or you’ll have Nancy Pelosi,” he said, to boos. “I was in Congress the last time Nancy Pelosi was Speaker of the House, and you don’t ever want that to happen again.”

Pence also addressed a shooting that happened hours earlier at a Pittsburgh synagogue, calling it evil. Authorities said 11 people are dead and at least six injured, including four police officers.

“Our hearts break for the fallen, the families, the injured … We commend these courageous law enforcement for their swift response,” Pence said. “There is no place in America for violence or anti-semitism, and this evil must end.”

Hardy, who served one term in Congress, is in a tough rematch with Democrat Steven Horsford in a district that leans Democratic. At the end of the first week of early voting, Democrats had cast more than 5,000 more votes than Republicans in the Clark County portion of the 4th Congressional District, which accounts for the majority of CD4.

Speaking before Pence, Hardy repeated criticisms from campaign ads that Horsford worked for a lobbying firm in Washington, D.C. after losing the 2014 race, while Hardy moved back to Clark County and worked on a pig farm after losing his 2016 bid for re-election. Horsford’s campaign has pushed back, saying his business, Resources+, is a public relations firm and does not lobby for the passage of legislation.

“I put you first, move forward in the direction you would have me move,” Hardy said. “It’s a wonderful privilege to do so.”

In an interview after the event, Hardy said having the vice president appear on his behalf was “one of the biggest privileges of my life” and “pretty darn cool.” Asked to comment on the early voting trends, Hardy said he would continue to engage and stir up voters.

“It’s always going to be whatever it is on Nov. 6,” he said. “I do what I can control. In politics there’s not a heck of a lot you can control.”

Pence also touted Hardy’s record, saying he has “Nevada values in his veins” and would work closely with the administration to lower taxes, renegotiate trade deals and fix the country’s “broken” immigration system.

“In the short time that Cresent Hardy represented Nevada in Congress, he was recognized as a voice for this state and a voice for conservative values,” he said.

Pence also said Hardy would “always” defend protections for people with pre-existing conditions, a nod to the popular provision of the Affordable Care Act preventing health insurance companies from discriminating or charging more to people with a history of medical conditions or problems. Hardy has said on the campaign trail that the protections are “probably the one thing I really like” out of the federal health-care law, but voted at least three times to overturn the entire law during his two years in Congress.

“The pathway toward continuing America’s growth and prosperity goes right through this congressional district and right through Nevada,” he said.

Utah Sen. Mike Lee and Georgia Sen. David Perdue were also on hand to introduce Hardy and the vice president.

Horsford is getting help from labor unions, including the AFL-CIO and the Culinary Union, in an effort to avoid a repeat of 2014, when he lost in an upset to Hardy. The district’s current representative, Democrat Ruben Kihuen, announced in December that he would not run for re-election following several allegations of inappropriate sexual behavior.

Hardy’s fundraising has lagged Horsford’s. In the most recent quarter, Horsford reported raising $929,000 compared with Hardy’s $290,000. In their pre-general election reports with the Federal Election Commission, Horsford reported raising another $250,000 with $388,000 in available cash on hand, while Hardy raised $73,000 and has $59,000 in cash on hand.

But Hardy has had help from national Republicans in power, including House Speaker Paul Ryan, who fundraised for him and headlined a roundtable event on criminal justice reform. Hardy was also one of the candidates who gave an introductory speech ahead of President Donald Trump’s recent rally in Las Vegas, even though Hardy had pulled his support of Trump just ahead of the 2016 election (Hardy has since expressed some regret for doing that and said he voted for Trump).

Pence’s visit caps off a busy week in Nevada’s political scene, with visits from President Donald Trump, former President Barack Obama, former Vice President Joe Biden and likely 2020 presidential candidates Sen. Bernie Sanders and New Jersey Sen. Cory Booker all making appearances in the past week. Both parties see Nevada, with its races for U.S. Senate, governor and two competitive U.S. House seats, as a potential pickup opportunity ahead of the midterm elections.

The Culinary Union and the AFL-CIO have donated to The Indy. You can view a full list of our donors here.

Updated at 12:58 p.m. to include an interview with Cresent Hardy after the rally, and at 4:30 p.m. to add details about Pence’s visit to Carson City.
