https://thenevadaindependent.com/article/new-poll-finds-health-care-is-a-key-issue-for-nevada-voters-low-approval-ratings-for-trump-heller
New poll finds health care a key issue for Nevada voters, low approval ratings for Trump, Heller
Health care is a key issue for six out of 10 Nevada voters — who also tend to trust Democrats more on the issue than Republicans — headed into the 2018 election, according to a new poll released Tuesday.

Though much of the poll, paid for by the pro-Affordable Care Act advocacy group Protect Our Care, focused on health care, it also found low approval ratings for both President Donald Trump and U.S. Sen. Dean Heller, and a tight race for re-election for Heller against his likely Democratic opponent, Rep. Jacky Rosen. The poll, conducted by Democrat-leaning Public Policy Polling between March 15 and 17, surveyed 720 Nevada voters through automated telephone interviews and has a margin of error of 3.7 percent.

The poll found that health care is the most important issue for 27 percent of voters, while 38 percent say it is very important and 14 percent say it’s not that important or not at all important. Of voters who say health care is the most important issue, 61 percent support Rosen and 21 percent prefer Heller.

Overall, the poll found that 44 percent of respondents prefer Rosen while 39 percent prefer Heller. Among women, 43 percent support Rosen, 36 percent support Heller and 21 percent are undecided. The majority of Latino voters, 53 percent, back Rosen, while nearly a majority of white voters, 49 percent, back Heller.

Only 28 percent of those polled approve of Heller’s job performance, compared to 52 percent who disapprove and 20 percent who weren’t sure. Of those who voted for Trump, 48 percent said they approve of Heller’s performance while 34 percent said they disapprove.

Respondents were more decisive when it came to President Trump’s job performance a little over a year after taking office, with 45 percent saying they approve, 51 percent saying they disapprove and 4 percent unsure. Of those who voted for Trump, only 4 percent disapprove of his job performance, with 95 percent approving.

Democrats also have more trust than Republicans when it comes to health care, according to the poll. Forty-six percent of respondents said they trust Democrats on health care, while 42 percent said they trust Republicans.

A majority of respondents, 55 percent, said that the Affordable Care Act should be kept in place with fixes made to it while necessary, while 40 percent support repealing the federal health-care law. Nearly half of voters, or 49 percent, disapprove of the Republican repeal efforts last year while 42 percent approve.

Forty-six percent of respondents said that they believe that Trump and Republicans in Congress are trying to “undermine and sabotage” the Affordable Care Act since the failed repeal attempts last year, while 38 percent don’t think that’s true.

Both Democrats and Republicans are slightly overrepresented in the poll, whose respondents included 41 percent Democrats, 35 percent Republicans and 25 percent independent or other. Democrats make up 39 percent of Nevada voters, Republicans make up 33 percent and nonpartisans and those with other political affiliations make up 28 percent, according to the latest voter registration numbers from the secretary of state.

It also undersampled both for those who supported Trump for president as well as those who backed former Secretary of State Hillary Clinton. Forty-one percent of respondents said they voted for Trump, compared to 46 percent who backed him in Nevada, while 47 percent said they voted for Clinton, compared to 48 percent who voted for her in 2016.

While Clinton supporters were more likely to list health care as the most important issue or a very important issue, 64 percent of Trump supporters listed health care as somewhere between the most important and a somewhat important issue. However, 73 percent of those who voted for Trump support repealing the Affordable Care Act and starting over.
