https://thenevadaindependent.com/article/trump-calls-democrats-an-unhinged-mob-urges-voters-to-elect-laxalt-and-heller
Trump calls Democrats an 'unhinged mob'; urges voters to elect Laxalt and Heller
President Donald Trump speaks during a rally in Elko ahead of the midterm elections on Oct. 20, 2018. (Charlie Ekberg/The Nevada Independent)

President Donald Trump visited Elko on Saturday and painted the midterm elections as a crucial turning point in his first term that could mean the difference between staying the course to “make America great” or handing the nation’s future to a movement he described as resistance.

The president said a blue wave could hijack his progress in office, hence his stop in rural Northern Nevada. He came to boost Republican candidates in two high-profile races — Adam Laxalt for governor and Dean Heller for U.S. Senate. Both are locked in tight contests.

“To continue this incredible moment, to protect your state and your country, you need to vote Republican,” Trump said. “Go out today and vote. Dean Heller. Adam Laxalt. Go out and vote.”

Trump spoke to supporters at the Elko Regional Airport on the first day of early voting, firing up the base to turn out and cast ballots for Republicans in the midterm elections. The Elko County sheriff estimated rally attendance at 8,600 people.

The rally was Trump’s first visit to Elko, a Northeastern Nevada town with a population of about 20,000, but his 13th rally in the state since his presidential bid. When Trump visited Las Vegas last month, he urged voters to elect Heller and said he “had no better friend in Congress.”

As he did in Las Vegas, Trump acknowledged his rocky relationship with Heller at the start of the administration, but the president said Nevada’s senior senator is now one of his most reliable allies, calling him “strong” and “tough.”

“I have to thank Dean Heller for helping us with Justice Gorsuch and Justice Kavanaugh,” he said.

When it was Heller’s turn to speak, he returned the praise while making a reference to Elko County’s mining industry, a key part of the region’s economy.

“Mr. President, you know a little bit about gold,” he said. “I think everything you touch turns to gold.”

The president’s remarks, which lasted a little less than an hour, included several hallmarks of a Trump rally, including derisive remarks about other politicians, referring again to Heller’s opponent Rep. Jacky Rosen as “Wacky Jacky,” Sen. Minority Leader Chuck Schumer as “Crying Chuck Schumer” and Rep. Maxine Waters as a “low IQ individual.” He dismissed the media as “Fake News,” calling them the single greatest ally the Democrats have.

“If they were on my side,” he said, referring to the media, “I think I would be at 100 percent (approval) right now.”

At one point, Trump asked the audience whether there were Hispanic voters in the crowd. The question elicited a tepid response, which the president acknowledged.

“Nah, not the most,” he said. “We’ve done better. Not the most. I give it 5 percent. That’s OK. But I just left a place where it was 45 percent.”

Elko County has a Hispanic population of about 25 percent. The president’s question about Hispanic voters came during a portion of his speech in which he boasted about how low unemployment numbers and the Republicans’ commitment to preserve Medicare Advantage are helping them. It was before he repeated some of his most frequent talking points on illegal immigration.

Trump said his campaign promise to build a wall along the U.S.-Mexico border is “moving along” and decried Democratic policies, such as sanctuary cities, that he alleged invite violent predators and drug dealers into the country. His rhetoric on immigration mirrored the hard-line views he has repeatedly used to rev up his conservative base.

Earlier this week, Trump wrote a series of tweets threatening to stop all payments to Latin American countries that he said are doing little to stop the flow of illegal immigration into Mexico en route to the United States. He simultaneously demanded Mexico “stop this onslaught” or risk the United States closing its southern border.

“A Republican victory will send the message that America will enforce our borders and defend our citizens,” Trump said Saturday.

Trump also used his Elko rally to market a new catchphrase, flipping a criticism of his rhetoric by casting Democrats as the group promoting a politics of anger and divisiveness. He said the Democrats “create mobs,” whereas the Republicans “create jobs.”

“The Democrat Party has become an angry, ruthless, unhinged mob determined to get power by any means necessary,” he said.

Trump expressed confidence that the midterm elections would tilt in favor of Republicans, an outcome that could bode well for his re-election aspirations in 2020.

“If we keep going like we’re going, sooner than we thought, it’s going to be ‘keep America great,’” he said. “That will be for the second four years. You know what theirs is? Theirs is resist.”

Before the rally’s headliner arrived with Heller in Air Force One, Nevada Republicans running for top state offices took the stage and urged supporters to tell their friends and their neighbors to vote in the midterm elections — a nod to the many close races unfolding in the Silver State. Unlike Trump, they focused less on national politics and more on state issues.

Attorney General nominee Wes Duncan spoke first and touted his commitment to keep Nevada safe. Duncan also took some shots at his opponent, Democrat Aaron Ford, by referencing his prior arrests as a college student in the early 1990s. Then Duncan highlighted the support he has received from Nevada sheriffs, indicating their mutual desire to ensure the state has enough resources to remain safe.

“I’m optimistic that our best days as Nevadans are ahead of us,” Duncan said. “They are not in the rearview. But the first thing we have to do — and we know that leadership is always the difference — we’ve got to elect Republicans up and down the ticket on Nov. 6 and turn this state red.”

Laxalt headed to the podium next and reiterated the same theme he has been using this entire campaign cycle — that the gubernatorial race boils down to preserving Nevada’s western character or letting it become a clone of California.

Laxalt cast himself as the best candidate on rural issues, touting his lawsuits as attorney general that challenged an Obama-era Clean Water Act rule and a controversial conservation plan to protect sage grouse, an imperiled bird that roams much of rural Nevada.

“I can tell you that unique western spirit is on the line in this election,” he said. “Make no mistake about it: If I don’t win this race, we will be turning into what? California.”

Laxalt also criticized his opponent, Democrat Steve Sisolak. He called Sisolak, the chairman of the Clark County Commission, a “career politician” who’s backed by “far-left liberal billionaires.”

“Steve Sisolak is a one-man swamp,” he said. “I can assure you that.”

Laxalt went on to paint Sisolak as someone who would endanger Nevadans’ gun rights, raise taxes, add more business regulations and potentially divert water from the north down to Las Vegas. It was his build-up to telling rally attendees that the gubernatorial race was the “most important” for the future of Nevada.

“We’re only going to go two directions: We’re going to keep the path that we all love, what has made Nevada great, or we are going to careen off to the left and become eastern California,” Laxalt said. “Are we going to let that happen?”

The crowd shouted a boisterous “NO!”

“So we need you all to be motivated,” Laxalt continued, pivoting to the importance of voting.

The last sitting president to visit Elko was President George W. Bush, who also spoke at the small airport. On Saturday, Air Force One landed on a tarmac adjacent to the stage. The rally followed similar stops in Missoula, Montana on Thursday and Mesa, Arizona on Friday.

Supporters of the president came to Elko from across the Mountain West, traveling from Salt Lake City, Boise and smaller towns such as Twin Falls, Idaho. Darleene Speranza, who owns a pest control business north of Salt Lake City, drove about three hours to Elko Saturday morning.

“It’s amazing what he has done to this country and how quickly he has done it,” she said..

She added that he has done that despite what she called the “ridiculous Mueller” probe and biased media coverage. Speranza said she has seen an uptick in business since Trump took office.

Elko County is Trump Country. In 2016, the president lost Nevada but posted high turnout in rural counties. Trump beat former Secretary of State Hillary Clinton in Elko County with about 73 percent of the vote. High turnout in the rural counties is seen as key to a victory for Laxalt and Heller. The rally, which comes on the first day of early voting, could boost turnout for those races and other Republicans in down-ballot races.

But not all residents in Elko County turned out on Saturday. Elko County Democrats held a protest in downtown Elko about two miles from the airport.

City Councilman John Patrick Rice, a Democrat and Elko’s mayor pro tem, said that he would not be attending the Trump rally. He said it’s important to him — to represent the small minority of Democrats in Elko — that he speak out when the president comes to town.

“I believe Donald Trump promotes a way of being that is disrespectful,” he said. “I want to remind people that we have a responsibility to one another. We are not all on the same page in terms of this president.”

Before the rally, four Elko voters waited for the president near where Air Force One had been cleared to park. They said they liked Trump because of his trade policy, tough talk on immigration and for trying to negotiate a nuclear agreement with North Korea.

“You have to be an idiot if you don’t believe Trump is doing something,” said Daniel Fermoyle.

They also said they were here to support the Trump because of his anti-establishment style.

“The nice thing about it is Trump is not a politician,” said Sheldon Forbes.

Guy Donovan, another supporter in the group, added: “He can’t be bought.”
