https://thenevadaindependent.com/article/the-independent-poll-heller-rosen-neck-and-neck-in-u-s-senate-race-though-rosen-still-largely-unknown-majority-disapprove-of-trump
The Independent Poll: Heller, Rosen neck and neck in U.S. Senate race though Rosen still largely unknown; majority disapprove of Trump
Sen. Dean Heller is in a dead heat with Democratic challenger Rep. Jacky Rosen in one of the most closely watched U.S. Senate races in the country, according to a new poll released today by The Nevada Independent.

The poll, conducted by The Mellman Group in mid-April, found that 39.7 percent of voters favor Heller in the U.S. Senate race compared to 39.3 percent who favor Rosen, a first-term congresswoman currently representing Nevada’s 3rd District, with 21 percent undecided. Heller, the only Republican senator up for re-election in a state won by Hillary Clinton in 2016, is considered a key target by Democrats in their attempt to win back control of the Senate.

The survey also found that a majority of Nevadans have negative opinions about President Donald Trump, who Heller has sought Trump’s approval after distancing himself from the future president in the 2016 election. Thirty-nine percent of respondents said they favored Trump, compared to nearly 56 percent who said they had an unfavorable opinion.

The poll sampled 600 likely voters in Nevada between April 12 and April 19 and has a margin of error of 4 percent.

Rosen, who had never held office before her congressional race, lagged Heller significantly in name recognition among poll respondents, with 34.2 percent saying they had never heard of her compared to only 8 percent unfamiliar with him. Heller has served in public office since 1990 and in the U.S. Senate since 2011.

While eight in 10 Democratic and Republican respondents said they prefer the candidate from their party, Heller slightly fared better among those who identified as independents or with a third party, 33.3 percent to Rosen’s 27.5 percent, and Rosen performed better with self-described moderates, 37.7 percent to Heller’s 32.1 percent.

In statewide elections, Clark County tends to reliably vote Democratic, the 14 rural counties vote overwhelmingly Republican and Washoe County can swing either direction, often providing the needed boost to get a candidate over the finish line. So far, the poll indicates Rosen is beating Heller in Clark by a 6 point margin, Heller is winning in the rurals by nearly 29 points and Washoe is essentially a wash between the two, with Rosen leading by only 1 point.

In the poll, Heller lead Rosen by 4 points among men, but she leads him by about 3 points among women. She also fared better with people between 18 and 39, winning that demographic by about 23 points, while he outperformed among 40- to 59-year-olds and those over 60, by about 15 and 4 points, respectively. However, she narrowly edged him out by about 4 points among women over 60, while Heller garnered the most support from men over 60 by about 13 points.

Apart from how respondents said they would vote come November, younger voters were also much more likely to have a positive impression of Rosen than Heller — only 26.9 favored the Republican senator with 44.4 percent viewing him unfavorably, while the Democratic congresswoman garnered a 21.6 percent favorability rating and only 16.8 percent unfavorable among voters over 60. Voters over 50 favored Heller on a 46.2 percent to 36.8 percent margin, while they had a nearly even opinion of Rosen, 18.9 percent favorable opinion to 17 percent unfavorable.

Heller also fared better among respondents who identified as white, 47.2 percent to Rosen’s 33.9 percent, while she did better with Hispanics, 47 percent to his 26.6 percent.

More respondents had a favorable impression of Rosen than not, but their responses overall reveal that a significant number of likely voters don’t know her yet. Twenty percent of respondents had a favorable impression of her, compared to 14.7 percent unfavorable, but another 31 percent said they didn’t know and 34.2 percent said they had never heard of her.

Democrats had the most favorable opinion of Rosen, with 30.8 percent approving of her and 6.2 percent disapproving, but a full 31.8 percent still said they hadn’t heard of her. A little more than 30 percent of independents and third-party voters said they hadn’t heard of her and 39.5 percent of Republicans were also unfamiliar.

She is also not well known in the rurals, where 41.4 percent said they had never heard of her, and Washoe, where another 39.8 percent were unfamiliar. But even in Clark County, where her congressional district lies, 30.7 percent didn’t know her.

Heller’s favorability numbers have risen and his unfavorability has remained static since the last Indy Poll in January 2017. 38.2 percent of voters reporting having a favorable opinion of the incumbent, with 39.9 percent having an unfavorable opinion and 21.8 percent saying they didn’t know or never heard of him. Only 29 percent of voters held a favorable opinion of Heller last January, with 40 percent giving him a negative rating and 31 percent unsure or didn’t know.

Male and female respondents were both split on Heller — both reported favorable impressions of Heller on a roughly 38 percent favorable to 40 percent unfavorable split.

But Heller’s fate in many ways could be tied to the impression voters have of Trump, especially as the Republican senator has closely aligned himself with the administration on many votes and has been vocally supported by many in the administration, including Vice President Mike Pence. And Trump — who lost Nevada by a close 2-point margin in 2016 — is viewed unfavorably by many major demographic groups polled.

For as much as the president touted his support from the Hispanic community during the 2016 election — including during campaign stops in Nevada — 72 percent of Hispanic voters in Nevada viewed him unfavorably while 21.5 percent see him favorably, compared to his 49.4 percent favorability and 47.2 percent unfavorability ratings among white voters.

Trump, who has faced multiple allegations of sexual assault and allegedly made a “hush money” payment to adult film star Stormy Daniels to keep quiet about an affair, also performs worse among female voters in Nevada, with 35.9 percent viewing him favorably and 59.7 percent unfavorably, than he does with men, of whom 43.1 percent have a favorable impression of the president and 52 percent an unfavorable one.

Although Trump narrowly lost Washoe County by a 1.3 percent margin compared to the 10.7 percent margin he lost Clark by in 2016, the poll indicates that Northern voters hold a more unfavorable view of the president than those in Southern Nevada. A little more than 35 percent of respondents in Washoe County view the president favorably, compared to 64.3 percent who view him unfavorably. In Clark County, those numbers are 36.7 percent favorable to 58.5 percent unfavorable.

As expected, Trump performed best in the rurals, where 55.9 percent of respondents viewed him favorably compared to 34.7 percent unfavorably.

The Mellman Group is an opinion research firm that has done polling for former Sen. Harry Reid, Rep. Steny Hoyer and other political and corporate clients, including many in Nevada. FiveThirtyEight gives the group a “B” grade in their ranking of pollsters and says their polls historically tilt slightly Democratic.

Editor Jon Ralston explains why The Nevada Independent hired Mellman in a blog post here.

For the poll’s full crosstabs and Ralston’s blog on the latest Independent Poll click here.
