https://foxreno.com/news/election/us-sen-dean-heller-us-rep-jacky-rosen-to-debate-next-month
US Sen Dean Heller, US Rep. Jacky Rosen to debate next month
RENO, Nev. (AP) -- Republican incumbent U.S. Sen. Dean Heller and Democratic challenger U.S. Rep. Jacky Rosen have agreed to have a debate next month in Las Vegas.

The two candidates are still discussing whether they will appear in another debate in Reno.

The debate will be held on Oct. 19. It will be aired statewide on CBS affiliates and Univision.

Heller's campaign said in a statement that Rosen finally agreed to a debate after she was called out by President Donald Trump last week.

Heller's campaign also says Rosen should agree to debate Heller on Oct. 8 in a debate that would be aired statewide on NBC affiliates and Telemundo.

Rosen's campaign said in a statement that it would prefer an alternative host for the proposed debate in Reno since Sinclair Broadcast Group donated to Heller in June.
