https://foxreno.com/news/election/rosen-raises-3-times-hellers-haul-in-nevada-senate-race
Rosen raises 3 times Heller's haul in Nevada Senate race
New fundraising reports in the neck-and-neck Nevada Senate race show Democrat Rep. Jacky Rosen raised three times as much money as Republican Sen. Dean Heller did over the past few months.



Campaign finance reports published late Monday show Heller raised $2.2 million from July through September. Rosen raised $7.1 million.

She's outraised Heller every quarter since she jumped into the race in July 2017.

The reports show Rosen spent heavily, ending the quarter with about $2.6 million. Heller spent less and started October with $2.7 million for the final weeks of their campaign.

Heller is the only Republican running for re-election in a state Democrat Hillary Clinton won.

Campaign finance reports also show Heller received about $17,000 from a fundraiser President Donald Trump headlined in Las Vegas in September.




