https://foxreno.com/news/election/nevada-senate-race-rosen-fundraising-still-outpaces-heller
Nevada Senate race: Rosen fundraising still outpaces Heller
Democratic Rep. Jacky Rosen has continued to outpace Republican Sen. Dean Heller's fundraising in their neck-and-neck race for a U.S. Senate seat in Nevada.



Heller's latest fundraising report published Thursday night shows he raised about $1.4 million in the first 17 days of October. Rosen reported raising nearly $5.1 million in that same period.

Heller's seat is considered one of Democrats' best chances for flipping a Senate seat this year.

Rosen's 17-day fundraising blitz follows also included heavy spending. She entered the final weeks before election day with about $770,000 in her campaign account. Heller reported having more than $2.2 million left.

Overall, the candidates combined have spent about $34 million so far on the race. That's in addition to millions that outside groups have poured into the race.
