https://www.stltoday.com/news/local/govt-and-politics/in-final-debate-mccaskill-calls-for-civility-says-trump-lies/article_1e8149fd-f03b-5dbd-a925-2e57ceef06a8.html
In final debate, McCaskill calls for civility, says Trump 'lies all the time'; Hawley brands opponent 'liberal Democrat'
Close Get email notifications on Kurt Erickson daily!

Your notification has been saved.

There was a problem saving your notification.

Whenever Kurt Erickson posts new content, you'll get an email delivered to your inbox with a link.

Email notifications are only sent once a day, and only if there are new matching items.
