https://www.stltoday.com/news/local/govt-and-politics/photos-missouri-attorney-general-josh-hawley-campaigns-for-u-s/collection_a229955e-b86f-5110-927c-860722d23440.html
Photos: Missouri Attorney General Josh Hawley campaigns for U.S. Senate seat
With just a week left in election, Missouri Attorney General and Republican U.S. Senate candidate Josh Hawley met with residents in small town America on his Stop Schumer, Fire Claire bus tour. On Thursday, he deplaned Air Force One alongside his wife Erin and President Donald Trump, who made the fist of two trips to the Show-Me-State to campaign in support of Hawley.

Close
