https://www.sun-sentinel.com/news/politics/os-ne-hispanic-florida-poll-20181031-story.html#nt=oft01a-7gp3
Poll: Florida Hispanics back Bill Nelson, Andrew Gillum
A new poll of Hispanic voters in Florida shows support for Democrats Bill Nelson and Andrew Gillum but also key splits within the Cuban and Puerto Rican communities.

In the Telemundo Florida stations’ poll of 625 registered Hispanic voters, conducted by Mason-Dixon Polling & Strategy from Oct. 25 to 30, Nelson led Gov. Rick Scott in the U.S. Senate race 54 to 39 percent among Hispanics. His biggest leads were in Central Florida with 71 percent of Hispanics overall and statewide with 61 percent of Puerto Ricans.

Scott was slightly ahead of Nelson with Hispanics in more conservative Southwest Florida, 47 to 46 percent, and he led with Cubans 65 to 29 percent.

Gillum led 51 to 40 percent over Republican Ron DeSantis with Hispanic voters in the governor’s race, with similar big margins with Hispanics overall in Central Florida and with Puerto Ricans, both 61 to 28 percent.

DeSantis, like Scott, also led with Cubans, 64 to 30 percent, and was near even with Gillum with Hispanics overall in Southwest Florida, 46 to 47 percent.

Florida Hispanics said health care, jobs, the economy and immigration were the biggest issues facing the country.

While Florida Hispanics were split on whether the country was on the right or wrong track, 44 to 46 percent, respectively, that question was looked at much differently by the Cuban and the Puerto Rican communities.

Sixty percent of Cubans thought the country was on the right track, but only 27 percent of Puerto Ricans did. Among Puerto Ricans, 56 percent thought the country was on the wrong track while only 33 percent of Cubans did. Fifty-three percent of other Hispanics also said the country was moving in the wrong direction.

Similar splits between Cubans and other Hispanics were seen in questions about the health of the economy and whether they benefited from the GOP tax bill. Cubans were also the only group to support the Trump administration’s immigration policy, though all groups overwhelmingly supported extending the DACA program for Dreamers, those brought into the country illegally as children, and creating a path to citizenship for undocumented immigrants.

All Hispanic groups and subgroups, meanwhile, supported the idea of Medicare for All. Even so, a slight majority also supported the repeal of Obamacare.

The margin of error in the poll was 4 percentage points.

slemongello@orlandosentinel.com, 407-418-5920, @stevelemongello, facebook/stevelemongello
