https://www.sun-sentinel.com/news/politics/fl-ne-quinnipiac-fau-poll-gillum-desantis-nelson-scott-20181023-story.html#nt=oft01a-7gp3
New polls show Gillum ahead in governor's race; Scott and Nelson tied in Senate race
Polls released Tuesday from Quinnipiac University and Florida Atlantic University have Democrat Andrew Gillum ahead of Republican Ron DeSantis in Florida’s governor’s race.

Gillum leads 52 percent compared with 46 percent for DeSantis in the Quinnipiac poll, a three percentage point drop from the firm’s Sept. 26 poll of the governor’s race.

The numbers have some bad news for DeSantis. While Democratic and Republican voters have the expected lopsided support for their own party’s candidate, independent voters back Gillum 57 percent compared with 39 percent for DeSantis.

“Looking inside the numbers of the governor's race between Mayor Andrew Gillum and former U.S. Rep. Ron DeSantis, we see shining examples of the problems Republicans face this year, not just in Florida, but around the country,” said Peter A. Brown, assistant director of the Quinnipiac University Poll.

“The GOP has faced strong opposition from women and other anti-Trump voters. These defections have hurt GOP candidates around the country and made it difficult to attract the numbers of independent voters that are often major players in successful campaigns. Here in Florida, that has translated into an 18-point Gillum lead among independent voters.”

Women supported Gillum 59 percent to 38 percent, while men supported DeSantis 54 percent to 44 percent. White voters also supported DeSantis 54 percent to 44 percent for Gillum. White women supported Gillum, 50 percent to 47 percent for DeSantis, a lead that Brown called “even more problematic for the GOP and telling about Mayor Gillum's candidacy.”

The widest disparity was not actually among political parties, but among African-Americans, who support Gillum 99 percent compared with 1 percent supporting DeSantis.

Quinnipiac University surveyed 1,161 likely voters in Florida from Oct. 17 to Oct. 21 using live interviewers randomly dialing cell phones and land lines. The margin of error is plus or minus 3.5 percentage points. Demographic groups may have a larger margin of error because the sample size is smaller.

The FAU poll has Gillum up 41.4 percent compared with 36.7 percent for DeSantis with a much larger remainder — 17.5 percent — still undecided.

In the Senate race, Gov. Rick Scott led U.S. Sen. Bill Nelson 42.3 percent to 40.6 percent — a statistical tie.

The FAU poll included 704 likely voters in Florida and was taken Oct. 18 to Oct. 21 using online questionnaires and robocalls. The margin of error is plus or minus 3.6 percentage points.

FAU’s poll also asked voters what their top issue is in this election. Health care came in at No. 1, with immigration at No. 2, though it was the top issue in FAU’s previous poll.

“Those two tend to be the most important issues and that’s a pattern we’ve seen across the country as well,” said Florida Atlantic University political scientist Kevin Wagner. “[Immigration] is a nationalized issue, and the president has put a lot of his rhetoric into the immigration issue, so in some ways, people are just reflecting what the national discourse is.”

dsweeney@SunSentinel.com, 954-356-4605 or Twitter @Daniel_Sweeney
