https://www.sun-sentinel.com/news/politics/fl-ne-florida-senate-costs-20181030-story.html#nt=oft13a-9gp1
Florida's tight Senate race could become the most expensive ever in US
Florida’s high-stakes U.S. Senate race is the most expensive contest in the 2018 midterm elections, already generating enough political spending to cut each of the state’s 13 million registered voters a $13 check.

The outcome of the battle between Democratic U.S. Sen. Bill Nelson and Republican Gov. Rick Scott could determine the balance of power on Capitol Hill. It’s also contending to finish as the costliest Senate race in the nation’s history.

The candidates have spent a combined $91 million as of Friday, while outside groups have ponied up another $89 million, bringing the total to $180 million, according to an analysis by the Center for Responsive Politics.

That’s already eclipsed the $110 million spent in Florida’s 2016 Senate race, and it far surpasses the $53 million spent in 2012 when Nelson last ran for re-election. It is closing in on the $188 million spent in the 2016 Pennsylvania Senate contest, considered to be the most expensive Senate race ever.

It’s not surprising that Florida’s Senate race is on top this year, said Michael Beckel, research manager for Issue One, a group that tracks money in politics. It’s a highly competitive contest with a wealthy, self-funded candidate in a crucial battleground state with expensive media markets.

Scott, a former hospital executive, has poured about $63 million of his own fortune into his Senate bid, according to Federal Election Commission filings.

“As a major battleground, it's attracting a lot of spending,” Beckel said. “Because there is such a nationalized environment there are a lot of donors across the country who are investing money in the state of Florida.”

Much of that money has been spent on television advertising. Ad spending in the Senate race totals $96 million in Florida, more than any other state, according to an analysis by Wesleyan Media Project.

Republicans hold a narrow 51-seat advantage in the U.S. Senate. Nelson is one of 10 Senate Democrats vying for re-election in a state President Donald Trump won in 2016.

As Republicans and Democrats battle for control of Congress, this midterm election is expected to set spending records, Beckel said. The Center of Responsive Politics projects that more than $5 billion will be spent this election cycle nationally. Democrats want to gain control of Congress to resist Trump’s agenda.

Missouri’s Senate contest is the second most expensive race, followed by the Senate races in Texas and Arizona, according to the group. Excluding spending by outside groups, Texas finishes first with the candidates spending nearly $94 million so far compared with $91 million in Florida.

Scott has bankrolled his political rise. He spent $73 million of his own money to boost his name recognition when he first ran for governor in 2010 and put another $12 million into his 2014 re-election campaign, bringing his total election spending over the past eight years to nearly $150 million.

During a campaign event this week in Palm Beach County, Scott said he is putting so much of his money into elections because he wants to help others achieve the same success he has had — going from a childhood in public housing to the governor’s mansion in Tallahassee.

“I’ve lived the dream,” he said. “I want that dream for everybody else in this state.”

The net worth of Scott and his wife could exceed $500 million, according to federal disclosure statements. That would make Scott one of the wealthiest members of Congress if he’s elected. Scott declined the $130,000-a-year governor’s salary, and he traveled the state in his own private jet.

Nelson has taken a more skeptical view of Scott’s public service. He accused the governor of enriching himself during his tenure through a not-so-blind trust that included holdings in businesses that stood to benefit from state decisions.

“He is a walking conflict of interest,” Nelson said during the only debate in the race.

Scott denied his personal finances played a role in his decisions as governor.

Nelson has raised more than $27 million — about 61 percent of which were contributions of $200 or more, according to the Center for Responsive Politics. Top contributors include the defense contractor Harris Corp., the League of Conservation Voters, Google parent company Alphabet Inc., Comcast Corp., Charter Communications and the insurance company Blue Cross Blue Shield.

Excluding his own contributions, Scott has raised more than $17 million. His top contributors include Florida Power & Light parent company NextEra Energy, The Villages and Geo Group, a private prison operator based in Boca Raton.

Outside groups favoring liberal and conservative causes have rushed in to spend spend tens of millions of dollars more to support or oppose the candidates.

Scott suspended his campaign after Hurricane Michael ravaged the Panhandle on Oct. 10. The only debate was dubbed in Spanish and had a limited English-speaking audience. It aired on Telemundo 51 in Spanish and was streamed in English online.

The cable network CNN canceled the second debate because the candidates couldn’t agree on a make-up date after Hurricane Michael forced a postponement.
