https://www.sun-sentinel.com/news/politics/os-ne-florida-governor-senate-national-election-20181030-story.html#nt=oft07a-3gp1
Trump rallies, tweets help turn Florida campaign into national one
TALLAHASSEE – As the 2018 election cycle hurtles toward the finish line, President Donald Trump is upping the ante in Florida races for governor and U.S. Senate by attending two rallies, tweeting, name-calling and staking his political capital on their outcomes.

Trump, who makes his winter home at Mar-a-Lago in Palm Beach County, called Democratic gubernatorial nominee Andrew Gillum a “stone cold thief” on Fox News on Monday night. It was a reference to Gillum, the mayor of Tallahassee, and his acceptance of tickets to see the show “Hamilton” from an undercover FBI agent during a trip to New York in 2016.

“Here’s a guy that in my opinion is a stone cold thief,” Trump said. “If Florida has a guy like that ... Florida will become Venezuela. It will be a disaster.”

Trump has continuously praised GOP nominee Ron DeSantis, a congressman who resigned in September to focus on his campaign, as a “Harvard/Yale educated man” who “will be a great governor.”

DeSantis will join Trump for rallies on Wednesday night in Fort Myers and Saturday in Pensacola. Gov. Rick Scott, running for U.S. Senate against incumbent Democrat Bill Nelson, also is expected to attend Wednesday’s rally.

It’s part of Trump’s 11-rally swing across the country in the final week ahead of the midterm elections, as he attempts to help Republicans hold their narrow one-seat majority in the U.S. Senate and maintain control of the U.S. House. Election Day is Tuesday, Nov. 6.

In the stretch run, Trump also has warned a caravan of migrants from Central American countries to abandon their attempts to reach the U.S. and has dispatched more than 5,000 military members to the border to prevent them from entering the country. And on Tuesday it was reported he’s considering issuing an executive order to eliminate birthright citizenship for children born to illegal immigrants, something guaranteed by the 14th Amendment to the Constitution.

“He is stoking the fires of fear,” said Mac Stipanovich, a GOP lobbyist and consultant staunchly opposed to Trump. “The Republican Party is in a defensive crouch in Florida right now and is trying to get the core right-wing voters to the polls by frightening them. [It’s] about Florida becoming Venezuela, about the brown wave that is about to inundate the state, massive tax increases [and] feral dogs running through the streets eating starving babies. And I’m not sure how well that’s playing.”

Combined with the mass shooting at a Jewish synagogue in Pittsburgh and a spate of foiled mail bombings targeting high-profile Democrats and news media outlets, the dour national mood and the constant churning of news has made the Florida races proxies for the federal partisan battle.

Trump has also lauded Scott during the campaign, even as Scott has tried to maintain some distance from the president. Scott has run ads in Spanish saying he’ll outline where he disagrees with Trump and contending he “confronted” the President over his claim the death toll in Puerto Rico from Hurricane Maria was inflated.

“Rick Scott is known as easily one of the best Governors in the USA,” Trump posted on Twitter earlier this month. “Florida is setting records in almost every category of success. Amazing achievement-the envy of the World.”

Trump has staked a lot of political capital on the governor’s race. A tweet endorsing DeSantis in July helped propel him to an easy win over Adam Putnam, the establishment GOP favorite.

“He created Ron DeSantis out of whole cloth,” Stipanovich said. “He reached out and anointed him ... so he’s fairly heavily invested in him in terms of reputation and expectations.”

The FBI probe into corruption in Tallahassee has lasted for more than two years and hasn’t yet resulted in any charges. Gillum says he’s cooperated with authorities and was told he’s not the subject of the investigation.

Still, new revelations about the source of the “Hamilton” tickets, coupled with Trump’s ability to highlight the issue from a national bully pulpit, has threatened to knock the Gillum camp off its game. Most polls show Gillum taking a small lead over DeSantis by his focus on a platform of higher teacher salaries, expanding health care and raising the minimum wage.

In the final week of the campaign, though, Gillum has stressed turnout among his supporters.

“I heard @realDonaldTrump ran home to @FoxNews to lie about me,” Gillum posted on Twitter Monday night in response to Trump. “But as my grandmother told me — never wrestle with a pig. You both get dirty, but the pig likes it. So ignore him and vote, Florida!”

Gillum is bringing in Democratic star power of his own to help push turnout. Former Attorney General Eric Holder and California U.S. Sen. Kamala Harris have come to Florida to stump for him, and former President Barack Obama will attend an event Friday in Miami.

It’s another indicator that candidates in both parties are pushing their base voters in heavily Republican and Democratic areas, a departure from previous conventional wisdom in Florida elections that concentrated on persuading swing voters in the Interstate 4 corridor.

“Trump is not coming to Florida to persuade anyone,” Stipanovich said. “That’s to try to get the base to go out and vote. And truth be told, Obama’s doing the same thing. Right now we’re down to getting your voters out, and that’s what they’re doing.”

grohrer@orlandosentinel.com or (850) 222-5564
