https://www.sun-sentinel.com/news/politics/fl-ne-trump-factor-florida-midterms-20181105-story.html#nt=oft03a-2la1
DeSantis, Gillum, Nelson and Scott are all on the ballot — but Donald Trump hovers over them all
The midterm elections in Florida, and across the country, could all come down to the way voters view a politician whose name isn’t even on the ballot: President Donald Trump.

“It’s unmistakable that every ballot in the country in invisible ink, Donald Trump’s name is on the ballot,” said Robert Watson, a professor of American history at Lynn University in Boca Raton. “It’s almost to the point you could take the names off the ballot and put an ‘R’ or a ‘D’ or put in ‘pro Trump’ or ‘con Trump.’”

When he speaks to community groups, as he’s done for years, Watson said he’s seeing something new. No one wants to talk about gubernatorial candidates Andrew Gillum or Ron DeSantis or U.S. Senate candidates Bill Nelson or Rick Scott.

Audiences want to talk about Trump, Watson said.

Aric Chokey / Sun Sentinel Rick Scott, Republican candidate for U.S. Senate, appeared Sunday at a Bikers for Trump rally in Fort Lauderdale. Rick Scott, Republican candidate for U.S. Senate, appeared Sunday at a Bikers for Trump rally in Fort Lauderdale. (Aric Chokey / Sun Sentinel)

A nationwide poll released Monday by Morning Consult reported 51 percent of voters are thinking “a lot” about Trump when deciding on their midterm votes. Morning Consult surveyed 1,961 registered voters online from Oct. 30 to Nov. 2. Its surveys are highly ranked, earning a B- grade from statisticians at fivethirtyeight.com.

The Trump effect is one thing about which the president’s fans and foes agree.

“It will be a referendum on President Trump,” said Joe Budd, president of the Trump Club in Palm Beach County. Mitch Ceasar, former chairman of the Broward Democratic Party, said there’s one big factor in Tuesday’s elections. “It’s the Trump effect,” he said.

Nowhere is that more true than Florida.

Trump’s support powered DeSantis to the Republican nomination for governor. Michael Barnett, chairman of the Palm Beach County Republican Party, called him “the president’s candidate.”

DeSantis, who was a three-term congressman until he resigned in September, was best known until this year for defending Trump in repeated appearances on Fox News. He drew national attention for a primary-season TV ad expressing his devotion to Trump, going so far as teaching one of his children how to build a border wall with cardboard blocks and reading to one of his kids from Trump’s book “The Art of the Deal.”

Gillum, who supports the impeachment of Trump, said Sunday in Miramar that the president’s policies “of hate and separation” have no place in Florida or anywhere else. “Wouldn’t it be something to have a governor who’s prepared to stand up to Donald Trump?” he asked voters at a North Miami church on Sunday.

Scott was one of Trump’s earliest supporters. And long before Scott, who can’t run for a third term as Florida governor because of term limits, declared his desire to go to Washington, Trump publicly urged him to run.

On Sunday, Scott campaigned at a “Bikers for Trump” event ride that concluded in Fort Lauderdale.

Florida is so important to Trump that he held two of his Make America Great Again rallies in the state during the last six days of the campaign.

“You have only one choice, Ron DeSantis for governor,” Trump declared Saturday in Pensacola. On Wednesday in Estero in southwest Florida, Trump told supporters at a MAGA rally that “Rick Scott always delivers for the people of Florida.”

Jeremy Ring, former Broward state senator who is the Democratic nominee for state chief financial officer, made the counter-argument at a Democratic Party rally Sunday evening in Miramar.

“How many of you want to see Donald Trump unelected?” Ring asked the crowd. “Then you better elect us.”

An NBC News/Marist Poll released Monday found 44 percent of Florida likely voters approved of Trump’s performance and 51 percent disapproved, a net negative of 7 points. In September, Trump’s net negative was 2 points.

NBC/Marist conducted its using live callers to survey 595 likely voters from Oct. 30 through Friday. Statisticians at fivethirtyeight.com give Marist polls an A grade.

The results show stratospheric approval for Trump among Republicans (89 percent) — and just as strong disapproval among Democrats (91 percent).

The president inspired Lars Hamer and Christina Lopez to vote Democratic in the gubernatorial and Senate races. Then residents of Tennessee, where Trump received 61 percent of the vote, they figured votes wouldn’t make any difference in 2016.

“We didn’t vote in the last election, and we weren’t happy with the results,” Hamer said. “We haven’t been happy with the way Trump’s been running the country.” Lopez said the president has pursued too many “extremist views.”

Plenty of voters feel otherwise, even in South Florida which is the state’s biggest stronghold of Democratic voters. The Palm Beach County Trump Club routinely attracts large crowds. More than 1,000 people attended the October meeting, Budd said.

Barnett, who is also vice chairman of the state Republican Party, said he’s seeing the kind of pro-Trump energy this year that he saw leading up to the president’s 2016 victory. “That enthusiasm hasn’t died,” he said. At last week’s MAGA rally in Estero, thousands of people were lined up for the event hours before it started.
