https://www.sun-sentinel.com/news/politics/fl-ne-bikers-for-trump-rally-20181104-story.html#nt=oft07a-3gp2
Rick Scott tells Bikers for Trump a 'blue wave' is possible if supporters don't vote
In the final stretch ahead of Tuesday’s election, Florida Gov. and Senate candidate Rick Scott dropped by South Florida to tell a group called Republican supporters they need to vote to prevent a “blue wave” of Democratic wins.

“There’s no blue wave,” Scott said to a crowd of about 100 people in Fort Lauderdale on Sunday afternoon. “But if we don’t vote, there could be.”

Sunday’s event was organized by Bikers for Trump, an organization that has coordinated rallies to support Donald Trump ever since he announced his candidacy for president.

Aric Chokey / Sun Sentinel Florida Gov. Rick Scott, in the last stretch of his U.S. Senate campaign, appeared Sunday at a Bikers for Trump rally in Fort Lauderdale. Florida Gov. Rick Scott, in the last stretch of his U.S. Senate campaign, appeared Sunday at a Bikers for Trump rally in Fort Lauderdale. (Aric Chokey / Sun Sentinel)

Scott is running for a U.S. Senate seat against Democratic incumbent Bill Nelson in the most expensive midterm race this year. Nelson attended a “Souls to the Polls” event in Orlando on Sunday.

Scott took the stage on a patio at 27 Bar & Lounge on Sunday as part of a rally supporting him and former Rep. Ron DeSantis, a Republican running against Democrat Andrew Gillum for governor.

Also at the rally were Ryan Petty and Andrew Pollock, parents of two of the students who were killed in the Feb. 14 shooting in Parkland at Marjory Stoneman Douglas High School.

Scott made little mention of Nelson but instead emphasized the need for his supporters to turn out.

“If we go out and fight for these votes, we will win,” he said. “We have to get people out to vote.”

More than 4 million Floridians cast their ballots during early voting this year. Early voting ended Sunday in South Florida.

The rally started in Boca Raton — bikers clad in their leather cuts and patches parked about two dozen motorcycles in the city’s downtown before roaring down to the bar in Fort Lauderdale.

The bar was filled with people in pro-Trump and pro-National Rifle Association shirts, patches and posters.

As he tried selling his “Trump 2020” shirts at a table, 56-year-old Jose Godoy said he supports candidates that don’t raise taxes on businesses.

“They’re Republicans and they’re for businesses, and I love business,” he said.

Boca Raton resident Christine Mancini said she thinks Trump is trying to “wake people up” and doesn’t like the criticism of him.

“I think that myself, like other people, are not liking what we’re seeing on the other side,” Mancini said.

Sunday’s rally was the “grand finale” to a national tour of GOP endorsements, said the group’s founder Chris Cox.

“We get behind that candidates that our president endorses and we give them 100 percent of our resources,” Cox said.

Pollock, who has campaigned with Scott and other Republicans, railed against Democrats and commended Scott for signing a gun and school safety bill that added gun regulations and allows some school employees to be armed.

“This is an important election as far as where this country is headed,” Pollack said.

achokey@sun-sentinel.com, 561-243-6531, Twitter: @aric_chokey
