https://www.sun-sentinel.com/news/os-pictures-president-trump-visits-orlando-20181008-photogallery.html#nt=barker&bn=Barker%2006%20-%20In%20Case%20You%20Missed%20It
Pictures: President Trump visits Orlando
Joe Burbank

Accompanied by Florida governor Rick Scott, President Trump is welcomed at Orlando International Airport, Monday, October 8, 2018. Trump is scheduled to deliver remarks to the International Association of Chiefs of Police, at the Orange County Convention Center, in Orlando, Fla. (Joe Burbank/Orlando Sentinel) 3061534
