https://www.sun-sentinel.com/news/politics/fl-ne-florida-reuters-ipsos-uva-october-poll-20181031-story.html#nt=oft01a-7gp3
Latest poll has Andrew Gillum up by 6 points, Bill Nelson up by 5
A Florida poll released Wednesday is positive for the Democratic candidates for governor and U.S. Senate, the latest in a series of surveys showing Republicans running slightly behind.

The Reuters/Ipsos/University of Virginia Center for Politics survey reported Democrat Andrew Gillum has support of 50 percent of likely voters in the governor’s race. Republican Ron DeSantis has 44 percent.

The numbers are unchanged from the same organization’s September poll.

U.S. Sen. Bill Nelson, D-Fla, has 49 percent to Rick Scott’s 44 percent. Scott, the Republican governor, is challenging Nelson. In September, the same poll had Scott 46 percent and Nelson at 45 percent.

The poll of 1,069 likely voters was conducted online from Oct. 17 to Oct. 25. Statisticians don’t calculate a traditional margin of error for online polls, instead calculating a measure of accuracy as a “confidence Interval” of plus or minus 3 percentage points.

Pollster ratings from statisticians at fivethirtyeight.com give Ipsos a B+ rating.

aman@sunsentinel.com, 954-356-4550 or Twitter @browardpolitics
