https://www.sun-sentinel.com/news/politics/fl-ne-panhandle-hurricane-voter-turnout-20181016-story.html#nt=oft01a-7gp3
Hurricane Michael could wreck Republican voter turnout
Hurricane Michael left thousands of voters in the most Republican part of Florida without homes or power, and that could have far-reaching, statewide consequences if they don’t vote.

With almost two weeks until Election Day — and the start of early voting on Monday — getting the Panhandle votes is a critical issue. Those couple hundred thousand voters could determine whether Republican Gov. Rick Scott wins a Senate seat over Democratic Sen. Bill Nelson and whether Tallahassee Mayor Andrew Gillum wins the governor’s job over former U.S. Rep. Ron DeSantis.

The situation has sent local elections offices scrambling. In Gulf County, for example, Supervisor of Elections John Hanlon announced there would be no traditional, Election Day precinct sites. Instead, two large early voting sites will operate through Election Day, and all county voters can vote there.

“With so many homes damaged or destroyed, we have many voters displaced, with questions of if and when they can even return,” Hanlon said in a statement. “We also have many polling locations damaged or designated as shelters. Communication in the county is spotty and power outages may last in some areas for weeks if not months.”

Gulf County has just over 15,000 residents. Some of the other counties hit hardest by the hurricane, such as Liberty and Calhoun, have even less.

“Certainly the hardest hit counties are the reddest counties in Florida,” said Daniel Smith, a University of Florida political science professor who is an expert on Florida elections. “They may not have the largest population.”

But Bay County, which includes Panama City, is home to 132,000 registered voters.

Just over half of them are Republicans, making it one of the most Republican counties in the state. And they vote.

“In 2016, 78 percent of Republicans turned out to vote” in Bay County, Smith said. “That’s one of the higher turnouts of Republicans across counties.”

‘Leading’ after the hurricane

Scott, in particular, is counting on the Republican stronghold to counter the more Democratic parts of the state in South Florida. Conventional wisdom dictates that the aftermath of Hurricane Michael offered Scott a chance to shine where he has in the past — leading the state through post-hurricane crises.

In his latest ad for his Senate campaign, called “Leading,” Scott is depicted in his ubiquitous — during disaster recovery, anyway — Navy baseball cap, riding along in a helicopter, handing out cases of water and inviting recovery personnel to stay in the governor’s mansion.

Matt Isbell, a political consultant for Democrats, said the North Florida turnout numbers could have a large effect.

In Bay County, “there was 50 percent turnout among 120,000 voters in 2014,” Isbell said, using numbers from the previous midterm to provide a closer comparison to this year’s election. “If turnout drops to 40 percent, that’s 12,000 less votes.”

That may not seem like a lot in a state with 13 million registered voters, but Florida is famous for its close statewide elections — and not just the legendary 2000 presidential race. Scott won the governorship in 2010 and 2014 without ever getting 50 percent of the vote — 48.9 percent in 2010 and 48.1 percent in 2014, with the Democrat getting slightly less and the remainder made up by independent and third-party candidates. In both cases, Scott beat his opponent by about 65,000 votes.

Making it easier to vote

On Thursday, Scott issued an executive order granting supervisors of elections in the eight counties hardest hit by the storm — Bay, Calhoun, Franklin, Gadsden, Gulf, Jackson, Liberty and Washington — the ability to make voting easier. They include the ability to hold early voting through Election Day — early voting usually ends the Sunday before elections — and increase the amount of early-voting sites.

Scott also lifted a restriction on mail-in ballots being forwarded to a different address than the one on the ballot. But even these extraordinary measures may not be enough to counter depressed voter turnout in the area.

“When polling places are moved, even in a temporary setting, these are locations that if you have a different place it creates information costs and transportation costs, and those both lead to a reduction in turnout,” Smith said. “If your home is destroyed, it raises parallel questions — for absentee ballots, your home is essentially your polling place.”

Hampering the pollsters

“If Scott and Nelson are trading off 10,000-vote leads early on election night, then it starts getting really interesting,” Isbell said. “It’s only if it gets to recount level that it probably would have made a difference, when you’re at 10,000 or 5,000 ballots.”

With polls showing Scott and Nelson in a dead heat, that’s within the realm of possibility. And that’s another political problem with hurricane fallout — how are pollsters supposed to properly sample North Floridians when many of their house have been washed away?

“We do a portion of our sampling online to make sure we reach people that are unreachable through traditional telephone lines,” said Kevin Wagner, a political science professor at Florida Atlantic University who works in the university’s polling initiative. “But, yeah, it is something we’re worried about.”

Isbell suggested that polling firms could oversample other rural areas of the state. But Wagner said that failing to reach North Floridians in upcoming polls may not be a bad thing for poll accuracy.

“A poll is always interested in counting people that are most likely to vote,” he said. But this year “it’s distinctly possible that’s not a high turnout area.”

dsweeney@SunSentinel.com, 954-356-4605 or Twitter @Daniel_Sweeney
