https://www.sun-sentinel.com/news/politics/os-ne-republicans-health-care-pre-existing-conditions-20181030-story.html#nt=oft13a-9gp1
Rick Scott, other Republicans take heat for late embrace of pre-existing condition protections
Gov. Rick Scott has joined other Republican candidates across the country suddenly embracing a key provision of Obamacare — protecting people with pre-existing conditions from losing access to insurance.

The strategy comes in the wake of Republican attempts to remove the protections. Last year the GOP health care bill that failed by a single vote would have repealed them. In addition, a multistate lawsuit that includes Florida seeks to have the pre-existing conditions provision in the Affordable Care Act declared unconstitutional.

Democrats around the U.S. have made health care a key part of their message over the past few months of the campaign, and many Democrats – including Scott’s opponent, U.S. Sen. Bill Nelson – have called the Republicans’ campaign-season flip hypocritical.

“Rick Scott tried to stop us from passing it in the first place,” Nelson said at an event in Orlando earlier this month. “Ever since, Rick Scott has been trying to repeal the law. The law brings to Florida almost 2 million people having health insurance that never had it.”

Scott, however, said in a statement earlier this month that the protections were one of “a few good things in this 1,000-page bill” and defended his stance, which includes a new ad entitled “It’s Personal” in which Scott says he would force insurance companies to cover people with pre-existing conditions such as cancer, diabetes and asthma.

“For Sen. Nelson, it’s just another political issue,” Scott says in the ad. “But for me, it’s personal.”

Scott, one of the earliest critics of the ACA, “essentially started the public opposition” by launching an organization dedicated to stopping its passage, wrote Emma Sandoe, a former staffer at the Department of Health and Human Services, in an email.

“He personally ran ads that argued against pre-existing conditions,” Sandoe wrote. “In 2009, his ads said that if we cover pre-existing conditions that premiums would skyrocket – citing the exact same amount premiums were expected to rise without health reform. In 2009, if you asked me to name one person opposed to covering pre-existing conditions, I would have said ‘Rick Scott’ in a heartbeat.”

But Scott said last week the protections, along with a provision allowing children to stay on their parents’ plans until age 26, were good parts of the ACA but “could have been done with a two-page bill.”

Scott’s campaign did not respond when asked if the governor backed the ongoing lawsuit, signed onto by Attorney General Pam Bondi, that seeks to overturn pre-existing conditions protections now that Obamacare’s mandate to get health coverage was repealed as part of the GOP tax bill last year.

Just how costs would be controlled if the ACA or its protections were repealed was unclear. Forcing companies to cover patients is one thing, but whether those plans would be affordable or comprehensive is another.

In Congressional District 6, Democrat Nancy Soderberg has made health care and protecting pre-existing conditions a major part of her message in a Republican-leaning district, claiming Republican candidate Michael Waltz’s opposition to Obamacare would endanger such protections.

In an interview with the Sentinel editorial board, Waltz said he backs high-risk pools for people with pre-existing conditions, “where the government steps in and helps them with costs. Obviously, those plans are going to be more expensive, and they need to have a component of preventative care there.”

Nelson, whose campaign did not return requests for comment, also said at the Orlando health care event that the ACA would have allowed another 800,000 people to gain access to health care through Medicaid if Scott and the Republican Legislature had allowed it, “but he has fought it and prevented it, not one year but for seven years.”

One Republican who voted against expanding Medicaid, state Rep. Bob Cortes, R-Altamonte Springs, released an ad this month stating, “No one fights harder for our health care and safety than Bob Cortes” and that he fought for “more access to treatment.”

Cortes said he voted against expansion because Florida would have had to absorb the cost from the after several years, adding he would have preferred coverage of adults ages 55 to 64 instead of “young, able-bodied adults.”

Cortes said he’s expanded access to health care and made it more affordable through bills increasing transparency on prescription costs and allowing patients to enter “direct primary care” agreements with doctors and other practices.

Cortes’s Democratic opponent, Joy Goff-Marcil, said she backs expanding Medicaid “at the earliest opportunity.”

“I don’t know how [Cortes] can argue for making health care affordable if he voted against Medicaid expansion,” Goff-Marcil said.

slemongello@orlandosentinel.com, 407-418-5920, @stevelemongello, facebook/stevelemongello
