https://www.sun-sentinel.com/news/politics/fl-ne-rick-scott-returns-20181101-story.html#nt=oft08a-5gp2
Back on the trail, Rick Scott says, 'We have to retire Bill Nelson'
Republican Gov. Rick Scott delivered his closing argument to South Florida voters Thursday night with less than a week until Election Day, telling them it’s time to end U.S. Sen. Bill Nelson’s four-decade political career.

Fresh off an appearance with President Donald Trump, Scott told supporters in Boynton Beach that if they send him to the U.S. Senate, he’ll work to keep taxes low and slash government regulations.

“We have to retire Bill Nelson,” he said, generating the biggest applause of the evening.

Scott, 65, is locked in a tight contest with incumbent Nelson, 76, who has held his seat since 2001. The result of the election could determine the balance of power on Capitol Hill.

Scott painted his opponent as a do-nothing senator who has been in Washington too long, adding that “nobody can name one thing that he has accomplished.”

He said he’s encouraged by early voting with about 60,000 more registered Republicans casting ballots than Democrats so far, but he told supporters they must keep up the momentum until Tuesday’s election.

“All of us know people who aren’t going to vote,” Scott said. “You can’t just can’t let them.”

The rally marked Scott’s first campaign event in South Florida since he left the campaign trail to focus on Hurricane Michael recovery efforts. He recounted how people from all over the country put politics aside to travel to the Panhandle and help those who lost everything in the storm.

“All that is doable if we elect people who bring people together,” Scott said. “We have a choice. We can elect dividers or we can elect people who say, ‘I am going to figure out how to bring people together.’”

He said five “super” voting sites have been created to help storm-ravaged Bay County residents cast ballots.

Scott initially sought to distance himself from Trump on the campaign trail, but he embraced him on stage at a rally Wednesday in the Fort Myers area. Trump will return to Florida on Saturday to campaign in Pensacola for Scott and GOP gubernatorial nominee Ron DeSantis.

At Thursday’s event in Boynton Beach, Scott left Trump’s name out of his stump speech. Instead, he focused on the economic recovery that he said was made possible by Republican leadership.

Muscle cars served as the backdrop for Scott’s speech, which was delivered in a warehouse showcasing a businessman’s classic car collection.

Matt Caldwell, who is running for agriculture commissioner, and Jimmy Patronis, candidate for chief financial officer, also spoke. Andrew Pollack, whose 18-year-old daughter Meadow was killed in the Parkland school shooting, stood next to Scott and his wife for much of the rally.

Pollack has been a vocal supporter of Scott’s campaign.

Nelson will be on the trail with former President Barack Obama and Democratic gubernatorial nominee Andrew Gillum Friday at a rally in Miami.

sswisher@sunsentinel.com, 561-243-6634 or @SkylerSwisher
