https://www.sun-sentinel.com/news/politics/fl-ne-trump-scott-desantis-fort-myers-20181030-story.html#nt=oft01a-7gp3
Trump kicks off rally blitz in Florida with grievances and immigrant fears
President Donald Trump used his Florida rally on Wednesday to kick off his final campaign blitz before the midterm elections by accusing the media of sowing division and stoking fears about illegal immigration.

Trump's rally in Estero, just outside Fort Myers, was the first of 11 events he will hold across eight battlefield states over the next six days as he tries to bolster Republican turnout and counter Democratic enthusiasm heading into Election Day, which will determine whether the GOP retains control of Congress.

The president continued the grievance airing that has long been a fixture of his rallies, seizing on news reports about protests during his Tuesday visit to Pittsburgh, where he paid his respects to the 11 people killed at a synagogue in the worst anti-Semitic attack in U.S. history.

He said any protests there were small and far away from him, and he called reporting to the contrary "fake and make-believe."

A small group of protesters was within earshot of Trump outside the synagogue, and hundreds more were kept blocks away by police. Some community leaders had asked Trump not to make the trip.

"The left-wing media doesn't want to solve problems. They want to stoke resentment," Trump claimed, adding: "It has to stop."

At the rally, Trump also referenced a caravan of Central American migrants that is slowly making its way toward the U.S. border.

The president implored rallygoers to vote and painted a dark picture of the stakes, telling the crowd that if Democrats take control of Congress, they will raise taxes and open the country's borders to illegal drugs and immigration, including the Central American migrants traveling through Mexico and seeking asylum in the U.S.

Democrats "want to bring caravan after caravan into our country," he claimed, without offering evidence.

The president has been stoking fears that the nation is under attack from an onslaught of dangerous immigrants in the country illegally and said earlier Wednesday that the number of military troops deployed to the U.S.-Mexico border could reach 15,000, which would bring the military commitment on the border to roughly the same level as in war-torn Afghanistan.

Trump this week also threatened to end the constitutionally enshrined right of birthright citizenship via executive order and announced plans to erect tent cities to house asylum seekers — even as his administration has been discussing a dramatic executive overhaul of immigration policy that would bar those in the caravan from entering the U.S. completely.

"Under this policy, anyone who breaks into our country and has a child, the very next moment that child would be made a citizen for life. Great," Trump told the crowd. "This policy has even created an entire industry of birth tourism — big business."

The rally was the first of two this week in Florida, where Republican Gov. Rick Scott is challenging Democratic Sen. Bill Nelson for U.S. Senate and where Democrat Andrew Gillum and Republican Ron DeSantis are locked in a tight race to replace Scott as governor.

Both Scott and DeSantis joined the president at the rally, where Trump offered his enthusiastic endorsement.

"Rick Scott always delivers for the people of Florida," Trump said as he introduced the governor.

Trump's last-stretch rally lineup will include two rallies each in Indiana and Missouri, plus stops in Pensacola, Tennessee, Georgia, Ohio, Montana and West Virginia.

While Trump is not on the ballot this time around, both Democratic and Republican strategists have reported that Trump's rallies — the centerpiece of his unconventional and underestimated 2016 campaign — have been a boost for local candidates, generating hundreds of thousands of dollars in free media and boosting Republicans in post-rally polls.

By Election Day, Trump will have held 30 rallies since Labor Day, according to the White House. He's been holding events in competitive House districts and in states with competitive senatorial and gubernatorial races.

Indeed, supporters in southwest Florida started to line up for Wednesday's rally before dawn, and by late morning, about 3,000 people were already in line for the event scheduled to start at 7 p.m. on Halloween.

Several attendees wore costumes to mark the occasion — one in an Uncle Sam hat, another dressed as a Revolutionary War soldier, a third as Trump himself.

Adam Botana, the president of Bay Water Exclusive Boat Club & Rentals, said he told his employees they were free to take the day off if they wanted to go to the rally. He said one took him up on the offer.

"It's a piece of history," he said, adding he would feel the same way about former President Barack Obama or former President Richard Nixon. "If they want to do that, we have no problem with it."

More than 3.4 million people have already voted in Florida, surpassing the number who voted early or by mail four years ago. And most of those in attendance at the rally claimed to be among them, thrusting their hands into the air when Trump asked who in the crowd had already cast their ballots.

History and recent polls suggest Republicans will lose a significant number of seats in the House. Democrats are facing an uphill battle to gain control of the Senate, with several vulnerable incumbents running in Republican-leaning states.

"I feel very good about the Senate," Trump told ABC News in an interview before the rally. "And frankly I think we feel pretty good about the House."

Associated Press writers Tamara Lush and Chris O'Meara in Estero, Florida, contributed to this report.
