https://www.sun-sentinel.com/news/politics/fl-ne-election-eve-polls-gillum-desantis-scott-nelson-20181105-story.html#nt=oft07a-3gp1
Andrew Gillum, Bill Nelson ahead by 4 points in one election eve poll, 7 points in another
Election Eve polling shows slight leads for the Democrats in the marquee midterm elections.

In the governor’s race, Democrat Andrew Gillum has 50 percent. Republican Ron DeSantis has 46 percent in the NBC News/Marist Poll released Monday morning. That’s a 4-point advantage for Gillum.

Gillum has a 7-point lead in a Quinnipiac University Poll, also released Monday morning. The survey showed Gillum has 50 percent to 43 percent for DeSantis.

In the U.S. Senate race, Democrat Bill Nelson has 50 percent. Republican Rick Scott has 46 percent in the NBC/Marist survey. That’s a 4-point advantage for Nelson.

Nelson leads Scott 51 to 44 percent in a Quinnipiac University Poll, a 7-point advantage for the Democrat.

The numbers don’t mean the election is over. The margin of error in the NBC/Marist poll is plus or minus 5 percentage points. The margin of error in the Quinnipiac Poll is plus or minus 4 points. That means the support for Republicans could be better — or worse — than the poll numbers. Democrats, too, might do better or worse than the poll numbers.

For much of the time since the Aug. 28 primary, polling has shown Gillum performing better in his race with DeSantis than Nelson was doing in his race with Scott.

By Monday’s election eve polls, the numbers had converged. “There is little difference in the two races,” Peter A. Brown, assistant director of the Quinnipiac University Poll, said in a written analysis of the results.

Candidate favorability

The NBC/Marist poll found the Democratic candidates are viewed more favorably than the Republicans.

Gillum, currently the mayor of Tallahassee, is 48 percent favorable and 40 percent unfavorable, a net positive of 8 points. DeSantis, a former congressman, is viewed favorably by 43 percent and unfavorably by 45 percent of likely voters, a net negative of 2 points.

Nelson is viewed favorably by 45 percent of likely voters and unfavorably by 42 percent, a net negative of 3 points. Scott is at 42 percent favorable and 50 percent unfavorable, a net negative of 8 points.

Scott’s favorability has dropped since the September survey, when he had a net positive of 1 point, during a time he has largely been off the campaign trail dealing with the state’s response to Hurricane Michael in the Panhandle. Scott can’t run for a third term as governor because of term limits, so he’s challenging Nelson, who is running for a fourth term.

Making up minds

The NBC/Marist poll shows shows undecided voters making up their minds and all the candidates picking up support.

Gillum is up 2 percentage points from the NBC/Marist poll in September. DeSantis is up 3 points.

Nelson is up 2 points from September and Scott is up 1 point.

One quirk in the results is that Quinnipiac shows the opposite. Since its October poll, Nelson has lost 1 point and Scott has lost 2 points. In the Senate race, Gillum has dropped 2 points and DeSantis has dropped 3 points since the October Quinnipiac poll.

Fine print

NBC/Marist polled 595 likely voters from Oct. 30 through Friday.

Quinnipiac polled 1,142 Florida likely voters from Oct. 29 through Sunday.

Quinnipiac and Marist, which both used live callers to landline and mobile numbers, are among the best regarded pollsters in the business. Pollster ratings from statisticians at fivethirtyeight.com give Quinnipiac and A minus and Marist College an A.

aman@sunsentinel.com, 954-356-4550 or Twitter @browardpolitics

ALSO

Andrew Gillum races around South Florida, courting every voter he can find

Ron DeSantis makes his closing arguments in South Florida
