https://www.sun-sentinel.com/news/politics/fl-ne-florida-birthright-citizenship-20181030-story.html#nt=oft13a-9gp1
Rick Scott won't say if he supports ending birthright citizenship
Gov. Rick Scott isn’t saying whether he’d support ending birthright citizenship if he’s elected to the U.S. Senate.

The Republican two-term governor said in a prepared statement he would need to see the details of President Donald Trump’s proposal before deciding.

“I have not seen the details of what the president is suggesting and would need to fully review the proposal,” Scott said.

Many constitutional scholars, though, say Trump’s comments that he will sign an executive order overturning birthright citizenship to children born in the United States to non-U.S. citizens would run afoul of the Fourteenth Amendment.

Scott is a Trump supporter, but he has distanced himself from the president during his Senate campaign on some issues. In the statement, Scott said his priorities would be securing the border and “fixing the long-broken immigration system.”

Incumbent Democratic U.S. Bill Nelson wrote on Twitter, “The Constitution says that if you are born in the USA you are an American citizen. You cannot change that with an executive order.”

In the race for governor, Republican Ron DeSantis said in Tampa that he supports the idea of ending birthright citizenship, but he has questions about whether it could be done by an executive order, the Tampa Bay Times reported.

Democratic nominee Andrew Gillum tweeted, “Floridians deserve a Governor who will stand up for everyone in our state, not bow down to Donald Trump's every unconstitutional whim.”

Although immigration is largely a federal issue, it has played a role in the race for governor. Gillum supports abolishing and replacing Immigration and Customs Enforcement, while DeSantis has vowed to secure Florida’s border and crack down on illegal immigration.

Republican U.S. Rep. Carlos Curbelo, whose district includes Homestead and the Keys, broke ranks with Trump, writing on Twitter that birthright citizenship is protected by the Constitution.

He is in a close contest with Democratic challenger Debbie Mucarsel-Powell.

sswisher@sunsentinel.com, 561-243-6634 or @SkylerSwisher
