https://www.sun-sentinel.com/news/politics/fl-ne-miami-dade-package-20181031-story.html#nt=oft01a-7gp3
Suspicious package at Miami Democratic office turns out to be Bill Nelson bumper stickers
Turns out, the “suspicious package” that locked up downtown Miami Wednesday afternoon wasn’t suspicious at all — it was a package of U.S. Sen. Bill Nelson bumper stickers in a brown box, police said.

The Miami-Dade Democratic Party contacted Miami police Wednesday afternoon when a “suspicious” package was found inside its office in the CIC Miami building at 1951 NW Seventh Ave.

A police source familiar with the investigation told the Miami Herald that the package was received on Oct. 22 and found on an empty floor of the Democratic Party office. The package was sent from Orlando. To err on the side of caution, investigators X-rayed the package.

Officials at the Democratic Party office were concerned because the package was not expected in its deliveries. Miami’s bomb squad was investigating the suspicious package.

Go to Herald.com to read to the complete report.
