https://www.sun-sentinel.com/news/politics/fl-ne-buffett-wpb-rally-20181031-story.html#nt=oft01a-7gp3
Jimmy Buffett to boost Gillum, Nelson campaigns with West Palm Beach concert
Musical icon Jimmy Buffett will perform Saturday in West Palm Beach to rally voters ahead of Florida’s midterm elections.

The event will support U.S. Sen. Bill Nelson and Democratic gubernatorial nominee Andrew Gillum, who are both scheduled to be there.

The concert is set for 2:30 p.m. at Meyer Amphitheater, according to an alert from Gillum’s campaign.

Buffett doesn’t shy away from politics. He did a free concert Aug. 23 in Hollywood to support former U.S. Rep. Gwen Graham, who finished second in the Democratic primary for governor.

Gillum is facing off against Republican Ron DeSantis in the Nov. 6 election. Nelson is defending his seat against Republican Gov. Rick Scott.

sswisher@sunsentinel.com, 561-243-6634 or @SkylerSwisher
