https://www.sun-sentinel.com/news/politics/fl-ne-fred-guttenberg-lauren-baer-brian-mast-20181031-story.html#nt=oft13a-9gp1
Parkland dad who praised Republican congressman now campaigning for Democratic challenger
Fred Guttenberg, who has become an outspoken advocate for gun control since his daughter was killed in the Marjory Stoneman Douglas High School massacre, plans to campaign with Democratic congressional candidate Lauren Baer.

Baer is challenging freshman U.S. Rep. Brian Mast in a district that includes northern Palm Beach, Martin and St. Lucie counties.

The Baer campaign said Guttenberg would knock on doors Thursday afternoon in the district as part of the candidates Get Out The Vote effort days before Tuesday’s election. “Fred is urging residents of Florida’s 18th District to vote for Lauren and flip it from red to blue,” the campaign said in an alert to the news media.

Guttenberg has offered praise for Mast, the person he’ll be campaigning against and Baer hopes to oust.

In a Sept. 14 interview, Guttenberg said he’d consider endorsing Mast.

The Republican has split with his party on the issue of guns. The former Army sergeant who lost both legs and a finger when a bomb exploded under him in Afghanistan supports several restrictions, including a ban on the sales of assault weapons, such as the AR-15 rifle.

“He’s right on the issue,” Guttenberg said in September.

When he met Mast earlier this year, Guttenberg said he told the congressman he was “my hero” for publicly disagreeing with his party’s leadership.

Guttenberg’s daughter Jaime was one of 17 people killed and 17 wounded in the Feb. 14 massacre at the Parkland school.

Guttenberg has been most outspoken about the race for U.S. Senate. He supports U.S. Sen. Bill Nelson, D-Fla. Nelson is being challenged by Republican Gov. Rick Scott, who can’t run for re-election because of term limits.

He has said that returning Nelson to the Senate would help dislodge U.S. Sen. Mitch McConnell, R-Ky., as majority leader, improving the chances that gun regulations could pass.

On Monday, Guttenberg campaigned with Democratic gubernatorial nominee Andrew Gillum. “In addition to his support of doing more for gun safety, he will also restore decency and civility along with strength to this office,” Guttenberg wrote on Twitter.

During the primary campaign, Guttenberg appeared in a television commercial on behalf of Philip Levine, who was one of Gillum’s opponents.

aman@sunsentinel.com, 954-356-4550 or Twitter @browardpolitics
