https://www.tampabay.com/florida-politics/buzz/2018/11/02/bill-nelson-seven-must-read-stories-on-russian-hacking-healthcare-and-more-from-the-florida-senate-race/
Bill Nelson: Seven must-read stories on Russian hacking, healthcare and more from the Florida Senate race
Bill Nelson is Florida's senior Senator and the Democratic nominee for U.S. Senate.

Here are seven stories from the campaign trail on Nelson's record, his tough re-election fight and a controversy he sparked over Russian election hacking.

MORE: Seven must read stores on Rick Scott

Nelson’s office still provides this photo, which is also available in black and white. He went into space in 1986, when he was a Congressman. Though not an astronaut, Nelson trained for the mission and did experiments.

Attention Florida voters: Do you know who this man is?

You've probably heard: Bill Nelson flew to space.

Thirty-two years ago.

To this day, that's how many people identify the Florida Democrat — now a three-term Senator, he blasted off on space shuttle Columbia as a 43-year-old Congressman — underscoring that for all the flamboyance of the mission, Nelson has been long grounded in the vanilla center of politics.

"He's like the old reliable, somebody you can count on. But you can't put your finger on an extraordinary thing he's done," said Jack Shifrel, a veteran Democratic activist in Broward County. "He's just always there for the right reasons, the right issues." Read more.

Sen. Bill Nelson, D-Fla., takes a selfie with public school educators during a rally on Aug. 19 in Miami Gardens. (AP Photo/Brynn Anderson)

Can Bill Nelson get his ‘mojo’ back in Senate clash with Rick Scott?

Nelson's September strategy, which calls for pointed critiques of Scott's record and business dealings, is a gamble. Florida's size and 10 major media markets require an expensive budget of television advertising and Nelson has reserved $18 million through Election Day, with outside Democratic groups putting up more than that.

Until now, he's failed to calm widespread Democratic concerns about his sluggish and uninspiring performance, according to numerous activists and analysts. That they echo critiques from months ago only emphasizes the concern.

"I don't see the eye of the tiger anymore. He's just kind of going through the motions and has made some errors — this thing about the Russians hacking into our systems," said Jim Kane, a strategist who worked on Nelson's 1990 race for governor, his only loss since entering politics in 1972.

"He needs to get his mojo back." Read more.

Sen. Bill Nelson in Washington on a recent afternoon. The three-term Democrat, age 75, is facing his toughest re-election campaign in Gov. Rick Scott. [ALEX LEARY | Tampa Bay Times]

The Florida Democrat keeps a low profile after sparking a firestorm over Russia hacking.

He dropped a bombshell then disappeared.

Sen. Bill Nelson has remained out of public view since raising alarms about Russian hacking last Wednesday. His campaign isn't responding to reporters and Nelson hasn't commented except for a statement released from his Senate office just before 5 p.m. Friday.

"I and several of my Senate colleagues are trying to make sure Florida officials are aware of the ongoing Russian threat so they take the steps necessary to safeguard our elections. It's unfortunate that some Florida officials would try to use this issue for personal, political gain," Nelson said.

He was referring to Gov. Rick Scott, who on Friday used a campaign stop in Tampa to accuse his November rival of either disclosing classified information or making things up. Read more.

OCTAVIO JONES | TimesFlorida Gubernatorial Democratic Andrew Gillum, left, greets U.S. Sen. Bill Nelson before giving a speech during the Florida Democratic Party rally held at the University of South Florida in Tampa, Florida on Monday, October 22, 2018.

As Bill Nelson fights for political life against Rick Scott, concerns grow among Democrats

Outspent on the air and out-muscled on the ground, Sen. Bill Nelson takes comfort in the bottom line: Polls show he and Gov. Rick Scott remain effectively tied.

"By the way," Nelson said while riding the Senate subway on a recent afternoon, "my name ID is coming up because he keeps repeating it so much." The 75-year-old, three-term Democrat laughed and said what matters is the long run.

Democrats in Washington and Florida aren't laughing. They are increasingly nervous as Scott and Republican allies have unleashed a flood of money into TV and online ads — roughly $20 million so far, more than Nelson's 2012 opponent spent on the entire campaign — and maintain a superior organization that spares no opportunity. Read more.

Sen. Bill Nelson talks about the passage of the Affordable Care Act during a campaign stop in Tampa on Friday. Behind Nelson are the parents of children with pre-existing conditions who could lose their health care if the Affordable Care Act is eliminated. STEVE CONTORNO, TAMPA BAY TIMES

Why health care has become such a big issue for Bill Nelson and other Democrats

At a recent campaign event, Sen. Bill Nelson recalled for his supporters the 10-year-history of health care reform in this country — from the origins of the Affordable Care Act and its contentious passage to the late-Sen. John McCain's thumbs-down vote against repealing the law last year.

The Florida Democrat skipped a small but notable bit of the tale — the part where he advised President Barack Obama against pursuing sweeping healthcare reform.

As a moderate Senator from a swing state, Nelson has walked a sharp line as the public perception over the health care bill-turned-law has ebbed and flowed. Though a reliable vote against Republican attempts to repeal the law, he hasn't been its most vocal advocate either — until now. Read more.

Can Bill Nelson tastefully change the subject from Hurricane Michael? He’s trying.

Sen. Bill Nelson is ready to talk about something other than Hurricane Michael.

In his first appearance outside the Florida Panhandle since the Category 4 storm made landfall last week, Nelson met with scientists and gulf businesses in St. Petersburg on another problem facing the state: red tide.

Though technically an official visit to the area, not a campaign stop, it certainly sounded political. He and other Congressional Democrats took turns criticizing the environmental record of Nelson's rival, Gov. Rick Scott.

The 76-year-old Democrat said it's time for voters to hear from him with less than three weeks until all ballots are cast.

"I'm going to campaign," Nelson said. "I've spent the last week in the Panhandle in those storm ravaged counties, and have done everything I can do and they know to call me if they are getting any hiccups. But in the meantime, I'm going to continue to make my case to the people." Read more.

WILL VRAGOVIC | TimesSenator Bill Nelson runs along American Beach on Amelia Island south of Fernandina Beach, Fla. on Saturday, Sept. 2, 2017. At age 74, Nelson is one of the most physically fit Senators at the Capitol.

On the run with Sen. Bill Nelson, no signs of slowing down

Nelson, who turns 75 on Sept. 29, has been around politics a very long time. For years he has been a unique species in Florida — the only statewide elected Democrat — and now he's campaigning for a fourth, six-year Senate term. He would be 82, two years shy of the current oldest senator, Dianne Feinstein of California, who is considering running again next year.

At what point does a politician hang around too long? Does age matter in an era when voters in November elected the oldest president in history? Does it matter in Florida, the state with the highest population of senior citizens?

Nelson's expected opponent is Republican Gov. Rick Scott. At 64, Scott doesn't have a generational argument but he entered elective politics in 2010, contrasting with Nelson's career, which began in 1972. Nelson can counter that he's built up experience. He's the top Democrat on the Commerce Committee and second on Armed Services. Read more.

Bill Nelson's PolitiFact Scorecard
