https://www.tampabay.com/florida-politics/buzz/2018/10/26/rick-scott-is-running-on-his-hurricane-record-but-has-he-left-florida-more-vulnerable-to-the-big-one/
Rick Scott is running on his hurricane record. But has he left Florida more vulnerable to the big one?
As Hurricane Michael formed in the gulf on Oct. 8, a group of builders met just east of the storm's path in Sarasota.

There, as Michael grew into the most destructive storm to ever hit the Panhandle, the Florida Building Commission discussed the new way it would write construction regulations. No longer would the state automatically adopt the most stringent home building codes available, as it has since Hurricane Andrew ripped up South Florida in 1992.

Instead, the commission would decide the rules for future homes.

"What happens if we miss something?" a commissioner asked.

"We have to do our best not to," a staff member responded.

Gov. Rick Scott signed these changes into law in 2017. Advocates and experts say it eases tough policies that hardened the state after the destructive hurricanes of the early 1990s and mid-2000s. Scott's support reinforced his track record of pushing development over environmental concerns.

Scott has made hurricanes front and center in his bid for U.S. Senate. Donning his signature blue and yellow Navy hat, the Republican leader is constantly in front of cameras to issue updates and warnings. Politicians across the political spectrum have lauded his attentiveness and his ads tout his response as proof of his strong leadership.

But after eight years of Scott in office, some say that Florida is less prepared to brace for a future of rising tides and stronger winds that will accompany climate change.

"In terms of energy and coordination, (Scott) gets an A. He is the best in his class in being responsive and present," said Leslie Chapman-Henderson, president of the Federal Alliance for Safe Homes based in Tallahassee. "But when it comes to the long-term future of building stock and its quality, it's an incomplete with a likelihood of an F."

Scott's office said the administration has learned from past storms and the state is more resilient. The state now has better evacuation strategies and a smoother process to distribute aid, Scott spokeswoman Mara Gambineri said.

"Florida stands better prepared than ever before to respond to disasters through a model that is federally supported, state managed and locally implemented," Gambineri said.

• • •

After a calm first term, Scott has dealt with major storms the past three years.

When hurricanes materialize, so does Scott. He issues warnings with haste and swiftly promises assistance. Typically media-shy, the governor invites reporters and cameras along as he tours damage and meets survivors.

A week after Michael hit, Scott's campaign ads featured him passing out supplies and welcoming state troopers into the governor's mansion. His rival, incumbent Democratic Sen. Bill Nelson, asserted Scott had politicized the storm. Yet, even Democrats have complimented the governor's efforts, including Andew Gillum in his run to replace Scott.

"People really appreciate him coming in," U.S. Rep. Al Lawson, D-Tallahassee said after Scott visited Gadsden this month. "His concern is not so much about a campaign but about their well-being."

Being overly visible in a crisis has boosted the public's perception of Scott, even amid controversy.

A dozen people died last year at a South Florida nursing home that lost power from Hurricane Irma. The nursing home owners said Scott didn't answer a personal cell phone number he distributed before the storm; Scott said they should have moved people to a hospital across the street.

In a poll after Irma, 66 percent of Floridians said Scott did a good or excellent job.

"They've had a strong emergency planning team in Tallahassee for decades," said Sally Bishop, who recently retired as director of Pinellas County emergency management. "It has continued under Scott."

Yet it's on the front end of storms, where state officials can do more to minimize their effects, that Scott has been less convincing in preparing for the worst.

After Irma, Scott moved quickly to require all nursing homes and assisted living facilities install backup power for their cooling systems. When he signed the requirement into law in March, Scott vowed that families can "now know the facilities responsible for caring for their loved ones will have the resources needed to be fully prepared ahead of any potential storms."

Though the generator requirement was touted as the most visible reform after Irma, it was put on hold for 254 nursing homes and 313 assisted living facilities who were approved by June for extensions through the end of the year — after this hurricane season is over.

In one of his first officials acts as governor in 2011, Scott dissolved the Department of Community Affairs, then known as a check on developers, but it also oversaw local planning for disasters.

Craig Fugate, the state's emergency management director under Gov. Jeb Bush, said the defunct agency wasn't perfect, but it was vital in the fight against big developments along evacuation routes or in coastal areas vulnerable to storms.

"One of the tenants of growth management was pushing people away from coastal high-hazard areas," Fugate said. "Now we're basically built up all along US 98."

Scott's office contends the work of the Department of Community Affairs is still getting done, it's just split across different agencies. Localities also are not eligible for federal storm planning grants unless they maintain current mitigation strategies, which the state also reviews.

But Steve Seibert, a secretary of the department under Bush, said something is lost when growth and emergency planning aren't intertwined.

"If there's any chance of putting together mitigation strategies that matter, it's if they are part of planning," Seibert said. "If not, you've lost a really important link to prepare for storms and their consequence."

And then there's climate change, two words Scott won't even say, Democrats often point out. How can the state prepare for a crisis that may bring stronger storms and deadlier surge to Florida if this administration won't publicly acknowledge it?

Elizabeth Dunn, a disaster management professor at University of South Florida, was once in disbelief, too. But in 2015, Scott signed a bill that requires local governments to consider future flood risk from sea level rise in their comprehensive plans. Now, Dunn is working with Hillsborough County leaders to plan for the effects of climate change, even if it's not explicitly said.

"Baby steps," Dunn said optimistically.

• • •

Scott signed the rewrite of the building code process to little fanfare in 2017. It passed the Legislature with only a handful of dissenters.

But the bill's scope is only now becoming reality.

Previously, the state updated its construction rules every three years with the latest International Building Code, widely seen as the gold standard for protecting homes against disasters. The Florida Building Commission decided which rules to exclude.

It's a system adopted after Hurricane Andrew in 1992 annihilated entire neighborhoods of poorly built homes and forced state leaders to confront lax construction rules.

Now, the building commission, a body appointed by Scott filled with industry representatives, will decide what new rules to adopt.

"The Legislature has moved that all to you," Thomas Campbell, executive director of the building commission said at the Oct. 8 meeting. "It's a large responsibility and it's a significant shift and it's something you should all take very seriously."

Scott spokesman McKinley Lewis noted the new law had widespread bipartisan support. Proponents said the old way was cumbersome and expensive for builders.

It "reduces burdensome regulations," Lewis said, "while maintaining Florida's gold standard of safety and innovation through an efficient and effective building code adoption process."

Confusion was a better word to describe its reception at the builder's meeting three weeks ago. It took more than an hour to explain how they would vote. Some commissioners worried they would be sued if their choices yielded disastrous results. Others anticipated the wrong decision could mean higher insurance rates for homeowners or more risk in their eligibility for federal disaster relief money.

"We're playing with fire," one commissioner warned

It will be two years before the new rules are finalized, but the outcome could be catastrophic, predicted Fugate, the state's former emergency management director. The science learned from recent storms, including Michael, may not be applied to future building codes.

"This is Florida's history," Fugate said. "We're too reactive to a crisis, and then when time passes, we tend to, under tremendous pressure, eliminate regulations."
