https://www.tampabay.com/florida-politics/buzz/2018/10/26/bomb-suspect-loathed-andrew-gillum/
Bomb suspect Cesar Sayoc tweeted regularly about Andrew Gillum, Ron DeSantis, Rick Scott
The south Florida man suspected of mailing pipe bombs to Democratic leaders weighed in repeatedly about Florida politics on Twitter.

Cesar Sayoc, 56, of Aventura attacked Democratic gubernatorial candidate Andrew Gillum repeatedly, as well as the Parkland gun control activists.

His tweets repeatedly refer to the Seminole tribe.

Earlier this week, a rash of bombs were mailed to prominent critics of President Donald Trump, including former President Barack Obama, former Vice President Joe Biden and Hillary Clinton. Mail bombs were also recovered from the New York offices of the cable news network CNN and from the offices of Democratic Congresswomen Debbie Wasserman Schultz of Florida and Maxine Waters of California.

It's unclear whether Sayoc is connected to all of those bombs, or just some of them. It's also unclear whether he's been formally charged.

President Trump has weighed in on the bombings in recent days, condemning the attacks.

On Friday, the president also tweeted that the story about the bombs was distracting voters from electing Republicans this midterm election season.

Republicans are doing so well in early voting, and at the polls, and now this “Bomb” stuff happens and the momentum greatly slows - news not talking politics. Very unfortunate, what is going on. Republicans, go out and vote! — Donald J. Trump (@realDonaldTrump) October 26, 2018

Gillum's campaign wanted more focus on it, however, issuing this statement:

STATEMENT: Gillum for Governor Campaign on Alleged Bomber

GAINESVILLE, Fla. – In response to reports that the individual who mailed bombs to Democratic leaders is a Florida resident who frequently used social media to target Mayor Andrew Gillum, Mayor Gillum made the following statement:

"Our top priority is ensuring our campaign, our volunteers, and our public events are safe, and we have taken strong security precautions. We have no evidence that any of our offices have been targeted, but we are in close contact with the authorities as this situation develops.

"It is fortunate that the evil intent of the bomber has not been realized. I call on all political leaders to cease the dangerous rhetoric of hatred and division that is poisoning our society. I believe that what is decent and what is right in our society will triumph and that hate will never win. Together, we must fight fiercely for a more decent and a more respectful state for all of us."

Gillum's GOP rival, Ron DeSantis, tweeted his own response:

Violence and threats of violence have no place in our society and I applaud our law enforcement personnel for acting swiftly. [1/3] — Ron DeSantis (@RonDeSantisFL) October 26, 2018

The person responsible for these bombs needs to be in a place where mail can’t be sent and prosecuted to the fullest extent of the law. [3/3] — Ron DeSantis (@RonDeSantisFL) October 26, 2018

U.S. Sen. Bill Nelson, who was at a Friday afternoon campaign event in Tampa, weighed in.

"You can be a political opponent without being an enemy," Nelson said. "At the end of the day the strength of this country is all of us coming together. That's what we've got to get back to instead of this constant division, what is blending into almost hatred."

Asked if Trump was at least partly to blame, Nelson said: "Everybody needs to watch what they're saying. We are all responsible. Everyone one of us."

This is a developing story that will be updated.
