https://www.tampabay.com/florida-politics/buzz/2018/10/31/in-fort-myers-trump-says-andrew-gillum-would-take-a-wrecking-ball-to-floridas-economy/
Trump rails against Andrew Gillum as Fort Myers crowd chants ‘Lock him up!’
ESTERO — Armed with ominous hyperbole and the aura of "winning," President Donald Trump flew into Southwest Florida on Wednesday night to whip the Republican vote ahead of Tuesday's elections and save America from the Democrats.

Less than a week from an election that could propel him toward reelection in 2020 or ensnare him in a fight for political survival, Trump warned the Sunshine State faithful that an Andrew Gillum governorship would take Florida's purring economy and turn it into a Venezuela-like recession.

He cautioned that a fourth term for U.S. Sen. Bill Nelson would guarantee higher taxes.

And he promised that in Florida, only Ron DeSantis and Gov. Rick Scott can stop the hordes of illegal immigrants waiting to flood into the country if Democrats win.

"In less than one week, Americans will go to the polls in one of the most important elections of their lives," he told a raucous crowd of more than 8,000. "Though," he said, unable to help himself, "not as important as 2016. I'd like to say it, but not really."

President Donald Trump speaks during a rally in Fort Myers on Wednesday. (AP Photo/Susan Walsh)

If anything is true with the president, it's that all things lead back to Trump.

And so, with the president's future directly tied to Florida, Trump came to the Fort Myers area to make the closing pitch to voters on Scott's Senate bid and for DeSantis, a Trump acolyte who won Florida's Republican primary for governor in no small part because the president campaigned for him and gave him his blessing.

With Scott locked in a tight race with Nelson and DeSantis steadily trailing Gillum in almost every public poll, the president repeatedly warned that Republicans must vote if they want to keep the borders from being overrun and taxes from skyrocketing. The president — who has often injected himself into the governor's campaign by tweeting for DeSantis (and against Gillum), scheduled two visits to the Sunshine State this week in order to turn out voters and assert himself as the campaigner in chief.

At one point, Trump asked who'd voted and nearly everyone raised their hand.

"Everybody voted already? Then what the hell am I doing here tonight," he said, swiveling on stage and joking "Goodbye, everyone."

President Donald Trump greets Ron DeSantis, the Republican candidate for Florida governor, and his wife Casey at a campaign rally in Fort Myers. (Doug Mills/The New York Times)

President Donald Trump greets Ron DeSantis, the Republican candidate for Florida governor, and his wife Casey at a campaign rally in Fort Myers. (Doug Mills/The New York Times)

Scott and DeSantis — both of whom greeted the president at Southwest Florida International Airport — made cameos laden with attacks on their opponents. Scott, who has branded himself the jobs governor, blasted Nelson as a career politician concerned only about his job. DeSantis called Gillum corrupt, anti-cop and piggybacked on news that an undercover FBI agent had paid for a Broadway ticket for Gillum two years ago.

"As governor I will work with the president, the Trump administration to get the resources we need to clean our water and clean our rivers and protect our way of life here in the state of Florida," DeSantis said. "Andrew Gillum can't work — he's running on impeaching the president. You know, I don't know why he's thinking about impeachment. This is a guy who took bribes from an undercover FBI agent, took money from a lobbyist, did favors for the lobbyist. Maybe we should impeach Andrew Gillum as mayor of Tallahassee!"

The crowd roared. "Lock him up!"

Gillum, whose city was rocked last year by FBI subpoenas for records involving redevelopment agency deals and lobbyists — including a close Gillum friend — has stressed that he's been told he's not under investigation. He's also said that records released last week by that same lobbyist showing that FBI agents paid for hotel rooms and "Hamilton" tickets don't show the whole story, and is adamant he paid his own way.

There is no evidence to prove that Gillum took a bribe, or that he is under FBI investigation. And so, after the rally, the Gillum campaign released a statement from former U.S. Attorney General Eric Holder, who campaigned this week with the Democrat.

"The rally was classic Trump," Holder said, "short on the truth and facts, but full of baseless accusations meant to scare voters and rally his right-wing base.

President Donald Trump talks with Republican Gubernatorial candidate Ron DeSantis, left, and Florida Gov. Rick Scott, right, after arriving on Air Force One at Southwest Florida International Airport in Fort Myers on Wednesday. Trump is in Florida to speak at a rally. (AP Photo/Susan Walsh)

President Donald Trump talks with Republican Gubernatorial candidate Ron DeSantis, left, and Florida Gov. Rick Scott, right, after arriving on Air Force One at Southwest Florida International Airport in Fort Myers on Wednesday. Trump is in Florida to speak at a rally. (AP Photo/Susan Walsh)

The rally was definitely "classic Trump."

Outside the Hertz Arena — so-named after the rental car company that moved to Florida in 2013 thanks to tens of millions in subsidies from Gov. Rick Scott and Lee County — the Trump faithful lined up by the thousands. Vendors hawked buttons and bratwurst, t-shirts and Trump bobble-heads. Songs like Lynyrd Skynyrd's "Freebird"blared over a loudspeaker, drowning out sporadic chants of "Trump!" and "Build the Wall!"

"Trump speaks my language," said Mike Gilfedder, a Fort Myers resident who celebrated Halloween by pulling a Trump tie-dye over his head and wearing a helmet covered with glued-on Cheetos in a light-hearted poke at the president's hair.

Trump's visit was planned more than a week ago, and was conspicuous in its timing.

Since it was announced, more than a dozen pipe bombs were mailed from South Florida to Democrats around the country, and an anti-Semitic gunman went on a rampage in a Pennsylvania synagogue. He dropped controversial news Tuesday that he's considering a push to end birthright citizenship for the children of immigrants.

But for all the criticism that Trump has received for his divisive rhetoric the last week — telling CNN to blame itself for being targeted with a bomb and suggesting that the Tree of Life would have been better off had it had armed security — his supporters felt like Trump is leading the country in the right direction, and that it's Trump and his supporters who are being attacked.

"The crazy lefties want to make us afraid to show our opinion," Jeff Augustine, dressed in a light blue colonial costume, said as he passed out palm cards urging Republicans to wear their Make America Great Again gear on "MAGA Day" this Saturday. "Don't be afraid to express your opinions. The violent left wants to make you afraid."

Elaine Lancaster of Miami, right, waits for President Donald Trump to speak at a rally Wednesday. Trump is campaigning for Florida Republican Gov. Rick Scott, who is challenging incumbent Democratic Sen. Bill Nelson for a seat in the Senate. (AP Photo/Susan Walsh)

Elaine Lancaster of Miami, right, waits for President Donald Trump to speak at a rally Wednesday. Trump is campaigning for Florida Republican Gov. Rick Scott, who is challenging incumbent Democratic Sen. Bill Nelson for a seat in the Senate. (AP Photo/Susan Walsh)

Augustine, 34, says he's voting Republican on election day in St. Petersburg. Gilfedder will do the same.

"Trump is what I'm all about in the elections. He needs help, people that are on his team," said Gilfedder, who's not enamored with DeSantis but says he will support him anyway. "He's Republican. He supports Trump and that's enough for me."

Some 3.5 million people had already voted early or by absentee ballot by the time Trump took the stage Wednesday. That's ahead of the turnout pace four years ago, and Republicans — who vote more reliably than Democrats in midterm elections even though they're outnumbered — continued to hold an edge in turnout over Democrats.

On Friday, Trump's predecessor, Barack Obama, is scheduled to appear in heavily Democratic South Florida, where the vote cast so far stood around 630,000. So far, in the Republican-leaning Fort Myers media market, at least 300,000 people had voted.

"We need to run up the score," U.S. Rep. Francis Rooney told a packed house at Hertz Arena, which seats about 8,300. "Here in Southwest Florida, we are the reddest of the red.""

Lesley Clark contributed to this report.
