https://www.tampabay.com/florida-politics/buzz/2018/11/06/election-day-its-all-about-trump-and-bill-nelson-may-owe-andrew-gillum-a-pair-of-hamilton-tickets/
Florida Insiders: ‘It’s all about Trump’ and ‘Bill Nelson may owe Andrew Gillum a pair of Hamilton tickets’ and ‘I need some scotch’
We conducted a Florida Insider Poll of more than 200 experienced politicos Sunday, and most predicted Democrats Andrew Gillum and Bill Nelson would win their races over Ron DeSantis and Rick Scott.

Here's what they had to say about this election year. We allow anonymous comments to encourage straight talk from people closely involved in the campaigns.

Dem: Trump was the reason DeSantis won the Primary and the reason he will lose the General….Bill Nelson is still the luckiest politician on earth. Without Andrew Gillum pulling him across the line, he surely would have lost.

Rep: Despite running a good campaign, Rick Scott can't overcome Andrew Gillum's phenomenal campaign. Senator Nelson holds on to Gillum's coattails for a squeaker of a victory. Whatever the outcome Tuesday, Florida will remain a toss up in 2020. Start building your Florida infrastructure now President Trump!

D: everything has returned to the norm, just more turnout, but more by everyone

R: Once again, this will come down to the wire and, this year, to whom will show up at the polls on Tuesday. Start brewing your coffee now, it's gonna be a long night.

R: Razor thin – as usual for Florida ! Maybe a mixed choice for Florida where we end up with a Republican Senator and Democrat Governor.

D First evidence of some akin to a blue wave came with this weekend's early vote totals as Democrats caught Republicans.

R: Points of Interest 1) Bill Nelson's Ads did not say or proclaim a single achievement he's made in nearly 20 years in office. 2) Ron DeSantis did not say w/ any clarity what he intends to do if elected. 3) Mayor Gillum bravely said I'm a and plan to govern that way; no secrets. 4) Rick Scott is the only candidate who told Floridians what he's done, what he will do, and why he should be elected. If the governor wins, give clarity the credit, if the others limp over the finish line, blame lack of it.

D: The profile of the 2018 Florida electorate may well predict the 2020 presidential election. In other words, it's a big deal

R: Many Rs who are not part of the Trump ultra right base will vote for Dems this time around.

R: Two thoughts: 1. If Gillum wins I blame Trump. Only reason why this Governor's Race is so close is because Trump endorsed DeSantis in the primary. Putnam would have had lead and not need Trump to travel to FL to rally (rescue) the base when we should be winning NPAs at this stage. … 2. These races are so close my answers to your questions were more wishful thinking versus knowledgeable predictions. However, one thing is certain: Rick Scott ran the best campaign from tone to field engagement than anyone else I've seen. Gillum is a second.

NPA: Florida will have a mixed Cabinet for the first time in almost two decades, thanks to a changing world, and the Trump effect…

D: If Scott wins, he ran the best campaign, given the headwinds and the overall rehab mission they did to get ready for this race. If Nelson wins, the award goes to Gillum. Sign me up for Deutch 2024. …If Governor race is inside a few points, the Repubs will wish they nominated Putnam. If it is an outside margin of error win, then it probably didn't matter who was the nominee of either party.

R: Though I think Republicans win most statewide seats on Tuesday, I wouldn't be shocked to see Gillum win. If he does, he'll be the weakest governor in Florida history. The legislature will undermind him every step of the way and he'll be outnumbered on the cabinet. All those policy proposals are DOA too.

D: May this be a lesson to campaigns to: 1. No longer ignore the vote of those who tend to be in the center, the no party affiliation voters. 2. Never start late with Latino and other minority voters who can make a difference in races won with less than 1% 3. The only reason why campaigns do not reach out and make an effort with Latinos is because we tend to not show up. You want respect? Then vote. Those campaigns that understood these three factors and included them in their efforts, will more than likely end up in victory.

D: Republicans fielded the weakest slate of statewide candidates I have ever seen in Florida. Democrats fielded the most disingenuous, amoral slate I have ever seen in Florida. No matter who wins, Florida loses.

R: Was DeSantis' to lose; never got off being defensive on utilized Nunez; failed to stress Gillum against School Choice and Vouchers—lousy campaign!!!!

REP: DeSantis ran the worst campaign I've seen. Poor messaging, little inspiration, offered no compelling reason to vote for him. He failed to tell a story. He will win by the tightest of margins – a sliver – despite his poorly run campaign.

R: The winners will have razor thin margins. SoFla turnout on election day will determine the fate of the statewide races. The devastation in the Panhandle is a complicating factor in a purely statistical analysis. It's never boring in the Sunshine State…Scott will win by a slightly larger margin, but both races will be extremely close.

D: 2018 was the year Adam Putnam would realize his dream and Rick Scott would become a Senator. Luckily for the Democrats, Trump did what he does best, he destroyed the Florida GOP. I have no doubt we would not see a Blue wave in a Florida had Adam been their nominee. Now it looks like Democrat's will win the Governor's mansion and perhaps 2 cabinet seats. … The other big story will be a few State House Sears flipped and the county and local offices Democrats will win in a midterm. … All that being said, two years ago I was making reservations to attend Hillary's inauguration. This time I'll just buy a bottle of good Scotch. Win or loose, it will come in handy.

NPA: After over 65 years as a Republican, I am now registered as a NPA. I am so fed up with both Parties, the hateful, uncivil was they all treat each other today. Gillum will be a disaster as Governor…DeSantis will have put Gilliam there, as the arm of Trumptet. The race should have been Graham vs. Putnam, in which whoever won would've put our State's future in good hands. HopefullyScott will defeat The Talking Suit – who upon defeat won't know what to do with himself.

R: The best thing that happened for Bill Nelson in this election was Andrew Gillum winning the Democratic nomination for Governor. He will be re-elected on Gillum's coattails.

R: Scott beats Nelson 50-49. DeSantis even closer

D: Ron DeSantis' campaign has been nothing more than hateful, Trump-lite rhetoric. He has provided no policy proposals other than rightwing soundbites and if he loses on Tuesday then it will be a rejection of Trumpism and his politics of hate and division.

R: Gillum was a blessing for Nelson. It took the race for senate from being the marque race in the country.

R: This has been a crazy ride.

NPA: I'm most interested in the constitutional officers' races, because as important and interesting as they are, they get very little attention. That inclines me to believe they'll be the best indicator of whether this election shows any true change in the fundamentals of the Florida electorate. If Dems win one or more, that's really significant, because it's a reflection not of the strength of those campaigns but of the depth of commitment by Democratic voters (and disaffection of NPAs for Rs)….I also think that you may want to listen more to Dan Smith and less to Susan McManus. While RVs are younger, actual voters, so far, not so much.

D: Hated the attack ads, negativity and lies. We need to bring civility and integrity back.

R: DeSantis ran the worst campaign I've seen. Poor messaging, little inspiration, offered no compelling reason to vote for him. He failed to tell a story. He will win by the tightest of margins – a sliver – despite his poorly run campaign. … Scott will win by a slightly larger margin, but both races will be extremely close.

R: Pure guesses. Sunday vote totals are so close, and we have no idea what the final turnout is going to be.

R: The polling is tight, but it looks to me like the models are picking too many independents and maybe women. Its all going to come down to how the independents break.

R: All depends on whether there is huge turnout Election Day and Panhandle voters can find their way to vote- they have so many issues they currently face.

R: Millennials vs. Seniors, Rural vs.Urban, I4 Corridor vs. I-10 Corridor, fight for Hispanic vote, Red vs. Blue……Early Vote and Vote by Mail and yet it will all come down to election date voting, Tuesday, November 6th….at least we know some Noles, Canes and Gators will be on the winning side Tuesday…

R: The biased state media has given a pass to the seriousness and unlawful quid pro quo….pay to play, with Andrew Gillum as well as the F.B.I. investigation in Tallahassee which he is at the center of (as Adam Corey is not an elected official). The media was also indifferent in covering of Gillum staffer's remarks who was caught by Veritas stating (via deceptive campaign rhetoric) that Gillum has to whip up the poor and middle class into a frenzy to get them to go vote….The majority of Floridians are pleased with the soaring economy and it will be a Republican sweep in the top tickets Tuesday for Governor, U.S. Senate, Attorney General and Agricultural Commissioner. Close in the governor's race but still a victory.

R: Everything comes down to Rick Scott's GOTV efforts, which I'm ok with since he has run the best campaign this year and has multiple successful close races in his trophy cabinet.

D: If Bill Nelson wins, it won't be because of his campaign.

R: I remain of the opinion that high propensity republicans are planning to vote on Election Day. They are tired of being called names, and all the nastiness on television. I think they tuned out weeks ago, focused on their lives, and just planned to…..vote. Its coming. I still believe it.

D: There will be a lot of new and infrequent voters this election that may prove us all wrong.

R: The same polls that said Hillary would win Florida are saying Gillum will win. The result will be the same.

D: College case studies will be written about the weakness of DeSantis' campaign. Reliance on national cable news appearances, lack of policy depth and ignoring direct contact with voters was a historic blunder.

R: The Democrats picking up the House and Republicans holding on to the Senate will be no surprise. The big headline Wednesday will be how Trump's primary endorsement of the weakest Republican handed the Democrats the nation's largest swing state on a silver platter.

D: 2018 was the year Adam Putnam would realize his dream and Rick Scott would become a Senator. Luckily for the Democrats, Trump did what he does best, he destroyed the Florida GOP. I have no doubt we would not see a Blue wave in Florida had Adam been the nominee. Now it looks like Democrat's will win the Governor's mansion and perhaps 2 cabinet seats.…The other big story will be a few State House seats flipped and the county and local offices Democrats will win in a midterm. …All that being said, two years ago I was making reservations to attend Hillary's inauguration. This time I'll just buy a bottle of good scotch. Win or lose, it will come in handy.

D: Democrats will likely win despite themselves this year.

R: Florida will be a major headline on election night as there is a distinct possibility that voters will elect an African American democrat governor, a white republican US Senator, a female republican attorney general and a female Democrat agriculture commissioner. The purported blue wave was more of a typical Florida rain shower where it rains on one side of the street but not the other.

D: The ballot may as well say Trump vs Democrats. Nov. 6 ends one election and starts the campaign for 2020 the next day. At least Floridians get a break a political break thanks to the holidays. Let's hope!

D: If Bill Nelson wins Tuesday he has Andrew Gillum to thank. If Dems had nominated their strongest candidate for the general election Gwen Graham would have been Governor and Rick Scott Senator. The "Bernie Bros" who threw a fit and took their ball to play with the third party candidates in 2016 are showing up for Gillum like they didn't for Hillary. Of course it certainly helps that "Raging Ron" is the Repub nominee. But like any Dem who works in politics in Florida, I'm cautiously optimistic and yet fully prepared to be disappointed again come Tuesday.

R: With the early vote closing between Rs & Ds, I'm going to very interested to see how the NPAs break in this particular election in Florida.

R: The only issue driving votes in this election cycle has been the support/rebuttal of President Donald Trump. End of story.

R: Florida politics is a dumpster fire. Leaders and operatives from both parties should take a long hard look in the mirror and ask if this is really the best we can do. But they won't, and that's one of the main reasons we got here.

NPA: Educated white women will be an interesting and decisive demographic in this general election.

NPA; Wake up call for RPOF. Millennial wanna-be consultants can't be in charge of running RPOF candidate campaigns again in the future, else RPOF will go down the way of the Roman Empire.

R: The wild card is turnout and the hurricanes impact on voter participation in panhandle …

NPA: Ron DeSantis at best is not a strong campaigner. But the former congressman is boosted to a close win over Mayor Andrew Gillum as Florida Republicans in 2018 continue their mid-term election tradition of casting more votes than Democrats.

R: Both sides deserve credit in the run-up of ballots being currently returned in Florida. However the differences in campaigns has been significant. DEMS have done very well talking about the issues, sharing ideas. My GOP forgot what they stand for on issues, and decided to attack the other side as well as any messenger. The only thing the GOP candidates could talk about while on the stump, in the mail, and other messaging is all Trump and all attack…Frankly, I think a divided government for the next several years just might do us all well.

D: While the major races are too close to call, one thing seems certain: the passage of Amendment 4. Ridding Florida of this national disgrace will have profound implications, both for those involved as well as the 2020 elections.

D: The difference between the two gubernatorial candidates is night and day. One gives the voters hope for the future and the other is just following Trump's campaign of fear, bigotry, and hate.

D: Gillum wins by 2-3 points, pulling Nelson to victory with him(Nelson would lose with any other Democratic gubernatorial candidate).Democrats take US House but not Senate. Blue Wave is choppy, not uniform, but puts a significant number of Democrats in mid-level and statewide offices.

R: The pendulum swings again. Socialism rises.

D: DeSantis ran a lousy campaign all the way around. Rick Scott is relying on brain-dead voters who believe his completely false ad campaign – protecting pre-existing conditions and all of a sudden, concern for the environment. Enough voters will see through that and the Gillum turnout pulls Nelson across the finish line.

R: If Donna Shalala and Bill Nelson win, they should send Andrew Gillum a fruit basket…and a couple of Hamilton tickets

D: Gillum may prove to have been the Dems' strongest candidate if he inspires enough turnout by young and black voters to win the race. I have never bought the argument made after losing races by the extremes of both parties that a more extreme candidate exciting the base is the way to win Florida. But this may be the year it proves to be true.

D: Once Gillum wins, there will be blood on Adam's Street, and it won't be blue.

R: It's the economy stupid!!!

D: If we don't win this, we need to throw in the towel.

R: This election was always about President Trump. Polls do not reflect the full extent of his support. 5-10% of the electorate that support him wouldn't admit it to a friend let alone an anonymous pollster. … Historically, in an off year election at the national level the Ds should pick up 45+ seats in the House and at least 5 Senate seats…that is not going to happen.

R: Florida is still a reddish, center right state. Except for senate and Gov races all other state wide races will be wine by gopers problably with a 7-10 point gap similar to past years down ballot state wide races. … A rick Scott victory will help gop congressional candidates in tight races.

D: The Gillum campaign successfully made this election about more than just a race to the bottom. Folks like Scott Arceneaux and Kevin Cate deserve a lot of credit for cultivating a spirit reminiscent of the 2008 Obama campaign.

NPA: Larger turnout can be attributed to recently registered voters

R: Republicans are poised to turn out in large numbers on election day, and I think we might be primed to see a repeat of 2016 in which Democrats and pollsters in general are relying on old political models that are currently invalidated by Donald J. Trump and his willingness to buck the system….But because the polls are all suggesting a big day for Democrats, no outcome will really surprise me. I think pollsters are having a difficult time building an accurate model.

R: Ron DeSantis ran the worst statewide GOP campaign in decades. If it was Putnam v. Gillum, this would be a GOP rout. If it was Graham vs. DeSantis, it would be a Dem rout.

R: Polls wrong. Replay of 2016. Republicans win by a nose.

D: None of the major candidates ran exceptionally impressive tactical or strategic campaigns. But it doesn't matter. This election is a referendum on Donald Trump.

D: Blue wave is coming. Record turnout surpassing 2016 numbers !

D: Trump is a turn out generator. Unfortunately, probably more for Democrats.

D: No sure if the "Blue Wave" will be a sunami or a trickle…but it WILL be a Wave cause I can finally see a light at the end of the tunnel for the Democrats and the bug being squashed at the end of that tunnel that's overriding everything is actually orange and it's name is Donald Trump!…And Donald Trump's noose over Ron DeSantis's head is killing his chances for Governor. The more Trump shows up in Florida the more it ticks off the sleepy hapless Dems who've been waiting 20 years to take back the Governor's Mansion….The overriding factor in this election are the Independents, NPA's and women and they have been waiting for two years for this moment to "dethrone" the Molester in Chief. As much as the Supreme Court hearings have garnered the attention of Republicans it will be the nail in the coffin and a reminder of Donald's and the Republican's treatment of women and you will see record numbers of Democratic women elected at all levels! The women and NPA's will all break for the Dems….As a lifelong Democrat I was initially worried about the Hamilton tickets. But after I took a breath I realized that we elected a governor who stole almost two billion dollars from the feds in his previous job in healthcare and still got elected…twice…then I realized that those tickets are peanuts compared to the current governor wanting a promotion to US Senate. … Finally the biggest issue of this cycle that's bubbled to the surface above all others has been people's worries about their healthcare and pre existing conditions that only benefits the Democrats.

R: Moody ran a strong campaign based on her lifelong experience as a judge and prosecutor. Look for widest margin win of all three cabinet races in that AG contest. Fried will win the AGR race due to single issue of medical marijuana. Voters who passed A2 in 2016 are tired of waiting, and know she will get it done.

R: The best campaign this cycle was Ashley Moody's. She overcame massively-funded ridiculous attacks by unqualified opponents who tried to run her out with their family members' money. They failed, she became stronger and now, should the top of the Republican ticket falter, will be the new face of the Republican Party. … Nelson barely edges out DeSantis for worst campaign. Both are simply running as not their opponents, were terrible in form and function. DeSantis improved with late changes, and Nelson is only hanging around because of Gillum energy and Scott staying off the trail too long post-hurricane.

D: Ground Game has been the most important. The President has been an anchor.

R: Here comes a New Florida (Tuesday). Are we ready?

D: Campaign has as much or more to do with Trump as with state issues

NPA: Scott's focus on Independent Voters may have saved him and Rs up and down the ticket.

NPA: This will finally be the year that sub-fifty percent Rick Scott loses

R: Very, very difficult to guess what will happen on election day. Could be a long night.

D: Nelson ran the weakest campaign of the election and he will win anyway thanks to a very good Democratic year and a very good Democratic Governor nominee.

NPA: This was Ron DeSantis' campaign to lose and I'll be damned if he hasn't done his best to actually lose it. If he loses, and it sure feels like he will, it will be because he ran one of the most arrogant, vision-free, uninspiring campaigns Florida has ever seen. (It should be noted because he is one of the most arrogant, empty, boring candidates the state has ever seen.) Some candidates deserve to lose and Ron DeSantis is one of those candidates. Gillum was not the Democrats best candidate. He's far from it, actually. But he's run a true grassroots effort…we'll see if it pays off.

R: Andrew Gillum may be the media darling candidate, but in the end that will not be enough to overcome a less-than-inspiring DeSantis campaign effort.

R: We will jeopardize decades of economic development with a Gillum administration.

R: The kids hold the keys. If they turn out, welcome to our new world of everything you want and can imagine for "free." Details: We'll just sort out who pays for it later.

R: But really do we know anything anymore in this era of politics?

D: Biggest winners of the election cycle: TV stations.

D: In addition, All for Transportation in Hillsborough County will win! 🙂

R: When was last RPOF GOTV funded plan? Something has come back to roost…

D: In Leon County the turnout rate among Democratic voters per thousand exceeded the Republican turnout per thousand voters. This is the first time this has happened since 2002. Early voting and absentee voting nearly 50% over the 2014 numbers. The 45% higher turnout rate, when compared to 2014, among Democratic voters is significantly higher than the 30% increase among Republican voters.

D: Glad this is over! Florida will find a way forward.

D: DeSantis allowed Gillum to introduce himself before he was attacked. To win, you have to stand for something and show backbone. Gillum did that and DeSantis did not. Rick Scott has run one of the most deceitful campaigns in the history of our State. … The only ad Rick Scott has not run yet is about the time he went up in space as a NASA astronaut.

D: Democratic enthusiasm unprecedented for a midterm election as seen in Early Voting, where Ds are usually already down in off-year elections. Even in red counties Democratic turnout is high & keeping margins closer by "losing by less". The 67 County strategy is working. NPAs will break for Democrats.

NPA: This is an election that will reshape Florida politics for decades, just as the Republican takeover in the 1990s changed Florida politics for 25 years. The election of Gillum, in particular, will energize Democrats. The election of Gillum, Nelson, several Democrats in the cabinet, and the pickup of numerous congressional seats will transform Florida politics.

The real transformation will be the flood of money flowing into the Democratic Party, as well as attracting a much better pool of Democratic candidates.

R: many curve balls in the last innings…..very hard to figure

D: The bottom line is that the outcomes of this election are a message to Trump. We as a state are either going to validate him and his agenda, or send a message that we want something different than what he is offering. It's not about Nelson and Gillum vs. Scott and DeSantis. It's about Trump.

R: The focus on state issues was lacking in the Governor's race. Especially those relating to minority populations such as school choice. Also diversion programs for the elderly, developmental services for disabled, and additional tax exemptions and programs for Veterans. Many voters place high priorities on these services, all of which were expanded by Republicans, and they were rarely mentioned if at all. I believe many votes were left on the table because these enhanced services to millions of Floridians did not even get a mention.

R: DeSantis is a dud, not a good campaigner (good debater) and has not run a very good campaign. Nelson too. Scott is a great campaigner and running a great campaign. However, if the AA vote finally turns out, Gillum could win and sweep Nelson across the finish line through no fault of his own. If the AA vote does not turn out, and Scott gets over 51.5%, DeSantis may accidentally win.

The Florida Insiders included:

Darrick D. McGhee, Fred Karlinsky, Ryan Wiggins, Ryan Duffy, Barry Edwards, Gretchen Picotte, Screven Watson, Slater Bayliss, Bob Poe, Jeff Wright, Ron Pierce, Jim Rimes, Jeff Wright, Aubrey Jewett, Zachariah Zachariah, John Konkus, Kristy Campbell, George Riley, Steven Vancore, Chip Case, Jason Unger, Erin Aebel, Gus Corbella, Brian Ballard, Jeff Hartley, Rick Boylan, Bernie Campbell, Richard DeNapoi, Joe Saunders, Chris Kise, Bob Buckhorn, Juan Penalosa, Scott Peelen, Anthony Pedicini, Katie Bohnett, Franco Ripple, Eriin Isaac, Al Maloof, Jorge Pedraza, Kevin Cate, Alex Sink, Mike Fasano, Fred Piccolo, Kirk Pepper, Cory Tilley, Ashley Walker, Doug Kaplan, Mike Hanna, Patrick Slevin, Steve Schale, David Bishop,Dean Cannon, Evelyn Perez-Verdia, Tom Alte, Geoffrey Becker, Steve Uhlfelder, Marion Hammer, Husein Cumber, Nancy Watkins, Clarence McKee, Greg Turbeville, Kathy Mears, Chris Hand, Jeff Johnson, Lourdes Diaz, Jon Costello, Karen Unger, Henry Kelley, Eric Zichella, Alan Clendenin, Ellen Freidin, Stafford Jones, Cynthia Henderson, Kim McDougal, Nancy McGowan, Hayden Dempsey, Christian Ziegler, Zach Learner, Alan Levine, Gregory Wilson, Julia Gil Woodward, Joshua Karp, Tom Lewis, Towson Fraser, Jason Altmire, Christian Camara, Alia Faraj-Johnson, Dominic Calabro, Sean Phillippi, Wayne Garcia,Karl Koch, Nancy Texeira, Damien Filer, Greg Blair, Ken Jones, Jackie Lee, Rick Asnasi, Susie Wiles, Stephanie Kunkel, Ann Herberger, Scott Simpson, Stephanie McClung, Thomas Grigsby, Josh Geise, Rachel Perrin Rogers, Kevin Watson, David Custin, Mark Foley, Tim Baker, Terry Fleming, Eric Jotkoff, Greg C. Truax, Phillip Thompson, Wayne Bertsch, Mike Hamby, Tom Scherberger, Andy Ford, Jennifer Green, Hunter Conrad, Tom Scarritt, Bill Lee, Eric Eikenberg, Nan Rich, Mike Abrams, Susan Glickman, Frank Tsamatoules, Robert Wexler, Ana Navarro, William March, Max Herrle, Bud Shorstein, Roly Marante, Reggie Cordozo, Ashley Bauman, Jeff Kottkamp, Alan Becker, Jill Chamberlin, Scott Barnhart, Jason Roth, Pat Neal, Paula Dockery, Stan Adkins, Doc Dockery, Stan Adkins, Richard Gentry, Alan Stonecipher, Jim Cherry, Kelly Cohen, Matthew Isbell, Peter Wallace, John Morgan, Mark Zubaly, Jim Horne, Pete Dunbar, John French, Brian Burgess, Dave Aronberg, Sam Bell, Karen Thurman, Rich Heffley, Rick Wilson, Ron Sachs, Ron Bilbao, Richard Swann, Donna Arduin, Jack Furnari, Beth Matuga, Ana Cruz, Andrew Weinstein, Dan Smith, Jamie Wilson, Mitch Ceasar, Sarah Rumpf, Victor DiMaio, Jose Mallea, Allan Bense, Christina Johnson, Mike Hightower, David Johnson, Mark Ferrulo, Brad Coker, Nikki Lowrey, Eric Kirk, Greg Ungru, Jon Woodard, David Colburn, Matthew Corrigan, Seth McKee, Matt Bryan, Eric Johnson, Abel Harding, Tom Tillison, Alex Burgos, Chip LaMarca, Jack Hebert, Travis Blanton, Brian Franklin, Christina Baker, Eduardo Gammarra, Kathleen Shanahan, Samuel Neimeiser, Lucy Morgan, Jon M. Ausman, Monica Rodriguez, Bob Graham, Kirk Fordham, David Mica, Jim Davis, Betty Castor, Terrie Rizzo, April Schiff, Darryl Paulson, Robert Watkins, Omar Khan, Mike Colodny, Matthew Van Name, Brad Ashwell, Susan Goldstein, Bill Helmich, Roger Austin, Ed Miyagishima.
