https://www.tampabay.com/opinion/perspective/
Editorials, letters to the editor, op-ed columns
Romano: Fear not Tampa Bay, this election is still yours to decide In case you missed it, Barack Obama dropped in on Miami on Friday afternoon.A day later, Donald Trump planned to hang out with the good folks in Pensacola.Naturally, these appearances indicate the importance nationally of the gubernatorial and U.S. S...

Five questions with one of the nations top flood insurance officials David Maurstads official title is a mouthful: deputy associate administrator for insurance and mitigation for the Federal Emergency Management Agency. The job includes making sure communities are as ready as possible for natural disasters. That mean...

Column: Hillsborough transportation referendum unites us The two of us have a lot in common. We both grew up in Hillsborough County and graduated from the University of South Florida. We are both parents of young children, and we both care deeply about this community.What we don’t share is the same ...

Editorial: Gillum would check excesses of one-party rule in Tallahassee Florida’s election for governor presents voters with a stark choice: Between one candidate with the right priorities and another with the wrong ones. Between one who inspires and another who peddles fear. Between one who would check the excess...

Editorial: Nelson better voice for Florida in U.S. Senate Except for television attack ads, it would be easy to miss the U.S. Senate race in Florida. There was just one debate between incumbent Sen. Bill Nelson and Gov. Rick Scott. Neither one is charismatic, and Scott suspended his campaign to deal with Hu...

Editorial: Don’t be scared by untruths about Amendment 4 Misconceptions should not sway voters from supporting restoration of voting rights for felons

Selected readings from the left and from the right Here’s some interesting commentary from the opposite poles of the political spectrum.

Amendment 1 more of a worry for Tampa Bay governments than area businesses If approved by voters, Amendment 1 would expand the homestead exemption and suck millions of dollars from local government coffers.Hillsboroughs county government, for instance, stands to lose up to $30 million. Tampa pegged its deficit at about $5 ...
