https://www.tampabay.com/florida-politics/buzz/2018/10/30/rick-scotts-new-ad-highlights-30-year-old-virginia-house-sale-by-bill-nelson/
Rick Scott’s new ad highlights 30-year-old Virginia house sale by Bill Nelson
In a new television ad with a bombastic, unverified accusation, Republican Gov. Rick Scott in the final days of his U.S. Senate race is drawing attention to a Virginia house Democratic Sen. Bill Nelson sold almost three decades ago.

The 30-second commercial focuses on a house in the affluent Northern Virginia suburb of McLean that Nelson purchased in 1983. When he left Congress to run for Florida governor in 1989, he put the house on the market for $3.8 million and it eventually sold for $3.4 million.

The buyer was a Delaware company that turned out to include as a partner Rafik Hariri, a Lebanese businessman who later served as the country's prime minister, according to an Orlando Sentinel news story disseminated by the Scott campaign. (In subsequent years, the house would be purchased by former Oklahoma Governor Frank Keating, according to property records.)

Scott's campaign questioned the sales price and profit Nelson made on the sale (it was assessed at the time for $1.5 million). Nelson used his personal wealth to help pay for his failed gubernatorial campaign in 1990, which Scott asserted likely included money made in the real estate deal.

However, there's no evidence for the accusatory question the narrator asks at the end of the commercial: "Was it an illegal campaign contribution disguised as a real estate deal?" There's no explanation, either, for what a Lebanese businessman would have to gain by helping Nelson, then a relatively low-profile Congressman leaving D.C. to run for office in Florida.

"This is the latest example of deceit by a desperate politician who has, by all credible accounts, enriched himself in public office," Nelson spokesman Dan McLaughlin said. "The latest false attack ad is undeserving of further comment."

That Scott would unleash such a complicated tale from nearly 30 years ago a week before the election perhaps speaks to the position Scott finds himself in at this juncture of spending tens of millions of dollars of his own money to win this Senate seat. Poll after poll has shown Nelson and Scott virtually tied.

The commercial also marks a sharp deviation from the ads Scott has run in the run-up to election. Recent ads have shown a softer side to Scott — playing with his grandchildren, kissing his mother — after months of bombarding the airwaves with attacks on Nelson's lengthy tenure in office.

The ad is running statewide, according to Scott's campaign. The Tampa Bay Times asked for evidence of the ad buy, and it was not immediately provided.
