https://www.tampabay.com/florida-politics/buzz/2018/11/06/one-way-or-the-other-rick-scott-and-bill-nelson-will-make-history-tuesday/
One way or the other, Rick Scott and Bill Nelson will make history Tuesday
As Florida's Senate race comes down to the wire, Republican Gov. Rick Scott and Democratic Sen. Bill Nelson are each poised to make political history on Tuesday.

Scott, who has spent more of his personal fortune on three campaigns ($150 million or more) than any politician in Florida history, is trying to dislodge the venerable Nelson from office after three terms, ending a career that began in the Nixon landslide year of 1972 in Brevard County.

Nelson, 76, is Florida's only statewide Democratic officeholder. If he loses and none of the party's other statewide candidates is successful, Florida Democrats will be at their lowest point in the state's 173-year history.

If Nelson wins, he'll be the state's first four-term senator since Spessard Holland, a Democrat from Lakeland who served from 1946 to 1971.

To win, Nelson must overcome Scott's aggressive criticism of him as a career politician who opposes term limits for members of Congress. The criticism continued on election day with a morning appearance on Fox & Friends.

"He's Washington," Scott said of Nelson. "He wants to stay there forever."

Scott could make history of his own on Tuesday.

Florida has at times had two Democratic senators, most recently from 2000 to 2004 when Nelson joined Bob Graham in Washington.

But the state has not had two Republican senators since the Reconstruction era following the Civil War. Scott and fellow Republican Marco Rubio would make the first GOP tandem in more than a century.Scott, despite being a 65-year-old two-term governor, would be the state's junior senator.

"It's going to be fun," Scott told Fox & Friends. "We're going to have a big win today."
