https://www.tampabay.com/florida-politics/buzz/2018/10/26/rick-scott-to-join-trump-in-florida-next-week-as-he-returns-to-the-campaign-trail-after-hurricane-michael/
Rick Scott to join Trump in Florida next week as he returns to the campaign trail after Hurricane Michael
With 11 days remaining until Election Day, Gov. Rick Scott is returning to the campaign trail and the toughest battle of his political career.

The Republican leader will return to the U.S. Senate race after three weeks in the Panhandle tending to the response and recovery of Hurricane Michael. That will include joining President Donald Trump in Fort Myers on Wednesday for a rally with Ron DeSantis, the Republican vying to replace Scott as governor.

Scott's Democratic opponent, Sen. Bill Nelson, resumed campaigning a week after Michael hit and has held events across the state throughout October.

"The voters of Florida will have a stark choice, one only further elucidated by the respective candidates' response to the most recent natural disaster, where Bill Nelson quit on the people of Florida," Scott spokesman Chris Hartline said. "Governor Scott put it simply when asked by a reporter what the biggest difference is between him and his opponent: 'I work and he doesn't.' "

Though Scott hasn't held events since Michael made landfall, he has continued an aerial assault on Nelson via television ads. Through millions of dollars in commercials, Scott has criticized Nelson's long career in Washington while touting his own efforts to help in the post-Michael recovery.

Scott has largely avoided Trump in the lead up to the general election, choosing to greet the president on the tarmac during his recent visits to the state instead of campaign alongside him.

But with polls showing a tight race and Trump's strong record with the GOP base, Scott is electing to embrace the president in the home stretch of the campaign.
