https://www.tampabay.com/florida-politics/buzz/2018/11/03/florida-house-58/
Lawrence McClure, Phil Hornback face off for Florida House District 58: What you need to know
One way or the other, Rick Scott and Bill Nelson will make history Tuesday

Florida's epic battle will help determine which party controls the Senate in 2019.

Turnout passes 5.2 million; Democrats cling to slight lead

Entering election day, Democrats had a fractional advantage in early voting and voting by mail.

Florida Insiders: ‘It’s all about Trump’ and ‘Bill Nelson may owe Andrew Gillum a pair of Hamilton tickets’ and ‘I need some scotch’

Here's what our Florida Insider Poll participants had to say

Florida’s next governor, U.S. Senator to be elected today

Florida’s marquee gubernatorial and U.S. Senate races, which appear to be neck-and-neck, could go either way depending on who turns out to vote today

So where exactly did Ross Spano get more than $100,000 in his bid for Congress?

Spano loaned amounts ranging from $27,500 to $35,000 to his campaign on June 30, Aug. 8 and Sept. 30. In all, Spano has loaned his campaign $174,500. The loans came after two people loaned him money.

Parkland students make a final push for youth vote

The tour, launched in the aftermath of the mass shooting at Marjory Stoneman Douglas High School, has brought the students to hundreds of communities.
