https://www.tampabay.com/florida-politics/buzz/2018/11/03/trump-makes-closing-argument-for-ron-desantis-rick-scott-in-pensacola-rally/
Trump makes closing argument for Ron DeSantis, Rick Scott in Pensacola rally
PENSACOLA — It has all led to this.

Three days before Election Day, Ron DeSantis joined the man who has played a larger role than any other person or issue in skyrocketing his career from Freedom Caucus congressman to the candidate Republicans nominated to lead the state of Florida.

The two men on stage Saturday night took wildly different paths to arrive at this moment — one a businessman-reality star and the other an Ivy League military man — but in their rally speeches to a crowd of around 5,000 people, they made it clear their political fates were intertwined.

President Donald Trump stands behind gubernatorial candidate Ron DeSantis as he speaks at a rally, Saturday in Pensacola. (AP Photo/Butch Dill)

"Ron DeSantis, I've known him a long time," President Donald Trump said. "He's a smart guy; he's a great guy. He'll keep your jobs going way up, he'll keep your taxes going way down."

Click here to read the Tampa Bay Times voter guide, which will give you a breakdown of many of the 2018 races

"President Obama was in Florida the other day – he didn't get a crowd this big, not even close," DeSantis said shortly Trump's introduction, referring to Obama's visit to Miami on Friday on behalf of Democrats Andrew Gillum and Sen. Bill Nelson.

"I want to thank President Trump for keeping his word on behalf of the American people," he added, before rattling off a list of his favorite Trump accomplishments, such as ending the Iran nuclear deal and moving the embassy in Israel to Jerusalem.

"With me as governor we will not raise taxes and we will never have an income tax," he said. "Are we going to build off the success Florida has had or are we going to put a far-left, Bernie-Sanders, anti-law enforcement, tax-raising radical in the Governor's Mansion? I don't think so."

President Donald Trump arrives at Pensacola International Airport for a campaign rally Saturday in Pensacola. (AP Photo/Evan Vucci)

At the rally in a chilly hangar at the Pensacola International Airport, President Trump disembarked directly from Air Force One to dramatically walk through massive steel doors and take the podium. Among Republican politicos, the president is known as the ultimate "closer," who defied the polls to clinch the win in 2016 based in part on his campaign strategy in the final days before the election.

It was clear Saturday evening that he is doing all in his power to bestow his supporters' enthusiasm on every single Republican on Florida's statewide ticket. One by one, he handed out his endorsement of all the candidates by name, including for down-ballot races such as Agriculture Commissioner candidate Matt Caldwell, Attorney General candidate Ashley Moody and Chief Financial Officer Jimmy Patronis – all of whom were at the rally.

Nearly every big name in Florida's Republican party was there, too — plus some non-political big guns, such as legendary former Florida State University football coach Bobby Bowden and pro boxer Evander "The Real Deal" Holyfield.

Trump repeatedly exalted Gov. Rick Scott for Florida's economic strength and his efforts to "harass" the federal government into granting funding for the dike at Lake Okeechobee, a crucial step to cleaning up the toxic blue-green algae that has oozed into surrounding waterways and become a major political problem for the governor.

Earlier in the campaign season, Scott kept his distance from Trump, only attending events in his official capacity as governor rather than stump speeches. But Saturday he spoke to the cheering crowd in Pensacola alongside the president, just as he did in Fort Myers earlier in the week.

"Bill Nelson wants to raise your taxes. He thinks it's his money for Washington," Scott said. "We send so many big talkers to Washington. We ought to send more doers to Washington like President Trump."

President Donald Trump arrives for a campaign rally at Pensacola International Airport, Saturday in Pensacola. (AP Photo/Evan Vucci)

All in all, many of Trump's lines were classics from the Trump playbook, as he talked about the strength of the nation's economy, the dangers of undocumented immigrants and the need to continue to strengthen America's military.

But Trump also did what he does best: he upped the ante, warning of dire, personal consequences should Republicans come out with fewer votes on Tuesday. The president spent at least equal time bashing Gillum – "a radical socialist" — and Nelson — who is "falling asleep" — as he did praising DeSantis and Gov. Scott, if not more.

"Gillum will tax and regulate your jobs into oblivion and Gillum wants to abolish ICE, can you believe that?" Trump asked the cheering crowd. "He wants to flood your cities with criminal aliens … when you have people camping out on your front lawn remember Gillum. That's what will happen. People will come in if you don't have those borders."

In a switch from his typical, sweeping style of speaking, Trump went into great detail rattling off statistics about the amount of each type of drug — heroine, methamphetamine and fentanyl — coming in through America's southern border, as well as the number of crimes undocumented immigrants have committed in the United States, by category — assaults, sex crime, murders. He warned that the caravan of mostly Central American migrants that has been marching north would only bring more crime.

He also emphasized that Democrats have become radicalized by the far left and are conspiring to raise taxes to turn back America's booming job numbers.

"This election is about safety and it's about prosperity — it's very simple," Trump summarized in his closing remarks.

Supporters of President Donald Trump listen to him speak during a campaign rally at Pensacola International Airport Saturday in Pensacola. (AP Photo/Evan Vucci)

One rally attendee, Jonathan Dillon, a 27-year-old grout salesman who lives in Pensacola, said his vote for DeSantis is in part because of his conservative economic policies, but also because of what he fears if Gillum prevails.

"I think it'll be for what Andrew Gillum stands for," he said. "That's why Ron DeSantis will win."
