https://www.tampabay.com/florida-politics/buzz/2018/10/31/this-poll-shows-bill-nelson-ashley-moody-jimmy-patronis-leading/
This poll shows Bill Nelson, Ashley Moody, Jimmy Patronis leading
Too many Florida polls, too little time. This one comes from Alabama-based Cygnal:

…Florida Governor hopefuls Ron Desantis and Andrew Gillum are in a statistical tie. Desantis leads Gillum 47.3% – 46.7%. Less than 2% of voters are undecided.

In the US Senate race, Bill Nelson only leads Rick Scott by 2-points, with 2% of voters still undecided. The live telephone survey conducted October 27 – 29, with 495 likely general election voters, shows Nelson up over Scott 50% to 48%, well inside the margin of error.

"There is a hyper-partisan environment in Florida right now," said Brent Buchanan, Cygnal's president and founder. "Despite that fact, Desantis and Nelson are both overperforming the generic ballot. Republicans should feel encouraged about where these two key races are headed."

As the final days of election season come to a close, interest in the races remains intense. When asked how interested they were in the upcoming midterm elections on a scale of 0 to 10, 84% of survey respondents rated their interest as a 9 or 10 – the highest of any state Cygnal has polled this week. Only 4% of voters said their interest in the election was low falling between 0 and 5.

"President Trump's image is weighing heavily on Florida voters as they pick their next governor and US Senator," said Josh Pendergrass Cygnal's director of client strategy. "The key is going to be who shows up to vote and the final partisan composition. If supporters of the president turn out, Republicans will probably win, if not, Democrats have a shot at both the Governor's mansion and maintaining their US Senate seat."

The Cygnal Poll also looked at the Florida Attorney General and Chief Financial Officer races. Ashley Moody leads Sean Shaw on the Attorney General Ballot 52% – 43%. Jimmy Patronis leads Jeremy Ring on the CFO ballot 53% – 43%. Both races are well outside of the margin of error, with 5% of respondents undecided in both races.
