https://www.tampabay.com/florida-politics/buzz/2018/10/31/bill-nelson-is-campaigning-to-save-the-affordable-care-act-it-wasnt-always-that-way/
Why health care has become such a big issue for Bill Nelson and other Democrats
TAMPA — At a recent campaign event, Sen. Bill Nelson recalled for his supporters the 10-year-history of health care reform in this country — from the origins of the Affordable Care Act and its contentious passage to the late-Sen. John McCain's thumbs-down vote against repealing the law last year.

The Florida Democrat skipped a small but notable bit of the tale — the part where he advised President Barack Obama against pursuing sweeping healthcare reform.

As a moderate Senator from a swing state, Nelson has walked a sharp line as the public perception over the health care bill-turned-law has ebbed and flowed. Though a reliable vote against Republican attempts to repeal the law, he hasn't been its most vocal advocate either — until now.

In the closing weeks of his re-election campaign, Nelson had made a fierce case to protect the Affordable Care Act, and he has assailed his rival, Republican Gov. Rick Scott, for blocking 800,000 low-income Floridians from access to federal healthcare through Medicaid.

"This is literally the difference between life or death," Nelson said at a Tampa rally, flanked by the parents of children with lifelong medical ailments like diabetes. "This is the difference between a quality of life or not. This is the difference between bankruptcy or not to so many families."

Across the country, as more Americans grow concerned about losing coverage, Democrats in tight races are on a healthcare offensive. In debates, on the ground and on television, they are speaking out for the Affordable Care Act like never before.

The reason is clear: polls have consistently showed better support for the federal law and healthcare is top issue on the mind of voters. Most Floridians think insurance companies should have to cover everyone, no matter their health status, and half assumed Republicans would "let insurance companies charge more or reject coverage," according to a CBS/YouGov poll.

In response to those sentiments, Republicans have remained committed to a full repeal of the health care law while claiming, without much detail, they can preserve some of its more popular provisions, like the one mandating insurance companies cover people with pre-existing conditions.

Scott has promised as much — "For me, it's personal," he says in one television ad — though he has spent the last nine years as one of the law's top opponents. His campaign said it would take a "one-page bill" to guarantee coverage for pre-existing conditions, yet he hasn't called for Attorney General Pam Bondi to drop out of a lawsuit that if successful would take away those protections.

The battleground this year is vastly different than in 2012, when a divided Supreme Court upheld the law, many Americans worried about losing their pre-Obamacare insurance, and the online insurance exchanges had a disastrous rollout.

The national climate at the time put Nelson on the defensive. He couched his support for the law as better than the status quo at the time it passed. "It wasn't perfect," he repeatedly said at the time. "Our system was broken and we had to do something."

Though he has campaigned in 2018 as the last line of defense between Floridians and their health care, in 2012 Nelson pushed back against attempts to label him as the deciding vote on the Affordable Care Act.

"It was (former Nebraska Senator) BEN NELSON, not me, who cast the deciding vote," Nelson wrote on his Facebook page.

"Nelson didn't like the bill (as it was first proposed). He tried to improve it," his spokesman Dan McLaughlin told PolitiFact in 2012. "He played no extraordinary role in the final passage."

Scott spokesman Chris Hartline said Nelson's recent focus on healthcare on the campaign trail doesn't match his record.

"He's never championed an issue, he's never been at the forefront of legislative debates on major health care bills," Hartline said. "He's been a reliable yes or no vote, depending on how his leadership tells him to vote."

McLaughlin on Tuesday said Nelson's support for the Affordable Care Act has never wavered.

"The record shows Sen. Nelson has always supported the health care act," McLaughlin said. "And he's staunchly defended coverage for pre-existing conditions. Period. His opponent is the one who's now claiming, in a heavily funded but widely panned TV ad, that he will protect its key provisions, although his record is the complete-and-total opposite."

Yet, early in Obama's first year, Nelson advised the president against a massive overhaul of the health care system.

Instead, Nelson urged the White House to take an "incremental approach" to health care reform, he told Daytona business leaders in Aug. 2009. The final bill Obama eventually signed was anything but incremental.

As the federal fight was about to heat up, Nelson predicted a sweeping health care bill was doomed to fail, according to a Daytona Beach News-Journal posted to the senator's official website.

Throughout the early months of the debate, Nelson remained coy. But he angered progressive groups in the fall of 2009 when he backed an early version of the bill that didn't include a government insurance option.

One of those groups, the Progressive Change Campaign Committee, left Nelson off the list of candidates it's supporting this election. Meanwhile, Florida's Democratic candidate for governor Andrew Gillum is backed by the organization.

Other left-leaning healthcare groups are willing to look past all that because, they say, the alternative is another Republican vote for repealing the Affordable Care Act.

"When push came to shove, Nelson voted to pass it, Nelson voted to keep it from being repealed," said Brad Woodhouse, executive director of Protect Our Care, an advocacy group focused on getting healthcare voters to swing toward Democrats. "He may have not wanted to be the deciding vote to pass it but he was one of the deciding votes that prevented repeal and in our view, he deserves our support."

Indeed, as the bill moved through the Senate, Nelson voted for it at every phase and by Nov. 2009 was characterized by the Orlando Sentinel as "enthusiastic" about the legislation. He cast a critical "yes" vote in a key Senate Finance Committee hearing to mark up the bill. Nelson and his 12 Democratic colleagues cast favorable votes while the 10 GOP Senators on the committee all opposed.

Later, Democrats needed all 60 of their senators to band together in a vote to end debate on the bill. By that point, Nelson's support was never in doubt. The bill eventually passed and Obama signed it.

"Sometimes the right thing is hard to do. Democracy is messy," Nelson said last week in Tampa. "But in the end, it'll turn out all right if you fight for what you think is right."

He added: "And then of course the fight doesn't stop."

Times Senior News Researcher Caryn Baird contributed to this story.
