https://www.tampabay.com/florida-politics/buzz/2018/10/30/rick-scott-walks-away-when-asked-if-he-supports-trump-ending-birthright-citizenship/
Rick Scott walks away when asked if he supports Trump ending birthright citizenship
President Donald Trump plans to sign an executive order ending birthright citizenship to children born in the U.S. to non-U.S. citizens, Trump told the online news website Axios.

The gambit, a plan that constitutional scholars say may not be feasible without changing the Constitution, comes seven days out from the midterm elections where current Republican Florida Gov. Rick Scott is embattled in a tight race against Democratic incumbent Bill Nelson for a U.S. Senate seat.

When asked whether he supported Trump's proposed end to birthright citizenship, Scott ignored the question and walked away from a Miami Herald reporter. The question was posed after Scott gave a press conference on Everglades restoration efforts near Everglades Safari Park.

Scott's campaign also declined to comment.

Trump has often signaled his displeasure with the idea of birthright citizenship by using the term "anchor baby" to describe a child born in the United States to parents who are not legally inside the country.

And in his interview with Axios, the president described how immigrants can take advantage of the policy.

"We're the only country in the world where a person comes in and has a baby, and the baby is essentially a citizen of the United States … with all of those benefits," Trump said during his interview with Axios, falsely claiming that the U.S. is the only country in the world that allows birthright citizenship. "It's ridiculous. It's ridiculous. And it has to end."

The Constitution's 14th Amendment states that "all persons born or naturalized in the United States, and subject to the jurisdiction thereof, are citizens of the United States and of the State wherein they reside."

If elected to the U.S. Senate, Scott would play a role in crafting the nation's immigration laws. A plan to overhaul the nation's immigration system has confounded lawmakers in Washington for years, and Scott has argued on the campaign trail that he is the antidote to inaction in the U.S. Senate.

Rep. Carlos Curbelo, a Miami Republican who tried and failed to broker an immigration deal for immigrants who came to the U.S. illegally as young children this year, tweeted that Trump cannot follow through on his remarks with an executive order.

"Birthright citizenship is protected by the Constitution, so no [Donald Trump] you can't end it by executive order," Curbelo tweeted. "What we really need is broad immigration reform that makes our country more secure and reaffirms our wonderful tradition as a nation of immigrants."

Curbelo is facing a competitive reelection bid of his own against Democrat Debbie Mucarsel-Powell.

Scott previously expressed support for Curbelo's effort to force a series of immigration votes in the House of Representatives and broke with the president on the issue of separating children from their parents at the border, saying over the summer that "this practice needs to stop now."

Republican Sen. Marco Rubio, who wrote a bipartisan immigration bill in 2013 that passed the U.S. Senate but died when House Republicans declined to vote on it, has previously stated that he does not support ending birthright citizenship.

"You're talking about the 14th Amendment, I do not support repealing it," Rubio told former Fox News host Bill O'Reilly while running for president in 2015.

Miami Herald reporter David Smiley contributed to this report.
