https://www.tampabay.com/florida-politics/buzz/2018/10/30/poll-andrew-gillum-leads-ron-desantis-in-governor-race-bill-nelson-rick-scott-statistically-tied/
Poll: Andrew Gillum leads Ron DeSantis in governor race; Bill Nelson-Rick Scott statistically tied
Another poll is out in Florida. This one is from University of Northern Florida. Here are the results:

Among likely voters, 49 percent surveyed picked Democrat Andrew Gillum in the governor's race over Ron DeSantis, who finished at 43 percent. Gillum has consistently led polls, however, the gap has varied and the outcomes have mostly stayed within the margin of error.

Meanwhile, the U.S. Senate race remains tight with Democratic incumbent Sen. Bill Nelson over Republican challenger Gov. Rick Scott 47-46. Election prediction website fivethirtyeight gives Nelson a 72 percent change of holding onto his Senate seat.

UNF predicted Hillary Clinton would win Florida in 2016 by 2 percentage points. Donald Trump ended up edging the popular vote here by 1.4 percentage points, an outcome that was within the poll's margin of error.

The poll also gives the advantage to Republican Ashley Moody over Democrat Sean Shaw in the attorney general race, and for agriculture commissioner, it shows Democrat Nikki Fried with a slight lead over Republican Matt Caldwell. But there remain many more undecideds here than in the marquee races.

Trump is underwater in Florida with 51 percent disapproving and 45 percent approving of his job performance.

The poll was conducted from Oct. 23 through Friday, Oct. 26 and includes a margin of error of +/- 3.
