https://www.tampabay.com/florida-politics/buzz/2018/10/31/why-is-a-florida-officials-yard-clear-of-hurricane-junk-investigators-are-looking-into-it/
Why is a Florida official’s yard clear of hurricane junk? Investigators are looking into it
This story was written with Nicholas Nehamas

On a wooded road in Colquitt, Ga., one property stands noticeably clear of the branches and storm debris that Hurricane Michael violently blew across the area this month — and the reason why is under investigation by the Florida Department of Highway Safety and Motor Vehicles.

The property is the home of Kelley Scott, the department's $120,000-a-year director of administrative services.

Its grass yard and dirt driveway may be so tidy because Scott ordered state employees to clean up after the storm, according to an anonymous complaint mailed to state officials and the Miami Herald this week.

On Oct. 18, just eight days after Hurricane Michael made landfall in the Florida Panhandle, Scott allegedly ordered three department employees to drive a "disaster recovery trailer" to her home nearly an hour away from state offices in Tallahassee, the page-long complaint says. The trailer was loaded with chainsaws, tarps and generators, and Scott wanted the state workers to clear trees and connect a generator to her well pump, according to the complaint.

Kelley Scott has been the director of administrative services for the Florida Department of Highway Safety and Motor Vehicles since 2016.(LinkedIn)

But after arriving at Scott's Georgia home, the employees were ordered by an unnamed department official to return to Florida, according to the complaint. Still, Scott refused to give up, the complaints states, and the following day she allegedly ordered another three employees to go back to her property and clear the trees.

At the time, state and federal agencies were still scrambling to help areas in Florida pummeled by the storm — a recovery effort that remains ongoing. Forty-five deaths have been attributed to the storm, including 35 in Florida, according to the latest death toll.

Now, the motor vehicles department's Office of Inspector General is investigating the allegations, according to Beth Frady, the department's communications director. The investigation began "immediately" after the complaint was received, Frady said.

Until the investigation is concluded, the department is refusing to release public records that could confirm or refute the allegations. It also declined to make Scott available for an interview. The Miami Herald requested emails and text message from Scott's work accounts, but was told they could not be released because of an "active investigation."

The department also declined to say if Scott — a high-ranking official who reports to the chief of staff of department executive director Terry Rhodes — had been suspended while the inquiry continues.

So far, Scott and state officials have not denied the allegations leveled against her in the anonymous complaint. A man who identified himself as her husband refused to answer questions when a reporter knocked on the door of their home Wednesday. Meanwhile, Scott did not respond to emails sent to her work and personal accounts, and her Facebook page was changed from public to private.

The anonymous complaint was mailed to the Herald's office and signed by a "concerned citizen, DHSMV employee and voter." No return address was provided. The letter writer said copies had also been sent to Rhodes, the department's executive director; the inspector general's office; and Gov. Rick Scott, who is running for Senate against Democratic incumbent Bill Nelson.

Rhodes did not respond to a phone call.

McKinley Lewis, a spokesman for Gov. Scott, said the governor's office had not yet received the complaint but indicated it took the allegations seriously after reviewing a copy provided by the Herald.

"We have absolutely no tolerance for any misuse of state resources," Lewis said in an email.

Hurricane Michael devastated Florida's panhandle and surrounding areas on Oct. 10. Coastal towns like Mexico Beach were wiped off the map. And more than 400,000 Floridians were left without power immediately after the storm hit.

The rural part of southwestern Georgia where Kelley Scott lives also suffered.

Colquitt City Manager Cory Thomas said the storm's damage was unprecedented for this small town of 1,900 people not far from the Florida-Georgia line. There are still people in the area who have yet to remove downed trees that smashed into their homes and properties and some homeowners have paid up to $2,500 for roof tarps and tree removal, Thomas said.

"With the city and the county, unless it's a life safety issue, we can't really go on private property and remove trees," he said.

Clean-up act

Someone certainly seems to have cleaned up Scott's property, which is one of just a handful of residences on rural dirt road.

The home, valued at $130,000 in Georgia property records, was visibly tidier than its neighbors on Wednesday. Neat stacks of branches and chopped wood lined a dirt driveway, and a large blue tarp covered the front part of the home.

Other homes were still in full recovery mode.

Nearby, on a neighboring property, a wooden shed was completely flipped on its side and cracked open like a dollhouse. Further down the road into Miller County, snapped trees and large branches were still resting atop roofs and cars. Cotton fields behind other small homes were littered with sticks and pieces of siding, and some storefronts in town were still boarded up and closed temporarily.

Veronica Sheffield, who lives a little more than a mile from Scott, said strong winds felled trees across the area and blocked roads. Her own property was damaged.

"My carport's gone, our irrigation system is down," Sheffield said. "We have not been able to repair anything yet. Everyone is booked. We're trying to get some contractors in from out of town."

Scott, 44, has worked for the state since 2005 and holds a law degree from Florida State University, according to her LinkedIn profile. She has also worked at the Department of Children and Families, the Department of Management Services and the Department of Corrections.

She joined the motor vehicles department in 2016, according to LinkedIn. The department was not able to immediately provide a copy of her personnel file.

Florida's motor vehicle department has a wide range of responsibilities, from issuing driver's licenses to registering vehicles to running the Florida Highway Patrol. It is overseen by the governor and his cabinet.

Its budget for the 2018-19 fiscal year was $500 million, with just under $23 million dedicated to the Division of Administrative Services. The division oversees 252 employees, who are paid a total of $16.1 million in salaries and benefits annually.

As director of administrative services, Scott's duties include providing "administrative support and services to all other divisions, including the maintenance of equipment, buildings, systems, services and other items essential to the day-to-day operations and mission of the department," according to spokeswoman Frady.
