https://www.tampabay.com/florida-politics/buzz/2018/11/01/nine-days-11-million-rick-scott-pumps-more-of-his-wealth-into-florida-senate-race/
Nine days, $12.5 million: Rick Scott pumps his fortune into Florida’s Senate race in last-minute push
Gov. Rick Scott gave his campaign $1.2 million on Tuesday and he has funneled at least $12.5 million of his personal wealth into the U.S. Senate race in just over a week, according to federal election filings.

In all, the Republican has contributed more than $64 million of his own money into his Senate bid, nearly reaching the $70 million he spent to the win the governor's mansion in 2010. And there is still a week to go.

From Oct. 19 to Oct. 30, Scott made 10 contributions to his campaign, Federal Election Commission reports show.

The largest single injection of cash during that span came on Oct. 22 when Scott put $7.5 million into the race. He added another $3.8 million two days later. Those two deposits alone account for nearly 15 percent of the $82 million Scott's campaign has raised this cycle.

The significant, last-minute investment mimics a strategy deployed in Scott's two successful campaigns for governor. In 2010 and and in 2014, Scott used his own money to flood the airwaves with negative ads about his opponent in the closing days of very tight races.

Meanwhile, Scott's rival, Democratic incumbent Sen. Bill Nelson, has raised about $28.3 million through Oct. 17. He has not spent any of his own money. The two are in a dead heat for the right to represent Florida in the Senate in a race that could decide which party controls the upper chamber.

Scott's campaign did not respond to a request for comment on how much he has spent this year or how much he plans to spend in the final week of the race.

A former healthcare executive, Scott is the wealthiest governor in Florida history. Since becoming governor, he has shielded his assets from public scrutiny by using a blind trust and a series of privately held partnerships in his name and the name of his wife, Ann Scott. Earlier this year he reported his net worth rose by $83 million to $232 million.

A single transaction boosted his family's 2017 revenue by $550 million, the Times/Herald previously reported.

Scott used his wealth to emerge from nowhere to win the Republican nomination for governor in 2010 and then to defeat Democrat Alex Sink. He spent much less — by Scott's standards — on his re-election in 2014: $13 million.

Over his three campaigns, he has so far used about $145 million of his own money.

Scott has also benefited this year from a closely affiliated political action committee, New Republican PAC, which he helped create. Through Oct. 17, the group had spent about $20 million, mostly on television ads attacking Nelson, and it has millions more ready for ad buys in the final days of the race.

A joint fundraising committee has raised $4.3 million for Scott, too, and it donated $48,000 to his Senate campaign on Tuesday.

Meanwhile, to help boost Nelson, Senate Democrats have purchased significant television airtime in Florida.
