https://www.tampabay.com/florida-politics/buzz/2018/11/03/is-the-nra-warning-floridians-about-gun-control-advocates-or-jewish-gun-control-advcocates/
Is the NRA warning Floridians about gun control advocates or Jewish gun control advcocates?
'Don't let Michael Bloomberg and George Soros control Florida! On Nov. 6, vote Ron DeSantis for governor,' says the NRA mailer hitting Florida households today.

And here's another from a from the pro-gun control Giffords PAC, criticizing Republican Senate candidate Rick Scott as "the NRA's Favorite Politician."
