https://www.tampabay.com/florida-politics/buzz/2018/10/30/polls-say-there-are-andrew-gillum-rick-scott-voters-heres-what-we-know-about-them/
Polls say there are Andrew Gillum-Rick Scott voters. Here’s what we know about them.
Democrat Andrew Gillum is running for governor as an unapologetic progressive diametrically opposed to Donald Trump.

Republican Rick Scott made it to office on a Tea Party wave and has governed Florida as a conservative. He'll appear side-by-side with the president at a Wednesday rally in Fort Myers.

It's hard to imagine there are Florida voters who could support Gillum for governor and Rick Scott for U.S. Senate. Yet poll after poll continues to show Gillum outperforming Democrat Sen. Bill Nelson, meaning Gillum-Scott voters must exist.

Who are these voters?

Here are some insights, courtesy of the University of North Florida. The university's poll released today showed Gillum leading Republican Ron DeSantis 49 percent to 43 percent. Meanwhile, the Senate race is statistically tied, with Nelson securing 47 percent of the vote to Scott's 46 percent.

Of the 1,048 likely voters polled, 40 picked both Gillum and Scott — about 3.8 percent of all people surveyed. That's not a lot, acknowledged Michael Binder, the director of University of North Florida's Public Opinion Research Laboratory, "But you don't need many in a close election."

About half of them were Democrats. The rest were split between Republicans and no-party affiliation.

Almost 60 percent were female. That's in line with the poll, which showed 56 percent of women are voting for Gillum over DeSantis, but 52 percent picked Nelson over Scott.

They're also more likely to identify as a minority. Of the 40 Gillum-Scott voters, 15 were white. The rest were black, Hispanic or "other."

Gillum, the first African American Florida gubernatorial candidate nominated by a major party, has galvanized black voters; 9 in 10 are voting for him. Black voters also overwhelmingly support Nelson, but not nearly to the same degree.

Finally, the vast majority of these Gillum-Scott voters, 68 percent, do not have a college degree.

Of course, these are all small samples. And at early voting sites, it has been difficult to find real-life examples of voters who are casting a ballot for Gillum as well as Scott. But polls show they're out there, and a Gillum-Scott outcome, though unlikely, is within the realm of possibilities.

No Scott-Gillum voters in Coral Gables yesterday, but @taveljimena did find DeSantis-Nelson voters https://t.co/P5tPwzq3qd — David Smiley (@NewsbySmiley) October 30, 2018

Binder added that it's not just the Gillum-Scott voters that may determine the race. There were about 7 percent in each race who were undecided, but only half of them were undecided in both the Senate and governor races.

The other half may know who they're voting for in one race, but not the other.
