https://www.tampabay.com/florida-politics/buzz/
The Buzz
As Florida's Senate race comes down to the wire, Republican Gov. Rick Scott and Democratic Sen. Bill Nelson are each poised to make political history on Tuesday.

Scott, who has spent more of his personal fortune on three campaigns ($150 million or more) than any politician in Florida history, is trying to dislodge the venerable Nelson from office after three terms, ending a career that began in the Nixon landslide year of 1972 in Brevard County.

Nelson, 76, is Florida's only statewide Democratic officeholder. If he loses and none of the party's other statewide candidates is successful, Florida Democrats will be at their lowest point in the state's 173-year history.
