https://www.tampabay.com/florida-politics/buzz/2018/11/02/rick-scott-seven-must-read-stories-on-red-tide-the-blind-trust-and-more-from-the-florida-senate-race/
Rick Scott: Seven must-read stories on red tide, the blind trust and more from the Florida Senate race
Rick Scott is the two-term governor of Florida and the Republican nominee for U.S. Senate.

Here are seven stories from the campaign trail on Scott's record on jobs and the environment, his blind trust and his relationship with President Donald Trump.

MORE: Seven must-read stories on Bill Nelson.

An abandoned storefront in Marianna [Steve Bousquet - Tampa Bay Times]

An abandoned storefront in Marianna [Steve Bousquet – Tampa Bay Times]

A desperate place left far behind in Rick Scott’s economy

Jackson County, an hour west of Tallahassee, is one of three dozen counties that had fewer jobs in 2017 than it had in 2007, before the Great Recession began and three years before Scott was elected on a promise to turn around the state economy.

It's a promise he has kept in some places and broken in others.

In his State of the State address two years ago, Scott triumphantly told the Legislature he had "completely" turned around the economy. But it's not true.

Not only has Jackson not turned around, but things have worsened in the Scott years, according to the school superintendent, a prominent retired judge and the editor of a local newspaper. Read more.

A SunPass toll booth [Eve Edelheit – Tampa Bay Times]

Revealed: Rick Scott’s financial link to botched SunPass contract

Gov. Rick Scott has financial ties to the vendor that operates the troubled SunPass toll-collection system.

Scott's financial link to the SunPass vendor is at least the seventh reported example of the wealthy governor's personal investments in corporations that do business with or are regulated by the state he governs.

Records show, a manager of a hedge fund called Highline Capital Management held 7 million shares of stock worth $127 million in Conduent Inc. Scott and his wife Ann have invested at least $5 million in the fund managed by Highline, according to a financial disclosure Scott filed in July because of his U.S. Senate bid.

A Conduent subsidiary, Conduent State and Local Solutions, won a $287 million Florida contract in 2015 to manage SunPass. The contract, which has grown to $343 million, was awarded by the Florida Department of Transportation (FDOT) whose secretary is appointed by Scott. Direct oversight of Conduent is the responsibility of the Florida Turnpike Enterprise, an arm of FDOT. Read more.

Gov. Rick Scott points out some damage caused by Hurricane Michael while flying somewhere over the panhandle of Florida Thursday. The devastation inflicted by Hurricane Michael the day before came into focus Thursday as rows upon rows of homes found smashed to pieces, and rescue crews began making their way into the stricken areas in hopes of accounting for hundreds of people who may have stayed behind. (AP Photo/Chris O’Meara)

Rick Scott is running on his hurricane record, but has he left us more vulnerable to The Big One?

Scott has made hurricanes front and center in his bid for U.S. Senate. Donning his signature blue and yellow Navy hat, the Republican leader is constantly in front of cameras to issue updates and warnings. Politicians across the political spectrum have lauded his attentiveness and his ads tout his response as proof of his strong leadership.

But after eight years of Scott in office, some say that Florida is less prepared to brace for a future of rising tides and stronger winds that will accompany climate change.

"In terms of energy and coordination, (Scott) gets an A. He is the best in his class in being responsive and present," said Leslie Chapman-Henderson, president of the Federal Alliance for Safe Homes based in Tallahassee. "But when it comes to the long-term future of building stock and its quality, it's an incomplete with a likelihood of an F." Read more.

Gov. Rick Scott signs into law gun and school safety legislation on March 9 in Tallahassee as family members of those who died in the Marjory Stoneman Douglas High School shooting look on. Left is Gena Hoyer. Right is Andrew Pollack. In back right is Hunter Pollack. (SCOTT KEELER | Times)

On issue after issue, from the environment to guns to immigration, Scott has shifted positions.

The Rick Scott who's running for the U.S. Senate in 2018 often bears only a hazy resemblance to the newcomer who burst on the scene and became governor of Florida eight years ago.

On a wide range of issues, Scott has shifted positions to adapt to changing political times, defying the conventional wisdom that Republican voters require rigid ideological purity from elected leaders.

He embraced environmental stands he once opposed, softened his hard-line stand on immigration, championed more money for schools he tried to cut, signed new gun restrictions he once opposed and changed course twice on expanding health care coverage under Medicaid — opposing it, favoring it, then opposing it again in the face of certain political defeat. Read more.

Rick Scott

Rick Scott had a good year. His net worth jumped by $83 million

Florida Gov. Rick Scott had a very good year in 2017, as he saw his net worth increase by more than $83 million, a surge in his millionaire status as he launched a campaign for U.S. Senate.

Scott, a Republican and former businessman who is termed out of office this year, filed his annual financial disclosure form Friday. It showed that his net worth was more than $232 million at the end of 2017, a 55 percent increase from the previous year.

Scott, a former hospital executive, has maintained most of his assets in the Gov. Richard L. Scott 2014 Qualified Blind Trust, which likely saw a surge in profits as the result of the sale of a Michigan-based plastics company in which the governor's firm was reportedly a principal owner.

The law allows public officials to create a blind trust in lieu of revealing their assets on a financial disclosure form. But by shielding the investments from the governor's direct control, it also shields from the public any information about how the governor increased his wealth. Read more.

Michael Castle, a park ranger at Hillsborough River State Park and Florida Governor Rick Scott check to see if a campground at the park is ADA compliant. Governor Scott spent Thursday, July 19, 2012 touring Hillsborough River State Park to see what a day in the life of a park ranger is like. Scott’s visit came as a part of his series of Let’s Get to Work” days.

Scott promised to be the greenest governor, but wound up labeled ‘Red Tide Rick’

The last time Gov. Rick Scott ran for office, when he was seeking re-election in 2014, he vowed to be the greenest governor Florida has ever seen.

"Florida's natural beauty is a big reason why this is the best state in the country to call home," he said.

But his campaign for the U.S. Senate seat held by incumbent Bill Nelson has been haunted by scenes of environmental disaster from around the state: Gulf and Atlantic beaches covered with dead marine life thanks to Red Tide. Lake Okeechobee erupting with massive amounts of toxic blue-green algae. Both algae blooms damaging the state's tourist economy.

Instead of hailing Scott as the greenest governor, protesters have shown up at his events and taunted him as "Red Tide Rick."

Scott has responded by blaming both nature ("Red Tide is naturally occurring") and the federal government (for failing to fix the dike around the lake, although that has no direct impact on the cause of the blooms). He's also throwing millions of dollars at the algae crisis. Read more.

File photo of Gov. Rick Scott and then-candidate Donald Trump. [Twitter]

Once eager to tout Trump’s friendship, Rick Scott now plays it down

As Scott has played up his friendship with the president, using it to boost his profile and score political victories, he has avoided mentioning Trump since launching a campaign against Democratic Sen. Bill Nelson earlier this month.

The distance speaks to the challenges Republicans face in the midterm elections but also the transactional nature of Scott's relationship with the president, getting close but not too close, the ultimate political balancing act.

"I'm going to run on what I've accomplished and what I want to get done," Scott, 65, said in a brief interview during a fundraising trip to Washington. Read more.

Rick Scott's PolitiFact Scorecard
