https://www.tampabay.com/florida-politics/buzz/2018/10/30/ron-desantis-donald-trump-is-right-to-want-to-end-birthright-citizenship/
Donald Trump wants to end ‘birthright citizenship.’ Here’s what the candidates for governor have to say.
TAMPA — President Trump is right to want to end birthright citizenship, which grants citizenship to anyone born in America — regardless of their parents' legal status — Republican gubernatorial candidate Ron DeSantis said Tuesday.

Andrew Gillum, DeSantis' Democratic opponent, disagrees.

The comments from the candidates for governor came in response to news that President Trump intends to sign an executive order that would end automatic citizenship for people whose parents are not U.S. citizens or legal permanent residents.

DeSantis said he supports the idea of ending birthright citizenship, but he has some questions about the legal feasibility of doing so.

"As a matter of policy I don't think the Constitution intended that people could come illegally in order to get citizenship," DeSantis said. "That being said, there's been a long list of out decisions that I think you'd have to reckon with."

The right to citizenship is enshrined in the 14th Amendment to the Constitution, which says, "All persons born or naturalized in the United States, and subject to the jurisdiction thereof, are citizens of the United States and of the State wherein they reside." As a matter of legal fact, the president of the United States cannot deny rights enshrined in the Constitution — the highest law of the land — via executive order.

Read more: Immigration hardliner Ron DeSantis' great-great-grandmother was nearly barred from America

Gillum said the announcement from Trump is "another example of the president attempting to be above the law."

Both DeSantis and Gillum made their comments after holding events in the Tampa Bay area Tuesday. DeSantis drew about 50 supporters to a campaign event at Tampa's La Teresita restaurant, and Gillum staged his own get-out-the-vote event before several hundred supporters at the New Port Richey Recreation & Aquatic Center. (DeSantis also had a campaign rally in Sun City Center slated for Tuesday afternoon.)

Gov. Rick Scott, who's running for U.S. Senate against Democratic incumbent Bill Nelson, was also asked about the president's proposal Tuesday after a press conference near Everglades Safari Park. Scott ignored the question and walked away from the reporter who asked it.

Later, Scott issued a statement in which he said "I have not seen the details of what the president is suggesting and would need to fully review the proposal."

Read more: Rick Scott walks away when asked if he supports Trump ending birthright citizenship

Scott's opponent, Nelson, tweeted that Trump cannot undo a Constitutional right with an executive order.

The Constitution says that if you are born in the USA you are an American citizen. You cannot change that with an executive order. https://t.co/FKOzroQRcs — Senator Bill Nelson (@SenBillNelson) October 30, 2018

For their part, DeSantis and Gillum were also asked about the president's decision to deploy more than 5,000 troops to the southern border to discourage or block a caravan of an estimated 3,500 migrants heading north toward American soil. (The caravan is still hundreds of miles and several weeks away from reaching the border.)

DeSantis said he "absolutely" supports the president's decision.

"This is to try to prove a point that people basically can overrun our border. We're either a sovereign country or we're not, and the president needs to step up and support national sovereignty," DeSantis said in Tampa. "They're not really even refugees because the Mexican government offered them to be able to stay in Mexico, and they rejected that."

Gillum said although it's important to maintain a "nation of borders," the president needs to set a good example for the world at this moment.

"Certainly, the most powerful military in the world is not going to turn its guns on people seeking political and humanitarian asylum. That's not who we are. That's not consistent with our values," Gillum said.

Although Florida's governor has little sway over federal policy, immigration has been a key issue in the governor's race. DeSantis has repeatedly criticized Gillum for advocating for open borders, a claim PolitiFact has taken issue with. Over the summer, Gillum called for the abolition of Immigration and Customs Enforcement — the agency charged with enforcing American immigration law away from the U.S. border. The Tallahassee mayor said he would like to see ICE replaced with a "more compassionate and focused agency that actually keeps us safer."

Times/Herald reporters Alex Daugherty and Caitlin Ostroff contributed to this report. This story was updated throughout the day with comment from various elected officials.
