https://www.tampabay.com/florida-politics/buzz/2018/11/03/jimmy-buffett-decries-an-insane-two-years-urges-floridians-to-vote-for-andrew-gillum-and-bill-nelson/
Jimmy Buffett decries an ‘insane two years,’ urges Floridians to vote for Andrew Gillum and Bill Nelson
Written by Lesley Clark:

Andrew Gillum shared a stage with laid-back Mr. Margaritaville Saturday, but struck a somber note a day after a gunman killed two people in a Tallahassee yoga studio.

Appearing with headliner Jimmy Buffett, the Tallahassee mayor and Democratic nominee for governor pledged to a sun-baked crowd at an outdoor amphitheater that his election to the governor's office on Tuesday would send "an unapologetic message to the NRA that their time is up in the state of Florida.

"Enough is enough," said Gillum, who left the campaign trail Friday and said he visited with victims of the shooting, including one woman who was shot in the back while performing the "down dog" yoga position. "We can celebrate what it means to have the Second Amendment and celebrate safety and security in our homes, in our neighborhoods, in our schools, in our houses of worship at the same time."

His Republican opponent, former Rep. Ron DeSantis, and President Donald Trump have hammered Gillum for the city's crime rate.

Gillum, though, urged the crowd to "reject the politics of Trump-ism where we're being convinced we've got to step on our neighbor's shoulder and on their backs… in order for us to get ahead."

And soon after, it was off to looking for that lost shaker of salt.

For his part, Buffett spoke just briefly before launching into song: "These are your guys, this is your ticket," Buffett said, joined onstage by Gillum, running mate Chris King and Democratic Sen. Bill Nelson, who faces a tight reelection battle against Republican Rick Scott. "There are better days ahead. Now let's have some fun."

Slightly revising his hit "Margaritaville,” @jimmybuffett today criticized Rick Scott for the state’s environmental mess: “Some people say there’s a red tide to blame, but I know, that it’s all Rick Scott’s fault.” pic.twitter.com/aDcMGYrfTQ — Nelson for U.S. Senate (@NelsonForSenate) November 3, 2018

And then it was onto what could be a theme song for Democrats' hopes of turning the state blue: "Changes in Latitudes, Changes in Attitudes."

Buffett, a mainstay of Florida Democrats, delighted the crowd by switching out lyrics: at one point it was "Andrew Gillum's going to win." At another: "It's been two insane years and it's time to switch gears."

It was a bit of a different crowd for Gillum, who on Friday bounded on stage in Miami to Migos' Walk it Talk it as he campaigned with former President Barack Obama. The first African-American president urged a diverse Miami crowd to make history and elect Florida's first black governor.

"My God, he's black," TV producer Norman Lear, 96, joked as he took the stage with Gillum.

At an Orlando rally earlier Saturday, Gillum shared a stage with the rapper Common, who rattled off a Gillum-themed freestyle rap before giving remarks of his own in support of the Democratic gubernatorial candidate.

"That's how it be, check it out, this the zone," Common sang. "I'm telling you Florida, you got to got to bring it home."

The 71-year-old Buffett, also known for "Cheeseburger in Paradise," his ode to tropical lifestyles, draws an older, whiter crowd. But there was a number of bright blue "Andrew Gillum for Governor" T-shirts among the Hawaiian shirts, and many in the audience said the two Democrats seeking statewide office were as big, or a bigger, draw than the leader of the Parrot Heads, as Buffett fans call themselves.

"We need Andrew Gillum and Bill Nelson to win, we need to retake America," said Jane Lipson, 67, a retired teacher who wore a "Jimmy Buffett for President" T-shirt and drove up from neighboring Broward County to attend the rally. "The bigotry, the hatred. (President Trump) is bringing out the worst in people."

Television writer and producer Norman Lear embraces Andrew Gillum on stage at Saturday’s rally in West Palm Beach. (Courtesy of the Andrew Gillum campaign)

Likewise, Gayle Pike, 71, a retired high school principal, said she drove down from St. Lucie County to show support for the Democrats, as well as listen to Buffett.

"We have to change what's happening in America," she said. "All the hate and the misery, that's happening that's come down from the top. This country is so divided and I've never seen it so mean."

Both Nelson and Gillum hope the Democratic-rich South Florida counties can offset Republican votes elsewhere, including in the Panhandle where Trump was scheduled to campaign Saturday night — his second trip to the state in less than a week.

Democratic U.S. Rep. Lois Frankel, a former city mayor, earned a round of applause when she proclaimed from the stage that she'd been "banned from Mar-a-Lago," Trump's self-proclaimed "Winter White House," which sits about 2.5 miles from downtown West Palm Beach.

She also offered a unique endorsement for Nelson, who has benefited from the national attention and enthusiasm that the campaign of the decades-younger Gillum has drawn.

"Listen, I know the guy's not flashy, not flashy," Frankel said of Nelson. "But I will tell you this, he is hardworking, he is dependable and he tells the truth."

Nelson, a veteran of Florida politics, preceded Gillum on stage, proclaiming the two "the winning ticket."

Buffett is no stranger to Florida politics: He and then Gov. Bob Graham co-founded the Save the Manatee Club in 1981 and Buffett in August played a similar benefit concert for Graham's daughter, Gwen Graham, who finished second to Gillum in the Democratic primary.

Gillum resumed campaigning Saturday after leaving the trail Friday night following the Tallahassee shooting. At a campaign stop with Nelson Saturday morning at the University of Central Florida in Orlando, Gillum said he was "more agitated and activated" to help enact tougher gun laws across the state after visiting with victims of the Tallahassee shooting.

A fervent gun-control advocate, Gillum said one of yoga students was shot multiple times, the other had a collapsed lung.

"I have to tell you that both were in surprisingly encouraging spirits," he said Saturday at the rally. "It tells you something about the human spirit."

He added, "there was one victim in particular who pulled me in close and said, 'I'm expecting you to do something about this gun violence.'"

Herald staff writer Martin Vassolo contributed to this report.
