https://www.tampabay.com/florida-politics/buzz/2018/10/30/appeals-court-sides-with-rick-scott-in-public-records-dispute/
Appeals court sides with Rick Scott in public records dispute
From The News Service of Florida:

Gov. Rick Scott does not have to release his personal calendar and travel schedule, a court ruled.

A state appeals court on Monday overturned a lower court decision that ordered Scott's office to release records about his schedule and travel.

A three-judge panel of the First District Court of Appeal said some information, such as drive times and arrival and departure times, is shielded from disclosure, while a circuit judge must inspect other records from Scott's office before deciding whether they can be released to the AIDS Healthcare Foundation.

The foundation filed a public records lawsuit in July as part of a series of legal battles that arose after the state Agency for Health Care Administration did not renew a five-year contract with the foundation's Positive Healthcare plan to provide Medicaid services in Miami-Dade, Broward and Monroe counties.

Leon County Circuit Judge Charles Dodson ruled in favor of the foundation and ordered Scott to produce records that covered his schedule from late July through Oct. 31, including political activity related to his U.S. Senate campaign.

Scott's lawyers argued that forcing him to disclose his whereabouts ahead of time would reveal surveillance tactics of the Florida Department of Law Enforcement and would endanger the governor's security.

In overturning Dodson's ruling, appeals court judges Joseph Lewis, Harvey Jay and Lori Rowe cited an affidavit from Darrick Waller, an FDLE assistant special agent in charge. The judges said Dodson must conduct an "in camera" inspection before ruling whether records can be released.

Monday's decision means that the issues likely will not be resolved before Wednesday, the end of the time period covered by the initial request.
