https://www.washingtonpost.com/people/scott-clement/
Scott Clement
Polling director

Education: Vanderbilt University, BA in political science; University of Maryland, MS in survey methodology

Scott Clement is the polling director for The Washington Post, conducting national and local polls about politics, elections and social issues. He began his career with the ABC News Polling Unit and came to The Post in 2011 after conducting surveys with the Pew Research Center's Religion and Public Life Project.
