https://www.washingtonpost.com/national/voting-rights-on-the-line-tuesday-for-16-million-ex-felons-in-florida/2018/11/03/c4ca4680-deb3-11e8-b732-3c72cbf131f2_story.html
Voting rights on the line Tuesday for 1.6 million ex-felons in Florida
Whatever Ricardo McElroy expected when he went before the Florida clemency board in June, discussing his dating life from 2001 was probably not on his mind.

McElroy spent less than two years behind bars after being convicted of the aggravated battery of a female friend. He’d served his time and paid his debt, and he wanted to be able to vote again, he said.

Gov. Rick Scott (R) and the three cabinet members who make up the tribunal that decides which ex-offenders get their rights restored had a few questions as they contemplated McElroy’s fate.

“You were outside playing basketball when [the friend] started digging through your phone?” Florida Chief Financial Officer Jimmy Patronis asked him. “Were you running around on her?”

McElroy looked a little flummoxed after his name was called more than three hours into the hearing, with the archived video recording showing him trying to explain the situation.

Patronis pressed further. “So you weren’t mutually exclusive?” he asked. “You were just dating a bunch of people?”

“I was just being young and dumb,” said McElroy, who was 20 at the time of the crime.

Highly personal questions about events from years earlier are typical for Florida clemency hearings. The sessions are unique compared to those in other states: Nowhere else are former prisoners expected to plead their case in person before the governor.

Critics say the board’s questions are often inappropriate; Scott says they’re meant to ensure the safety of Florida residents and tourists. But this part of the clemency process in Florida has become so cumbersome and controversial that a proposed constitutional amendment is on the ballot Tuesday to automatically grant voting rights to most ex-felons.

The system has kept 1.6 million people ineligible to vote because of past felony convictions. That’s the most disenfranchised ex-offenders than in any other state — and more than 10 percent of Florida’s adult population. The numbers suggest that the measure’s passage could have significant implications for future elections. Three-quarters of voters support the measure, according to a September poll.

Howard Simon, executive director of the ACLU of Florida, has been working on the issue for 20 years and helped draft the amendment. The breadth and depth of allies now, from the Koch brothers’ FreedomWorks to the state’s Conference of Catholic Bishops, makes him optimistic about the outcome.

“There’s something unseemly about politicians sitting in judgment of who gets the right to vote and who doesn’t,” Simon said. “That’s especially true when those politicians are on the ballot.”

Most states allow for the restoration of voting rights to occur automatically after a certain period. (Maine and Vermont permit felons to vote even while in prison.) Florida, Iowa, Virginia and Kentucky, however, permanently disenfranchise felons unless the governor approves a plea for clemency.

The backlog of appeals here exceeds 11,000 cases. Given the current pace of reviews, the last person in line will have to wait 38 years to be heard, according to the League of Women Voters of Florida. Even then, there’s no guarantee.

“Clemency is, there’s no standard,” Scott said at a 2016 hearing of the State Board of Executive Clemency, which is composed of elected officials. “We can do whatever we want.”

When McElroy appeared before the board this summer, his request was supported by his victim, and he ultimately left that day with a full pardon and his voting rights restored.

Things went differently for another applicant. Erwin Jones was turned down after being quizzed about alleged violence against women since his release from prison. Patronis asked how many children he had and by how many different women.

The Florida NAACP blasted the questions as racist. Patronis is running for reelection this year, and his campaign responded that the criticism was unfair because Patronis asked such questions not only of McElroy and Jones, who are black, but also of white applicants.

In the tight race for governor, Democrat Andrew Gillum backs the amendment to restore voting rights to ex-felons. Republican Ron DeSantis opposes it.

The public’s support doesn’t surprise Cecile Scoon, a vice president of the League of Women Voters of Florida.

“I’ve talked to a lot of people who consider themselves to be conservative, and they support this. A lot of time they have a family member or friend who at one time made some mistakes, and they see this as a way to have them back fully in society,” Scoon said.

Florida’s approach has become far more restrictive since Scott became governor. The process under his predecessor, Democrat Charlie Crist, restored rights to more than 150,000 residents over four years. The total for Scott’s nearly eight years in office is only about 3,000 people.

One theory about why Scott and other Republicans want to limit voting by ex-felons is the assumption that most are black and will register as Democrats. Statistics from the state Department of Corrections show that 46.5 percent of inmates are white and 42 percent are black — though African Americans are only 17 percent of the general population.

A recent investigation by the Palm Beach Post found that in his nearly eight years in office, Scott restored voting rights to twice as many whites as blacks.

During the clemency board’s quarterly hearings in the state capital of Tallahassee, individuals may be questioned about long-ago family arguments, churchgoing habits, the last time they had a drink, or their dating and sex lives.

“It can be a humiliating process, when they’re asking people very personal questions … It’s very invasive, especially in a public setting,” said Desmond Meade, president of the Florida Rights Restoration Coalition. “It’s painful to watch sometimes.”

None of the board members has an education background in either psychology or counseling. Patronis holds degrees in restaurant management and political science. Attorney General Pam Bondi was a prosecutor. Agriculture Commissioner Adam Putnammajored in food and resource economics, and Scott has a law degree.

The governor, who is trying to unseat U.S. Sen. Bill Nelson (D), calls clemency decisions among the most important he can make as the state’s top leader. Many applicants say it’s among the most important in their lives, too.

The clemency hearings are often high drama (available both live and archived on video via the state website thefloridachannel.org), and the ensuing discussions sometimes leave men and women sobbing. A box of tissues is ever-present at the podium where applicants speak their piece.

“This would make me feel whole,” Joanne Calvarese, fighting back tears, told the clemency board in June. And when her request was granted, she thanked the board, even getting in a reference to Scott’s current political hopes. “Thank you, Sen. Scott,” she said.

If Amendment 4 passes next week, ex-felons’ trips to Tallahassee to appeal for their voting rights will end. Many are optimistic.

“Florida’s law is so bad, and harms so many people, and is so contrary to fundamental American values of forgiveness and second chances, that it doesn’t have a lot of support,” said Myrna Pérez, deputy director of the Democracy Program of the Brennan Center for Justice. “It’s very hard to see people put themselves through something like this in order to get the right to vote.”
