https://www.washingtonpost.com/powerpost/tale-of-the-tape-senate-battlegrounds-will-show-if-democrats-have-found-the-way-to-win-in-trump-states/2018/11/04/e2a48ac4-deb0-11e8-85df-7a6b4d25cfbb_story.html
‘Tale of the tape’: Senate battlegrounds will show if Democrats have found the way to win in Trump states
Sen. Claire McCaskill (D), who is in a tough reelection battle against Republican Josh Hawley, has tried to distance herself from liberal activists she calls “crazy Democrats.” (Scott Olson/Getty Images)

When it comes to President Trump, Missouri Republican Senate candidate Josh Hawley gushes with praise, embracing his views on trade, immigration and health care while declaring that Trump “has delivered on the things that this state voted for.”

His Democratic opponent, Sen. Claire McCaskill, though opposed to the Republican approaches to health care and trade and a critic of Trump’s troubles with the truth, has nevertheless said she, too, would happily work with the president. Moreover, she has distanced herself from strident liberal activists she calls “crazy Democrats.”

And so goes the campaign in a quintessential Senate battleground, the likes of which could determine the majority — a conservative state that backed Trump in 2016 but where Democrats are angling for a winning formula.

Besides Missouri, similar battles have unfolded in Montana and Tennessee, which were on the president’s weekend campaign schedule, and Indiana, where he will be on Monday.

“We haven’t had a real good read on how the voters are going to react to the era of Trump,” said Rep. William Lacy Clay (D-Mo.), a McCaskill supporter. “Tuesday will be the tale of the tape.”

Although many Republicans are pessimistic about holding the House, they are confident in keeping the Senate and possibly adding to their 51-49 majority. The Senate map favors the GOP: Democrats are defending 26 of the 35 seats up this year, including 10 in states Trump carried.

National Republicans believe they will gain a seat in North Dakota and they view Missouri as their next best pickup opportunity. In 2016, Trump won the largest share of the presidential vote in Missouri — nearly 57 percent — since Ronald Reagan’s 1984 landslide win.

Missouri, a state with vast rural areas that lean conservative and a pair of major metropolitan areas that tend to vote Democratic, is a potential bright spot for Trump in the Midwest on what could otherwise be a disappointing election night.

Republican Senate challengers in Wisconsin, Michigan and Ohio, all states where Trump won, are substantial underdogs. GOP Govs. Scott Walker of Wisconsin and Kim Reynolds of Iowa are fighting for their political lives.

Fifty-four percent of likely voters in Missouri said they approved of the job Trump is doing, according to a recent Fox News poll, compared to 43 percent who said they disapproved. Nationally, Trump’s approval rating is much lower.

But McCaskill, 65, has proven difficult to defeat. She is a veteran politician known for being a crafty campaigner. In 2012, she interfered in the GOP primary to elevate Todd Akin, whom she saw as a weak opponent. Akin went on to say that “legitimate rape” rarely caused pregnancy, stoking controversy and handing McCaskill a second term.

This time, she is up against a more formidable opponent. Hawley, 38, the state’s attorney general, was recruited by party leaders, groomed by seasoned consultants and is now championed by Trump, who likes to call him a “star.”

“The president wants to support those candidates that most strongly support his administration’s policies,” said White House political director Bill Stepien.

McCaskill has attacked Hawley for joining a lawsuit against the Affordable Care Act and its protections for people with preexisting conditions; and for not opposing Trump’s tariffs, which she calls “brutal” for farmers. She has also seized on a Kansas City Star report about Hawley’s political consultants helping guide his attorney general’s office staff.

The senator has made the case for a third term by casting herself as an independent figure who will cooperate with either party. “Claire’s not one of those crazy Democrats. She works right in the middle,” a male voice says in one of her radio ads. McCaskill has also used the term “crazy Democrats” in television interviews.

“Josh Hawley has decided in this campaign that he is going to win or lose by being 100 percent, never wavering from President Trump,” McCaskill said. “I’m running this campaign on, ‘I’m not here to fight the president, I’m here to fight for you.’ And if that means I agree with the president, great. If not, I’m not afraid.”

McCaskill’s tactics reflect the broader Democratic strategy in red-state Senate races. “I’m not about party,” declares Sen. Joe Donnelly (D-Ind.) in a recent ad. Sen. Joe Manchin III (D-W.Va.) fires his shotgun at the ACA lawsuit in his own commercial.

Democrats are wagering that at a moment or turmoil and controversy surrounding the Trump presidency, voters will have an appetite for a moderates who will counterbalance the chaos and have their back on so-called “kitchen table” issues.

“We have underscored health care, we have been aggressive on our opponents’ character and we’ve held them responsible for ethics,” said J.B. Poersch, the president of Senate Majority PAC, a Democratic group that has spent more than $114 million this cycle.

After a rocky start to Hawley’s campaign — Republicans complained about his fundraising and Democrats aggressively sought to link him to the scandal surrounding then-Gov. Eric Greitens (R) — he has put himself in a competitive position. Recent public polls have shown a tight race. “This race is flat tied,” said McCaskill last week.

The impassioned fight over Supreme Court Justice Brett M. Kavanaugh’s confirmation was a key turning point, strategists said. Hawley, a former clerk for Chief Justice John G. Roberts Jr., has emphasized his support for Kavanaugh and McCaskill’s opposition to him.

James Harris, a Missouri-based GOP consultant and adviser to Hawley, said the confirmation battle “nationalized the race” and united Republicans from different parts of the party at a moment when Hawley was on defense over preexisting conditions. Hawley has said he supports protections for people with preexisting conditions, but not through the ACA.

Hawley’s first television ad, released in July, was about the Supreme Court. He said he felt the court fight in the fall resonated with independent voters and others without strong party affiliations.

“About the time they started to focus on the midterms was exactly when the Democrats were carrying out this terrible smear against Justice Kavanaugh,” he said. “And I think people saw that and they thought, in this state, this is why we voted for Donald Trump to begin with. Because we hate this stuff.”

At a rally in Columbia, Mo., on Thursday, Trump said McCaskill had been “saying such nice things about me,” but, “she didn’t even vote for Justice Kavanaugh — think of that.”

The crowd booed.

Hawley and his allies have also sought to cast McCaskill as soft on immigration and border security, following in Trump’s lead as he has tried to scare voters about the caravan of migrants headed toward the U.S.-Mexico border. McCaskill has rejected their claims about her.

In other top Senate races, the Republican candidates have similarly wrapped themselves in the Trump banner. Rep. Kevin Cramer, the front-runner in North Dakota, has been one of Trump’s biggest champions. In Tennessee, Rep. Marsha Blackburn has been a vocal Trump advocate. In Nevada, where Hillary Clinton won, Sen. Dean Heller campaigned with the president last month.

At the Columbia rally, Trump welcomed Hawley up on stage to speak. In brief remarks, Hawley ticked through ways McCaskill had broken with the president. At one point, he even used a word the president is fond of writing in his social media posts.

“Sad,” Hawley remarked, shaking his head.

James Hohmann in Boonville, Mo., contributed to this report.

Read more at PowerPost
